동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2017-12-31,212,의약품 제조업,유가증권시장상장법인,258881616575,237470834801,223201285434
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2017-12-31,212,의약품 제조업,유가증권시장상장법인,47009013175,26254318411,5608652157
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,212,의약품 제조업,유가증권시장상장법인,1360602365,2679192605,901193070
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-12-31,212,의약품 제조업,유가증권시장상장법인,197223623,157560781,311862308
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-12-31,212,의약품 제조업,유가증권시장상장법인,83018259314,78200649664,78437127817
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2017-12-31,212,의약품 제조업,유가증권시장상장법인,54818643392,25415785727,664789745
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2017-12-31,212,의약품 제조업,유가증권시장상장법인,1967166112,3991722823,530303967
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,212,의약품 제조업,유가증권시장상장법인,18209729322,9400757779,391970722
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,21638024938,84083884309,80853364172
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-21722138787,-11056378954,-16144548113
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,2115913383,725833972,2921777945
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,4781012276,6300012320,4150402374
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,0,0
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,7244882695,12103994090,16839346965
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1295771656,1275694462,546702689
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,9461494218,269678836,128962113
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-7181340025,0,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,288103984764,313876821724,307744479868
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,25679379356,30977743178,21604723241
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,4939303751,937427131,800945814
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,9045899253,9839575380,12466594329
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,0,0,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,60320796312,61204284179,59647193801
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,-25251777,-17189717,-33513685
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,6135090477,6103467900,4057271069
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,10263091958,2938579118,6616400397
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2017-12-31,649,기타 금융업,유가증권시장상장법인,91591000000,102180000000,97813000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2017-12-31,649,기타 금융업,유가증권시장상장법인,41233000000,58108000000,48276000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,649,기타 금융업,유가증권시장상장법인,4182000000,3602000000,4425000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,4833000000,5488000000,6089000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,48823000000,52943000000,52657000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,332000000,1283000000,1446000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,719000000,1476000000,548000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,497000000,1446000000,-474000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,1664922295167,1637185183396,1663246296988
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,18625314451,48404003538,47256386391
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,1815311200,13522596605,2636837051
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,38427244014,39465846255,43494801786
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,0,0,0
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,631811352348,610348672457,608129541897
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,20321581196,19954997621,20734058832
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,30290820670,43401314891,35466704550
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,18287485807,20125169363,20910137105
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2017-12-31,212,의약품 제조업,유가증권시장상장법인,1451988375808,1312018358558,1120937093634
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2017-12-31,212,의약품 제조업,유가증권시장상장법인,110732277277,122400549376,107484670996
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,212,의약품 제조업,유가증권시장상장법인,61695295204,67133696434,59797328624
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-12-31,212,의약품 제조업,유가증권시장상장법인,7810188252,4536373879,1234528268
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2017-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-12-31,212,의약품 제조업,유가증권시장상장법인,252335554823,231770797017,209864740026
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2017-12-31,212,의약품 제조업,유가증권시장상장법인,28192274355,31768146384,34191462643
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2017-12-31,212,의약품 제조업,유가증권시장상장법인,16706933597,9962579431,18197672593
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,212,의약품 제조업,유가증권시장상장법인,-34995920764,-34263838541,-37764966814
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,5188812537638,4846376016179,4358425407795
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,19924059537,18581843897,-12371267364
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,35507017001,27049264031,22359832331
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,56814055872,54284066099,46950976566
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익(손실),주당손익,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,339113787688,313982069591,278674585323
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,718676779,1400288897,843493602
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,67121949231,84251146888,78312268040
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,15118851163,3744701483,-4539210002
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2017-12-31,649,기타 금융업,유가증권시장상장법인,37733324978,43690551687,43572042210
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2017-12-31,649,기타 금융업,유가증권시장상장법인,14220128469,24259201807,18460684658
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,649,기타 금융업,유가증권시장상장법인,17313175,6460466,423240
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,20408552990,23324936796,27474278251
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,2866158002,2741347182,2662648153
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,513071028,53247435247,3003516710
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,291750000,45924226501,237000000
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,477119720,694735114,-2258628902
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2624828847232,2067135544555,1873556345748
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,205100275058,153802056181,123323659813
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,42410609934,38675545024,25521703612
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,84396869884,74976069824,58549437420
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,0,0,0
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1966577156788,1963704403990,2482402602944
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,9032542804,-3805163868,5072404656
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,29950593411,38776901133,39158837933
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,47638237122,494779953,36711227654
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,8291305908,8310452584,8722598071
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,9112888560,1752342767,1983803186
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1795125083,1143069042,518525134
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1565006177,2026572849,2175844744
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,0,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7659578911,7632472556,7637045810
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,8475853197,108859722,412597915
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,895357740,15391600,55911837
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,894458977,162174425,-23039713
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),매출액,매출액,2017-12-31,412,토목 건설업,유가증권시장상장법인,11227998422157,8654021477491,8135324528905
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),당기순이익,당기순이익,2017-12-31,412,토목 건설업,유가증권시장상장법인,103005803879,37541446571,127070759288
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융수익,금융수익,2017-12-31,412,토목 건설업,유가증권시장상장법인,75145875748,95435161244,222713867328
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융비용,금융비용,2017-12-31,412,토목 건설업,유가증권시장상장법인,155468041785,84561865576,79811308706
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),주당이익 [abstract],주당손익,2017-12-31,412,토목 건설업,유가증권시장상장법인,0,0,0
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),판매비와관리비,영업비용,2017-12-31,412,토목 건설업,유가증권시장상장법인,593778269377,499756307733,432991344294
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타포괄손익,영업외손익,2017-12-31,412,토목 건설업,유가증권시장상장법인,-58731395214,3064875199,-8665547210
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타비용,영업외비용,2017-12-31,412,토목 건설업,유가증권시장상장법인,588118200873,612169818624,584484825499
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),법인세비용,법인세비용,2017-12-31,412,토목 건설업,유가증권시장상장법인,61246437397,48702756567,127752744519
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2017-03-31,212,의약품 제조업,유가증권시장상장법인,62907376793,59783034253,53061288981
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2017-03-31,212,의약품 제조업,유가증권시장상장법인,5441292331,-492843086,-7809020989
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-03-31,212,의약품 제조업,유가증권시장상장법인,2916336526,429515076,413924635
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-03-31,212,의약품 제조업,유가증권시장상장법인,517603215,3716352724,2996581654
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-03-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-03-31,212,의약품 제조업,유가증권시장상장법인,29048216120,28753642112,28980002187
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2017-03-31,212,의약품 제조업,유가증권시장상장법인,415368094,1453945822,469257024
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2017-03-31,212,의약품 제조업,유가증권시장상장법인,114676028,220323806,7072013800
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-03-31,212,의약품 제조업,유가증권시장상장법인,391284869,117894341,-304966885
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2017-12-31,649,기타 금융업,유가증권시장상장법인,14468687231,19976834167,16218305463
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2017-12-31,649,기타 금융업,유가증권시장상장법인,643491463,267889440873,21531187341
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,649,기타 금융업,유가증권시장상장법인,252256230,160608828,31003365
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,434042710,688129178,554937038
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,11634878425,21430026762,19955890525
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,205858702,57702277,0
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,2051922820,172585013,18674000
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,162466745,-218089426,701560765
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출과지분법손익),매출액,2017-12-31,649,기타 금융업,유가증권시장상장법인,87426602729,90300327535,86064596523
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2017-12-31,649,기타 금융업,유가증권시장상장법인,45599877309,44758578779,41069114976
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,649,기타 금융업,유가증권시장상장법인,15017431876,12467811716,11340659314
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,768487819,512126574,1660600863
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,97637515130,82365849087,42086346871
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,4317394961,6835687435,5535929880
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,5178154784,7963617040,8700681176
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,10213583132,10113280181,9424441831
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2017-12-31,212,의약품 제조업,코스닥시장상장법인,120421592221,111520808964,100514070402
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2017-12-31,212,의약품 제조업,코스닥시장상장법인,10635094538,5070173965,8450735017
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,212,의약품 제조업,코스닥시장상장법인,713601703,664456500,660911477
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2017-12-31,212,의약품 제조업,코스닥시장상장법인,289358988,76374057,79068888
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,212,의약품 제조업,코스닥시장상장법인,0,0,0
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-12-31,212,의약품 제조업,코스닥시장상장법인,43756466055,41025958741,38644100917
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2017-12-31,212,의약품 제조업,코스닥시장상장법인,1158499512,1014765208,880340465
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2017-12-31,212,의약품 제조업,코스닥시장상장법인,1216529606,2898010826,1205401179
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2017-12-31,212,의약품 제조업,코스닥시장상장법인,3397318732,6860584652,2474036237
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,32109883000000,31641854000000,32699936000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1042751000000,2071480000000,2496395000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융손익,금융수익,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,204956000000,-13143000000,87492000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,189898000000,231005000000,230182000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,4934069000000,4926186000000,4633101000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,31175000000,-9653000000,-325454000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,656104000000,717437000000,564199000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,78047000000,381348000000,520033000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,42149555665,177513412548,182014611458
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,-7771166483,1153620161,448405240
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,3543295961,1331668119,3466422692
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,530801265,1536447902,1323341416
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,0,0,0
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,4629361296,10941873016,8542452872
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,9380096693,10292567027,7365023761
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,17267579804,9531090587,8653830817
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,2508102960,2841889843,2233643147
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2017-12-31,649,기타 금융업,유가증권시장상장법인,42261654951,81209820168,26926779444
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2017-12-31,649,기타 금융업,유가증권시장상장법인,13031522667,69700224543,10109744513
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2017-12-31,649,기타 금융업,유가증권시장상장법인,1107413159,681920570,710704906
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,2413763736,3389228574,2559541641
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,16026821730,15422979072,15535417433
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2017-12-31,649,기타 금융업,유가증권시장상장법인,98537273,304822218,-459134850
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,11051664509,3845459520,1062985544
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2017-12-31,649,기타 금융업,유가증권시장상장법인,852228114,974447953,-505789262
