동화약품,000020,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
동화약품,000020,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
유한양행,000100,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
성창기업지주,000180,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
성창기업지주,000180,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
일동홀딩스,000230,매출총이익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
대유플러스,000300,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
대유플러스,000300,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
노루홀딩스,000320,주당손익,"손익계산서, 기능별 분류 - 연결재무제표"
중앙에너비스,000440,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
중앙에너비스,000440,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
삼일제약,000520,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
