동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,258881616575,237470834801,223201285434
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,47009013175,26254318411,5608652157
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,1360602365,2679192605,901193070
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,197223623,157560781,311862308
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,1700,949,202
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,83018259314,78200649664,78437127817
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,54818643392,25415785727,664789745
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,1967166112,3991722823,530303967
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,18209729322,9400757779,391970722
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,108083601441,103177389474,96579379293
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,41661894646,84775353708,80658560018
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-31501347878,-9978618096,-16596448162
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,2323009949,4059256578,2924032305
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,6046774784,6433977992,4150402374
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-267,-89,-102
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,17394783301,15670799928,18084455982
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1017810030,1348330181,691251804
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,9950575505,674587838,128962113
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-7186815869,136026197,-123286800
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배지주 지분순이익,지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-30718734368,-9977496417,-16596448162
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-782613510,-1121679,0
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-8636850136,7529187100,2028801398
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,131,방적 및 가공사 제조업,유가증권시장상장법인,360788750428,377445013363,357628146446
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,131,방적 및 가공사 제조업,유가증권시장상장법인,25315360534,29474988386,16692163219
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,131,방적 및 가공사 제조업,유가증권시장상장법인,4312148158,284745215,160972779
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,131,방적 및 가공사 제조업,유가증권시장상장법인,10903509918,11674333815,13628201388
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기본주당손익 및 희석주당손익,주당손익,131,방적 및 가공사 제조업,유가증권시장상장법인,923,1075,609
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,131,방적 및 가공사 제조업,유가증권시장상장법인,65037350238,65655764009,62797982112
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,131,방적 및 가공사 제조업,유가증권시장상장법인,6882641146,5884334143,5101214844
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,131,방적 및 가공사 제조업,유가증권시장상장법인,7468396188,6153819679,7447679731
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,131,방적 및 가공사 제조업,유가증권시장상장법인,10265159424,2940958143,6618316245
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,131,방적 및 가공사 제조업,유가증권시장상장법인,25314693543,29479033477,16693621416
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,131,방적 및 가공사 제조업,유가증권시장상장법인,666991,-4045091,-1458197
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,131,방적 및 가공사 제조업,유가증권시장상장법인,107346582141,109092332989,101759493333
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,2396290000000,2311465000000,2169650000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,67186000000,65138000000,78016000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,15405000000,23516000000,27130000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,43009000000,35947000000,31346000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",보통주기본및희석주당이익-계속영업,주당손익,649,기타 금융업,유가증권시장상장법인,4871,2923,6011
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,649,기타 금융업,유가증권시장상장법인,245675000000,238565000000,221951000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,649,기타 금융업,유가증권시장상장법인,58876000000,54045000000,63736000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,649,기타 금융업,유가증권시장상장법인,48787000000,83119000000,52089000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,22172000000,37543000000,26886000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,37675000000,22611000000,46485000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,29511000000,42527000000,31531000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,421374000000,451554000000,406472000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,111,알코올음료 제조업,유가증권시장상장법인,1889910216355,1890232768003,1907480759547
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,111,알코올음료 제조업,유가증권시장상장법인,12735965796,38447238559,53360071975
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,111,알코올음료 제조업,유가증권시장상장법인,2370514094,2575304697,3244976040
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,111,알코올음료 제조업,유가증권시장상장법인,41792117891,42512920840,46561379039
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석주당이익,주당손익,111,알코올음료 제조업,유가증권시장상장법인,182,551,765
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,111,알코올음료 제조업,유가증권시장상장법인,716593059063,699841302726,686441041750
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,111,알코올음료 제조업,유가증권시장상장법인,24948666532,21768661571,27357429125
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,111,알코올음료 제조업,유가증권시장상장법인,33086541094,44652162196,38226599361
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,111,알코올음료 제조업,유가증권시장상장법인,26954304486,22737558435,26441728118
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,12682158308,38376848872,53269976949
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,53807488,70389687,90095026
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,111,알코올음료 제조업,유가증권시장상장법인,803842807704,823847216488,820428415078
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,1462248030140,1320797335286,1128731291653
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,109636658758,161248743738,126046994757
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,10236643335,19071417647,14996130711
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,13655727842,9866375283,4365715741
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",주당손익,주당손익,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,264479687896,238981918807,215815901195
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,29986949212,45284261182,36621181545
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,16819715253,12535416248,21257766966
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,35283833053,43643658379,42302189086
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,602472805,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,424624118929,389441480458,340668824163
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,493,도로 화물 운송업,유가증권시장상장법인,7110391207800,6081945642204,5055766403519
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,493,도로 화물 운송업,유가증권시장상장법인,38887844435,68210130933,48984004454
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,493,도로 화물 운송업,유가증권시장상장법인,29757575731,30828699312,27463242135
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,493,도로 화물 운송업,유가증권시장상장법인,94384473979,85634046562,82333243835
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기본 및 희석주당이익(손실),주당손익,493,도로 화물 운송업,유가증권시장상장법인,1786,3166,2636
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,493,도로 화물 운송업,유가증권시장상장법인,520504249077,442674850590,362626045395
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,493,도로 화물 운송업,유가증권시장상장법인,13402614912,9609450953,18927904883
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,493,도로 화물 운송업,유가증권시장상장법인,90930303076,92505141178,86872428213
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,493,도로 화물 운송업,유가증권시장상장법인,34248373897,22809282644,17096361010
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,31483355602,55791183005,45943093290
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,7404488833,12418947928,3040911164
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,493,도로 화물 운송업,유가증권시장상장법인,756155669511,671119341005,549259763207
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,1881222642584,1895436534283,1927124745301
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,-7615474688,46282665210,44719059016
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,2232170104,2743976252,3184311529
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,62321832831,65985943208,74462335093
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",보통주기본 및 희석주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,-660,1277,840
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,649,기타 금융업,유가증권시장상장법인,712953261095,696808785889,683899613169
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,25637695341,68922866794,30877048280
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,46586616612,67389382122,38672488162
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,27118144413,25659505329,22944507063
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업 소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,-14393197927,27924694411,18361642952
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,6777723239,18357970799,26357416064
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,813049109551,829747538707,829773843869
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,17585204591735,16470291054727,16959259383407
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,45949110933,50416443790,-1700809954280
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1213612329083,1088346355400,1247019010941
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1794597353972,1707208992236,2019328757929
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1912,9981,-20291
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1966577156788,1963704403990,2482402602944
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,191401031005,371317404529,121746621268
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,434943768514,661916947833,970941179253
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,272901257171,193033567539,185108045985
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,40567984409,196568281387,-391244620775
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,5381126524,-146151837597,-1309565333505
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3146493363395,2887959143704,2557759653427
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,178284387342,181373613825,177305113950
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,4121272046,21110992789,2221762202
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,872867396,1190421843,447200392
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1565006177,2026572849,2175844744
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본(희석)주당순이익,주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,61,306,38
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,27264721826,27740622318,25199537390
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10047642429,21741962611,1593272651
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,4887689063,1226984049,978725142
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,110025244,-455747816,-271204191
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,27028204531,28717039735,28264192244
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,412,토목 건설업,유가증권시장상장법인,12335536232606,9853769999134,9513673300027
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,412,토목 건설업,유가증권시장상장법인,507998796460,293195326282,216969092884
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,412,토목 건설업,유가증권시장상장법인,62348629251,86096215903,185769144986
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,412,토목 건설업,유가증권시장상장법인,188526674803,113247211039,87064240351
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",보통주기본주당이익,주당손익,412,토목 건설업,유가증권시장상장법인,12702,6868,5352
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,412,토목 건설업,유가증권시장상장법인,650168277198,556525041366,505369408190
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,412,토목 건설업,유가증권시장상장법인,301517459718,110762559758,159431356424
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,412,토목 건설업,유가증권시장상장법인,482693320220,323164961532,276174611625
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,412,토목 건설업,유가증권시장상장법인,167329759474,143209118258,219279782529
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",지배기업 소유주지분,지배기업지분,412,토목 건설업,유가증권시장상장법인,490492987710,265302610796,206767952769
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,412,토목 건설업,유가증권시장상장법인,17505808750,27892715486,10201140115
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,412,토목 건설업,유가증권시장상장법인,1196067127652,975912777643,777137803487
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,71578932064,69743374563,62816222711
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,6145573775,-403695248,-7363350835
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,2917084173,429833451,416923723
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,566296916,3765952929,3050148372
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,987,-100,-1542
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,29635915711,29258845401,29728101462
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,403772860,1413135500,433974091
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,139225156,346939783,7082905023
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,391284869,122194708,-309227459
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,5885697433,-252675082,-7467373383
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,유가증권시장상장법인,259876342,-151020166,104022548
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,33370839906,30872606201,31099032443
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업수익,매출액,649,기타 금융업,유가증권시장상장법인,41070663187,40771268801,38300835336
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,23144714,266191062172,21330673634
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,567893423,681530585,759763954
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,2118623790,1508631500,882739688
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",계속영업기본및희석주당순이익,주당손익,649,기타 금융업,유가증권시장상장법인,69,-267,-227
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업비용,영업비용,649,기타 금융업,유가증권시장상장법인,42897265595,44506893937,43236490584
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,160342570,72175580,246177281
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,75552456,286351559,56938534
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,-197904781,-211455789,644521517
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,651618702,265988145289,20979404631
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,-628473988,202916883,351269003
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출과지분법손익),매출액,649,기타 금융업,유가증권시장상장법인,824846243568,690029632964,223646645298
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,178960991188,269456939222,172703147138
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,20844894221,17689258096,11340659314
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,649,기타 금융업,유가증권시장상장법인,4856829023,5808456789,1660600863
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,1849,2852,1883
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,649,기타 금융업,유가증권시장상장법인,97637515130,82365849087,42086346871
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,649,기타 금융업,유가증권시장상장법인,10356482749,45195920457,5535929880
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,649,기타 금융업,유가증권시장상장법인,16566305238,16745230859,8700681176
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,30139183681,32451506502,15372458444
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,169543617722,261535601727,172703147138
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,9417373466,7921337495,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,296959447290,343942803906,223646645298
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,코스닥시장상장법인,161111597304,147372999944,132062478625
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,코스닥시장상장법인,23028009105,15613624440,17874504351
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,코스닥시장상장법인,1414387461,1161347979,1136035972
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,코스닥시장상장법인,337516442,128907921,141011623
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,코스닥시장상장법인,704,422,570
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,코스닥시장상장법인,58776915439,54715850705,51247335793
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,코스닥시장상장법인,462755003,416000864,370973929
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,코스닥시장상장법인,1430324781,3150443741,1290419164
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,코스닥시장상장법인,3593123384,7042448717,2963865003
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,코스닥시장상장법인,15057573474,8711682678,11628174584
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,코스닥시장상장법인,7970435631,6901941762,6246329767
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,코스닥시장상장법인,85288746687,79073926681,72010126033
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,53535680000000,52712906000000,49521447000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,968018000000,2754640000000,2630600000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융손익,금융수익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,157749000000,-43415000000,83642000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,250969000000,293353000000,275925000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익,주당손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,2414,6873,6559
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8254758000000,7969836000000,7513405000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",공동기업 및 관계기업투자손익,영업외손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,563952000000,1159899000000,894873000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,887925000000,953044000000,889645000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,172035000000,687394000000,469666000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",지배기업소유주지분순이익,지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,968018000000,2754640000000,2630600000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분순이익,비지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8916984000000,10431316000000,9867678000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,303,자동차 신품 부품 제조업,유가증권시장상장법인,457742056155,434112970778,495781661306
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,-3523018260,9505298597,-172926449
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,303,자동차 신품 부품 제조업,유가증권시장상장법인,395806165,677087929,796438208
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,3379882440,4145193029,4077903989
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,-151,-42,-90
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,34878254551,35481977530,41558904087
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,1981642025,8134863453,8125670296
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,1936723589,2563077313,4249830733
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,7720675113,-2962978709,-2227303370
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,42015069243,45846573796,43018907226
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,771302006322,690144457883,683481222317
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,61978338422,20862481048,88213849186
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,9175535596,4398567056,4568904212
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,13125847141,16453809713,18674246633
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,649,기타 금융업,유가증권시장상장법인,177922358847,171243093093,161890422632
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,2321785993,4620735244,3872950489
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,5555108721,8106296035,6471816593
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,24749463398,14027077575,23638370046
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,42612268620,10904726420,64414781965
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,19366069802,9957754628,23799067221
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,195182808228,193946485820,189120997269
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출,매출액,204,기타 화학제품 제조업,유가증권시장상장법인,488121070614,482191529811,507187889565
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,204,기타 화학제품 제조업,유가증권시장상장법인,1972442015,13718084338,24760312859
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융이익,금융수익,204,기타 화학제품 제조업,유가증권시장상장법인,400238321,489425566,1091532580
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,204,기타 화학제품 제조업,유가증권시장상장법인,5208242883,4639102549,4736676435
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당순이익(손실),주당손익,204,기타 화학제품 제조업,유가증권시장상장법인,82,639,1151
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,204,기타 화학제품 제조업,유가증권시장상장법인,30682732461,32869016300,33257783209
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,204,기타 화학제품 제조업,유가증권시장상장법인,3004535998,4552859583,4277276577
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,204,기타 화학제품 제조업,유가증권시장상장법인,2564237802,2221833134,3254381589
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,204,기타 화학제품 제조업,유가증권시장상장법인,2534122007,5351468533,4762871557
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익,지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,1945205259,13738199885,24827591172
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익,비지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,27236756,-20115547,-67278313
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,204,기타 화학제품 제조업,유가증권시장상장법인,88011027623,101006144539,113918928652
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,303,자동차 신품 부품 제조업,유가증권시장상장법인,1028166497789,1076116262240,1013035744301
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,26231366021,46141123594,26264887404
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,303,자동차 신품 부품 제조업,유가증권시장상장법인,2493809377,2302407757,3461318747
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,13730849900,15477112778,19472385313
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기본(희석)주당순이익,주당손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,351,619,305
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,75588679641,76004256883,74730876679
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,20135366940,26231387033,20470265109
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,17982777228,19557650853,20190313520
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,3456084793,11078953092,11287121431
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",지배주주순이익,지배기업지분,303,자동차 신품 부품 제조업,유가증권시장상장법인,21758843629,38373668071,18882889512
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",비지배주주순이익,비지배기업지분,303,자동차 신품 부품 제조업,유가증권시장상장법인,4472522392,7767455523,7381997892
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,113741276716,135692150330,127529194385
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,467,기타 전문 도매업,코스닥시장상장법인,70818896796,68790971859,67183039084
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,467,기타 전문 도매업,코스닥시장상장법인,1597261613,892317562,690989447
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,467,기타 전문 도매업,코스닥시장상장법인,154438103,157963350,163665449
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,467,기타 전문 도매업,코스닥시장상장법인,345907243,400099209,428651505
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,467,기타 전문 도매업,코스닥시장상장법인,1720,958,733
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,467,기타 전문 도매업,코스닥시장상장법인,11541037837,11783927641,11117691121
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,467,기타 전문 도매업,코스닥시장상장법인,1666139460,130149164,173833343
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,467,기타 전문 도매업,코스닥시장상장법인,80444624,112402862,249555280
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,467,기타 전문 도매업,코스닥시장상장법인,439096776,206761861,148201011
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출총이익,매출총이익,467,기타 전문 도매업,코스닥시장상장법인,12183170530,13107396621,12297589572
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,694333852105,714499501575,728337552033
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,22691693641,18705194777,17098740862
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,32131443378,18686237414,21103112838
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,11068970175,17631504480,25526373701
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,0,0,0
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,72287479312,67194163164,64957156433
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타이익,영업외손익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,14904022967,5978508334,6252687323
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타손실,영업외비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,1640260548,3441188448,2668832015
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,9193088021,23969532619,12995902475
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,13725949904,13553827026,15616552499
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,8965743737,5151367751,1482188363
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,69123117952,103204008807,90824412315
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",수익(매출액),매출액,292,특수 목적용 기계 제조업,유가증권시장상장법인,610103128049,585413995108,583473475411
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",당기순이익(손실),당기순이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,9854810535,-17972703105,3539311432
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융수익,금융수익,292,특수 목적용 기계 제조업,유가증권시장상장법인,4525991547,993966309,3205073051
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융원가,금융비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,8006540821,10279183806,9767833190
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기본주당이익(손실),주당손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,464,-865,161
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",판매비와관리비,영업비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,108822308919,134223688170,125896810422
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타이익,영업외손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,6465346383,9886243323,12872913363
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타손실,영업외비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,8485447819,5071439531,7085779089
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",법인세비용,법인세비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,3608740313,-245490042,1492188250
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,9618857092,-17919639160,3334790447
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,235953443,-53063945,204520985
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출총이익,매출총이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,125999691677,121245970099,131330054035
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,283,절연선 및 케이블 제조업,유가증권시장상장법인,836979323369,749444962711,780951401009
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,1454588459,2892112317,2135800210
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,283,절연선 및 케이블 제조업,유가증권시장상장법인,5252854478,4407761433,4193301887
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,6776519364,7924891295,9123850327
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당이익(손실),주당손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,356,696,513
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,29676424159,25661056705,29695990297
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,17387966521,17565218047,27887959640
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,21951701783,27039592844,29665582827
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,128904022,-523322122,1033581308
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,1398389360,2732415457,2016603607
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,56199099,159696860,119196603
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,37539728650,41021351559,39573543442
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,92037814986,96758065722,88136458798
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,-1266565048,886602993,588369390
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,185957464,541340114,750449495
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,2100374615,1245787770,1365539028
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,-248,174,115
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,39598175978,37596881240,35745883083
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,249388487,56997632,381604825
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,353587388,537612510,315608023
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,554963859,1781623728,464926359
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,-1266565048,886602993,588369390
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,40905190841,41450170495,37348271563
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,649,기타 금융업,유가증권시장상장법인,120959821888,123144962095,138970754855
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,14264795185,17138786404,29603865258
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,3950162174,3859536951,4043508313
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,649,기타 금융업,유가증권시장상장법인,3110893504,1936841054,1574056416
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,5138,8045,18834
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,649,기타 금융업,유가증권시장상장법인,14166516965,13646344484,14330012808
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,649,기타 금융업,유가증권시장상장법인,30781035,60779039,12341581165
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,649,기타 금융업,유가증권시장상장법인,576897307,914664438,1393942225
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,3064375388,3762937498,6511222904
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,8369304855,7908834352,7994945336
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,5895490330,9229952052,21608919922
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,31202535140,33479257888,37028010133
