동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자본금,자본총계,2017-12-31,212,의약품 제조업,유가증권시장상장법인,27931470000,27931470000,27931470000
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,2017-12-31,212,의약품 제조업,유가증권시장상장법인,70280404999,71679236748,87069287627
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,2017-12-31,212,의약품 제조업,유가증권시장상장법인,60716648749,55452075959,68981227859
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,2017-12-31,212,의약품 제조업,유가증권시장상장법인,234500029735,151491847872,135014685939
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,2017-12-31,212,의약품 제조업,유가증권시장상장법인,36606243054,26577326534,26150930100
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,2017-12-31,212,의약품 제조업,유가증권시장상장법인,367225133428,324604536650,317187030052
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,59879833500,88064737000,87653882000
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,63221640776,86129897107,89813517323
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,44738170550,71057452753,75282965302
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,43267627704,77204565399,81382258480
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,14268483020,30285899650,31002757518
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,108443183567,148873915749,157559972057
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,13707635000,13707635000,13707635000
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,574908164087,622067560424,655690394504
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,319476563161,155435754879,185946014253
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,90254697258,106002223384,108093422611
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,31921284716,45810493349,52862909739
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,1274042237155,1301910959501,1318643312104
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,44342000000,44342000000,44342000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,1331041000000,1318813000000,1275059000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,649,기타 금융업,유가증권시장상장법인,543841000000,736638000000,573461000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,1132120000000,1149652000000,1028852000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,283616000000,265592000000,256848000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,3261056000000,3169445000000,3071422000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,368842230000,368842230000,368842230000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,2290086564836,2109181984361,2135882406915
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,1716625104751,1409831253081,1435825414102
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,1110999896150,957650662622,851937708742
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,137844859215,130297173237,138050011207
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,111,알코올음료 제조업,유가증권시장상장법인,3507595838307,3401085182093,3460482406084
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,212,의약품 제조업,유가증권시장상장법인,59510420000,56943670000,56943670000
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,212,의약품 제조업,유가증권시장상장법인,488348428333,549388685975,516388705748
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,212,의약품 제조업,유가증권시장상장법인,276313677284,324433493084,356631230430
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,212,의약품 제조업,유가증권시장상장법인,1069512906257,1048340402939,959383641681
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,212,의약품 제조업,유가증권시장상장법인,271183981240,310649129347,242348899669
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,212,의약품 제조업,유가증권시장상장법인,2094673423815,2045941041016,1880328618143
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,114061720000,114061720000,114061720000
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,3526210931546,2781927820952,2128783996099
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,1890070241317,1362369307140,1285580124671
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,1803525144813,1511133286259,1239297510542
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,15658455079,15248404330,9904924220
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,493,도로 화물 운송업,유가증권시장상장법인,6308948690026,5521193038772,4500489063722
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,118387875000,118387875000,118387875000
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,2924378121181,2763614524948,2957326315394
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,649,기타 금융업,유가증권시장상장법인,2161279643688,1938649676637,1934882970177
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,1128847078913,986589919303,881305660951
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,137904685921,130016314566,140123776249
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,4059346912106,3967110668051,4068786993047
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,134845735000,134838235000,134838235000
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,21165603828765,20763947017927,23162784820939
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,13721912494745,13438753084222,14279681899468
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10867988262098,10761832212692,12323751612254
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2351625599828,2154147202275,2752318041313
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,28769021897630,28664805142790,31556310458668
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,36000000000,36000000000,36000000000
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,152137834688,132685397846,83558012226
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,68308355991,58611057365,56759071730
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,97726628843,102125770005,116296356603
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,40886102450,36826981361,33555847355
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,654109414020,636441018437,362501569149
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,412,토목 건설업,유가증권시장상장법인,218500000000,218500000000,218500000000
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,412,토목 건설업,유가증권시장상장법인,7708148417254,7246135122451,7259124556784
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,412,토목 건설업,유가증권시장상장법인,4903200086381,4787446821272,5107284575634
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,412,토목 건설업,유가증권시장상장법인,6727694114720,6495943351599,7177289251328
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,412,토목 건설업,유가증권시장상장법인,718074898913,901945572542,829385504599
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,412,토목 건설업,유가증권시장상장법인,13402454876273,12391509195461,12064893869855
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-03-31,212,의약품 제조업,유가증권시장상장법인,7835791000,7835791000,7659303000
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-03-31,212,의약품 제조업,유가증권시장상장법인,33008376315,30596556300,29911537397
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-03-31,212,의약품 제조업,유가증권시장상장법인,31187837966,29206789081,22900739098
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-03-31,212,의약품 제조업,유가증권시장상장법인,56641298628,49015686593,45573667638
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-03-31,212,의약품 제조업,유가증권시장상장법인,14033761385,12789106949,8223956117
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-03-31,212,의약품 제조업,유가증권시장상장법인,111299322065,104327188394,101400549721
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,10490296000,7222812000,25068065000
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,100203672069,97249993894,355657063972
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,649,기타 금융업,유가증권시장상장법인,81601751506,48925450492,203060463847
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,58316551218,79510402844,301273835799
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,5374366520,4933797673,76149384832
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,274838717939,204087848033,705637923227
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,46510086500,46510086500,46510086500
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,256402380856,228111606483,100289038185
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,649,기타 금융업,유가증권시장상장법인,164335902276,126215683031,21489183999
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,495375041064,735097407901,462803420793
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,46038493992,44489406096,0
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,3252509953437,3097491375854,2666933000908
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,212,의약품 제조업,코스닥시장상장법인,11052906500,11000261500,10618583000
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,212,의약품 제조업,코스닥시장상장법인,36386893474,34110754689,29945294753
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,212,의약품 제조업,코스닥시장상장법인,23699292797,26146746010,21713550688
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,212,의약품 제조업,코스닥시장상장법인,131206711352,116603353882,98945693662
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,212,의약품 제조업,코스닥시장상장법인,21847672696,19170784281,17738189356
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,212,의약품 제조업,코스닥시장상장법인,235143416817,205113463321,184260203377
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26861177000000,26579424000000,24204031000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,25433261000000,24309836000000,21776082000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,15323019000000,16246900000000,14579485000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,21642079000000,20912221000000,18390784000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8543645000000,8854373000000,7695346000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,52294438000000,50889260000000,45980113000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,44060263000,44060263000,44060263000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,826070578862,825278445251,677878811259
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,728226623477,720826522118,572756684885
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,389509120660,340555790712,281985194176
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,34359496034,33602231020,30404044469
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,946270359606,945163529405,784472055577
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,8500200500,8500200500,8500200500
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,411127472136,436688459494,465095629724
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2017-12-31,649,기타 금융업,유가증권시장상장법인,257398848284,277091792176,281441512016
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,439117655450,419582176480,452917980477
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2017-12-31,649,기타 금융업,유가증권시장상장법인,80975311625,77058659444,87006243501
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2017-12-31,649,기타 금융업,유가증권시장상장법인,988648436860,970205088618,986460689330
