동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,296944728429,252925299902,230117742425
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,70280404999,71679236748,87069287627
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,60716648749,55452075959,68981227859
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,234500029735,151491847872,135014685939
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,36606243054,26577326534,26150930100
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,367225133428,324604536650,317187030052
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,45221542791,62744018642,67746454734
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,63221640776,86129897107,89813517323
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,44738170550,71057452753,75282965302
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,43267627704,77204565399,81382258480
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,14268483020,30285899650,31002757518
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,108443183567,148873915749,157559972057
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,699134073068,679843399077,662952917600
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,574908164087,622067560424,655690394504
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,319476563161,155435754879,185946014253
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,90254697258,106002223384,108093422611
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,31921284716,45810493349,52862909739
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,1274042237155,1301910959501,1318643312104
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1930015000000,1850632000000,1796363000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1331041000000,1318813000000,1275059000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,543841000000,736638000000,573461000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1132120000000,1149652000000,1028852000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,283616000000,265592000000,256848000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3261056000000,3169445000000,3071422000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,1217509273471,1291903197732,1324599999169
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,2290086564836,2109181984361,2135882406915
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,1716625104751,1409831253081,1435825414102
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,1110999896150,957650662622,851937708742
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,137844859215,130297173237,138050011207
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,3507595838307,3401085182093,3460482406084
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1606324995482,1496552355041,1363939912395
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,488348428333,549388685975,516388705748
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,276313677284,324433493084,356631230430
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,1069512906257,1048340402939,959383641681
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,271183981240,310649129347,242348899669
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,2094673423815,2045941041016,1880328618143
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,2782737758480,2739265217820,2371705067623
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,3526210931546,2781927820952,2128783996099
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,1890070241317,1362369307140,1285580124671
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,1803525144813,1511133286259,1239297510542
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,15658455079,15248404330,9904924220
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,6308948690026,5521193038772,4500489063722
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1134968790925,1203496143103,1111460677833
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2924378121181,2763614524948,2957326315394
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,2161279643688,1938649676637,1934882970177
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1128847078913,986589919303,881305660951
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,137904685921,130016314566,140123776249
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,4059346912106,3967110668051,4068786993047
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7603418068865,7900858124863,8393525637729
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,21165603828765,20763947017927,23162784820939
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,13721912494745,13438753084222,14279681899468
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10867988262098,10761832212692,12323751612254
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2351625599828,2154147202275,2752318041313
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,28769021897630,28664805142790,31556310458668
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,501971579332,503755620591,278943556923
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,152137834688,132685397846,83558012226
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,68308355991,58611057365,56759071730
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,97726628843,102125770005,116296356603
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,40886102450,36826981361,33555847355
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,654109414020,636441018437,362501569149
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,5694306459019,5145374073010,4805769313071
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,7708148417254,7246135122451,7259124556784
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,4903200086381,4787446821272,5107284575634
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,6727694114720,6495943351599,7177289251328
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,718074898913,901945572542,829385504599
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,13402454876273,12391509195461,12064893869855
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,78290945750,73730632094,71489012324
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,33008376315,30596556300,29911537397
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,31187837966,29206789081,22900739098
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,56641298628,49015686593,45573667638
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,14033761385,12789106949,8223956117
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,111299322065,104327188394,101400549721
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,174635045870,106837854139,349980859255
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,100203672069,97249993894,355657063972
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,81601751506,48925450492,203060463847
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,58316551218,79510402844,301273835799
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,5374366520,4933797673,76149384832
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,274838717939,204087848033,705637923227
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,2996107572581,2869379769371,2566643962723
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,256402380856,228111606483,100289038185
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,164335902276,126215683031,21489183999
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,495375041064,735097407901,462803420793
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,46038493992,44489406096,0
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3252509953437,3097491375854,2666933000908
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,198756523343,171002708632,154314908624
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,36386893474,34110754689,29945294753
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,23699292797,26146746010,21713550688
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,131206711352,116603353882,98945693662
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,21847672696,19170784281,17738189356
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,235143416817,205113463321,184260203377
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26861177000000,26579424000000,24204031000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,25433261000000,24309836000000,21776082000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,15323019000000,16246900000000,14579485000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,21642079000000,20912221000000,18390784000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8543645000000,8854373000000,7695346000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,52294438000000,50889260000000,45980113000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,120199780744,119885084154,106593244318
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,826070578862,825278445251,677878811259
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,728226623477,720826522118,572756684885
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,389509120660,340555790712,281985194176
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,34359496034,33602231020,30404044469
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,946270359606,945163529405,784472055577
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,577520964724,533516629124,521365059606
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,411127472136,436688459494,465095629724
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,257398848284,277091792176,281441512016
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,439117655450,419582176480,452917980477
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,80975311625,77058659444,87006243501
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,988648436860,970205088618,986460689330
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,292412273037,295721727288,287819488813
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,249893718639,230586495590,224113682710
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,154471918565,145977638263,146392776425
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,262682364700,248697189662,248595437958
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,102999751352,89638329701,83703661074
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,542305991676,526308222878,511933171523
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,558745922478,554171395900,510373778961
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,607617597132,734192576110,647095079975
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,451999760935,586351352411,500134767148
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,402484151077,456439246435,394061104791
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,92333583710,99611204911,112281467429
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,1166363519610,1288363972010,1157468858936
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,45194126003,44373632113,44674448718
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,15299435834,20193173508,20121875816
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,15145366281,17959011682,17351214674
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,5099749871,5703006810,4947560824
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,1588214774,2532956455,1482500900
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,60493561837,64566805621,64796324534
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,653617504502,634193596614,601284486134
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,345608717209,336032478256,302412685071
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,289248716200,281048712917,227007626224
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,353404568591,350504447698,336561288322
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,150964458860,121684078530,120607035561
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,999226221711,970226074870,903697171205
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,218897831285,215148461659,233122549962
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,511728392715,452067280463,455162763142
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,419779674382,344583692796,325096744450
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,438071892460,371961411492,382867966562
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,213285788455,214017749848,236746492658
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,730626224000,667215742122,688285313104
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,260114964581,263991820370,262579889324
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,278840953725,254470711261,257894369401
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,193132989446,182515204718,157617251318
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,291490985716,284726284319,282044124840
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,67386013368,55351668591,59430586463
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,538955918306,518462531631,520474258725
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,51167278734,52870789379,54410255194
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,84309810183,48124699582,44901632909
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,52411973205,43190577199,41624305034
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,52160165694,55958110175,55916591067
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,16465996018,11337672900,14474745940
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,135477088917,100995488961,99311888103
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,269430420723,261888704106,245863891485
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,33003454719,32038731236,39069232917
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,24286162656,23091434236,28233172035
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,185548204647,178709509028,169849722213
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,24922097597,25159619840,27181426890
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,302433875442,293927435342,284933124402
