동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2016-12-31,212,의약품 제조업,유가증권시장상장법인,237470834801,223201285434,213472144940
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,26254318411,5608652157,4937204960
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융 수익,금융수익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,2679192605,901193070,980173597
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융 비용,금융비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,157560781,311862308,309408778
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,78200649664,78437127817,75638795512
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,25865833287,1128622403,598181711
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,3991722823,530303967,1206782197
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,9400757779,391970722,464737475
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,84083884309,80853364172,79567593273
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-11056378954,-16144548113,-12820996782
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,725833972,2921777945,1256228534
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,6300012320,4150402374,2809354306
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,0,0
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,12103994090,16839346965,11840808048
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손익,영업외손익,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1006015626,417740576,-169212241
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,269678836,128962113,1801370343
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,0,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,313876821724,307744479868,256979443757
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,30977743178,21604723241,14235817602
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,937427131,800945814,1029960429
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,9839575380,12466594329,15009006158
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당손익,주당손익,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,0,0,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,61204284179,59647193801,15816416525
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,-17189717,-33513685,-184982622
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,6103467900,4057271069,4735513662
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,2938579118,6616400397,-2698848693
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,102180000000,97813000000,96789000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,58108000000,48276000000,63862000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3602000000,4425000000,4964000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,5488000000,6089000000,5847000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,52943000000,52657000000,33299000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1283000000,1446000000,942000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1476000000,548000000,540000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1446000000,-474000000,1232000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익,매출액,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,1637185183396,1663246296988,1605639274161
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,48404003538,47256386391,31256395134
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,13522596605,2636837051,8439413240
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,39465846255,43494801786,51177435689
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,0,0,0
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,610348672457,608129541897,595285902675
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,19954997621,20734058832,15339054101
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,43401314891,35466704550,23488773836
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,20125169363,20910137105,13163239450
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2016-12-31,212,의약품 제조업,유가증권시장상장법인,1312018358558,1120937093634,1008179738679
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,122400549376,107484670996,81421507946
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,67133696434,59797328624,53260634449
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,4536373879,1234528268,226244456
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,231770797017,209864740026,204951940345
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,31768146384,34191462643,10787214451
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,9962579431,18197672593,25642896428
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,34263838541,37764966814,23898365444
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,4846376016179,4358425407795,4078826078323
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,18581843897,-12371267364,32274423562
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,27049264031,22359832331,34310064824
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,54284066099,46950976566,52970246326
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,313982069591,278674585323,237896809154
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,1400288897,843493602,-16950400268
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,84251146888,78312268040,45135664224
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,3744701483,-4539210002,12699310325
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",수익,매출액,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,43690551687,43572042210,67132024537
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,24259201807,18460684658,30718307050
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,6460466,423240,29408120
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,23324936796,27474278251,32335733481
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,0,0,0
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2741347182,2662648153,2127691943
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,53247435247,3003516710,4150804
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,45924226501,237000000,182000000
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,694735114,-2258628902,1801850987
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2067135544555,1873556345748,1995372674151
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,153802056181,123323659813,186399329671
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,38675545024,25521703612,21798846857
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,74976069824,58549437420,60206589322
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1841764172745,1660155184717,1738924630987
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-3805163868,5072404656,-529316443
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,38776901133,39158837933,22808270722
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,494779953,36711227654,19680389040
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,8310452584,8722598071,9067704857
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1752342767,1983803186,1828031342
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1143069042,518525134,204615583
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2026572849,2175844744,2822304040
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비,영업비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,139736870,109161011,88114519
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,108859722,412597915,211456436
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,15391600,55911837,61913008
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,162174425,-23039713,-15292216
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),매출액,매출액,2016-12-31,412,토목 건설업,유가증권시장상장법인,8654021477491,8135324528905,7845394021794
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),당기순이익(손실),당기순이익,2016-12-31,412,토목 건설업,유가증권시장상장법인,37541446571,127070759288,-472115250426
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융수익,금융수익,2016-12-31,412,토목 건설업,유가증권시장상장법인,95435161244,222713867328,117551753462
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융비용,금융비용,2016-12-31,412,토목 건설업,유가증권시장상장법인,84561865576,79811308706,116180347281
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),주당이익 [abstract],주당손익,2016-12-31,412,토목 건설업,유가증권시장상장법인,0,0,0
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),판매비와관리비,영업비용,2016-12-31,412,토목 건설업,유가증권시장상장법인,499756307733,432991344294,395478215245
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타포괄손익,영업외손익,2016-12-31,412,토목 건설업,유가증권시장상장법인,3064875199,-8665547210,-4765911434
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타비용,영업외비용,2016-12-31,412,토목 건설업,유가증권시장상장법인,612169818624,584484825499,844413371791
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),법인세비용,법인세비용,2016-12-31,412,토목 건설업,유가증권시장상장법인,48702756567,127752744519,33160423362
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2016-03-31,212,의약품 제조업,유가증권시장상장법인,59783034253,53061288981,53388518112
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2016-03-31,212,의약품 제조업,유가증권시장상장법인,-492843086,-7809020989,1799633180
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-03-31,212,의약품 제조업,유가증권시장상장법인,429515076,413924635,790664949
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-03-31,212,의약품 제조업,유가증권시장상장법인,3716352724,2996581654,282918054
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-03-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2016-03-31,212,의약품 제조업,유가증권시장상장법인,28753642112,28980002187,29463281147
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2016-03-31,212,의약품 제조업,유가증권시장상장법인,1453945822,469257024,1141405948
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2016-03-31,212,의약품 제조업,유가증권시장상장법인,220323806,7072013800,439930904
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-03-31,212,의약품 제조업,유가증권시장상장법인,117894341,-304966885,682882411
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2016-12-31,212,의약품 제조업,유가증권시장상장법인,19976834167,16218305463,5931822987
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,267889440873,21531187341,12749761994
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,160608828,31003365,31727073
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,688129178,554937038,1341741606
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,21430026762,19955890525,13654662075
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2016-12-31,212,의약품 제조업,유가증권시장상장법인,57702277,0,0
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,172585013,18674000,23799005
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-12-31,212,의약품 제조업,유가증권시장상장법인,-218089426,701560765,-315852212
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,90300327535,86064596523,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,44758578779,41069114976,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,12467811716,11340659314,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,512126574,1660600863,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,0,0,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,46256224112,42086346871,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,6835687435,5535929880,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7963617040,8700681176,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10113280181,9424441831,0
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출,매출액,2016-12-31,212,의약품 제조업,코스닥시장상장법인,111520808964,100514070402,91518178684
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2016-12-31,212,의약품 제조업,코스닥시장상장법인,5070173965,8450735017,8216035929
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,212,의약품 제조업,코스닥시장상장법인,664456500,660911477,869645485
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2016-12-31,212,의약품 제조업,코스닥시장상장법인,76374057,79068888,310856727
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,212,의약품 제조업,코스닥시장상장법인,0,0,0
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2016-12-31,212,의약품 제조업,코스닥시장상장법인,41025958741,38644100917,36008713577
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2016-12-31,212,의약품 제조업,코스닥시장상장법인,1014765208,880340465,1045576757
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,212,의약품 제조업,코스닥시장상장법인,2898010826,1205401179,896704050
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2016-12-31,212,의약품 제조업,코스닥시장상장법인,6860584652,2474036237,2759719934
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,31641854000000,32699936000000,29850115000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당(분)기순이익,당기순이익,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,2071480000000,2496395000000,2420821000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융손익,금융수익,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-13143000000,87492000000,81796000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,231005000000,230182000000,136078000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,4926186000000,4633101000000,4290673000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-9653000000,-325454000000,-116164000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,717437000000,564199000000,374970000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,381348000000,520033000000,370550000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,177513412548,182014611458,336624995454
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,1153620161,448405240,-1533233837
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,1331668119,3466422692,654147311
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,1536447902,1323341416,2365319789
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,0,0,0
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,10941873016,8542452872,16495655219
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,10292567027,7365023761,1023974544
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,9531090587,8653830817,1119530568
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,2841889843,2233643147,-944906190
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,81209820168,26926779444,28371823042
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,69700224543,10109744513,14922978043
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,681920570,710704906,856769650
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3389228574,2559541641,3182884899
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당손익,주당손익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,15422979072,15535417433,12331624909
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,304822218,-459134850,542208593
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3845459520,1062985544,440572887
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,974447953,-505789262,-135493169
