동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,252925299902,230117742425,229725782416
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,71679236748,87069287627,83347317248
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,55452075959,68981227859,68750799462
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,151491847872,135014685939,120547703134
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,26577326534,26150930100,28382297360
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,324604536650,317187030052,313073099664
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,62744018642,67746454734,45776368023
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,86129897107,89813517323,91067796288
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,71057452753,75282965302,70095532641
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,77204565399,81382258480,67036043592
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,30285899650,31002757518,22412029330
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,148873915749,157559972057,136844164311
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,679843399077,662952917600,647668813634
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,622067560424,655690394504,654172565236
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,155435754879,185946014253,409405729006
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,106002223384,108093422611,101229398275
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,45810493349,52862909739,37758470892
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,1301910959501,1318643312104,1301841378870
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1850632000000,1796363000000,1654390000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1318813000000,1275059000000,1141550000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,736638000000,573461000000,677342000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1149652000000,1028852000000,1122155000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,265592000000,256848000000,280713000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3169445000000,3071422000000,2795940000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,1291903197732,1324599999169,1327928417546
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,2109181984361,2135882406915,2094436006828
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,1409831253081,1435825414102,1310515092061
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,957650662622,851937708742,732583912651
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,130297173237,138050011207,135534462118
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,3401085182093,3460482406084,3422364424374
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1496552355041,1363939912395,1275864679646
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,549388685975,516388705748,340107298014
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,324433493084,356631230430,255146568996
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,1048340402939,959383641681,841265089675
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,310649129347,242348899669,172305189757
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,2045941041016,1880328618143,1615971977660
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,2739265217820,2371705067623,2280660482808
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,2781927820952,2128783996099,2262195615779
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,1362369307140,1285580124671,869980043529
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,1511133286259,1239297510542,1264507112793
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,15248404330,9904924220,9665211727
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,5521193038772,4500489063722,4542856098587
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1203496143103,1111460677833,1094238220025
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2763614524948,2957326315394,2923750012048
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1938649676637,1934882970177,1805464042419
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,986589919303,881305661131,757315077647
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,130016314566,140123776429,138438336191
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3967110668051,4068786993227,4017988232073
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,7900858124863,8393525637729,8902340737895
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,20763947017927,23162784820939,22466959131295
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,13440314391609,14279681899468,12648269448835
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,10768750103877,12323751612254,12276982613489
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2145767371762,2752318041313,2849179547583
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,28664805142790,31556310458668,31369299869190
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,503755620591,278943556923,249732938269
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,132685397846,83558012226,84894377744
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,58611057365,56759071730,58124011813
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,102125770005,116296356603,87571516195
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,36826981361,33555847355,41998916433
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,636441018437,362501569149,334627316013
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,5145374073010,4805769313071,4465255062130
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,7246135122451,7259124556784,6131464266747
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,4787446821272,5107284575634,4300520682511
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,6495943351599,7177289251328,6423125533577
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,901945572542,829385504599,933605182036
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,12391509195461,12064893869855,10596719328877
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,73730632094,71489012324,72276479153
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,30596556300,29911537397,23988066158
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,29206789081,22900739098,15561615312
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,49015686593,45573667638,43905884982
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,12789106949,8223956117,7097667054
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,104327188394,101400549721,96264545311
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,106837854139,349980859255,332949695406
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,97249993894,355657063972,287396304021
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,48925450492,203060463847,152498852892
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,79510402844,301273835799,244800246449
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,4933797673,76149384832,77728196334
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,204087848033,705637923227,620345999427
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2869379769371,2566643962723,2415114680649
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,228111606483,100289038185,91304079666
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,126215683031,21489183999,22928179015
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,735097407901,462803420793,455726686876
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,44489406096,0,0
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3097491375854,2666933000908,2506418760315
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,171002708632,154314908624,139676350645
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,34110754689,29945294753,32814496247
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,26146746010,21713550688,26547662548
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,116603353882,98945693662,94171604589
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,19170784281,17738189356,16974185610
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,205113463321,184260203377,172490846892
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26579424000000,24204031000000,22483865000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,24309836000000,21776082000000,18560337000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,16246900000000,14579485000000,11974338000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,20912221000000,18390784000000,16655401000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8854373000000,7695346000000,6080582000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,50889260000000,45980113000000,41044202000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,119885084154,106593244318,106949158512
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,825278445251,677878811259,599702240672
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,720826522118,572756684885,482519485299
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,340555790712,281985194176,302592582121
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,33602231020,30404044469,41490480238
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,945163529405,784472055577,706651399184
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,533516629124,521365059606,439841569411
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,436688459494,465095629724,460041462411
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,277091792176,281441512016,300762770729
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,419582176480,452917980477,354839921096
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,77058659444,87006243501,79697798282
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,970205088618,986460689330,899883031822
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,295721727288,287819488813,279662083423
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,230586495590,224113682710,225407672575
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,145977638263,146392776425,135583555792
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,248697189662,248595437958,261555766186
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,89638329701,83703661074,82195783477
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,526308222878,511933171523,505069755998
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,554171395900,510373778961,490608161486
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,734192576110,647095079975,657763582953
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,586351352411,500134767148,521513930430
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,456439246435,394061104791,375576378969
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,99611204911,112281467429,107189050359
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,1288363972010,1157468858936,1148371744439
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,50784708017,50698534425,49782650735
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,26750433035,26672089256,24062170381
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,21889993501,21169632575,19382489227
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,14909268497,13384897542,13721619334
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,5015881783,4569753287,3884152041
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,77535141052,77370623681,73844821116
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,634193596614,601284486134,650440911951
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,336032478256,302412685071,460467913744
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,281048712917,227007626224,289229088640
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,350504447698,336561288322,339335899739
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,121684078530,120607035561,144451826067
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,970226074870,903697171205,1110908825695
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,215148461659,233122549962,230397275891
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,452067280463,455162763142,476613029486
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,344583692796,325096744450,371339949238
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,371961411492,382867966562,399810298806
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,214017749848,236746492658,186069599690
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,667215742122,688285313104,707010305377
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,264573040947,262579889324,263581471508
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,254652647955,257894369401,247677181602
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,182515204718,157617251318,147699806101
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,285489441590,282044124840,271297105324
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,56114825862,59430586463,64093781187
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,519225688902,520474258725,511258653110
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,52870789379,54410255194,55415123038
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,48124699582,44901632909,52875900740
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,43190577199,41624305034,41143968324
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,55958110175,55916591067,61524689544
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,11337672900,14474745940,15499822398
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,100995488961,99311888103,108291023778
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,261888704106,245863891485,224393509600
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,32038731236,39069232917,35962320284
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,23091434236,28233172035,22944566602
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,178709509028,169849722213,134005481532
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,25159619840,27181426890,31038640442
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,293927435342,284933124402,260355829884
