동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,237470834801,223201285434,213472144940
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,26254318411,5608652157,4937204960
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융 수익,금융수익,212,의약품 제조업,유가증권시장상장법인,2679192605,901193070,980173597
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융 비용,금융비용,212,의약품 제조업,유가증권시장상장법인,157560781,311862308,309408778
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,949,202,177
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,78200649664,78437127817,75638795512
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,25865833287,1128622403,598181711
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,3991722823,530303967,1206782197
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,9400757779,391970722,464737475
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,103177389474,96579379293,95203910359
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,84775353708,80658560018,79745683230
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-9978618096,-16596448162,-12727830014
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,4059256578,2924032305,1260593380
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,6433977992,4150402374,2809354306
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-57,-102,-107
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,15670799928,18084455982,12667179839
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손익,영업외손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,39120079,562289691,286447441
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,674587838,128962113,1822557256
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,136026197,-123286800,-2969743
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-1121679,0,0
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,7529187100,2028801398,1198693567
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,131,방적 및 가공사 제조업,유가증권시장상장법인,377445013363,357628146446,329036023318
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,131,방적 및 가공사 제조업,유가증권시장상장법인,29474988386,16692163219,11488470568
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,131,방적 및 가공사 제조업,유가증권시장상장법인,284745215,160972779,968733126
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,131,방적 및 가공사 제조업,유가증권시장상장법인,11674333815,13628201388,17011755962
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",주당손익,주당손익,131,방적 및 가공사 제조업,유가증권시장상장법인,0,0,0
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,131,방적 및 가공사 제조업,유가증권시장상장법인,65655764009,62797982112,60060060110
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,131,방적 및 가공사 제조업,유가증권시장상장법인,5884334143,5101214844,4657880001
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,131,방적 및 가공사 제조업,유가증권시장상장법인,6153819679,7447679731,5048657449
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,131,방적 및 가공사 제조업,유가증권시장상장법인,2940958143,6618316245,2700890883
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,131,방적 및 가공사 제조업,유가증권시장상장법인,-4045091,-1458197,457725
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,131,방적 및 가공사 제조업,유가증권시장상장법인,109092332989,101759493333,90678216961
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2311465000000,2169650000000,2213367000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,65138000000,78016000000,21004000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,23516000000,27130000000,40717000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,35947000000,31346000000,25253000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",보통주기본및희석주당이익,주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2923,6011,329
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,238565000000,221951000000,219814000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,54045000000,63736000000,34004000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,83119000000,52089000000,47432000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,37543000000,26886000000,25342000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,22611000000,46485000000,2518000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,42527000000,31531000000,18486000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,451555000000,406472000000,349089000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익,매출액,111,알코올음료 제조업,유가증권시장상장법인,1890232768003,1907480759547,1872333382745
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,111,알코올음료 제조업,유가증권시장상장법인,38447238559,53360071975,21253791241
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,111,알코올음료 제조업,유가증권시장상장법인,2575304697,3244976040,1725055210
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,111,알코올음료 제조업,유가증권시장상장법인,42512920840,46561379039,54767701933
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석주당이익,주당손익,111,알코올음료 제조업,유가증권시장상장법인,551,765,307
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,111,알코올음료 제조업,유가증권시장상장법인,699841302726,686441041750,690158938126
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,111,알코올음료 제조업,유가증권시장상장법인,21768661571,27357429125,22215004558
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,111,알코올음료 제조업,유가증권시장상장법인,44652162196,38226599361,24969684450
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,111,알코올음료 제조업,유가증권시장상장법인,22737558435,26441728118,16652235714
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,38376848872,53269976949,21145859492
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배분,비지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,70389687,90095026,107931749
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,111,알코올음료 제조업,유가증권시장상장법인,823847216488,820428415078,783862291696
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,1320797335286,1128731291653,1017491786423
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,161248743738,126046994757,90947777976
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,19071417647,14996130711,13332391727
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,9866375283,4365715741,2303957221
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",주당손익,주당손익,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,238981918807,215815901195,210126694838
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,45284261182,36621181545,11714745935
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,12535416248,21257766966,26823433657
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,43643658379,42302189086,25147585652
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,389441480458,340668824163,315435102377
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,493,도로 화물 운송업,유가증권시장상장법인,6081945642204,5055766403519,4560087295134
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,493,도로 화물 운송업,유가증권시장상장법인,68210130933,48984004454,59451739573
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,493,도로 화물 운송업,유가증권시장상장법인,30828699312,27463242135,35914002434
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,493,도로 화물 운송업,유가증권시장상장법인,85634046562,82333243835,85628320144
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,493,도로 화물 운송업,유가증권시장상장법인,3166,2636,3286
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,493,도로 화물 운송업,유가증권시장상장법인,442674850590,362626045395,311518521226
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타이익,영업외손익,493,도로 화물 운송업,유가증권시장상장법인,9609450953,18927904883,16336444206
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타손실,영업외비용,493,도로 화물 운송업,유가증권시장상장법인,92505141178,86872428213,48808357355
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,493,도로 화물 운송업,유가증권시장상장법인,22809282644,17096361010,14125595501
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,55791183005,45943093290,57254804860
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,12418947928,3040911164,2196934713
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,493,도로 화물 운송업,유가증권시장상장법인,671119341005,549259763207,478598002387
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익,매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1895436534283,1927124745301,1889746030771
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,46282665210,44719059016,-101108611912
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2743976252,3184311529,2077526489
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,65985943208,74462335093,87553837621
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",보통주 주당이익(손실),주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1277,840,-5366
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업비용,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,696808785889,683899613169,688617614753
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,68922866794,30877048280,22689040238
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,67389382122,38672488162,138855548401
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,25659505329,22944507063,8008590204
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,27924694411,18361642952,-117184131163
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배분,비지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,18357970799,26357416064,1605519251
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,829747538707,829773843869,796698638734
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",영업수익,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,16410692545519,16902387343538,18191079536277
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,50416443790,-1700809954280,33249466961
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1086284552854,1245318580963,931899901399
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1704729239160,2017057955004,1838574794499
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기본주당순이익,주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,9981,-20291,3121
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",영업비용,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,13533749739351,14351986666479,15291046364568
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,371189560414,121612081325,157242973816
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,656993800880,970602065646,304113589495
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,191493041887,183884068289,-151112004905
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",지배기업 소유주지분,지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,196568281387,-391244620775,65348813910
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-146151837597,-1309565333505,-32099346949
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2876942806168,2550400677059,2900033171709
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,181373613825,177305113950,163451489670
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,21110992789,2221762202,-3527103315
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1190421843,447200392,443561550
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2026572849,2175844744,2822304040
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",주당손익,주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6995010195,7260475139,8380038918
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,21741962611,1593272651,1295800762
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1226984049,978725142,1705092432
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-455747816,-271204191,649637447
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주 귀속 당기순이익(손실),지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,21143432800,2221762202,-3527103315
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분 귀속 당기순이익(손실),비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-32440011,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,28717039735,28264192244,28420675189
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,412,토목 건설업,유가증권시장상장법인,9853769999134,9513673300027,9294733962485
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,412,토목 건설업,유가증권시장상장법인,293195326282,216969092884,-440509287901
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,412,토목 건설업,유가증권시장상장법인,86096215903,185769144986,113493584547
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,412,토목 건설업,유가증권시장상장법인,113247211039,87064240351,124805365766
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",보통주당기기본주당이익(손실),주당손익,412,토목 건설업,유가증권시장상장법인,6868,5352,-11766
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,412,토목 건설업,유가증권시장상장법인,556525041366,505369408190,466688069069
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,412,토목 건설업,유가증권시장상장법인,110762559758,159431356424,157980573690
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,412,토목 건설업,유가증권시장상장법인,323164961532,276174611625,336707810926
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,412,토목 건설업,유가증권시장상장법인,143209118258,219279782529,41377087332
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",지배기업소유주지분,지배기업지분,412,토목 건설업,유가증권시장상장법인,265302610796,206767952769,-453994570371
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,412,토목 건설업,유가증권시장상장법인,27892715486,10201140115,13485282470
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,412,토목 건설업,유가증권시장상장법인,975912777643,777137803487,196451867916
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,69743374563,62816222711,61994114839
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,-403695248,-7363350835,1931880412
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,429833451,416923723,792052859
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,3765952929,3050148372,338609172
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,-100,-1542,356
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,29258845401,29728101462,30615866743
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,1413135500,433974091,711764875
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,346939783,7082905023,467245726
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,122194708,-309227459,697758971
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,-252675082,-7467373383,1876521873
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,유가증권시장상장법인,-151020166,104022548,55358539
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,30872606201,31099032443,32371035602
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업수익,매출액,212,의약품 제조업,유가증권시장상장법인,40771268801,38300835336,26756902807
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,266191062172,21330673634,11934652461
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,681530585,759763954,692135743
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,1508631500,882739688,1705468022
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업비용,영업비용,212,의약품 제조업,유가증권시장상장법인,44506893937,43236490584,35230849163
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,72175580,246177281,135362676
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,286351559,56938534,33602075
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,-211455789,644521517,-471821029
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,212,의약품 제조업,유가증권시장상장법인,265988145289,20979404631,11855626234
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,202916883,351269003,79026227
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,90300327535,86064596523,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,269456939222,172703147138,183826990244
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,17689258096,11340659314,18559057571
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,5808456789,1660600863,4900150539
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당순이익,주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2852,1883,2005
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업비용,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,82365849087,42086346871,41033407578
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,45195920457,5535929880,2267234446
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,16745230859,8700681176,2011506076
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,32451506502,15372458444,18318153570
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주,지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,261535601727,172703147138,183826990244
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7921337495,0,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,343942803906,223646645298,229263915990
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출,매출액,212,의약품 제조업,코스닥시장상장법인,147372999944,132062478625,118924047662
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,코스닥시장상장법인,15613624440,17874504351,17263926020
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,코스닥시장상장법인,1161347979,1136035972,1582177054
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,코스닥시장상장법인,128907921,141011623,505033544
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,코스닥시장상장법인,422,570,595
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,코스닥시장상장법인,54715850705,51247335793,46321853761
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,코스닥시장상장법인,416000864,370973929,1057546295
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,코스닥시장상장법인,3150443741,1290419164,1070042972
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,코스닥시장상장법인,7042448717,2963865003,2743872697
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,코스닥시장상장법인,8711682678,11628174584,11847856735
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,코스닥시장상장법인,6901941762,6246329767,5416069285
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,코스닥시장상장법인,79073926681,72010126033,65265005645
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,52712906000000,49521447000000,47097049000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",당(분)기순이익,당기순이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,2754640000000,2630600000000,2993593000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융손익,금융수익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-43415000000,83642000000,81469000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,293353000000,275925000000,169345000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기본주당순이익,주당손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,6873,6559,7393
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7969836000000,7513405000000,6770385000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기타손익,영업외손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-135930000000,-232522000000,-231854000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,953044000000,889645000000,691538000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,687394000000,469666000000,822723000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 연결재무제표,비지배지분,비지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,10431316000000,9867678000000,9342934000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,303,자동차 부품 제조업,유가증권시장상장법인,434112970778,495781661306,501739482310
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 부품 제조업,유가증권시장상장법인,9505298597,-172926449,-3864118054
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,303,자동차 부품 제조업,유가증권시장상장법인,677087929,796438208,822110266
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,303,자동차 부품 제조업,유가증권시장상장법인,4145193029,4077903989,3229589576
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,303,자동차 부품 제조업,유가증권시장상장법인,-42,-90,-86
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,303,자동차 부품 제조업,유가증권시장상장법인,35481977530,41558904087,37440823473
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,303,자동차 부품 제조업,유가증권시장상장법인,8134863453,8125670296,2318006594
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,303,자동차 부품 제조업,유가증권시장상장법인,2563077313,4249830733,2921822026
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,303,자동차 부품 제조업,유가증권시장상장법인,2962978709,2227303370,1466679954
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,303,자동차 부품 제조업,유가증권시장상장법인,45846573796,43018907226,38054680115
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,690144457883,683481222317,669995654866
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,20862481048,88213849186,37093086431
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,4398567056,4568904212,5395823848
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,16453809713,18674246633,15205554452
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",보통주 기본및희석주당이익,주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1046,6182,2283
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,171243093093,161890422632,140442997218
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,4620735244,3872950489,3505003922
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,8106296035,6471816593,2613213838
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,14027077575,23638370046,9453661088
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,10904726420,64414781965,23789573810
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,9957754628,23799067221,13303512621
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,193946485820,189120997269,174184694262
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,204,기타 화학제품 제조업,유가증권시장상장법인,482191529811,507187889565,526728516195
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,204,기타 화학제품 제조업,유가증권시장상장법인,13718084338,24760312859,35531768306
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융이익,금융수익,204,기타 화학제품 제조업,유가증권시장상장법인,489425566,1091532580,902930260
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,204,기타 화학제품 제조업,유가증권시장상장법인,4639102549,4736676435,5010975429
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당순이익(손실),주당손익,204,기타 화학제품 제조업,유가증권시장상장법인,639,1151,1639
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,204,기타 화학제품 제조업,유가증권시장상장법인,32869016300,33257783209,17566625874
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,204,기타 화학제품 제조업,유가증권시장상장법인,4552859583,4277276577,8196312230
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,204,기타 화학제품 제조업,유가증권시장상장법인,2221833134,3254381589,4898052280
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,204,기타 화학제품 제조업,유가증권시장상장법인,5351468533,4762871557,10139693433
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익,지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,13738199885,24827591172,35527645737
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익,비지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,-20115547,-67278313,4122569
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,204,기타 화학제품 제조업,유가증권시장상장법인,101006144539,113918928652,107466455328
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,303,자동차 부품 제조업,유가증권시장상장법인,1076116262240,1013035744301,1029406904679
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 부품 제조업,유가증권시장상장법인,46141123594,26264887404,18423939921
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,303,자동차 부품 제조업,유가증권시장상장법인,2302407757,3461318747,2667821728
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,303,자동차 부품 제조업,유가증권시장상장법인,15477112778,19472385313,18548657012
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기본주당순이익(손실),주당손익,303,자동차 부품 제조업,유가증권시장상장법인,619,305,200
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,303,자동차 부품 제조업,유가증권시장상장법인,76004256883,74730876679,68221495968
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",영업외손익,영업외손익,303,자동차 부품 제조업,유가증권시장상장법인,-2467816761,-15246308871,-13333354581
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,303,자동차 부품 제조업,유가증권시장상장법인,19557650853,20190313520,21621928515
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,303,자동차 부품 제조업,유가증권시장상장법인,11078953092,11287121431,5328460244
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,303,자동차 부품 제조업,유가증권시장상장법인,38373668071,18882889512,12416277764
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,303,자동차 부품 제조업,유가증권시장상장법인,7767455523,7381997892,6007662157
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,303,자동차 부품 제조업,유가증권시장상장법인,135692150330,127529194385,105307250714
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출액,매출액,467,기타 전문 도매업,코스닥시장상장법인,91628325947,90446909719,25796354459
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",당기순이익(손실),당기순이익,467,기타 전문 도매업,코스닥시장상장법인,1362227208,1182032553,442374854
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융수익,금융수익,467,기타 전문 도매업,코스닥시장상장법인,24756357,34486956,6321648
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융비용,금융비용,467,기타 전문 도매업,코스닥시장상장법인,473148349,561683602,144358019
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기본주당이익(손실),주당손익,467,기타 전문 도매업,코스닥시장상장법인,1135,920,420
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",판매비와관리비,영업비용,467,기타 전문 도매업,코스닥시장상장법인,19535477779,19050977894,4855451687
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타수익,영업외손익,467,기타 전문 도매업,코스닥시장상장법인,169440190,176237899,526922951
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타비용,영업외비용,467,기타 전문 도매업,코스닥시장상장법인,228307117,332402796,483261843
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",법인세비용,법인세비용,467,기타 전문 도매업,코스닥시장상장법인,236666980,268763974,137523053
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출총이익,매출총이익,467,기타 전문 도매업,코스닥시장상장법인,21641630886,21185135964,5529724857
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,714499501575,728337552033,757766798395
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,18705194777,17098740862,48711360338
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,18686237414,21103112838,20628318340
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,17631504480,25526373701,18063588063
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익,주당손익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,0,0,0
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,67194163164,64957156433,60963030343
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타이익,영업외손익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,5978508334,6252687323,8056744443
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타손실,영업외비용,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,3441188448,2668832015,3311647638
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,23969532619,12995902475,14021776006
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,13553827026,9741423853,40472670481
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,5151367751,-497133053,6309086591
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,103204008807,90824412315,116418271130
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,292,특수 목적용 기계 제조업,유가증권시장상장법인,585413995108,583473475411,603238441729
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,-17972703105,3539311432,5002863633
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,292,특수 목적용 기계 제조업,유가증권시장상장법인,993966309,3205073051,3220515994
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,10279183806,9767833190,10412519438
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,-865,161,237
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,134223688170,125896810422,106144426323
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,9886243323,12872913363,8832897367
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,5071439531,7085779089,3760651278
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,-245490042,1492188250,-470186881
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,-17919639160,3334790447,4916343130
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,-53063945,204520985,86520503
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,121245970099,131330054035,112607986990
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,283,절연선 및 케이블 제조업,유가증권시장상장법인,749444962711,780951401009,888691318312
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,3988606152,2135800210,-563224173
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융 수익,금융수익,283,절연선 및 케이블 제조업,유가증권시장상장법인,4407761433,4193301887,4255951826
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,975,513,-89
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타 수익,영업외손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,19128270383,27887959640,18535030117
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,170064887,-1033581308,-493521779
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주,지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,3828909292,2016603607,-350166316
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,159696860,119196603,-213057857
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,42461075607,39573543442,41840762102
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,96758065722,88136458798,85460672855
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,886602993,588369390,-11189534423
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,541340114,750449495,1183885531
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,1245787770,1365539028,1548267104
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,174,115,-2173
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,37596881240,35745883083,42590486222
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,56997632,381604825,171852095
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,537612510,315608023,1360322046
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(이익),법인세비용,212,의약품 제조업,유가증권시장상장법인,1781623728,464926359,972443698
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업 소유주,지배기업지분,212,의약품 제조업,유가증권시장상장법인,886602993,588369390,-11189534423
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,41450170495,37348271563,33974909564
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,123144962095,138970754855,141559850386
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,17138786404,29603865258,14362389714
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3859536951,4043508313,3396753959
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1936841054,1574056416,1519124804
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,8045,18834,6412
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,13646344484,14330012808,13163797103
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,60779039,12341581165,591951739
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,914664438,1393942225,4100675338
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3762937498,6511222904,4985675105
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,7908834352,7994945336,7006022966
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,33479257888,37028010133,34161397335
