동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자본금,자본총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,27931470000,27931470000,27931470000
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,71679236748,87069287627,83347317248
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,2016-12-31,212,의약품 제조업,유가증권시장상장법인,55452075959,68981227859,68750799462
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,2016-12-31,212,의약품 제조업,유가증권시장상장법인,151491847872,135014685939,120547703134
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,2016-12-31,212,의약품 제조업,유가증권시장상장법인,26577326534,26150930100,28382297360
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,324604536650,317187030052,313073099664
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자본금,자본총계,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,88064737000,87653882000,59670689500
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",부채총계,부채총계,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,86129897107,89813517323,91067796288
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동부채,유동부채,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,71057452753,75282965302,70095532641
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동자산,유동자산,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,77204565399,81382258480,67036043592
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",재고자산,재고자산,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,30285899650,31002757518,22412029330
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자산총계,자산총계,2016-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,148873915749,157559972057,136844164311
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,13707635000,13707635000,13707635000
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,622067560424,655690394504,654172565236
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,155435754879,185946014253,409405729006
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,106002223384,108093422611,101229398275
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,45810493349,52862909739,37758470892
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,1301910959501,1318643312104,1301841378870
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,44342000000,44342000000,44342000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1318813000000,1275059000000,1141550000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,736638000000,573461000000,677342000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1149652000000,1028852000000,1122155000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,265592000000,256848000000,280713000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3169445000000,3071422000000,2795940000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,368842230000,368842230000,368842230000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,2109181984361,2135882406915,2094436006828
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,1409831253081,1435825414102,1310515092061
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,957650662622,851937708742,732583912651
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,130297173237,138050011207,135534462118
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,111,알코올음료 제조업,유가증권시장상장법인,3401085182093,3460482406084,3422364424374
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,56943670000,56943670000,56943670000
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,549388685975,516388705748,340107298014
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,212,의약품 제조업,유가증권시장상장법인,324433493084,356631230430,255146568996
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,212,의약품 제조업,유가증권시장상장법인,1048340402939,959383641681,841265089675
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,212,의약품 제조업,유가증권시장상장법인,310649129347,242348899669,172305189757
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,2045941041016,1880328618143,1615971977660
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,114061720000,114061720000,114061720000
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,2781927820952,2128783996099,2262195615779
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,1362369307140,1285580124671,869980043529
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,1511133286259,1239297510542,1264507112793
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,15248404330,9904924220,9665211727
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,493,도로 화물 운송업,유가증권시장상장법인,5521193038772,4500489063722,4542856098587
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,118387875000,118387875000,118387875000
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2763614524948,2957326315394,2923750012048
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1938649676637,1934882970177,1805464042419
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,986589919303,881305661131,757315077647
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,130016314566,140123776429,138438336191
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3967110668051,4068786993227,4017988232073
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,134838235000,134838235000,134838235000
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,20763947017927,23162784820939,22466959131295
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,13440314391609,14279681899468,12648269448835
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,10768750103877,12323751612254,12276982613489
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2145767371762,2752318041313,2849179547583
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,28664805142790,31556310458668,31369299869190
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,36000000000,36000000000,30000000000
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,132685397846,83558012226,84894377744
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,58611057365,56759071730,58124011813
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,102125770005,116296356603,87571516195
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,36826981361,33555847355,41998916433
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,636441018437,362501569149,334627316013
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,412,토목 건설업,유가증권시장상장법인,218500000000,218500000000,218500000000
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,412,토목 건설업,유가증권시장상장법인,7246135122451,7259124556784,6131464266747
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,412,토목 건설업,유가증권시장상장법인,4787446821272,5107284575634,4300520682511
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,412,토목 건설업,유가증권시장상장법인,6495943351599,7177289251328,6423125533577
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,412,토목 건설업,유가증권시장상장법인,901945572542,829385504599,933605182036
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,412,토목 건설업,유가증권시장상장법인,12391509195461,12064893869855,10596719328877
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-03-31,212,의약품 제조업,유가증권시장상장법인,7835791000,7659303000,7505835000
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-03-31,212,의약품 제조업,유가증권시장상장법인,30596556300,29911537397,23988066158
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-03-31,212,의약품 제조업,유가증권시장상장법인,29206789081,22900739098,15561615312
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-03-31,212,의약품 제조업,유가증권시장상장법인,49015686593,45573667638,43905884982
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-03-31,212,의약품 제조업,유가증권시장상장법인,12789106949,8223956117,7097667054
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-03-31,212,의약품 제조업,유가증권시장상장법인,104327188394,101400549721,96264545311
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,7222812000,25068065000,25068065000
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,97249993894,355657063972,287396304021
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,212,의약품 제조업,유가증권시장상장법인,48925450492,203060463847,152498852892
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,212,의약품 제조업,유가증권시장상장법인,79510402844,301273835799,244800246449
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,212,의약품 제조업,유가증권시장상장법인,4933797673,76149384832,77728196334
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,212,의약품 제조업,유가증권시장상장법인,204087848033,705637923227,620345999427
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,46510086500,46510086500,46510086500
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,228111606483,100289038185,91304079666
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,126215683031,21489183999,22928179015
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,735097407901,462803420793,455726686876
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,44489406096,0,0
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3097491375854,2666933000908,2506418760315
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,212,의약품 제조업,코스닥시장상장법인,11000261500,10618583000,10526453500
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,212,의약품 제조업,코스닥시장상장법인,34110754689,29945294753,32814496247
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,212,의약품 제조업,코스닥시장상장법인,26146746010,21713550688,26547662548
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,212,의약품 제조업,코스닥시장상장법인,116603353882,98945693662,94171604589
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,212,의약품 제조업,코스닥시장상장법인,19170784281,17738189356,16974185610
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,212,의약품 제조업,코스닥시장상장법인,205113463321,184260203377,172490846892
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26579424000000,24204031000000,22483865000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,24309836000000,21776082000000,18560337000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,16246900000000,14579485000000,11974338000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,20912221000000,18390784000000,16655401000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8854373000000,7695346000000,6080582000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,50889260000000,45980113000000,41044202000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,44060263000,44060263000,44060263000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,825278445251,677878811259,599702240672
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,720826522118,572756684885,482519485299
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,340555790712,281985194176,302592582121
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,33602231020,30404044469,41490480238
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,303,자동차 부품 제조업,유가증권시장상장법인,945163529405,784472055577,706651399184
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,8500200500,8500200500,8500200500
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,436688459494,465095629724,460041462411
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,277091792176,281441512016,300762770729
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,419582176480,452917980477,354839921096
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,77058659444,87006243501,79697798282
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2016-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,970205088618,986460689330,899883031822
