동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,230117742425,229725782416,227231127254
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,87069287627,83347317248,88934413475
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,69149048099,68915134703,73372612185
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,135014685939,120547703134,116759938196
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,26150930100,28382297360,30436758399
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,317187030052,313073099664,316165540729
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,67746454734,45776368023,57314658522
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,89813517323,91067796288,59616987083
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,75282965302,70095532641,45952705586
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,81382258480,67036043592,59697762235
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,31002757518,22412029330,16510840128
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,157559972057,136844164311,116931645605
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,662952917600,647668813634,636438554668
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,655690394504,654172565236,660550587249
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,185946014253,409405729006,135215333184
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,108093422611,101229398275,103410904338
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,52862909739,37758470892,40216862399
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,1318643312104,1301841378870,1296989141917
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1796363000000,1654390000000,1658209000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1275059000000,1141550000000,936858000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,573461000000,677342000000,620993000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1028852000000,1122155000000,997631000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,256848000000,280713000000,262460000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3071422000000,2795940000000,2595067000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알콜음료 제조업,유가증권시장상장법인,1324599999169,1327928417546,1383120809953
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알콜음료 제조업,유가증권시장상장법인,2135882406915,2094436006828,2170025901248
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알콜음료 제조업,유가증권시장상장법인,1435825414102,1310515092061,1396974197559
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알콜음료 제조업,유가증권시장상장법인,851937708742,732583912651,797394865820
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알콜음료 제조업,유가증권시장상장법인,138050011207,135534462118,141222255374
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알콜음료 제조업,유가증권시장상장법인,3460482406084,3422364424374,3553146711201
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1363939912395,1275864679646,1228245699644
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,516388705748,340107298014,285723239356
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,356631230430,255146568996,228284672498
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,959383641681,841265089675,719523707345
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,242348899669,172305189757,141440995852
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,1880328618143,1615971977660,1513968939000
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,2371705067623,2280660482808,2248207446283
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,2128783996099,2262195615779,2360513240305
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,1285580124671,869980043529,956993740953
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,1239297510542,1264507112793,1329685385440
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,9904924220,9665211727,14854491941
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,4500489063722,4542856098587,4608720686588
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1111460677833,1094238220025,1238316155863
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2957326315394,2923750012048,3023864400505
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1934882970177,1805464042419,2050431373940
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,881305661131,757315077647,836354264658
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,140123776429,138438336191,143221262319
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,4068786993227,4017988232073,4262180556368
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,8393525637729,8902340737895,9057983429516
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,23162784820939,22466959131295,22108058425560
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,14279681899468,12648269448835,11815346585326
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,12323751612254,12276982613489,12309322279357
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2752318041313,2849179547583,2591618311658
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,31556310458668,31369299869190,31166041855076
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,278943556923,249732938269,253423007298
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,83558012226,84894377744,70586217311
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,56759071730,58124011813,56970238706
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,116296356603,87571516195,80814978718
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,33555847355,41998916433,34910092364
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,362501569149,334627316013,324009224609
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,4805769313071,4465255062130,4870335255436
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,7259124556784,6131464266747,5912711840947
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,5107284575634,4300520682511,4460407571316
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,7177289251328,6423125533577,6933025544210
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,829385504599,933605182036,1036183566740
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,12064893869855,10596719328877,10783047096383
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,71489012324,72276479153,69501412595
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,29911537397,23988066158,19178516402
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,22900739098,15561615312,13168448423
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,45573667638,43905884982,33369091007
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,8223956117,7097667054,8126453777
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,101400549721,96264545311,88679928997
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,349980859255,332949695406,326604512197
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,355657063972,287396304021,301609800387
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,203060463847,152498852892,174717004490
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,301273835799,244800246449,276352235744
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,76149384832,77728196334,59722185602
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,705637923227,620345999427,628214312584
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2566643962723,2415114680649,2271331173891
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,100289038185,91304079666,81836886816
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,12788124299,14034253259,10227129358
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,462803420793,455726686876,429558229894
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2666933000908,2506418760315,2353168060707
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,154314908624,139676350645,119231455394
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,29945294753,32814496247,36147194129
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,21713550688,26547662548,29786311580
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,98945693662,94171604589,86754316514
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,17738189356,16974185610,15930899398
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,184260203377,172490846892,155378649523
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,24204031000000,22483865000000,20254795000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,21776082000000,18560337000000,15927245000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,14579485000000,11974338000000,10806238000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,18390784000000,16655401000000,13472386000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7695346000000,6080582000000,4331367000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,45980113000000,41044202000000,36182040000000
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,106593244318,106949158512,107800493389
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,677878811259,599702240672,531438755712
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,572756684885,482519485299,466892585016
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,281985194176,302592582121,329850146120
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,30404044469,41490480238,24436031880
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,784472055577,706651399184,639239249101
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,521365059606,439841569411,402451235135
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,465095629724,460041462411,449973363621
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,281441512016,300762770729,304927169930
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,452917980477,354839921096,309744555471
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,87006243501,79697798282,79768550724
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,986460689330,899883031822,852424598756
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,287819488813,279662083423,250861376812
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,224113682710,225407672575,224709731794
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,146392776425,135583555792,137139327736
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,248595437958,261555766186,251219174623
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,83703661074,82195783477,81690775744
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,511933171523,505069755998,475571108606
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,510373778961,490608161486,486175105499
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,647095079975,657763582953,682016074331
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,500134767148,521513930430,552656731437
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,394061104791,375576378969,393893027768
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,112281467429,107189050359,117058334113
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,1157468858936,1148371744439,1168191179830
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,50698534425,49782650735,50141548048
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,26672089256,24062170381,24184864192
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,21169632575,19382489227,19190318881
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,13384897542,13721619334,14331780010
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,4569753287,3884152041,4954379205
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,77370623681,73844821116,74326412240
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,601284486134,650440911951,638504112378
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,302412685071,460467913744,494623496851
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,227007626224,289229088640,266101785527
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,336561288322,339335899739,345805384425
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,120607035561,144451826067,140200202373
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,903697171205,1110908825695,1133127609229
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,233122549962,230397275891,225940640611
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,455162763142,476613029486,351891937099
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,325096744450,371339949238,267315620332
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,382867966562,399810298806,279793074925
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,236746492658,186069599690,160462185510
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,688285313104,707010305377,577832577710
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,262579889324,263581471508,269911826973
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,257894369401,247677181602,269877494619
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,157617251318,147699806101,147475728571
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,282044124840,271297105324,297979985003
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,59430586463,64093781187,59754363642
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,520474258725,511258653110,539789321592
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,54410255194,55415123038,70026935848
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,44901632909,52875900740,45681964828
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,41624305034,41143968324,42785731873
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,55916591067,61524689544,72820710503
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,14474745940,15499822398,15634719935
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,99311888103,108291023778,115708900676
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,245863891485,224393509600,203805997767
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,39069232917,35962320284,30123446576
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,28233172035,22944566602,19004793919
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,169849722213,134005481532,112551372552
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,27181426890,31038640442,28262406367
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,284933124402,260355829884,233929444343
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",IV. 기말자본,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,602641534919,534478522236,514604331762
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,620876555181,546591139243,473675391228
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,535527007608,428534431467,385364830976
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,373047061001,355838015593,397235341934
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,154736753253,122792077721,107518144618
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1223518090100,1081069661479,988279722990
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,492,육상 여객 운송업,유가증권시장상장법인,49181599925,46258643309,44576478259
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,492,육상 여객 운송업,유가증권시장상장법인,13886007983,16014358931,15762140849
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,492,육상 여객 운송업,유가증권시장상장법인,10974834328,10361856073,10524721050
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,492,육상 여객 운송업,유가증권시장상장법인,22135540950,22384705535,15615228645
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,492,육상 여객 운송업,유가증권시장상장법인,383668089,333618151,363058033
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,492,육상 여객 운송업,유가증권시장상장법인,63067607908,62273002240,60338619108
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,21387703000000,18036303000000,13066859000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,8290203000000,8846975000000,7730439000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,4840698000000,5765304000000,3078239000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,9760030000000,10363514000000,6653124000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,1923376000000,1497563000000,1178300000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,29677906000000,26883278000000,20797298000000
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자본 총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,3003441922333,2912242485719,2816473689232
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,984446438463,983114673557,1122911829627
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,489923529172,488364516624,590723102945
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,988793392932,867411686581,922817211213
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,342688451991,286651402977,372731465467
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,3987888360796,3895357159276,3939385518859
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,689885573698,769353305723,774151781923
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,831197766648,821054924072,676615561278
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,390337088857,545423722979,146839582889
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,389329292315,433711852031,299226600147
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,210505443551,202138237180,184238221242
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,1521083340346,1590408229795,1450767343201
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,267108045694,221145678289,719906063316
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,197438183129,189265833319,10108935589604
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,85147447450,85277309362,6196495249625
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,229691239321,181529420783,2065316455482
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,679180295,574910483,323153842991
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,464546228823,410411511608,10828841652920
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,7390638000000,6787306000000,5134244000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,11959465000000,11457294000000,9532257000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,8575299000000,8240763000000,6909209000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,14228424000000,13441148000000,11042820000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,1328564000000,1336864000000,1285689000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,19350103000000,18244600000000,14666501000000
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,187675492110,181154950934,183985510628
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,85641445013,86908988770,93590241429
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,35467652954,50027514543,68665876580
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,53539285947,50460248917,62368009328
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,11630802141,12633635436,9321508236
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,273316937123,268063939704,277575752057
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,263742223518,248917812379,229883754863
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,76992744221,81508723446,86196910248
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,41468500155,48921165346,54810516116
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,138821025323,139487979573,133803248963
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,41915710177,44094395418,46823264876
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,340734967739,330426535825,316080665111
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,435044200151,399739719387,366146007275
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,87215944805,91045720760,94413142238
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,50679603137,54687173220,56487899291
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,232732626458,216632161455,204633071814
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,36803927462,38598556509,39947745839
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,522260144956,490785440147,460559149513
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,13645666000000,12115238000000,10775956000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",부  채  총  계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,131976049000000,111569024000000,102546653000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ. 유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,12794859000000,9338687000000,9075173000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ. 유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,11222945000000,8714145000000,9460445000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,3110197000000,2767243000000,2506672000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자  산  총  계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,145621715000000,123684262000000,113322609000000
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알콜음료 제조업,유가증권시장상장법인,103462336743,80101723438,51546991731
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알콜음료 제조업,유가증권시장상장법인,115000561576,129794100551,161440541433
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알콜음료 제조업,유가증권시장상장법인,92509643107,77553994932,138386743164
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알콜음료 제조업,유가증권시장상장법인,91348885550,79181276007,86315870899
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알콜음료 제조업,유가증권시장상장법인,53271307647,53354666299,58265461711
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알콜음료 제조업,유가증권시장상장법인,218462898319,209895823989,212987533164
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,122668312610,130502114132,205764269031
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,41288795231,46285481871,69751935487
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,26466275148,28312592096,25169889725
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,45785270339,49163277963,50027647447
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,14830249381,14578496987,19657557824
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,163957107841,176787596003,275516204518
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,185911341040,176669470003,200398511868
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,333573461893,329703469076,325060053509
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,282371737510,278099934699,247563664805
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,89561536349,104865194610,113265939744
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,56912352872,60343765366,69293086404
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,519484802933,506372939079,525458565377
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,224351086747,219139935732,218445138770
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,76388753382,100246394968,114729519467
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,67877702464,93879108750,107572076187
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,151829332469,168989133255,180025335095
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,70220475863,92795665049,105500030910
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,300739840129,319386330700,333174658237
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,254057491085,120702734334,204756747706
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,730586220656,864173901804,853635084788
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,244044784854,376436760465,476867874427
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,337757265953,247582371158,222960700297
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,83459568037,69179569041,72377687478
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,984643711741,984876636138,1058391832494
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,681,부동산 임대 및 공급업,코스닥시장상장법인,13374620839,15827775125,15699083750
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,681,부동산 임대 및 공급업,코스닥시장상장법인,20325960199,21279250240,22595638642
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,681,부동산 임대 및 공급업,코스닥시장상장법인,18305960199,5098823609,21263546373
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,681,부동산 임대 및 공급업,코스닥시장상장법인,1795389830,5411821617,6154600060
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,681,부동산 임대 및 공급업,코스닥시장상장법인,1206499566,3271143899,3029785130
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,681,부동산 임대 및 공급업,코스닥시장상장법인,33700581038,37107025365,38294722392
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,117617876772,161948776929,112854675655
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,437081745478,342657510607,340492605617
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,324478790426,301655415031,293038442205
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,215714297784,168339595651,129516902821
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,111841798515,102234781757,42414991231
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,554699622250,504606287536,453347281272
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,9863456028000,9069874509000,8600945342000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,13698687478000,13969444303000,13522759512000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,7684516234000,7110065936000,6417433880000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6943581894000,6889134782000,6351795279000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1495391511000,1421771573000,1293816082000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,23562143506000,23039318812000,22123704854000
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,225406683688,220024083682,200739269468
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,388074344570,369219164800,388629268299
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,260781278657,211435443576,316279506681
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,376174401070,343500345560,324094727736
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,82436725257,71346382012,75113135100
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,613481028258,589243248482,589368537767
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,163758136641,171324942010,71940184110
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,206758410127,193124545498,183271187226
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,172531469408,145241038261,157965903342
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,105216139935,92088845616,121133801518
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,61976749696,52757964625,74807117318
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,370516546768,364449487508,255211371336
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,224449893249,217813273640,212516235061
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,47882410023,45901279910,56926444291
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,24974230432,19351896141,25489622122
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,162338621017,149593623546,150385759038
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,30582408963,38471541015,34825017414
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,272332303272,263714553550,269442679352
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,461,상품 중개업,유가증권시장상장법인,1543314622497,1565231282656,1613497110183
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,461,상품 중개업,유가증권시장상장법인,3840152671541,3331596560995,3263505471370
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,461,상품 중개업,유가증권시장상장법인,2589073721225,2352147331961,2245307686932
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,461,상품 중개업,유가증권시장상장법인,3074134952737,2830186504129,2799016678572
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,461,상품 중개업,유가증권시장상장법인,724259538485,1047286099443,689356723845
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,461,상품 중개업,유가증권시장상장법인,5383467294038,4896827843651,4877002581553
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,656916662354,624697233276,607351973447
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,238509075358,275684700629,289913154595
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,198864249497,233509937794,224648393061
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,420269219627,458568140706,433358963664
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,123802320306,131950063258,114711884872
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,895425737712,900381933905,897265128042
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,18409443542,22620239382,29768264074
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,64675994724,68385262756,68547121752
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,52453525451,55303602002,55559278934
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,26759791757,31669967169,37418409371
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,413180845,665254097,748234968
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,83085438266,91005502138,98315385826
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,181001766389,194634132855,185936979973
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,294648017861,321045773591,346737491856
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,284,전구 및 조명장치 제조업,유가증권시장상장법인,174050212231,258243298386,192029015199
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,226047391414,227186200534,256705429999
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,116462757160,113722191623,115273430338
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,475649784250,515679906446,532674471829
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,2245901484000,2607772317000,2618945152000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,4650012701000,6245952372000,6490859667000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,3279083551000,4659690590000,4141968727000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,2365446593000,3388476570000,3775278501000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,570901324000,1202895649000,1090218850000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,6895914185000,8853724689000,9109804819000
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,202724945489,251709381257,256672649644
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,597989807666,604901681030,443643022108
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,425292549297,508212291525,361641350166
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,546421112395,568236292104,431383596545
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,115511921490,147128588575,95428891264
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,800714753155,856611062287,700315671752
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,39440516398,-65919546367,28117871849
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,199798776000,591472050066,429815462593
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,163022898817,240430592735,283471173109
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,148622945247,208728218552,318717030966
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,1277325293,10345521712,11922454744
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,239239292398,525552503699,457933334442
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,201,기초화학물질 제조업,유가증권시장상장법인,119144251925,128549616792,163237132039
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,201,기초화학물질 제조업,유가증권시장상장법인,190522977450,320655947716,339390106378
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,201,기초화학물질 제조업,유가증권시장상장법인,147007960332,240014970378,234556291231
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,201,기초화학물질 제조업,유가증권시장상장법인,57337745195,105534538489,132879825929
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,201,기초화학물질 제조업,유가증권시장상장법인,4774351422,39331939928,46131086215
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,201,기초화학물질 제조업,유가증권시장상장법인,309667229375,449205564508,502627238417
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,46236614499,23294889189,18741261619
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,83981067839,34115464883,61438331999
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,25824941420,28469567528,41663689256
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,65497086148,25914228755,45327410694
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,9678346370,6144308818,6702084971
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,130217682338,57410354072,80179593618
SG충남방적,001380,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,118104003012,124568808171,123607593139
SG충남방적,001380,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,85043144696,76615424304,72872983521
SG충남방적,001380,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,67709557494,37978808340,48696173839
SG충남방적,001380,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,46133084471,42146111801,87652382150
SG충남방적,001380,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,26907094744,26030930056,65153270979
SG충남방적,001380,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,203147147708,201184232475,196480576660
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초화학물질 제조업,유가증권시장상장법인,464019139958,433166113228,412269583497
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초화학물질 제조업,유가증권시장상장법인,678433511024,495751880322,498871935687
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초화학물질 제조업,유가증권시장상장법인,486285916695,440388751436,382189875723
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초화학물질 제조업,유가증권시장상장법인,582532582752,554832815898,534449976597
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초화학물질 제조업,유가증권시장상장법인,46410216405,40219950413,34436886228
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초화학물질 제조업,유가증권시장상장법인,1142452650982,928917993550,911141519184
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,31762158370,31378208865,30917333960
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,11887900429,11069687375,11499336135
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,7350453339,5869063683,8931849268
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,24176565280,22876882296,24859927383
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,1910031302,1416759256,1381497075
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,43650058799,42447896240,42416670095
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,1916612076640,1503917504320,1423122270241
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,1677317718258,925381905036,785989793218
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,595518011180,521074937367,410715934646
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,1173953045522,1139920530080,863988945023
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,737992851489,488053677282,525440247076
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,3593929794898,2429299409356,2209112063459
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,354245081000,73419743000,271124988000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,1198557985000,1800072915000,1983849443000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,700364494000,1475427593000,1282979954000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,764359988000,928045217000,1026020688000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,166372993000,353702226000,404943710000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,1552803066000,1873492658000,2254974431000
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,378117332074,365429628226,347934102717
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,313347276773,242958472760,177223434846
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",I.유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,127449260767,118618722077,89963375159
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ.유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,91849037604,82095340132,76641710059
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,691464608847,608388100986,525157537563
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,-259628584268,373704135219,648203209543
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,2045753447231,1843426750421,1742589982129
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,1956496255542,1705268582951,1347159229120
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,1316393010493,1678729909537,802653361424
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,55766638815,93162087847,123144946026
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,1786124862963,2217130885640,2390793191672
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,959975999855,374952922210,-481504420519
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,224213631291,455494675465,1606110121272
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,176598196534,301937697771,1568902263140
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,857211523632,304512116846,643255988810
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,54174944099,50562610666,52315677072
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,1184189631146,830447597675,1124605700753
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,546617475650,560754766901,568538801994
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,432100126071,424061485309,425676716588
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,287777797695,282434867579,295709276225
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,289599804514,292678829060,312590170459
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,138147179712,151225318823,160206808095
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,978717601721,984816252210,994215518582
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,131893575756,122464544856,126421968892
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,65961117176,56605918359,36820209750
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,38359461410,42480722441,27335172535
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,138206756634,119321838598,107411970624
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,24997974667,37336918721,34129643115
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,197854692932,179070463215,163242178642
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,202,비료 및 질소화합물 제조업,유가증권시장상장법인,31321334643,28441278846,30724659514
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,202,비료 및 질소화합물 제조업,유가증권시장상장법인,55338632185,54820893972,50654325114
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,202,비료 및 질소화합물 제조업,유가증권시장상장법인,45001719433,44851008459,42062151968
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,202,비료 및 질소화합물 제조업,유가증권시장상장법인,45648385663,41852428931,41260322098
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,202,비료 및 질소화합물 제조업,유가증권시장상장법인,31946031967,29200949904,29688423257
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,202,비료 및 질소화합물 제조업,유가증권시장상장법인,86659966828,83262172818,81378984628
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,66808337494,65537770006,62198335208
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,30580668458,31112044136,27867722877
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,27907796337,28396170312,24377335755
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,52497449820,49868944381,43857417835
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,20229062561,21895834154,22427581699
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,97389005952,96649814142,90066058085
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초화학물질 제조업,유가증권시장상장법인,57953744183,44489985269,45554254604
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초화학물질 제조업,유가증권시장상장법인,107452186341,115754925910,101560871237
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초화학물질 제조업,유가증권시장상장법인,96536475183,74016115810,83935212472
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초화학물질 제조업,유가증권시장상장법인,116881516175,111767169722,90828721664
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초화학물질 제조업,유가증권시장상장법인,21613668148,25271204827,20839381477
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초화학물질 제조업,유가증권시장상장법인,165405930524,160244911179,147115125841
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,182393075595,173442649903,180713937424
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,388304400088,342954482497,304580328840
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,325159847082,260319310894,218286257644
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,236769620879,223400686879,200560847574
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,48649005012,28791404339,26052153495
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,570697475683,516397132400,485294266264
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,381241491132,188465104207,185301520751
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,119764247860,114190632909,92222132436
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,97623241000,90434653648,75450373780
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,216369310406,145210357880,143378865100
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,56880690815,43107463181,32202181836
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,501005738992,302655737116,277523653187
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,107,기타 식품 제조업,유가증권시장상장법인,818540764415,784483201402,712967658246
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,107,기타 식품 제조업,유가증권시장상장법인,1286057897235,1030343930756,1025912356595
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,107,기타 식품 제조업,유가증권시장상장법인,798512402824,563356001274,757609458704
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,107,기타 식품 제조업,유가증권시장상장법인,1001893274274,862223175884,835908879534
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,107,기타 식품 제조업,유가증권시장상장법인,284854551140,243254926743,230388212751
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,107,기타 식품 제조업,유가증권시장상장법인,2104598661650,1814827132158,1738880014841
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,2519385756297,2518242920598,2565084761841
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,5683766327666,5986466424440,6314290101984
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,4261849930500,4549691529790,4864578311605
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,3923275208345,4292658691303,4464934693825
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,1141744143548,948187290955,979452190793
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,8203152083963,8504709345038,8879374863825
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,39416809934,37816575928,37715452674
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,30156487980,36535561617,43709891932
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,29397241118,35838924191,43390670483
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,49260805363,53533993382,58657478712
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,18762299532,21986488926,20835861132
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,69573297914,74352137545,81425344606
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,164228247412,129117658447,137176248246
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,264912199334,295316244179,304305706394
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,207191853843,214052111588,260613183378
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,222736005092,215773682822,230459714367
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,51400257039,67254882388,65825743025
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,429140446746,424433902626,441481954640
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,424866808000,447508077000,443985663000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1116814333000,1113825850000,1126061530000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,740711046000,719860716000,711925208000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,841584434000,831040096000,845074692000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,211262088000,227995348000,187007790000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1541681141000,1561333927000,1570047193000
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,107,기타 식품 제조업,유가증권시장상장법인,1526175938617,1402522480560,1269276140148
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,107,기타 식품 제조업,유가증권시장상장법인,1472662854306,1529996738710,1704340597231
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,107,기타 식품 제조업,유가증권시장상장법인,735268871114,857414917275,1101292162510
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,107,기타 식품 제조업,유가증권시장상장법인,939740690203,997124614631,1068394009193
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,107,기타 식품 제조업,유가증권시장상장법인,188124039221,215502125718,231136917378
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,107,기타 식품 제조업,유가증권시장상장법인,2998838792923,2932519219270,2973616737379
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,181808162938,183768471953,174726048049
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,114025413373,114386068691,103383549655
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,70350233325,58201831088,55190944245
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,101265951226,108132714816,100662576005
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,39746745859,41602626508,42812687185
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,295833576311,298154540644,278109597704
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,262,전자부품 제조업,유가증권시장상장법인,47253775337,45990220947,53804573579
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,262,전자부품 제조업,유가증권시장상장법인,65691488083,62854043012,70039413180
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,262,전자부품 제조업,유가증권시장상장법인,54845283488,52471392298,60001259629
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,262,전자부품 제조업,유가증권시장상장법인,55405128863,49889012485,57252536834
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,262,전자부품 제조업,유가증권시장상장법인,16498633463,13734793903,16188765220
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,262,전자부품 제조업,유가증권시장상장법인,112945263420,108844263959,123843986759
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,411,건물 건설업,코스닥시장상장법인,41441866114,40721229341,33216230045
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,411,건물 건설업,코스닥시장상장법인,20582206408,30267964685,25473862618
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,411,건물 건설업,코스닥시장상장법인,18288338305,28255065235,22734126728
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,411,건물 건설업,코스닥시장상장법인,44032790414,52668033712,40744345546
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,411,건물 건설업,코스닥시장상장법인,430461941,694416871,976107824
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,411,건물 건설업,코스닥시장상장법인,62024072522,70989194026,58690092663
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,411,건물 건설업,유가증권시장상장법인,183156761712,142391566962,114400711435
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,411,건물 건설업,유가증권시장상장법인,523667268822,511834697009,565610438758
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,411,건물 건설업,유가증권시장상장법인,455182985278,251619913132,457157900741
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,411,건물 건설업,유가증권시장상장법인,606629578759,439659766623,463132595797
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,411,건물 건설업,유가증권시장상장법인,4869191205,10815457943,7927459810
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,411,건물 건설업,유가증권시장상장법인,706824030534,654226263971,680011150193
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1202039733044,1129384560092,1135603965272
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,205063811538,250327750968,241825208947
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,158948901534,195565322444,198879043061
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,724881736476,657246309428,694055349322
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,112549101946,182598693720,200814880476
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1407103544582,1379712311060,1377429174219
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,805497095313,920787959277,827444910963
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2486323367033,2657647172061,2948117794482
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1769351199099,1979958495208,2072443316188
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1301171159993,1547206145981,1780103745096
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,153364493006,200873458281,194700901309
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3291820462346,3578435131338,3775562705445
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1161697172152,1162533924029,1150878006777
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,430920177271,471535815201,489774761109
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,210894291558,249890734267,258582112434
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,492150011411,522818244172,502760107057
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,89220850055,92113804796,106513866039
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1592617349423,1634069739230,1640652767886
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,144907724699,138991126796,141447333254
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,33101748865,55168861191,87641821716
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,30953397265,49531072534,80516891071
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,107430807734,106741553537,122805108445
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,141,봉제의복 제조업,유가증권시장상장법인,48987971655,58475104713,67919732580
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,178009473564,194159987987,229089154970
