동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,유가증권시장상장법인,306602589029,258881616575,237470834801
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,10068112569,47009013175,26254318411
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,3034177786,1360602365,2679192605
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,유가증권시장상장법인,240914422,197223623,157560781
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,365,1700,949
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,89072919367,83018259314,78200649664
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,440612214,54818643392,25415785727
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,241131399,1967166112,3991722823
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,4470949805,18209729322,9400757779
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업 소유주지분,지배기업지분,212,의약품 제조업,유가증권시장상장법인,10068506375,47009013175,26254318411
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,-393806,0,0
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,115903237392,108083601441,103177389474
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,36563363388,41661894646,84775353708
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-24442080215,-31501347878,-9978618096
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1588053969,2323009949,4059256578
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,6771675169,6046774784,6433977992
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-189,-267,-89
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,15626002659,17394783301,15670799928
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,812186183,1017810030,1348330181
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,3802658927,9950575505,674587838
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,10963576,-7186815869,136026197
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배주주 지분순이익,지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-23374529244,-30718734368,-9977496417
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-1067550971,-782613510,-1121679
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-631020036,-8636850136,7529187100
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",수익(매출액),매출액,131,방적 및 가공사 제조업,유가증권시장상장법인,351438925710,360788750428,377445013363
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,131,방적 및 가공사 제조업,유가증권시장상장법인,20189241082,25315360534,29474988386
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,131,방적 및 가공사 제조업,유가증권시장상장법인,106732197,4312148158,284745215
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,131,방적 및 가공사 제조업,유가증권시장상장법인,14257551845,10903509918,11674333815
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,131,방적 및 가공사 제조업,유가증권시장상장법인,740,923,1075
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,131,방적 및 가공사 제조업,유가증권시장상장법인,66416067285,65037350238,65655764009
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,131,방적 및 가공사 제조업,유가증권시장상장법인,4191563149,6882641146,5884334143
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,131,방적 및 가공사 제조업,유가증권시장상장법인,4823487389,7468396188,6153819679
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,131,방적 및 가공사 제조업,유가증권시장상장법인,6962593759,10265159424,2940958143
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,131,방적 및 가공사 제조업,유가증권시장상장법인,20193598114,25314693543,29479033477
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,131,방적 및 가공사 제조업,유가증권시장상장법인,-4357032,666991,-4045091
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,131,방적 및 가공사 제조업,유가증권시장상장법인,107395818185,107346582141,109092332989
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,2563476000000,2396290000000,2311465000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,102512000000,67186000000,65138000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,20598000000,15405000000,23516000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,29799000000,43009000000,35947000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,9043,4871,2923
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,649,기타 금융업,유가증권시장상장법인,260345000000,245675000000,238565000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,649,기타 금융업,유가증권시장상장법인,34512000000,58876000000,54045000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,649,기타 금융업,유가증권시장상장법인,43083000000,48787000000,83119000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,26798000000,22172000000,37543000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,69974000000,37675000000,22611000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,32538000000,29511000000,42527000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,482106000000,421374000000,451554000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,111,알코올음료 제조업,유가증권시장상장법인,1885626108724,1889910216355,1890232768003
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,111,알코올음료 제조업,유가증권시장상장법인,22272352563,12735965796,38447238559
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,111,알코올음료 제조업,유가증권시장상장법인,4327949717,2370514094,2575304697
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,111,알코올음료 제조업,유가증권시장상장법인,40392649180,41792117891,42512920840
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석주당이익,주당손익,111,알코올음료 제조업,유가증권시장상장법인,319,182,551
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,111,알코올음료 제조업,유가증권시장상장법인,671418319604,716593059063,699841302726
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,111,알코올음료 제조업,유가증권시장상장법인,10921619635,24948666532,21768661571
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,111,알코올음료 제조업,유가증권시장상장법인,23300129045,33086541094,44652162196
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,111,알코올음료 제조업,유가증권시장상장법인,19726521251,26954304486,22737558435
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,22248619599,12682158308,38376848872
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,23732964,53807488,70389687
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,111,알코올음료 제조업,유가증권시장상장법인,761860402291,803842807704,823847216488
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,1518822858428,1462248030140,1320797335286
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,58334962324,109636658758,161248743738
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,16380286204,10236643335,19071417647
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,5177118471,13655727842,9866375283
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",주당손익,주당손익,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,289598582754,264479687896,238981918807
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,12365319766,29986949212,45284261182
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,15961794700,16819715253,12535416248
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,31056050496,35283833053,43643658379
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,854221217,602472805,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,413792023679,424624118929,389441480458
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,493,도로 화물 운송업,유가증권시장상장법인,9219680477069,7110391207800,6081945642204
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,493,도로 화물 운송업,유가증권시장상장법인,66600069013,54178649704,61998500853
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,493,도로 화물 운송업,유가증권시장상장법인,65112263594,29757575731,30828699312
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,493,도로 화물 운송업,유가증권시장상장법인,149646447088,94384473979,85634046562
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기본 및 희석주당이익,주당손익,493,도로 화물 운송업,유가증권시장상장법인,2815,2654,2813
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,493,도로 화물 운송업,유가증권시장상장법인,585386008578,520504249077,442674850590
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,493,도로 화물 운송업,유가증권시장상장법인,60425837200,13402614912,9609450953
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,493,도로 화물 운송업,유가증권시장상장법인,107883650006,90930303076,92505141178
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,493,도로 화물 운송업,유가증권시장상장법인,33218893052,34248373897,22809282644
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,52667426926,46774160871,49579552925
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,13932642087,7404488833,12418947928
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,493,도로 화물 운송업,유가증권시장상장법인,828072934198,756155669511,671119341005
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,1876650205043,1881222642584,1895436534283
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,8640979789,-7615474688,46282665210
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,4868628038,2232170104,2743976252
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,61963509147,62321832831,65985943208
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",보통주기본 및 희석주당이익,주당손익,649,기타 금융업,유가증권시장상장법인,-126,-660,1277
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,649,기타 금융업,유가증권시장상장법인,663629351331,712953261095,696808785889
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,11309833290,25637695341,68922866794
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,28556245670,46586616612,67389382122
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,649,기타 금융업,유가증권시장상장법인,20676364013,27118144413,25659505329
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,-2714754702,-14393197927,27924694411
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,11355734491,6777723239,18357970799
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,767141228449,813049109551,829747538707
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",수익(매출액),매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,18172166696843,16913443116897,15778178825258
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",-당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-340510994514,45949110933,50416443790
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,589516283157,1122160026244,992324974914
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1222875344449,1677535085793,1592488797528
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-5945,1912,9981
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2107627393840,1929172020114,1931499021279
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,80443311770,189082513412,369868414021
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,624547239718,431415946799,620402416429
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,258855449060,244347905964,170346928061
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-116862087818,40567984409,196568281387
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-223648906696,5381126524,-146151837597
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3323508789886,3096789823708,2853144940124
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,161073904292,178284387342,181373613825
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-7933704173,4121272046,21110992789
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,337093900,872867396,1190421843
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2460371300,1565006177,2026572849
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본(희석)주당순이익(손실),주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-119,61,306
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,25899896974,27264721826,27740622318
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2322765978,10047642429,21741962611
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,850676016,4887689063,1226984049
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-1305288438,110025244,-455747816
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,17312091801,27028204531,28717039735
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,412,토목 건설업,유가증권시장상장법인,10984485292300,12335536232606,9853769999134
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,412,토목 건설업,유가증권시장상장법인,678088773944,507998796460,293195326282
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,412,토목 건설업,유가증권시장상장법인,112355688538,62348629251,86096215903
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,412,토목 건설업,유가증권시장상장법인,148668542454,188526674803,113247211039
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",보통주 기본 및 희석 주당이익,주당손익,412,토목 건설업,유가증권시장상장법인,16741,12702,6868
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",판매비및관리비,영업비용,412,토목 건설업,유가증권시장상장법인,574803461695,650168277198,556525041366
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,412,토목 건설업,유가증권시장상장법인,103239470253,301517459718,110762559758
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,412,토목 건설업,유가증권시장상장법인,278071603473,482693320220,323164961532
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,412,토목 건설업,유가증권시장상장법인,216351924323,167329759474,143209118258
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",지배기업 소유주지분,지배기업지분,412,토목 건설업,유가증권시장상장법인,646382676429,490492987710,265302610796
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,412,토목 건설업,유가증권시장상장법인,31706097515,17505808750,27892715486
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,412,토목 건설업,유가증권시장상장법인,1420161607410,1196067127652,975912777643
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,유가증권시장상장법인,83096445246,62852074313,71578932064
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,4312109885,4288526436,6145573775
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,532255888,486151125,2917084173
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,유가증권시장상장법인,1376418039,574398498,566296916
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,639,812,987
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,35309523882,26417492563,29635915711
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,344948499,1356263759,403772860
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,449262900,780988144,139225156
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,336121712,524751139,-391284869
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,4020291071,4541420811,5885697433
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,유가증권시장상장법인,291818814,-252894375,259876342
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,40636937233,29985683298,33370839906
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업수익,매출액,649,기타 금융업,유가증권시장상장법인,47050030688,41070663187,40771268801
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,-3831882574,-554653751,266191062172
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,316909687,567893423,681530585
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,2287486727,2118623790,1508631500
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본및희석주당순이익,주당손익,649,기타 금융업,유가증권시장상장법인,-363,8,15624
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업비용,영업비용,649,기타 금융업,유가증권시장상장법인,47031134659,42897265595,44506893937
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,43692742,160342570,72175580
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,342492863,75552456,286351559
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,887998219,-224992278,-211455789
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,-3719365094,73820237,265988145289
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,-112517480,-628473988,202916883
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출과지분법손익(영업수익),매출액,649,기타 금융업,유가증권시장상장법인,847957280682,824846243568,690029632964
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,218355604198,242517297006,269456939222
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,12066044331,20844894221,17689258096
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,649,기타 금융업,유가증권시장상장법인,6265266783,4856829023,5808456789
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당순이익,주당손익,649,기타 금융업,유가증권시장상장법인,2258,2542,2852
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,649,기타 금융업,유가증권시장상장법인,72646920832,97637515130,82365849087
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,649,기타 금융업,유가증권시장상장법인,16613628076,73912788567,45195920457
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,649,기타 금융업,유가증권시장상장법인,12226652046,16566305238,16745230859
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,3293438893,30139183681,32451506502
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주,지배기업지분,649,기타 금융업,유가증권시장상장법인,207068039256,233099923540,261535601727
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,11287564942,9417373466,7921337495
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,284108210345,296959447290,343942803906
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,코스닥시장상장법인,159960312377,160587122304,147372999944
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,코스닥시장상장법인,14592936981,20484990224,14010250940
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,코스닥시장상장법인,1682972870,1414387461,1161347979
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,코스닥시장상장법인,274061590,337516442,128907921
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,코스닥시장상장법인,409,585,345
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,코스닥시장상장법인,67697797497,60796301265,56319224205
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,코스닥시장상장법인,1869434815,462755003,416000864
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,코스닥시장상장법인,4317067798,1430324781,3150443741
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,코스닥시장상장법인,-131529249,3593123384,7042448717
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,코스닥시장상장법인,8754480442,12514554593,7108309178
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,코스닥시장상장법인,5838456539,7970435631,6901941762
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,코스닥시장상장법인,83197926932,84765113632,79073926681
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,54169813000000,53535680000000,52712906000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1155943000000,968018000000,2754640000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융손익,금융수익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-63405000000,157749000000,-43415000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,317096000000,250969000000,293353000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,2883,2414,6873
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,6835055000000,8254758000000,7969836000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",공동기업 및 관계기업투자손익,영업외손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,616829000000,563952000000,1159899000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,553460000000,887925000000,953044000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,312701000000,172035000000,687394000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",지배기업소유주지분순이익,지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1155943000000,968018000000,2754640000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분순이익,비지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7992530000000,8916984000000,10431316000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,264,통신 및 방송 장비 제조업,유가증권시장상장법인,503410183525,457742056155,434112970778
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,19120849277,-3523018260,9505298597
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1250672281,395806165,677087929
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,4694387934,3379882440,4145193029
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,27,-151,-42
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,37307255535,34878254551,35481977530
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,3386695494,1981642025,8134863453
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,13870029651,1936723589,2563077313
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,3320226006,7720675113,-2962978709
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,73675380628,42015069243,45846573796
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,835993399357,771302006322,690144457883
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,2664076042,61978338422,20862481048
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,6147750811,9175535596,4398567056
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,10337154199,13125847141,16453809713
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",보통주 기본및희석주당손익 (단위 : 원),주당손익,649,기타 금융업,유가증권시장상장법인,-785,4114,1046
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,649,기타 금융업,유가증권시장상장법인,172955852947,177922358847,171243093093
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,2682017887,2321785993,4620735244
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,3777508523,5555108721,8106296035
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,11084513683,24749463398,14027077575
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,-8183508222,42612268620,10904726420
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,10847584264,19366069802,9957754628
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,183192460170,195182808228,193946485820
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,204,기타 화학제품 제조업,유가증권시장상장법인,524223806795,488121070614,482191529811
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,204,기타 화학제품 제조업,유가증권시장상장법인,800758693,1972442015,13718084338
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융손익,금융수익,204,기타 화학제품 제조업,유가증권시장상장법인,-5238131346,-4808004562,-4149676983
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,204,기타 화학제품 제조업,유가증권시장상장법인,5883964901,5208242883,4639102549
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익,주당손익,204,기타 화학제품 제조업,유가증권시장상장법인,32,82,639
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,204,기타 화학제품 제조업,유가증권시장상장법인,79461448994,79241325572,82130966214
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타포괄손익,영업외손익,204,기타 화학제품 제조업,유가증권시장상장법인,138434182,-2612407822,-575435619
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,204,기타 화학제품 제조업,유가증권시장상장법인,207389610,2534122007,5351468533
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주 지분,지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,758732556,1945205259,13738199885
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,42026137,27236756,-20115547
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,204,기타 화학제품 제조업,유가증권시장상장법인,87345385726,88011027623,101006144539
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,303,자동차 신품 부품 제조업,유가증권시장상장법인,995413421022,1028166497789,1076116262240
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,23857285581,26231366021,46141123594
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,303,자동차 신품 부품 제조업,유가증권시장상장법인,2550877698,2493809377,2302407757
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,12981387142,13730849900,15477112778
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기본(희석)주당순이익,주당손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,281,351,619
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,72482593539,75105985003,75995944530
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,17192760429,20135366940,26231387033
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,18893816151,17982777228,19557650853
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,7574628236,3456084793,11078953092
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",지배주주순이익,지배기업지분,303,자동차 신품 부품 제조업,유가증권시장상장법인,17413577176,21758843629,38373668071
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",비지배주주순이익,비지배기업지분,303,자동차 신품 부품 제조업,유가증권시장상장법인,6443708505,4472522392,7767455523
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,114161257128,113741276716,135692150330
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,467,기타 전문 도매업,코스닥시장상장법인,76133493867,70818896796,68790971859
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,467,기타 전문 도매업,코스닥시장상장법인,889990373,1597261613,892317562
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,467,기타 전문 도매업,코스닥시장상장법인,688575,154438103,157963350
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,467,기타 전문 도매업,코스닥시장상장법인,323139146,345907243,400099209
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,467,기타 전문 도매업,코스닥시장상장법인,532,1720,958
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,467,기타 전문 도매업,코스닥시장상장법인,11271451291,11541037837,11783927641
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,467,기타 전문 도매업,코스닥시장상장법인,62806241,1666139460,130149164
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,467,기타 전문 도매업,코스닥시장상장법인,17940696,80444624,112402862
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,467,기타 전문 도매업,코스닥시장상장법인,257130680,439096776,206761861
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출총이익,매출총이익,467,기타 전문 도매업,코스닥시장상장법인,12696157370,12183170530,13107396621
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,789176793334,694333852105,714499501575
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,57955243401,22691693641,18705194777
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,33089642818,32131443378,18686237414
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,11804866246,11068970175,17631504480
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,0,0,0
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,77327552613,72287479312,67194163164
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타이익,영업외손익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,12873049309,14904022967,5978508334
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타손실,영업외비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,8459248119,1640260548,3441188448
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,13255245194,9193088021,23969532619
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,52737201401,13725949904,13553827026
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,5218042000,8965743737,5151367751
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,116768659499,69123117952,103204008807
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",수익(매출액),매출액,292,특수 목적용 기계 제조업,유가증권시장상장법인,654760355625,610103128049,585413995108
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",당기순이익(손실),당기순이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,1464261985,9854810535,-17972703105
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융수익,금융수익,292,특수 목적용 기계 제조업,유가증권시장상장법인,3304224878,4525991547,993966309
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융원가,금융비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,12733553273,8006540821,10279183806
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기본주당이익(손실),주당손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,59,464,-865
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",판매비와관리비,영업비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,119829356648,108822308919,134223688170
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타이익,영업외손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,10216135675,6465346383,9886243323
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타손실,영업외비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,4458158121,8485447819,5071439531
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",법인세비용,법인세비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,371417237,3608740313,-245490042
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,1230355601,9618857092,-17919639160
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,233906384,235953443,-53063945
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출총이익,매출총이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,125048867460,125999691677,121245970099
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,283,절연선 및 케이블 제조업,유가증권시장상장법인,840654318393,836979323369,749444962711
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,98902170,1454588459,2892112317
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,283,절연선 및 케이블 제조업,유가증권시장상장법인,2781891293,5252854478,4407761433
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,6821403690,6776519364,7924891295
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당이익(손실),주당손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,24,356,696
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,30320624196,29676424159,25661056705
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,10640297368,17387966521,17565218047
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,10058360212,21951701783,27039592844
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,1194098654,128904022,-523322122
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,94564832,1398389360,2732415457
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,4337338,56199099,159696860
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,35493546900,37539728650,41021351559
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,94599866210,92037814986,96758065722
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,-8562748005,-1266565048,886602993
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,270728295,185957464,541340114
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,2653288940,2100374615,1245787770
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,-1621,-248,174
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,40522811702,39598175978,37596881240
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,130390625,249388487,56997632
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,151175583,353587388,537612510
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,427611994,554963859,1781623728
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,-8562748005,-1266565048,886602993
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,34791021294,40905190841,41450170495
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,649,기타 금융업,유가증권시장상장법인,122550868578,120959821888,123144962095
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,12641149434,14264795185,17138786404
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,4589533986,3950162174,3859536951
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,649,기타 금융업,유가증권시장상장법인,1766078675,3110893504,1936841054
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,5469,5138,8045
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,649,기타 금융업,유가증권시장상장법인,15211595763,14166516965,13646344484
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,649,기타 금융업,유가증권시장상장법인,70909517,30781035,60779039
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,649,기타 금융업,유가증권시장상장법인,300195671,576897307,914664438
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,3272460093,3064375388,3762937498
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,6274463625,5895490330,9229952052
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,6366685809,8369304855,7908834352
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,28531036133,31202535140,33479257888
