동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,27931470000,27931470000,27931470000
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,73198591231,70280404999,71679236748
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,212,의약품 제조업,유가증권시장상장법인,60798281590,60716648749,55452075959
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,212,의약품 제조업,유가증권시장상장법인,227887463293,234500029735,151491847872
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,212,의약품 제조업,유가증권시장상장법인,43717602702,36606243054,26577326534
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,370599242793,367225133428,324604536650
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,94722037500,59879833500,88064737000
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,85006462283,63221640776,86129897107
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,70633780812,44738170550,71057452753
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,86949763398,43267627704,77204565399
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,21451758561,14268483020,30285899650
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,154901066995,108443183567,148873915749
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,13707635000,13707635000,13707635000
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,593023494354,574908164087,622067560424
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,163151848547,319476563161,155435754879
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,120711491584,90254697258,106002223384
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,59792825248,31921284716,45810493349
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,1301792841122,1274042237155,1301910959501
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,44342000000,44342000000,44342000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,1311855000000,1336172000000,1318813000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,649,기타 금융업,유가증권시장상장법인,656497000000,543840000000,736638000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,1057235000000,1132120000000,1149652000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,337673000000,283616000000,265592000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,3313797000000,3275960000000,3169445000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,368842230000,368842230000,368842230000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,2265764980049,2290086564836,2109181984361
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,1668455510790,1716625104751,1409831253081
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,1064966843373,1110999896150,957650662622
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,165979405369,137844859215,130297173237
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,3428143514612,3507595838307,3401085182093
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,62227710000,59510420000,56943670000
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,522077129723,488348428333,549388685975
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,212,의약품 제조업,유가증권시장상장법인,349712424558,276313677284,324433493084
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,212,의약품 제조업,유가증권시장상장법인,1110961782607,1069512906257,1048340402939
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,212,의약품 제조업,유가증권시장상장법인,248860494097,271183981240,310649129347
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,2173812633315,2094673423815,2045941041016
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,114061720000,114061720000,114061720000
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,4737828934873,3526210931546,2781927820952
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,2614012911832,1890070241317,1362369307140
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,2180844614750,1803525144813,1511133286259
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,21224161938,15658455079,15248404330
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,7868566775246,6285983375898,5482936919375
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,118387875000,118387875000,118387875000
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,2893499586106,2924378121181,2763614524948
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,649,기타 금융업,유가증권시장상장법인,2188455225072,2161279643688,1938649676637
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,1083713642384,1128847078913,986589919303
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,164873762761,137904685921,130016314566
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,3989286142629,4059346912106,3967110668051
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,134845735000,134845735000,134838235000
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,21735235428716,21165603828765,20763947017927
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,13316919416726,13721912494745,13438753084222
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,11585894165604,10867988262098,10761832212692
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2608021732388,2351625599828,2154147202275
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,28880281619788,28769021897630,28664805142790
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,36000000000,36000000000,36000000000
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,159282203271,152137834688,132803901520
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,76738462908,68308355991,58729561039
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,85694715599,97726628843,102244273679
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,37480211312,40886102450,36826981361
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,648660747359,654109414020,636559522111
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,412,토목 건설업,유가증권시장상장법인,218500000000,218500000000,218500000000
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,412,토목 건설업,유가증권시장상장법인,6783472629934,7708148417254,7246135122451
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,412,토목 건설업,유가증권시장상장법인,4530043097731,4903200086381,4787446821272
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,412,토목 건설업,유가증권시장상장법인,6366648560495,6727694114720,6495943351599
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,412,토목 건설업,유가증권시장상장법인,998864024596,718074898913,901945572542
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,412,토목 건설업,유가증권시장상장법인,12833716731566,13402454876273,12391509195461
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,8042972000,8042972000,7835791000
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,48354058680,38657441389,33008376315
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,212,의약품 제조업,유가증권시장상장법인,27787568387,35483638152,31187837966
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,212,의약품 제조업,유가증권시장상장법인,68869661954,63470374111,56641298628
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,212,의약품 제조업,유가증권시장상장법인,15615956449,19593376777,14033761385
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,212,의약품 제조업,유가증권시장상장법인,135226314806,121491152534,111299322065
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,10490296000,10490296000,7222812000
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,100522263307,100176584572,97249993894
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,649,기타 금융업,유가증권시장상장법인,81670940127,81601751506,48925450492
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,54890857911,58316551218,79510402844
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,5516872509,5374366520,4933797673
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,265468274381,274233831977,204087848033
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,46510086500,46510086500,46510086500
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,262718281808,256402380856,228111606483
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,649,기타 금융업,유가증권시장상장법인,196883224571,164335902276,126215683031
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,590386118610,495375041064,735097407901
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,84842609230,46038493992,44489406096
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,3498590607824,3316066259255,3097491375854
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,212,의약품 제조업,코스닥시장상장법인,11052906500,11052906500,11000261500
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,212,의약품 제조업,코스닥시장상장법인,55394974068,36386893474,34110754689
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,212,의약품 제조업,코스닥시장상장법인,38419137511,23699292797,26146746010
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,212,의약품 제조업,코스닥시장상장법인,142271889211,131207553297,116603353882
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,212,의약품 제조업,코스닥시장상장법인,22429857700,21848514641,19170784281
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,212,의약품 제조업,코스닥시장상장법인,261158440164,230143044436,202656109821
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,27243464000000,26861177000000,26579424000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,24543141000000,25433261000000,24309836000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,14834739000000,15323019000000,16246900000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,19711791000000,21642079000000,20912221000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7233947000000,8543645000000,8854373000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,51786605000000,52294438000000,50889260000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,50341230000,44060263000,44060263000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,863495206452,826070578862,825278445251
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,769120054403,728226623477,720826522118
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,411863468423,389509120660,340555790712
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,36095925005,34359496034,33602231020
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1004104182298,946270359606,945163529405
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,8500200500,8500200500,8500200500
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,425647065755,411127472136,436688459494
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2018-12-31,649,기타 금융업,유가증권시장상장법인,272454085707,257398848284,277091792176
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,449147289787,439117655450,419582176480
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2018-12-31,649,기타 금융업,유가증권시장상장법인,85182895303,80975311625,77058659444
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2018-12-31,649,기타 금융업,유가증권시장상장법인,987142342109,988648436860,970205088618
