동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2018-12-31,212,의약품 제조업,유가증권시장상장법인,306602589029,258881616575,237470834801
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,10074474538,47009013175,26254318411
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,3034177786,1360602365,2679192605
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,240914422,197223623,157560781
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,89072919367,83018259314,78200649664
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,440612214,54818643392,25415785727
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,241131399,1967166112,3991722823
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,4470949805,18209729322,9400757779
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,27598513507,21638024938,84083884309
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-16372454159,-21722138787,-11056378954
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1451766891,2115913383,725833972
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,6744498033,4781012276,6300012320
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,0,0
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,6868131171,7244882695,12103994090
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1428121064,1295771656,1275694462
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,3352786864,9461494218,269678836
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,-7181340025,0
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),수익(매출액),매출액,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,279085217032,288103984764,313876821724
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),당기순이익(손실),당기순이익,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,29198251556,25679379356,30977743178
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융수익,금융수익,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,1759441544,4939303751,937427131
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융비용,금융비용,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,10677916231,9045899253,9839575380
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),주당이익 [abstract],주당손익,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,0,0,0
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),판매비와관리비,영업비용,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,62297978719,60320796312,61204284179
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타포괄손익,영업외손익,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,-457722127,-25251777,-17189717
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타비용,영업외비용,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,1215763680,6135090477,6103467900
경방,000050,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),법인세비용,법인세비용,2018-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,6960551405,10263091958,2938579118
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2018-12-31,649,기타 금융업,유가증권시장상장법인,83057000000,91591000000,102180000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2018-12-31,649,기타 금융업,유가증권시장상장법인,48399000000,41233000000,58108000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,649,기타 금융업,유가증권시장상장법인,5960000000,4182000000,3602000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,4601000000,4833000000,5488000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,37339000000,48823000000,52943000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,2580000000,332000000,1283000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,1110000000,719000000,1476000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,148000000,497000000,1446000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,1657621697751,1664922295167,1637185183396
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,24913250253,18625314451,48404003538
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,3749090124,1815311200,13522596605
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,39028004399,38427244014,39465846255
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,0,0,0
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,587137130829,631811352348,610348672457
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,9124656594,20321581196,19954997621
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,21057875585,30290820670,43401314891
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,111,알코올음료 제조업,유가증권시장상장법인,17924064352,18287485807,20125169363
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2018-12-31,212,의약품 제조업,유가증권시장상장법인,1506765993129,1451988375808,1312018358558
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,81493570410,110732277277,122400549376
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,58655457756,61695295204,67133696434
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,636496654,7810188252,4536373879
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,274142724752,252335554823,231770797017
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,11274138893,28192274355,31768146384
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,15404943419,16706933597,9962579431
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,33335293932,34995920764,34263838541
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,6228285653420,5188812537638,4846376016179
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,36927494113,35214864806,12370213817
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,45881723494,35507017001,27049264031
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,69332591692,56814055872,54284066099
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,372911687697,339113787688,313982069591
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,84446174295,67121949231,84251146888
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2018-12-31,493,도로 화물 운송업,유가증권시장상장법인,13085205549,15118851163,3744701483
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2018-12-31,649,기타 금융업,유가증권시장상장법인,33230349024,37733324978,43690551687
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2018-12-31,649,기타 금융업,유가증권시장상장법인,7562157958,14220128469,24259201807
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,649,기타 금융업,유가증권시장상장법인,287986366,17313175,6460466
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,21539676716,20408552990,23324936796
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,2496839637,2866158002,2741347182
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,11391432,513071028,53247435247
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,2012734691,291750000,45924226501
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,-81682180,477119720,694735114
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2919400699091,2624828847232,2067135544555
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,-당기순이익(손실),당기순이익,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,158613281158,205100275058,153802056181
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,29947047330,42410609934,38675545024
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,84303537844,84396869884,74976069824
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,0,0,0
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2666037830574,2348072201416,1841764172745
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-10368298897,9032542804,-3805163868
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,31594668791,29950593411,38776901133
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,24072780798,47638237122,494779953
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7975931135,8291305908,8310452584
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2467539100,9112888560,1752342767
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1840280535,1795125083,1143069042
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2460371300,1565006177,2026572849
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,0,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7435195608,7659578911,7632472556
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,457602713,8475853197,108859722
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,84314101,895357740,15391600
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,286765574,894458977,162174425
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),매출액,매출액,2018-12-31,412,토목 건설업,유가증권시장상장법인,9251875302620,11227998422157,8654021477491
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),당기순이익,당기순이익,2018-12-31,412,토목 건설업,유가증권시장상장법인,713297502243,103005803879,37541446571
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융수익,금융수익,2018-12-31,412,토목 건설업,유가증권시장상장법인,93008614897,75145875748,95435161244
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융비용,금융비용,2018-12-31,412,토목 건설업,유가증권시장상장법인,84876678529,155468041785,84561865576
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),주당이익 [abstract],주당손익,2018-12-31,412,토목 건설업,유가증권시장상장법인,0,0,0
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),판매비및관리비,영업비용,2018-12-31,412,토목 건설업,유가증권시장상장법인,463794881526,593778269377,499756307733
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타포괄손익,영업외손익,2018-12-31,412,토목 건설업,유가증권시장상장법인,768723764,-58731395214,3064875199
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타비용,영업외비용,2018-12-31,412,토목 건설업,유가증권시장상장법인,211274198717,588118200873,612169818624
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),법인세비용,법인세비용,2018-12-31,412,토목 건설업,유가증권시장상장법인,238950031024,61246437397,48702756567
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2018-12-31,212,의약품 제조업,유가증권시장상장법인,74047730580,53578103330,62907376793
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,3468210710,4281169626,5441292331
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,530057025,743719788,2916336526
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,1313756415,512830969,517603215
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,34267647204,25282729428,29048216120
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2018-12-31,212,의약품 제조업,유가증권시장상장법인,343354562,1262788367,415368094
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,442043762,74844507,114676028
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,212,의약품 제조업,유가증권시장상장법인,-334627653,-524751139,391284869
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2018-12-31,649,기타 금융업,유가증권시장상장법인,17115063444,14468687231,19976834167
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2018-12-31,649,기타 금융업,유가증권시장상장법인,3294439848,643491463,267889440873
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,649,기타 금융업,유가증권시장상장법인,71700423,252256230,160608828
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,468294703,434042710,688129178
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,12836419074,11634878425,21430026762
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,255373580,205858702,57702277
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,315688352,2051922820,172585013
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,527295470,162466745,-218089426
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출과지분법손익(영업수익),매출액,2018-12-31,649,기타 금융업,유가증권시장상장법인,74873650036,87426602729,90300327535
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2018-12-31,649,기타 금융업,유가증권시장상장법인,49187649351,45599877309,44758578779
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,649,기타 금융업,유가증권시장상장법인,5721599011,15017431876,12467811716
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,354330016,768487819,512126574
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,72646920832,97637515130,82365849087
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,2912733450,4317394961,6835687435
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,2195165540,5178154784,7963617040
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,11180222561,10213583132,10113280181
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2018-12-31,212,의약품 제조업,코스닥시장상장법인,121919883921,119897117221,111520808964
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2018-12-31,212,의약품 제조업,코스닥시장상장법인,5529615685,8091233712,3466800465
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,212,의약품 제조업,코스닥시장상장법인,683616530,713601703,664456500
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2018-12-31,212,의약품 제조업,코스닥시장상장법인,341427286,289358988,76374057
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,212,의약품 제조업,코스닥시장상장법인,0,0,0
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,212,의약품 제조업,코스닥시장상장법인,51598870073,45775851881,42629332241
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2018-12-31,212,의약품 제조업,코스닥시장상장법인,2474498761,1158499512,1014765208
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2018-12-31,212,의약품 제조업,코스닥시장상장법인,3757265932,1216529606,2898010826
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2018-12-31,212,의약품 제조업,코스닥시장상장법인,-1408848415,3397318732,6860584652
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,31912189000000,32109883000000,31641854000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,400559000000,1042751000000,2071480000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융손익,금융수익,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-40607000000,204956000000,-13143000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,258715000000,189898000000,231005000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,4403496000000,4934069000000,4926186000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-219685000000,31175000000,-9653000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,369841000000,656104000000,717437000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2018-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,55858000000,78047000000,381348000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,68748619950,42149555665,177513412548
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,-7460378346,-7771166483,1153620161
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,5194791417,3543295961,1331668119
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1762159064,530801265,1536447902
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,0,0,0
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,5518273364,4629361296,10941873016
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,115467437,9380096693,10292567027
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,13223207521,17267579804,9531090587
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2018-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,-2183000342,2508102960,2841889843
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2018-12-31,649,기타 금융업,유가증권시장상장법인,32516984378,42261654951,81209820168
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2018-12-31,649,기타 금융업,유가증권시장상장법인,5080181280,13031522667,69700224543
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2018-12-31,649,기타 금융업,유가증권시장상장법인,1297452368,1107413159,681920570
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,1948797406,2413763736,3389228574
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,0,0,0
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,15847957574,16026821730,15422979072
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2018-12-31,649,기타 금융업,유가증권시장상장법인,-140859459,98537273,304822218
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,10340686839,11051664509,3845459520
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2018-12-31,649,기타 금융업,유가증권시장상장법인,674395821,852228114,974447953
