동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,223201285434,213472144940,220240574702
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,5608652157,4937204960,1011859753
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융 수익,금융수익,212,의약품 제조업,유가증권시장상장법인,901193070,980173597,1011880503
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융 비용,금융비용,212,의약품 제조업,유가증권시장상장법인,311862308,309408778,471110417
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,202,177,36
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,78437127817,75638795512,89326595502
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,1128622403,598181711,1410061825
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,530303967,1206782197,801150781
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,391970722,464737475,-121955109
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,96579379293,95203910359,103706156472
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,80658560018,79745683230,99553272079
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-16596448162,-12727830014,-6614447588
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,2924032305,1260593380,511964064
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,4150402374,2809354306,1756505865
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-102,-107,-52
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,18084455982,12667179839,11043081854
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손익,영업외손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,562289691,286447441,-1883305902
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,128962113,1822557256,3060262128
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-123286800,-2969743,0
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,0,-402765270
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,2028801398,1198693567,7556481969
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,131,방적 및 가공사 제조업,유가증권시장상장법인,357628146446,329036023318,347189559325
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,131,방적 및 가공사 제조업,유가증권시장상장법인,16692163219,11488470568,14574394603
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,131,방적 및 가공사 제조업,유가증권시장상장법인,160972779,968733126,155548071
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,131,방적 및 가공사 제조업,유가증권시장상장법인,13628201388,17011755962,19006400537
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",주당손익,주당손익,131,방적 및 가공사 제조업,유가증권시장상장법인,0,0,0
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,131,방적 및 가공사 제조업,유가증권시장상장법인,62797982112,60060060110,59689594749
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,131,방적 및 가공사 제조업,유가증권시장상장법인,5101214844,4657880001,7065038851
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,131,방적 및 가공사 제조업,유가증권시장상장법인,7447679731,5048657449,5415219535
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,131,방적 및 가공사 제조업,유가증권시장상장법인,6618316245,2700890883,4528664549
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,131,방적 및 가공사 제조업,유가증권시장상장법인,-1458197,457725,-16906948
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,131,방적 및 가공사 제조업,유가증권시장상장법인,101759493333,90678216961,95721334093
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2176562000000,2213367000000,2329145000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,78016000000,21004000000,-26208000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,27130000000,40717000000,26583000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,31346000000,25253000000,35895000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",보통주기본및희석주당이익(손실),주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6011,329,-4366
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,221951000000,219814000000,230029000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,63736000000,34004000000,54990000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,52089000000,47432000000,42838000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,26886000000,25342000000,16119000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,46485000000,2518000000,-32649000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,31531000000,18486000000,6441000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,406472000000,349089000000,303193000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,111,알콜음료 제조업,유가증권시장상장법인,1907480759547,1872333382745,1897468863524
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,111,알콜음료 제조업,유가증권시장상장법인,53360071975,21253791241,79103047861
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,111,알콜음료 제조업,유가증권시장상장법인,3244976040,1725055210,4032383099
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,111,알콜음료 제조업,유가증권시장상장법인,46561379039,54767701933,58952868949
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석주당이익,주당손익,111,알콜음료 제조업,유가증권시장상장법인,765,307,1169
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,111,알콜음료 제조업,유가증권시장상장법인,686441041750,690158938126,661750940782
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,111,알콜음료 제조업,유가증권시장상장법인,27357429125,22215004558,72928476383
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,111,알콜음료 제조업,유가증권시장상장법인,38226599361,24969684450,24442279773
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,111,알콜음료 제조업,유가증권시장상장법인,26441728118,16652235714,75514123837
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,111,알콜음료 제조업,유가증권시장상장법인,53269976949,21145859492,79017331816
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배분,비지배기업지분,111,알콜음료 제조업,유가증권시장상장법인,90095026,107931749,85716045
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,111,알콜음료 제조업,유가증권시장상장법인,820428415078,783862291696,822802401720
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,1128731291653,1017491786423,943609130801
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,126046994757,90947777976,86461208090
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,14996130711,13332391727,12895362285
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,4365715741,2303957221,837668334
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",주당손익,주당손익,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,215815901195,210126694838,199905591769
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,36621181545,11714745935,20148673273
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,21257766966,26823433657,31118866939
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,42302189086,25147585652,20663724169
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,340668824163,315435102377,293772429937
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,493,도로 화물 운송업,유가증권시장상장법인,5055766403519,4560087295134,3795045155647
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,493,도로 화물 운송업,유가증권시장상장법인,48984004454,59451739573,-60061093537
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,493,도로 화물 운송업,유가증권시장상장법인,27463242135,35914002434,63193217037
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,493,도로 화물 운송업,유가증권시장상장법인,82333243835,85628320144,90562368452
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,493,도로 화물 운송업,유가증권시장상장법인,2636,3286,-2445
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,493,도로 화물 운송업,유가증권시장상장법인,362626045395,311518521226,233368792820
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타이익,영업외손익,493,도로 화물 운송업,유가증권시장상장법인,6224430225,16336444206,5687325399
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타손실,영업외비용,493,도로 화물 운송업,유가증권시장상장법인,86867202530,48808357355,79506667259
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,493,도로 화물 운송업,유가증권시장상장법인,17096361010,14125595501,-30390696303
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,45943093290,57254804860,-55770165743
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,3040911164,2196934713,-4290927794
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,493,도로 화물 운송업,유가증권시장상장법인,549259763207,478598002387,297546152879
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1927124745301,1889746030771,1942883418477
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,44719059016,-101108611912,-51776920004
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3184311529,2077526489,4854627847
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,74462335093,87553837621,102153208605
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",보통주 주당이익(손실),주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,840,-5366,-2594
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,683899613169,688617614753,669759410287
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,30877048280,22689040238,11406832976
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,38672488162,138855548401,53329372605
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,22944507063,8008590204,80809853298
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업 소유주지분,지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,18361642952,-117184131163,-56651731079
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,26357416064,16075519251,4874811075
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,829773843869,796698638734,837665345930
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",영업수익,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,18960372475927,20312359982545,21464750140024
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-1700809954280,33249466961,130167997405
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1272397031604,955540684595,1094053955851
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2056539248948,1867176935996,1860120086832
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기본주당순이익,주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-20292,3121,5859
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",영업비용,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,15968105795196,16938861008422,17969016229717
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,124321148745,159589057967,178173606467
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,973226833314,305313302494,293417780101
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,229513065707,-95109727218,83285358783
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",지배기업 소유주지분,지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-391244620775,65348813906,123553155097
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-1309565333505,-32099346945,6614842308
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2992266680731,3373498974123,3495733910307
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,177305113950,163451489670,150768567687
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2221762202,-3527103315,-4257573817
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,447200392,443561550,924582397
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2175844744,2822304040,2237216763
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",주당손익,주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,7260475139,8380038918,6890077193
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1593272651,1295800762,960743024
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,978725142,1705092432,269584590
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-271204191,649637447,1513990806
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배주주지분,지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2221762202,-3527103315,-4257573817
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배주주지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,28264192244,28420675189,22043835131
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,412,토목 건설업,유가증권시장상장법인,9513673300027,9294733962485,9846917118793
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,412,토목 건설업,유가증권시장상장법인,216969092884,-440509287901,-10332432435
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,412,토목 건설업,유가증권시장상장법인,185769144986,113493584547,117427973771
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,412,토목 건설업,유가증권시장상장법인,87064240351,124805365766,125512584317
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",보통주당기기본주당이익(손실),주당손익,412,토목 건설업,유가증권시장상장법인,5352,-11766,-648
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,412,토목 건설업,유가증권시장상장법인,505369408190,466688069069,469106737149
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,412,토목 건설업,유가증권시장상장법인,159431356424,157980573690,279463278591
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,412,토목 건설업,유가증권시장상장법인,276174611625,336707810926,381359499219
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,412,토목 건설업,유가증권시장상장법인,219279782529,41377087332,-3268891063
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",지배기업소유주지분,지배기업지분,412,토목 건설업,유가증권시장상장법인,206767952769,-453994570371,-24836758281
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,412,토목 건설업,유가증권시장상장법인,10201140115,13485282470,14504325846
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,412,토목 건설업,유가증권시장상장법인,777137803487,196451867916,508764975704
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,62816222711,61994114839,61984734469
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,-7363350835,1931880412,2985972173
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,416923723,792052859,264818857
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,3050148372,338609172,373493964
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,-1542,356,602
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,29728101462,30615866743,31635195730
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,433974091,711764875,211864214
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,7082905023,467245726,404780719
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,-309227459,697758971,600247226
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,-7467373383,1876521873,2978726789
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,유가증권시장상장법인,104022548,55358539,7245384
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,31099032443,32371035602,35354488250
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출,매출액,212,의약품 제조업,유가증권시장상장법인,476385096749,417517499416,395231104216
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,21330673634,11934652461,6740360339
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,1119329334,1164351980,1230703776
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,5350614024,6951655182,5998468228
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,185642042438,169487213767,156015451867
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,3789416951,2161598861,4461096068
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,1382207230,1031788255,7479469216
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,941376039,-2442527574,7916757473
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,212,의약품 제조업,유가증권시장상장법인,20979404631,11855626234,6484818693
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,351269003,79026227,255541646
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,236644657726,205943268243,202997867899
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,223646645298,229263915990,153514281204
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,172703147138,183826990244,160151821002
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융이익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,14573779314,18559057571,70415336009
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6733229663,4900150539,15518177923
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,42086346871,41033407578,33938185126
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타포괄손익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6334660436,-12534957386,-24100733851
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3628052376,2011506076,41303694
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,15372458444,18318153570,19177196148
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출,매출액,212,의약품 제조업,코스닥시장상장법인,132062478625,118924047662,104543010020
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,코스닥시장상장법인,17874504351,17263926020,7588909673
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,코스닥시장상장법인,1136035972,1582177054,733491112
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,코스닥시장상장법인,-141011623,-505033544,-932273727
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익,주당손익,212,의약품 제조업,코스닥시장상장법인,570,595,452
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,코스닥시장상장법인,51247335793,46321853761,40734277685
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,코스닥시장상장법인,370973929,1057546295,355639590
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,코스닥시장상장법인,1290419164,1070042972,6428347713
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,코스닥시장상장법인,2963865003,2743872697,2016743828
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주,지배기업지분,212,의약품 제조업,코스닥시장상장법인,11628174584,11847856735,8723681966
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,코스닥시장상장법인,6246329767,5416069285,-1134772293
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,코스닥시장상장법인,72010126033,65265005645,56611421924
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,49521447000000,47097049000000,47597897000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,2630600000000,2993593000000,3817059000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융손익,금융수익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,83642000000,81469000000,315833000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,275925000000,169345000000,139442000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기본주당순이익,주당손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,6559,7393,9425
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7513405000000,6770385000000,6908856000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기타손익,영업외손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-232522000000,-231854000000,16058000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,889645000000,691538000000,361130000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,469666000000,822723000000,1011517000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 연결재무제표,비지배지분,비지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,9867678000000,9342934000000,10085956000000
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,303,자동차 부품 제조업,유가증권시장상장법인,495781661306,501739482310,423640919006
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 부품 제조업,유가증권시장상장법인,-172926449,-3864118054,7290562562
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,303,자동차 부품 제조업,유가증권시장상장법인,796438208,822110266,668493224
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,303,자동차 부품 제조업,유가증권시장상장법인,4077903989,3229589576,3565199627
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,303,자동차 부품 제조업,유가증권시장상장법인,-90,-86,46
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,303,자동차 부품 제조업,유가증권시장상장법인,41558904087,37440823473,25767779575
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,303,자동차 부품 제조업,유가증권시장상장법인,8125670296,2318006594,3372699528
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,303,자동차 부품 제조업,유가증권시장상장법인,4249830733,2921822026,1975987465
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,303,자동차 부품 제조업,유가증권시장상장법인,2227303370,1466679954,507232111
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,303,자동차 부품 제조업,유가증권시장상장법인,43018907226,38054680115,35065568588
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,683481222317,669995654866,613234215531
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,88213849186,37093086431,35979219516
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,4568904212,5395823848,3563775421
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,18674246633,15205554452,15071207647
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",보통주 기본및희석주당이익,주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6182,2283,2499
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,161890422632,140442997218,122603646012
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3872950489,3505003922,3168696901
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6471816593,2613213838,1317192724
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용(수익),법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,23638370046,9453661088,4462156735
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,64414781965,23789573810,26035344442
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,23799067221,13303512621,9943875074
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,189120997269,174184694262,145425351974
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,204,기타 화학제품 제조업,유가증권시장상장법인,507187889565,526728516195,499092724293
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,204,기타 화학제품 제조업,유가증권시장상장법인,24760312859,35531768306,29170489074
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융이익,금융수익,204,기타 화학제품 제조업,유가증권시장상장법인,1091532580,902930260,732306048
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,204,기타 화학제품 제조업,유가증권시장상장법인,4736676435,5010975429,5147602158
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당순이익(손실),주당손익,204,기타 화학제품 제조업,유가증권시장상장법인,1151,1639,1375
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비,영업비용,204,기타 화학제품 제조업,유가증권시장상장법인,33257783209,17566625874,23159577143
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,204,기타 화학제품 제조업,유가증권시장상장법인,4277276577,8196312230,5042784886
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,204,기타 화학제품 제조업,유가증권시장상장법인,3254381589,4898052280,3369257090
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,204,기타 화학제품 제조업,유가증권시장상장법인,4762871557,10139693433,11867025147
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익,지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,24827591172,35527645737,29118554914
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익,비지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,-67278313,4122569,51934160
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,204,기타 화학제품 제조업,유가증권시장상장법인,113918928652,107466455328,106714110381
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,303,자동차 부품 제조업,유가증권시장상장법인,1013035744301,1029406904679,1010584394898
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 부품 제조업,유가증권시장상장법인,26264887404,18423939921,37787879845
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,303,자동차 부품 제조업,유가증권시장상장법인,3461318747,2667821728,4076907862
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,303,자동차 부품 제조업,유가증권시장상장법인,19472385313,18548657012,15680014819
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기본주당순이익(손실),주당손익,303,자동차 부품 제조업,유가증권시장상장법인,305,200,508
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,303,자동차 부품 제조업,유가증권시장상장법인,74730876679,68221495968,69509614250
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",영업외손익,영업외손익,303,자동차 부품 제조업,유가증권시장상장법인,-15246308871,-13333354581,-10601846189
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,303,자동차 부품 제조업,유가증권시장상장법인,20190313520,21621928515,19174846506
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,303,자동차 부품 제조업,유가증권시장상장법인,11287121431,5328460244,15419412041
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,303,자동차 부품 제조업,유가증권시장상장법인,18882889512,12416277764,31525869764
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,303,자동차 부품 제조업,유가증권시장상장법인,7381997892,6007662157,6262010081
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,303,자동차 부품 제조업,유가증권시장상장법인,127529194385,105307250714,133318752325
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출액,매출액,467,기타 전문 도매업,코스닥시장상장법인,90446909719,25796354459,101393136036
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",당기순이익(손실),당기순이익,467,기타 전문 도매업,코스닥시장상장법인,1182032553,442374854,2809874793
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융수익,금융수익,467,기타 전문 도매업,코스닥시장상장법인,34486956,6321648,15822188
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융비용,금융비용,467,기타 전문 도매업,코스닥시장상장법인,561683602,144358019,542330563
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기본주당이익(손실),주당손익,467,기타 전문 도매업,코스닥시장상장법인,920,420,2715
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",판매비와관리비,영업비용,467,기타 전문 도매업,코스닥시장상장법인,19050977894,4855451687,17039434800
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타수익,영업외손익,467,기타 전문 도매업,코스닥시장상장법인,176237899,526922951,1334738665
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타비용,영업외비용,467,기타 전문 도매업,코스닥시장상장법인,332402796,483261843,200531878
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",법인세비용,법인세비용,467,기타 전문 도매업,코스닥시장상장법인,268763974,137523053,448507640
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출총이익,매출총이익,467,기타 전문 도매업,코스닥시장상장법인,21185135964,5529724857,19690118821
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,728337552033,757766798395,727291114073
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,17098740862,48711360338,42386449754
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,21103112838,20628318340,19270996516
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,25526373701,18063588063,21044665318
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익,주당손익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,0,0,0
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",판매비와관리비,영업비용,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,64957156433,60963030343,58354696896
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타이익,영업외손익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,6252687323,8056744443,4928319586
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타손실,영업외비용,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,2668832015,3311647638,2890097291
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,12995902475,14021776006,11152142468
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,9741423853,40472670481,35727587208
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,-497133053,6309086591,5306639842
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,90824412315,116418271130,105407595575
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,292,특수 목적용 기계 제조업,유가증권시장상장법인,583473475411,603238441729,614567089938
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,3539311432,5002863633,-986786602
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,292,특수 목적용 기계 제조업,유가증권시장상장법인,3205073051,3220515994,6811669903
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,9767833190,10412519438,6141875566
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,161,237,-52
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,125896810422,106144426323,129007327860
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,12872913363,8832897367,7772234611
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,7085779089,3760651278,14268324509
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,1492188250,-470186881,931329199
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,3334790447,4916343130,-1081073785
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,204520985,86520503,94287183
대동공업,000490,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,131330054035,112607986990,134942664256
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,283,절연선 및 케이블 제조업,유가증권시장상장법인,780951401009,888691318312,897424992106
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,2135800210,-563224173,8324324245
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융 수익,금융수익,283,절연선 및 케이블 제조업,유가증권시장상장법인,4193301887,4255951826,2949322968
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,513,-89,2227
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타 수익,영업외손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,27887959640,18535030117,26404586093
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,0,0,-1098549980
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,-1033581308,-493521779,-4393310356
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주,지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,2016603607,-350166316,8745946837
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,119196603,-213057857,-421622592
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,39573543442,41840762102,40748544395
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,88136458798,85460672855,89228923810
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,588369390,-11189534423,7930032139
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,750449495,1183885531,677280862
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,1365539028,1548267104,1633932160
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,115,-2173,1521
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,212,의약품 제조업,유가증권시장상장법인,35745883083,42590486222,38112780581
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,381604825,171852095,185286868
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,315608023,1360322046,1448029907
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(이익),법인세비용,212,의약품 제조업,유가증권시장상장법인,464926359,972443698,4296957346
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업 소유주,지배기업지분,212,의약품 제조업,유가증권시장상장법인,588369390,-11189534423,7930032139
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,37348271563,33974909564,36134116106
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,138970754855,141559850386,144070786749
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,29603865258,14362389714,13013047120
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,4043508313,3396753959,2833920402
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1574056416,1519124804,3133473261
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,18834,6412,6959
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",판매비와관리비,영업비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,14330012808,13163797103,11916346607
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,12341581165,591951739,237176480
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1393942225,4100675338,351861290
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6511222904,4985675105,3681551862
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,7994945336,7006022966,5029006856
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,37028010133,34161397335,29735473118
