동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2015-12-31,212,의약품 제조업,유가증권시장상장법인,223201285434,213472144940,220240574702
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,5608652157,4937204960,1011859753
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융 수익,금융수익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,901193070,980173597,1011880503
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융 비용,금융비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,311862308,309408778,471110417
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,78437127817,75638795512,89326595502
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,1128622403,598181711,1410061825
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,530303967,1206782197,801150781
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,391970722,464737475,-121955109
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,80853364172,79567593273,97370568207
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-16144548113,-12820996782,-11064792975
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,2921777945,1256228534,511964064
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,4150402374,2809354306,1756505865
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,0,0
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,16839346965,11840808048,17105713617
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손익,영업외손익,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,417740576,-169212241,735455136
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,128962113,1801370343,255487226
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,0,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,307744479868,256979443757,264782076826
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,21604723241,14235817602,15103834535
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,800945814,1029960429,73812211
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,12466594329,15009006158,16843362618
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당손익,주당손익,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,0,0,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,59647193801,15816416525,5461079669
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,-33513685,-184982622,-211275111
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,4057271069,4735513662,4808748646
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,6616400397,-2698848693,-4526361559
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,169561000000,213421000000,272553000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,13056000000,47400000000,-30735000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,4429000000,5052000000,3944000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6175000000,6040000000,5282000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,155463000000,163521000000,260401000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2136000000,1431000000,4382000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1055000000,1115000000,1704000000
삼양홀딩스,000070,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,377000000,1828000000,2405000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,1663246296988,1605639274161,1628737708941
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,47256386391,31256395134,84349395937
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,2636837051,8439413240,33419624610
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,43494801786,51177435689,58647054152
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,0,0,0
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,608129541897,595285902675,576402094149
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,20734058832,15339054101,55385340187
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,35466704550,23488773836,21846806538
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,20910137105,13163239450,66822347723
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2015-12-31,212,의약품 제조업,유가증권시장상장법인,1120937093634,1008179738679,931612328107
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,107484670996,81421507946,71885881265
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,59797328624,53260634449,44135244389
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,1234528268,226244456,47367102
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,209864740026,204951940345,195444741935
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,34191462643,10787214451,18710321257
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,18197672593,25642896428,28723754501
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,37764966814,23898365444,18159573986
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,4358425407795,4078826078323,3394964222857
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,-12371267364,32274423562,-48276239205
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,22359832331,34310064824,58764859875
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,46950976566,52970246326,59918465557
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,278674585323,237896809154,183062090640
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,843493602,-16950400268,-13071611469
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,78312268040,45135664224,107180271396
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,-4539210002,12699310325,-24644502725
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,43572042210,67132024537,52206284550
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,18460684658,30718307050,-12993414623
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,423240,29408120,91924662
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,27474278251,32335733481,36549535211
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2662648153,2127691943,2994889172
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3003516710,4150804,33266195
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,237000000,182000000,26676813777
하이트진로홀딩스,000140,"포괄손익계산서, 성격별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2258628902,1801850987,-896348130
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1873556345748,1995372674151,1652024598312
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,123323659813,186399329671,149688055705
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,25521703612,21798846857,15914169867
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,58549437420,60206589322,52483208458
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1660155184717,1738924630987,1456583776789
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,5072404656,-529316443,33973514528
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,39158837933,22808270722,22173466047
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,36711227654,19680389040,19173420649
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,8722598071,9067704857,7890424376
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1983803186,1828031342,1202677171
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,518525134,204615583,185083377
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2175844744,2822304040,2237216763
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비,영업비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,109161011,88114519,131184590
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,412597915,211456436,208614706
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,55911837,61913008,126833395
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-23039713,-15292216,386994778
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),매출액,매출액,2015-12-31,412,토목 건설업,유가증권시장상장법인,8135324528905,7845394021794,8441746614090
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),당기순이익(손실),당기순이익,2015-12-31,412,토목 건설업,유가증권시장상장법인,127070759288,-472115250426,165852374941
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융수익,금융수익,2015-12-31,412,토목 건설업,유가증권시장상장법인,222713867328,117551753462,116005271290
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융비용,금융비용,2015-12-31,412,토목 건설업,유가증권시장상장법인,79811308706,116180347281,117581023834
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),주당이익 [abstract],주당손익,2015-12-31,412,토목 건설업,유가증권시장상장법인,0,0,0
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),판매비와관리비,영업비용,2015-12-31,412,토목 건설업,유가증권시장상장법인,432991344294,395478215245,439737094672
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타포괄손익,영업외손익,2015-12-31,412,토목 건설업,유가증권시장상장법인,-8665547210,-4765911434,-10212416288
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타비용,영업외비용,2015-12-31,412,토목 건설업,유가증권시장상장법인,584484825499,844413371791,406583042966
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),법인세비용,법인세비용,2015-12-31,412,토목 건설업,유가증권시장상장법인,127752744519,33160423362,48367819114
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2015-03-31,212,의약품 제조업,유가증권시장상장법인,53061288981,53388518112,56155164706
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2015-03-31,212,의약품 제조업,유가증권시장상장법인,-7809020989,1799633180,2663730846
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-03-31,212,의약품 제조업,유가증권시장상장법인,413924635,790664949,334718671
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-03-31,212,의약품 제조업,유가증권시장상장법인,2996581654,282918054,252813729
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-03-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2015-03-31,212,의약품 제조업,유가증권시장상장법인,28980002187,29463281147,30588614671
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2015-03-31,212,의약품 제조업,유가증권시장상장법인,469257024,1141405948,2127754645
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2015-03-31,212,의약품 제조업,유가증권시장상장법인,7072013800,439930904,2313625876
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-03-31,212,의약품 제조업,유가증권시장상장법인,-304966885,682882411,611832481
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출,매출액,2015-12-31,212,의약품 제조업,유가증권시장상장법인,458569227977,401329755355,378247025985
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,21531187341,12749761994,7197428328
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,506118893,543963310,666774495
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,5022811373,6587928766,5692964220
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,181108539112,164300570278,152934939756
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2015-12-31,212,의약품 제조업,유가증권시장상장법인,3679439657,2298946060,4583781104
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,1343942696,1021985185,7470199210
일동제약,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,212,의약품 제조업,유가증권시장상장법인,1003160084,-2286558758,8074889397
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,223646645298,229263915990,153514281204
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,172703147138,183826990244,160151821002
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융이익,금융수익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,14573779314,18559057571,70415336009
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6733229663,4900150539,15518177923
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,42086346871,41033407578,33938185126
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타포괄손익,영업외손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,6334660436,-12534957386,-24100733851
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3628052376,2011506076,41303694
한국타이어월드와이드,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,15372458444,18318153570,19177196148
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출,매출액,2015-12-31,212,의약품 제조업,코스닥시장상장법인,100514070402,91518178684,80391265098
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2015-12-31,212,의약품 제조업,코스닥시장상장법인,8450735017,8216035929,6163623765
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,212,의약품 제조업,코스닥시장상장법인,660911477,869645485,651725489
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2015-12-31,212,의약품 제조업,코스닥시장상장법인,79068888,310856727,332671058
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,212,의약품 제조업,코스닥시장상장법인,0,0,0
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2015-12-31,212,의약품 제조업,코스닥시장상장법인,38644100917,36008713577,32490603987
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2015-12-31,212,의약품 제조업,코스닥시장상장법인,880340465,1045576757,167185566
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,212,의약품 제조업,코스닥시장상장법인,1205401179,896704050,1315572667
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2015-12-31,212,의약품 제조업,코스닥시장상장법인,2474036237,2759719934,2109885805
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,32699936000000,29850115000000,28332572000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,2496395000000,2420821000000,2634437000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융손익,금융수익,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,87492000000,81796000000,290272000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,230182000000,136078000000,103657000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당이익 [abstract],주당손익,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,4633101000000,4290673000000,4253358000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-325454000000,-116164000000,-69118000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,564199000000,374970000000,219275000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,520033000000,370550000000,321537000000
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,182014611458,336624995454,330007626689
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,448405240,-1533233837,747756306
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,3466422692,654147311,654825961
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,1323341416,2365319789,3503903487
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당이익 [abstract],주당손익,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,0,0,0
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,8542452872,16495655219,13099760943
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,7365023761,1023974544,3398648411
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,8653830817,1119530568,1441781147
대유신소재,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,2233643147,-944906190,374053517
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,34672424766,35964059078,39806208699
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,10109744513,14922978043,19472342724
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,710715256,856769650,792300487
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2559541641,3182884899,3279430618
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당손익,주당손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,0,0,0
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,22188841100,18352057124,17315250863
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-459134850,542208593,469383583
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1062985544,443887999,377028733
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용(수익),법인세비용,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,-386340751,161824815,157394545
