동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자본금,자본총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,27931470000,27931470000,27931470000
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,87069287627,83347317248,88934413475
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,2015-12-31,212,의약품 제조업,유가증권시장상장법인,69149048099,68915134703,73372612185
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,2015-12-31,212,의약품 제조업,유가증권시장상장법인,135014685939,120547703134,116759938196
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,2015-12-31,212,의약품 제조업,유가증권시장상장법인,26150930100,28382297360,30436758399
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,317187030052,313073099664,316165540729
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자본금,자본총계,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,87653882000,59670689500,59670689500
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",부채총계,부채총계,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,89813517323,91067796288,59616987083
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동부채,유동부채,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,75282965302,70095532641,45952705586
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동자산,유동자산,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,81382258480,67036043592,59697762235
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",재고자산,재고자산,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,31002757518,22412029330,16510840128
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자산총계,자산총계,2015-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,157559972057,136844164311,116931645605
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,13707635000,13707635000,12461490000
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,655690394504,654172565236,660550587249
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,185946014253,409405729006,135215333184
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,108093422611,101229398275,103410904338
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,52862909739,37758470892,40216862399
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,1318643312104,1301841378870,1296989141917
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,44342000000,44342000000,42373000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1275059000000,1141550000000,936858000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,573461000000,677342000000,620993000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1028852000000,1122155000000,997631000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,256848000000,280713000000,262460000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3071422000000,2795940000000,2595067000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,368842230000,368842230000,368842230000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,2135882406915,2094436006828,2170025901248
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,1435825414102,1310515092061,1396974197559
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,851937708742,732583912651,797394865820
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,138050011207,135534462118,141222255374
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,111,알콜음료 제조업,유가증권시장상장법인,3460482406084,3422364424374,3553146711201
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,56943670000,56943670000,56943670000
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,516388705748,340107298014,285723239356
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,212,의약품 제조업,유가증권시장상장법인,356631230430,255146568996,228284672498
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,212,의약품 제조업,유가증권시장상장법인,959383641681,841265089675,719523707345
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,212,의약품 제조업,유가증권시장상장법인,242348899669,172305189757,141440995852
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,1880328618143,1615971977660,1513968939000
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,114061720000,114061720000,114061720000
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,2128783996099,2262195615779,2360513240305
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,1285580124671,869980043529,956993740953
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,1239297510542,1264507112793,1329685385440
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,9904924220,9665211727,14854491941
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,493,도로 화물 운송업,유가증권시장상장법인,4500489063722,4542856098587,4608720686588
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,118387875000,118387875000,118387875000
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2957326315394,2923750012048,3023864400505
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1934882970177,1805464042419,2050431373940
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,881305661131,757315077647,836354264658
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,140123776429,138438336191,143221262319
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,4068786993227,4017988232073,4262180556368
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,134838235000,134838235000,132894150000
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,23162784820939,22466959131295,22108058425560
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,14279681899468,12648269448835,11815346585326
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,12323751612254,12276982613489,12309322279357
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2752318041313,2849179547583,2591618311658
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,31556310458668,31369299869190,31166041855076
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,36000000000,30000000000,30000000000
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,83558012226,84894377744,70586217311
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,56759071730,58124011813,56970238706
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,116296356603,87571516195,80814978718
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,33555847355,41998916433,34910092364
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,362501569149,334627316013,324009224609
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,412,토목 건설업,유가증권시장상장법인,218500000000,218500000000,218500000000
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,412,토목 건설업,유가증권시장상장법인,7259124556784,6131464266747,5912711840947
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,412,토목 건설업,유가증권시장상장법인,5107284575634,4300520682511,4460407571316
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,412,토목 건설업,유가증권시장상장법인,7177289251328,6423125533577,6933025544210
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,412,토목 건설업,유가증권시장상장법인,829385504599,933605182036,1036183566740
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,412,토목 건설업,유가증권시장상장법인,12064893869855,10596719328877,10783047096383
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-03-31,212,의약품 제조업,유가증권시장상장법인,7659303000,7505835000,7505835000
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-03-31,212,의약품 제조업,유가증권시장상장법인,29911537397,23988066158,19178516402
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-03-31,212,의약품 제조업,유가증권시장상장법인,22900739098,15561615312,13168448423
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-03-31,212,의약품 제조업,유가증권시장상장법인,45573667638,43905884982,33369091007
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-03-31,212,의약품 제조업,유가증권시장상장법인,8223956117,7097667054,8126453777
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-03-31,212,의약품 제조업,유가증권시장상장법인,101400549721,96264545311,88679928997
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,25068065000,25068065000,25068065000
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,355657063972,287396304021,301609800387
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,212,의약품 제조업,유가증권시장상장법인,203060463847,152498852892,174717004490
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,212,의약품 제조업,유가증권시장상장법인,301273835799,244800246449,276352235744
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,212,의약품 제조업,유가증권시장상장법인,76149384832,77728196334,59722185602
일동제약,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,212,의약품 제조업,유가증권시장상장법인,705637923227,620345999427,628214312584
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",자본금,자본총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,46510086500,46510086500,46510086500
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,100289038185,91304079666,81836886816
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,12788124299,14034253259,10227129358
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,462803420793,455726686876,429558229894
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2666933000908,2506418760315,2353168060707
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,212,의약품 제조업,코스닥시장상장법인,10618583000,10526453500,10000000000
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,212,의약품 제조업,코스닥시장상장법인,29945294753,32814496247,36147194129
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,212,의약품 제조업,코스닥시장상장법인,21713550688,26547662548,29786311580
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,212,의약품 제조업,코스닥시장상장법인,98945693662,94171604589,86754316514
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,212,의약품 제조업,코스닥시장상장법인,17738189356,16974185610,15930899398
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,212,의약품 제조업,코스닥시장상장법인,184260203377,172490846892,155378649523
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,24204031000000,22483865000000,20254795000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,21776082000000,18560337000000,15927245000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,14579485000000,11974338000000,10806238000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,18390784000000,16655401000000,13472386000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7695346000000,6080582000000,4331367000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,45980113000000,41044202000000,36182040000000
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,44060263000,44060263000,43569035000
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,677878811259,599702240672,531438755712
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,572756684885,482519485299,466892585016
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,281985194176,302592582121,329850146120
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,30404044469,41490480238,24436031880
대유신소재,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,303,자동차 부품 제조업,유가증권시장상장법인,784472055577,706651399184,639239249101
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본금,자본총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,8500200500,8500200500,8500200500
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,465095629724,460041462411,449973363621
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,281441512016,300762770729,304927169930
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,452917980477,354839921096,309744555471
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,87006243501,79697798282,79768550724
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,2015-12-31,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,986460689330,899883031822,852424598756
