동화약품,000020,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
동화약품,000020,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
KR모터스,000040,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
경방,000050,지배기업지분,"손익계산서, 기능별 분류 - 연결재무제표"
유한양행,000100,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
일동제약,000230,주당손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
한국타이어월드와이드,000240,주당손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
한국타이어월드와이드,000240,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
한국타이어월드와이드,000240,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
한국타이어월드와이드,000240,매출총이익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
기아자동차,000270,지배기업지분,"손익계산서, 기능별 분류 - 연결재무제표"
대유신소재,000300,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
대유신소재,000300,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
중앙에너비스,000440,지배기업지분,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)"
중앙에너비스,000440,비지배기업지분,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)"
가온전선,000500,금융비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
가온전선,000500,영업비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
삼일제약,000520,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
CS홀딩스,000590,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
