동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,267438909178,307150025786,306602589029
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,28442849162,9242919448,9194529287
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,4561900503,2505780947,3034177786
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,449926262,956030319,240914422
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,1030,335,333
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,132156082941,185414833362,191028812555
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,7939606390,7071598685,440612214
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,967794576,1522684917,241131399
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,4949318528,7133274235,4222760119
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,20218004586,37365835502,27598513507
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,-11635826789,-54582757233,-16372454159
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,475923670,606707475,1451766891
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,5946962303,7617567997,6744498033
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,-154,-1153,-133
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,17828421244,42993607147,29885439553
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,1348464366,1057482754,1428121064
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,114473200,6576069006,3352786864
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,0,544786155,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,226061886053,214619466802,279085217032
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,26011323090,22223943298,29198251556
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,14437861325,6566472642,1759441544
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,11760047501,11502991604,10677916231
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,996,831,1070
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,129916803887,105778579930,177815402796
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,-187670781,-389423820,-457722127
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,8251951129,40621741268,1215763680
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,7847864432,13217443654,6960551405
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,114140000000,58120000000,83057000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,74155000000,20587000000,48399000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,5649000000,6817000000,5960000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,3752000000,4208000000,4601000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주기본및희석주당이익,주당손익,9579,2659,6254
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,37895000000,38383000000,37339000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,273000000,397000000,2580000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,649000000,412000000,1110000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,3611000000,1744000000,148000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2049288473497,1830147018997,1657621697751
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,52119644942,-40690936660,24913250253
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,6769584197,3006423082,3749090124
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,49862090963,45563061545,39028004399
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익,주당손익,746,-584,356
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,1178778325274,1068130524828,980435119051
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,27150462571,11182157714,9124656594
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,81141131436,45576386575,21057875585
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,31565929792,44034788815,17924064352
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,1567941075202,1463260524486,1506765993129
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,193309897717,53953369251,81493570410
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,53869130465,66147822224,58655457756
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,19372579713,946582550,636496654
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,1023894042204,1030489501645,1098212173012
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,141855647222,8837083754,11274138893
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,50722762096,39039762032,15404943419
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,48283770205,21405737590,33335293932
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,6936119891060,6596274009485,6228285653420
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,95549086412,-4915490256,36927494113
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,24916767055,23127433283,45881723494
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,101336634887,126485564812,69332591692
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본 및 희석주당손익(손실),주당손익,4195,-1110,1968
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,6285131045501,6043795101691,5744038424208
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세효과 차감후 기타포괄손익:,영업외손익,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,93617546676,125368962388,92767486365
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,33996928070,2306197324,13085205549
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2247005969872,2026315990886,1876650205043
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,13143642977,9070290723,7562157958
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,1256401068,711892067,287986366
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,19752595098,21826990972,21539676716
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익,주당손익,601,414,345
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,4489863511,2977960327,2496839637
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,3318759794,99366193,11391432
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,293293050,291317120,2012734691
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2707667679,436161148,-81682180
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,1549335936188,1588036126784,2096642933582
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,-당기순이익(손실),당기순이익,180219914846,633803581789,158613281158
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,62119741201,32919098801,25875976233
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,127716413922,88643752690,66952295372
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주기본주당순이익,주당손익,10117,33023,8060
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,1440469444059,1448070624960,1881771889574
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,357631214668,59148513117,-10368298897
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,48920622710,26698938423,27296124910
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,88220795315,11644908465,18986548766
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,6470379933,5761618677,7975931135
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,1037812878,2091300116,2467539100
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,274328259,1987228703,1840280535
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2493342,363163,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본(희석)주당순이익(손실),주당손익,16,32,37
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,6059641963,5550820292,7435195608
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,325828266,131549548,457602713
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,14864163,34233370,84314101
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,-44275888,203679987,286765574
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,859871345880,1134484300421,9251875302620
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,500995720439,396878717263,713297502243
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,23303887904,18138826358,93008614897
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,25197322113,25002466757,84876678529
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,732828301256,990329485431,8185047060995
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,-18971490116,17131090773,768723764
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,204109451370,44588435624,211274198717
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,60636376985,24995379564,238950031024
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,81216970871,78957803088,74047730580
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,29990104,3443183016,3468210710
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,451624826,826308651,438806889
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2133088692,1772153615,1222506279
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,-41,538,545
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,40291773206,35496235892,35094856423
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,492652931,1055465018,343354562
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,1819456292,1841410889,442043762
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,1008294622,937912098,334627653
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,16921956760,19288113271,17115063444
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,18166772131,-13883340513,3294439848
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,20068834,48452778,71700423
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,1574573104,1051026535,468294703
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본및희석주당순이익,주당손익,1609,-1226,322
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,14050934950,14495996158,12836419074
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,18972590275,6686048142,255373580
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,1315557347,22561880277,315688352
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,806778337,1797051734,527295470
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출과지분법손익),매출액,64144786904,82651352225,74873650036
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,35120267028,53195937259,49187649351
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,5167590567,6858315997,5721599011
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,677799713,4211712,354330016
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석 주당이익(손실),주당손익,383,580,536
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가(영업비용),영업비용,25368898899,24327428425,20590615029
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2500774671,2891200746,2912733450
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,30470731446,3200129312,2195165540
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,-19824544944,11673162260,11180222561
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,118445263846,138758401979,121919883921
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,-5882584377,5249406328,5529615685
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,738025245,943311322,683616530
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,944184071,1066413667,341427286
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,-272,245,258
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,62307303727,65369456524,65259668651
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,17602094257,2835967315,2474498761
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,8696205853,9152460711,3757265932
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,4989246240,-2107400168,-1408848415
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,34362327000000,33857781000000,31912189000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,765221000000,1515598000000,400559000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융손익,금융수익,53718000000,-7617000000,-40607000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,189105000000,193768000000,258715000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익,주당손익,1909,3780,999
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,28654868000000,27896915000000,27116052000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,129774000000,-2232000000,-219685000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,226619000000,543137000000,55858000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,104126788993,111432198206,68748619950
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,1901910214,6557629087,-7460378346
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,4222474293,4885968293,5194791417
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,5253463899,3759855329,1762159064
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,17,63,-79
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,94806995807,102624025041,63198617543
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,15977714911,9147795377,115467437
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,10266123119,3593307027,13223207521
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2741788734,1715588755,2183000342
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,19068605582,29788834638,32516984378
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,3113351909,3506338584,5080181280
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,1352492428,1720632936,1297452368
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2268665785,1869570084,1948797406
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주 기본및희석주당이익,주당손익,299,336,487
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,13192156608,15165286953,15847957574
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,192739462,200960761,-140859459
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,6615230384,9201760710,10340686839
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용(수익),법인세비용,-44707759,1774379585,674395821
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,480660028735,474149235412,477093761256
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,3886083360,2591941069,2966032026
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융손익,금융수익,-2881443126,-5186298924,-4410659048
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,6375937080,5879978606,5055951264
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익,주당손익,174,114,125
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,397413483297,396681360529,404606561161
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타포괄손익,영업외손익,-82768246,-546537060,-69550045
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,773096836,438920090,1052786135
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,602544680454,683068051884,709572300308
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,8090160903,10317994480,15639232959
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,236409261,175136706,111737240
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,1878099288,2188948754,3080709508
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본(희석)주당순이익,주당손익,130,166,252
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,561918177957,636461938626,652153634127
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,166468605,2051476470,-3655178257
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,4901787261,6457727263,8139556506
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,1138927302,7666103422,2844217941
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,53553150200,65687918849,76133493867
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,19197034413,607714093,889990373
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,39057164,1059779,688575
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,183481772,412923227,323139146
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,4143,131,958
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,42974238393,53921816113,63437336497
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,24799792888,724298638,62806241
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,41356773,168098118,17940696
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,5541991499,167589020,257130680
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,441324760165,467931120675,504868202300
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,32324314052,16019427892,37369610957
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,38113456010,22959036093,25345673475
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,11085987289,8723682316,7772985491
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,10036,4929,11498
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,384261847655,411132807655,433512439394
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,18212886717,-10288845691,-12402841939
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,278168033,3829444506,1937171259
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,10476102880,3874253472,8991618287
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",수익(매출액),매출액,637484640282,621947715110,475866753909
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",당기순이익(손실),당기순이익,13429077081,-8608730168,-3673804053
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융수익,금융수익,8184707169,3370357206,2425926656
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융원가,금융비용,8360278383,9460866336,10504784277
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기본주당이익(손실),주당손익,648,-415,-177
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출원가,영업비용,524177025566,480275479514,396570423792
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타이익,영업외손익,7022360785,12300711887,9149137832
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타손실,영업외비용,10144597865,32111590142,5674710333
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",법인세비용,법인세비용,1406509823,201952781,-1680770076
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,771379306749,757146961775,752555193846
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,7776569209,5858883726,363094575
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,9905542787,3673470160,2780367938
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,10484534200,6546395424,5553209899
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석 주당이익(손실),주당손익,1978,1492,92
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,725800985915,720785436532,719516636907
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,33890974896,20746626559,10585210874
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,35352802009,16898101016,10057867146
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2568308432,758664627,1298505205
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,122680031540,120693840901,94141478901
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,1534879483,863623529,-8552494899
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,453159424,483189542,252885007
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,6013398464,4148436599,2653288940
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,251,141,-1619
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,73953942048,74370128865,59790158777
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,475165860,493394008,133046359
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,249216625,195373462,151175581
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,-138548151,665182451,421551877
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,3347426502,3319942829,3034650862
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,936362560,1801569559,1694354819
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,1242320100,846176089,787065062
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,1474546495,116443705,77549028
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,816,1570,1477
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2167525364,1951864572,1828177877
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,458572,196131,953784
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,24,70,1133
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,11770731,296437143,222586851
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅰ.영업수익,매출액,54495087013,67674092405,71071216885
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,72880715377,13976175195,-78884606682
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,6142965271,3749036618,2772755159
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,10757128763,8468384421,12114248322
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익,주당손익,11997,2277,-12851
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅱ.영업비용,영업비용,37090336660,43719319962,47064493282
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,90410673990,125780914,154128172
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,29577936925,118319158,93655456538
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,742608549,5266711201,48508756
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅰ. 매출액,매출액,31159428124,59633084814,56466636753
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,-6763102036,722508645,-207254135
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",1. 금융수익,금융수익,33478807,39538111,73021231
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",2. 금융비용,금융비용,477133932,299569453,2021155
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",1. 기본주당순이익(손실),주당손익,-4739,506,-146
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅱ. 매출원가,영업비용,34875606064,51424487473,49835965440
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅵ. 기타수익,영업외손익,1368990523,601202069,2095168924
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅶ. 기타비용,영업외비용,63861220,76645689,237511255
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅹ. 법인세비용(수익),법인세비용,-2371049295,102748545,-109980415
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,30524987000000,25320755000000,40324651000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,4217841000000,1476981000000,15407086000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2574509000000,902300000000,1302566000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,1405243000000,1020121000000,743455000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당순이익,주당손익,6166,2159,22064
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,20753412000000,18381302000000,15704210000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세차감후 기타포괄손익,영업외손익,1966000000,-76701000000,-76715000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,148132000000,177100000000,178379000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,1432193000000,326533000000,5620316000000
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출액,매출액,1233370463396,1347979587535,1381855681889
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",당기순이익(손실),당기순이익,46400858710,76098143168,36552635233
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융수익,금융수익,85291792413,65633876767,61368739999
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융원가,금융비용,7347280784,2287171667,4019504460
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기본 및 희석주당이익,주당손익,26975,44240,21250
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출원가,영업비용,1161444178409,1246030898373,1359784893451
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타수익,영업외손익,13495245255,8567622678,28266637474
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타비용,영업외비용,60551871069,19749723015,12277339493
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",법인세비용,법인세비용,8009834104,26032368584,6820297922
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,179429716707,217535679357,205400278095
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,-46700575283,-76411197027,-14302411054
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,951042723,1018215010,16853093170
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,22603907673,22179046862,18125481137
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익(손실),주당손익,-635,-1040,-195
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,110726527101,136100164785,112465052259
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,5152108990,4955110654,5748610870
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,67546428836,13334973786,21172392659
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,11223944515,-13316305364,708039270
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,13876936902,14395961246,15129474254
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,84622702995,18409243449,-25043273244
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,547277470,267767414,347854074
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2795875138,3302015769,2790746973
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",총 기본주당순손익,주당손익,3388,737,-1003
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,10891952746,9470797350,10055172759
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외손익,영업외손익,112908982054,-41040515,-28565002954
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,29022665547,-16559368423,-890321114
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,9320113000000,10014658000000,10016133000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,102477000000,270958000000,233410000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,177769000000,126010000000,263774000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,141676000000,129145000000,180084000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주 기본주당순이익,주당손익,919,2431,2094
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,8550573000000,9133658000000,9265848000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,198467000000,127127000000,163853000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,326924000000,129635000000,207378000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,41522000000,93963000000,111678000000
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,수익(매출액),매출액,41763426063,50820577274,60183602237
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,-938862233,-3925360401,-100310621
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,45141744,65857075,58058033
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,876796805,1128016434,1097881231
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,-335,-1402,-36
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,37368301207,44873521814,51730715554
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,243752877,40929979,-244456477
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,492845277,243607486,62900386
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,-1914420061,0,0
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,134237939760,170793978175,195584616302
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,3331036339,8002114102,12334485201
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,865897227,1339266942,1231904153
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,171056667,640088758,563225906
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,0,0,0
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,119247136328,148128719490,168618509637
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,4612619183,5310673598,6152829173
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2180779419,1018353665,743040146
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,600316344,2513607655,2723396186
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,259899944858,254948074552,259115677198
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,7352889630,561596144,3308075018
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,504223544,973826739,1757982976
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,597593122,270440052,61601211
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,0,0,0
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,235644912396,229754058409,229998359896
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,11208050490,13131852081,5818447639
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,1120981358,4843898322,2736270379
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,-3517588446,720234572,441698796
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,4000775000000,4433163000000,5224248000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,128678000000,100270000000,284521000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,25024000000,36346000000,55783000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,60700000000,72165000000,78642000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주당순이익,주당손익,1607,1199,3898
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,3510980000000,3936393000000,4600977000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,377358000000,154899000000,284452000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,348688000000,189417000000,220217000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,31276000000,18342000000,56737000000
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출,매출액,78562428583,76002469216,81442709808
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,1766078222,-20384968254,-28033639307
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융이익,금융수익,478915388,871571329,924469084
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2076020586,3567800151,3068315944
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주 기본주당이익(손실),주당손익,14,-182,-290
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,52325094768,68283244863,58500169618
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업이익,영업외손익,1367706800,1658679519,1130355573
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업비용,영업외비용,374125229,2460700432,11407981133
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,-572776359,1338849658,4792106266
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,95684087387,103321796878,96527103317
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,23389612969,-18476726239,-46917886387
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,1224726375,1570403197,2539061149
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,1601106854,2207456348,2030349288
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,1534,-1286,-3348
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,78236444033,85775535921,80122810645
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,27570516153,676866704,1403123780
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2121277823,28218103318,55214654545
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,5449944233,-6303707584,-3846097663
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,104767955102,136971470086,148807195554
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,7700916423,-41291199340,-22028080972
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,68085974,42413035,42425372
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,8139065413,9604287144,9030632544
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,6758,-36237,-19332
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,117452821616,158770850025,151374143679
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,5404794647,2922482694,920672403
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2750180445,4431583334,11434172025
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,-30800490349,-62834023,-5879269824
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,90151766151,120013970224,126369362452
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2581295925,4340743203,5039110838
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2280634235,779471677,2479908350
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,1955658620,2117623532,478888252
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,0,0,0
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,74908934563,98371823690,105237669874
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,1125253431,2927738619,1168588066
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,3551490286,275491535,216300852
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,1402961814,2318155217,1411696122
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,935919766484,807416422918,669279136472
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,165657641676,121159865177,95087398557
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,8585088497,7864975769,6236159878
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,15858852387,19925314170,19469485997
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,3814,2790,2192
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,577034943664,513292636950,453942754545
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,-706459634,-4598337853,1150651348
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,21509707865,20258764797,9732740199
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,43629661052,39328427538,9285232249
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,4179072810,4180812574,4702692231
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,347807062,227501272,171299165
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2775218,3550442,6510569
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,442998133,586957808,574194723
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,14,9,7
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2851934333,2900262940,3350259065
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,118426573,134137496,59546927
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,16169824,55366261,76639514
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,0,0,1762404
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,258411804609,228103789888,192974616515
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,-17606820203,-23616193127,-57411495314
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,728375245,4630300193,3540018825
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,30798258741,25369078768,22078133642
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,-512,-826,-3172
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,225334788607,214479224295,185657024250
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,6173111819,2556898684,5951685280
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,6746943045,1955560832,24206798196
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,-393767984,1705059978,8289847490
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,165163104000,181742606000,169945417000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,52186782000,63281893000,36145047000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,3320184000,5013004000,20400895000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,6342583000,11600895000,4319173000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주주당순이익,주당손익,1553,1949,1271
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,75141496000,107006676000,90982307000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,14275000,-1175032000,-3808157000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,1098419226000,823548086000,688734107000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,14391342000,4397201000,4283855000
