동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,296944728429,252925299902,230117742425
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,70280404999,71679236748,87069287627
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,60716648749,55452075959,68981227859
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,234500029735,151491847872,135014685939
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,36606243054,26577326534,26150930100
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,367225133428,324604536650,317187030052
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,45221542791,62744018642,67746454734
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,63221640776,86129897107,89813517323
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,44738170550,71057452753,75282965302
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,43267627704,77204565399,81382258480
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,14268483020,30285899650,31002757518
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,108443183567,148873915749,157559972057
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,699134073068,679843399077,662952917600
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,574908164087,622067560424,655690394504
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,319476563161,155435754879,185946014253
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,90254697258,106002223384,108093422611
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,31921284716,45810493349,52862909739
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,1274042237155,1301910959501,1318643312104
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1930015000000,1850632000000,1796363000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1331041000000,1318813000000,1275059000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,543841000000,736638000000,573461000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1132120000000,1149652000000,1028852000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,283616000000,265592000000,256848000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3261056000000,3169445000000,3071422000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,1217509273471,1291903197732,1324599999169
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,2290086564836,2109181984361,2135882406915
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,1716625104751,1409831253081,1435825414102
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,1110999896150,957650662622,851937708742
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,137844859215,130297173237,138050011207
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,3507595838307,3401085182093,3460482406084
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1606324995482,1496552355041,1363939912395
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,488348428333,549388685975,516388705748
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,276313677284,324433493084,356631230430
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,1069512906257,1048340402939,959383641681
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,271183981240,310649129347,242348899669
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,2094673423815,2045941041016,1880328618143
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,2782737758480,2739265217820,2371705067623
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,3526210931546,2781927820952,2128783996099
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,1890070241317,1362369307140,1285580124671
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,1803525144813,1511133286259,1239297510542
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,15658455079,15248404330,9904924220
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,6308948690026,5521193038772,4500489063722
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1134968790925,1203496143103,1111460677833
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2924378121181,2763614524948,2957326315394
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,2161279643688,1938649676637,1934882970177
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1128847078913,986589919303,881305660951
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,137904685921,130016314566,140123776249
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,4059346912106,3967110668051,4068786993047
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7603418068865,7900858124863,8393525637729
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,21165603828765,20763947017927,23162784820939
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,13721912494745,13438753084222,14279681899468
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10867988262098,10761832212692,12323751612254
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2351625599828,2154147202275,2752318041313
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,28769021897630,28664805142790,31556310458668
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,501971579332,503755620591,278943556923
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,152137834688,132685397846,83558012226
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,68308355991,58611057365,56759071730
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,97726628843,102125770005,116296356603
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,40886102450,36826981361,33555847355
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,654109414020,636441018437,362501569149
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,5694306459019,5145374073010,4805769313071
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,7708148417254,7246135122451,7259124556784
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,4903200086381,4787446821272,5107284575634
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,6727694114720,6495943351599,7177289251328
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,718074898913,901945572542,829385504599
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,13402454876273,12391509195461,12064893869855
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,78290945750,73730632094,71489012324
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,33008376315,30596556300,29911537397
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,31187837966,29206789081,22900739098
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,56641298628,49015686593,45573667638
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,14033761385,12789106949,8223956117
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,111299322065,104327188394,101400549721
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,174635045870,106837854139,349980859255
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,100203672069,97249993894,355657063972
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,81601751506,48925450492,203060463847
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,58316551218,79510402844,301273835799
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,5374366520,4933797673,76149384832
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,274838717939,204087848033,705637923227
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,2996107572581,2869379769371,2566643962723
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,256402380856,228111606483,100289038185
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,164335902276,126215683031,21489183999
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,495375041064,735097407901,462803420793
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,46038493992,44489406096,0
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3252509953437,3097491375854,2666933000908
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,198756523343,171002708632,154314908624
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,36386893474,34110754689,29945294753
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,23699292797,26146746010,21713550688
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,131206711352,116603353882,98945693662
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,21847672696,19170784281,17738189356
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,235143416817,205113463321,184260203377
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26861177000000,26579424000000,24204031000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,25433261000000,24309836000000,21776082000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,15323019000000,16246900000000,14579485000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,21642079000000,20912221000000,18390784000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8543645000000,8854373000000,7695346000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,52294438000000,50889260000000,45980113000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,120199780744,119885084154,106593244318
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,826070578862,825278445251,677878811259
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,728226623477,720826522118,572756684885
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,389509120660,340555790712,281985194176
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,34359496034,33602231020,30404044469
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,946270359606,945163529405,784472055577
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,577520964724,533516629124,521365059606
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,411127472136,436688459494,465095629724
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,257398848284,277091792176,281441512016
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,439117655450,419582176480,452917980477
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,80975311625,77058659444,87006243501
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,988648436860,970205088618,986460689330
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,292412273037,295721727288,287819488813
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,249893718639,230586495590,224113682710
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,154471918565,145977638263,146392776425
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,262682364700,248697189662,248595437958
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,102999751352,89638329701,83703661074
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,542305991676,526308222878,511933171523
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,558745922478,554171395900,510373778961
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,607617597132,734192576110,647095079975
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,451999760935,586351352411,500134767148
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,402484151077,456439246435,394061104791
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,92333583710,99611204911,112281467429
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,1166363519610,1288363972010,1157468858936
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,45194126003,44373632113,44674448718
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,15299435834,20193173508,20121875816
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,15145366281,17959011682,17351214674
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,5099749871,5703006810,4947560824
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,1588214774,2532956455,1482500900
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,60493561837,64566805621,64796324534
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,653617504502,634193596614,601284486134
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,345608717209,336032478256,302412685071
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,289248716200,281048712917,227007626224
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,353404568591,350504447698,336561288322
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,150964458860,121684078530,120607035561
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,999226221711,970226074870,903697171205
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,218897831285,215148461659,233122549962
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,511728392715,452067280463,455162763142
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,419779674382,344583692796,325096744450
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,438071892460,371961411492,382867966562
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,213285788455,214017749848,236746492658
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,730626224000,667215742122,688285313104
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,260114964581,263991820370,262579889324
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,278840953725,254470711261,257894369401
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,193132989446,182515204718,157617251318
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,291490985716,284726284319,282044124840
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,67386013368,55351668591,59430586463
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,538955918306,518462531631,520474258725
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,51167278734,52870789379,54410255194
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,84309810183,48124699582,44901632909
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,52411973205,43190577199,41624305034
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,52160165694,55958110175,55916591067
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,16465996018,11337672900,14474745940
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,135477088917,100995488961,99311888103
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,269430420723,261888704106,245863891485
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,33003454719,32038731236,39069232917
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,24286162656,23091434236,28233172035
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,185548204647,178709509028,169849722213
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,24922097597,25159619840,27181426890
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,302433875442,293927435342,284933124402
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,914248452777,875857422879,602641534919
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,545196824602,526358096735,620876555181
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ.유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,322965216780,444037416361,535527007608
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ.유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,353919930937,302526204195,373047061001
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,77260516516,85588549501,154736753253
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,1459445277379,1402215519614,1223518090100
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,492,육상 여객 운송업,유가증권시장상장법인,47138780278,38855134968,49181599925
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,492,육상 여객 운송업,유가증권시장상장법인,20703661387,13686845852,13886007983
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",Ⅰ. 유동부채,유동부채,492,육상 여객 운송업,유가증권시장상장법인,15372749328,8482884487,10974834328
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",Ⅰ. 유동자산,유동자산,492,육상 여객 운송업,유가증권시장상장법인,29142643442,13163553403,22135540950
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,492,육상 여객 운송업,유가증권시장상장법인,67842441665,52541980820,63067607908
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,33820919000000,24023530000000,21387703000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,11597545000000,8192496000000,8290203000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,8116133000000,4160849000000,4840698000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,17310444000000,9838982000000,9760030000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,2640439000000,2026198000000,1923376000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,45418464000000,32216026000000,29677906000000
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,3469510849085,3142310135880,3003441922333
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,1334228009759,992592213002,984446438463
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,787959775607,508220294638,489923529172
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,1464265661744,1097366087568,988793392932
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,552531494022,435870685530,342688451991
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,4803738858844,4134902348882,3987888360796
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,622851049706,602932773184,689885573698
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,650637584487,658390008644,831197766648
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,518851065570,326626001103,390337088857
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,261759826859,244676780506,389329292315
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,140180110165,144146679861,210505443551
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,1273488634193,1261322781828,1521083340346
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,292199732815,275263759331,267108045694
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,228424580243,198317280450,197438183129
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,115932276551,172746474335,85147447450
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,222343207044,188708036845,229691239321
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,6246212,177119333,679180295
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,520624313058,473581039781,464546228823
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,8472938000000,8124645000000,7390638000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,9958964000000,11748798000000,11959465000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,7219038000000,8749576000000,8575299000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,13249840000000,14937924000000,14228424000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,2105517000000,1199362000000,1328564000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,18431902000000,19873443000000,19350103000000
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,184790554742,188264449946,187802670438
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,96039826554,89601635238,90494891280
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,49382540696,73417662017,44829834132
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,44882352022,48275453426,51373363438
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,11438175029,10485947931,10695925619
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,280830381296,277866085184,278297561718
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,277356212963,271422525464,263742223518
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,83226694933,74850170192,76992744221
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,52074538036,41314179606,41468500155
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,161375376946,150446843204,138821025323
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,46337106840,36068471049,41915710177
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,360582907896,346272695656,340734967739
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,484924569149,464239067735,435044200151
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,99759712989,96695309451,87215944805
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,60317069619,57221747084,50679603137
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,212085301113,241277537231,232732626458
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,39136306006,38720711007,36803927462
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,584684282138,560934377186,522260144956
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,15964746000000,14227936000000,13645666000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",부  채  총  계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,144230232000000,140643102000000,131976049000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,12930690000000,13661160000000,12794859000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,11619692000000,12431879000000,11222945000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,2690791000000,2754900000000,3110197000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자  산  총  계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,160194978000000,154871038000000,145621715000000
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,99597826960,87679176516,91729290295
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,118225536944,116195613101,111691240783
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,84050452085,91143495494,92509643107
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,66091558569,61024586494,76306518309
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,31586125718,37962889353,38228940406
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,217823363904,203874789617,203420531078
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,209338418312,125003020750,122668312610
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,153961480112,39334604846,41288795231
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,106512286469,23351104914,26466275148
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,94655504646,45328726580,45785270339
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,30358381189,11578182004,14830249381
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,363299898424,164337625596,163957107841
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,148902505945,166192581654,185911341040
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,264612336785,317916806286,333573461893
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,220991346575,267379420856,282371737510
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,63250625772,78374960970,89561536349
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,36567961647,47375273737,56912352872
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,413514842730,484109387940,519484802933
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,255096611391,235419080551,224351086747
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,79632367375,87957512344,76388753382
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,71294329246,78769726037,67877702464
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,167846821672,158481360121,151829332469
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,74870066034,57223060843,70220475863
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,334728978766,323376592895,300739840129
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,455797945687,341917315285,254057491085
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,538152774709,644871256989,730586220656
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,145225195286,274231114801,244044784854
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,353662840900,368924210893,337757265953
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,75018890438,76344777763,83459568037
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,993950720396,986788572274,984643711741
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,681,부동산 임대 및 공급업,코스닥시장상장법인,14089972779,13674830884,13374620839
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,681,부동산 임대 및 공급업,코스닥시장상장법인,18032097330,18846044520,20325960199
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,681,부동산 임대 및 공급업,코스닥시장상장법인,15029093841,18841940058,19825960199
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,681,부동산 임대 및 공급업,코스닥시장상장법인,1227210385,1539866285,1796059830
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,681,부동산 임대 및 공급업,코스닥시장상장법인,753900729,1187863511,1206499566
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,681,부동산 임대 및 공급업,코스닥시장상장법인,32122070109,32520875404,33700581038
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,62658124029,118742629462,117617876772
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,605040090511,423180300736,437081745478
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,329895050232,347231890603,324478790426
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,390380180262,210154563760,215714297784
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,215114702689,92613825659,111841798515
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,667698214540,541922930198,554699622250
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,11992168809000,11254449703000,9863456028000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,17333214255000,15755138247000,13698687478000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,9363258715000,8662186804000,7684516234000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,8160114546000,7855955000000,6943581894000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,1733006295000,1699383558000,1495391511000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,29325383064000,27009587950000,23562143506000
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,270776504949,276313152782,225406683688
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,360096625655,374764691008,388074344570
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,274537164375,257975368230,260781278657
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,411366934064,422640945577,376174401070
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,106626801371,97585484586,82436725257
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,630873130604,651077843790,613481028258
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,168344221959,179040928387,163758136641
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,187610354839,192606588398,206758410127
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,153290698197,147422168786,172531469408
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,248349411728,96936650354,105216139935
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,52154956542,57833480296,61976749696
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,355954576798,371647516785,370516546768
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,228769708944,226373958037,224449893249
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,20649356479,43662379728,47882410023
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,16439687793,37983935797,24974230432
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,152181824669,165776948398,162338621017
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,24871265357,23245102118,30582408963
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,249419065423,270036337765,272332303272
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,461,상품 중개업,유가증권시장상장법인,1585460435513,1645358097651,1543314622497
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,461,상품 중개업,유가증권시장상장법인,3382141120902,3531908415289,3840152671541
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,461,상품 중개업,유가증권시장상장법인,2130330307465,2098319718896,2589073721225
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,461,상품 중개업,유가증권시장상장법인,2554249851745,2671936983654,3074134952737
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,461,상품 중개업,유가증권시장상장법인,598074633515,517303438401,724259538485
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,461,상품 중개업,유가증권시장상장법인,4967601556415,5177266512940,5383467294038
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,710408209507,661897107942,656916662354
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,163053585174,205598274154,238509075358
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,135692651769,167103485204,198864249497
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,410347526141,420196275927,420269219627
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,108545087817,89450496426,123802320306
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,873461794681,867495382096,895425737712
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,17848562732,15275561626,18409443542
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,55421607521,66033325740,64675994724
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,45812874045,54893083089,52453525451
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,18529521722,26046897759,26759791757
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,405426865,376717315,413180845
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,73270170253,81308887366,83085438266
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,138262018449,160139274498,181001766389
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,271611241881,300358357174,294648017861
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,284,전구 및 조명장치 제조업,유가증권시장상장법인,197635059666,226930890715,174050212231
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,203693434673,233864331739,226047391414
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,104022416089,114345043043,116462757160
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,409873260330,460497631672,475649784250
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,2370682510712,2289331321537,2245901484440
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,3720321661441,4035320561699,4650012700959
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,2978130211104,3003445233317,3279083551379
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,2049365119112,1911964238994,2365446593086
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,771104390891,595879804909,570901323885
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,6091004172153,6324651883236,6895914185399
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,387668915592,354264952251,202724945489
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,1010185597581,972158080475,597989807666
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,905692227822,829022595614,425292549297
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,841454183373,750971825550,546421112395
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,209411520714,146270980821,115511921490
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,1397854513173,1326423032726,800714753155
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,43309989807,40652217932,39440516398
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,123106076848,135241660586,199798776000
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,106398832617,116417686536,163022898817
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,104022537155,112638386256,148622945247
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,127224000,718195224,1277325293
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,166416066655,175893878518,239239292398
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,130212935224,120492515615,116361243719
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,149807051547,160300052536,199991298672
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,108469541453,126288906336,156476281554
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,30307837176,29359492349,53294748456
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,5298622578,5679378500,4774351422
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,280019986771,280792568151,316352542391
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,93868490973,82377764913,46236614499
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,60325702301,55906982055,83981067839
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,52178175261,36507883787,25824941420
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,60978260818,47711452766,65497086148
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,10581794903,13160605944,9678346370
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,154194193274,138284746968,130217682338
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,124117933448,117730473963,118104003012
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,73297556826,92412693665,85043144696
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,56600701984,76731864746,67709557494
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,48199913854,58083058205,46133084471
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,22711570815,25657844878,26907094744
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,197415490274,210143167628,203147147708
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,577775684337,510212080643,464019139958
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,902897457802,753316753157,678433511024
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,783642560646,540587723390,486285916695
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,692011616665,649065901770,582532582752
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,45513103207,39341012388,46410216405
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,1480673142139,1263528833800,1142452650982
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,32584942489,32462519271,31762158370
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,8538848271,12245065119,11887900429
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,5726272414,8587105882,7350453339
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,22723484519,25529033389,24176565280
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,1361041545,1686964394,1910031302
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,41123790760,44707584390,43650058799
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,2103170498248,1994239325352,1916612076640
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,1487814150407,1542848235073,1677317718258
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,634039444221,777041138253,595518011180
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,1225696956930,1107439869411,1173953045522
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,793921287416,745392706000,737992851489
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,3590984648655,3537087560425,3593929794898
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,337980848000,347554525000,402676932000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,997642335000,1016687642000,1198557985000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,440751132000,533461234000,700364494000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,677767742000,685136682000,764359988000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,221403226000,194945256000,166372993000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,1335623183000,1364242167000,1601234917000
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,399338246383,393851102985,378117332074
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,346484953966,339167414756,313347276773
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,135470771771,157857292132,127449260767
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,112685945741,118647017785,91849037604
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,745823200349,733018517741,691464608847
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,125674053291,106601761109,-259628584268
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,264692945673,319067033752,2045753447231
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,184018279787,235081693054,1956496255542
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,273651943462,319679840175,1316393010493
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,35236846787,56101788144,55766638815
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,390366998964,425668794861,1786124862963
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,851648583345,862687591464,959975999855
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,128729044555,142005991270,224213631291
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,111639323852,120174876275,176598196534
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,500727358371,627619458717,857211523632
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,66385318466,51178396427,54174944099
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,980377627900,1004693582734,1184189631146
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,521160318113,542390763384,546617475650
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,409959735537,444489915141,432100126071
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,292243534844,302643571616,287777797695
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,286856424852,321949834176,289599804514
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,144294817236,152581071013,138147179712
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,931120053650,986880678525,978717601721
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,137452595228,131346733881,131893575756
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,70612462371,64920584605,65961117176
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,58391130111,51365137419,38359461410
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,133218142845,123008093464,138206756634
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,19932349549,20709728024,24997974667
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,208065057599,196267318486,197854692932
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,46417071235,37601376180,31321334643
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,47051308630,51143477221,55338632185
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,35708858013,41025077480,45001719433
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,42038735739,39522302972,45648385663
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,25531292874,26809611906,31946031967
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,93468379865,88744853401,86659966828
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,72830551507,70399299469,66808337494
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,26151220661,27963005099,30580668458
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,22138579138,25167931633,27907796337
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,54026585086,54086344010,52497449820
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,17734634902,16904338182,20229062561
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,98981772168,98362304568,97389005952
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,57595446283,34480744960,57953744183
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,138488585681,144421157168,107452186341
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,128670678955,133837229189,96536475183
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,130477253707,92604837829,116881516175
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,22603043162,19103181104,21613668148
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,196084031964,178901902128,165405930524
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,181718958590,191693376460,182393075595
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,367379310638,439328381091,388304400088
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,312496517760,341639045657,325159847082
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,191214416034,287498628951,236769620879
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,51649217430,77091070900,48649005012
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,549098269228,631021757551,570697475683
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,640194389539,548024516948,381241491132
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,178669236610,157641017715,119764247860
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,128631064715,133727777847,97623241000
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,298640533594,295366126421,216369310406
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,89649602359,97074446231,56880690815
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,818863626149,705665534663,501005738992
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,107,기타 식품 제조업,유가증권시장상장법인,884441103139,867270458287,818540764415
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,107,기타 식품 제조업,유가증권시장상장법인,1367990333347,1441190069977,1286057897235
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,107,기타 식품 제조업,유가증권시장상장법인,688199996373,714742468204,798512402824
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,107,기타 식품 제조업,유가증권시장상장법인,998513517370,1086470599683,1001893274274
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,107,기타 식품 제조업,유가증권시장상장법인,317868326879,293864662490,284854551140
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,107,기타 식품 제조업,유가증권시장상장법인,2252431436486,2308460528264,2104598661650
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,2348501000000,2405537000000,2519386000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,4878871000000,6214780000000,5683766000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,3207069000000,4357755000000,4261850000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,2609399000000,3418741000000,3923275000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,635348000000,550071000000,1141744000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,7227372000000,8620317000000,8203152000000
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,36835015784,39345773494,39416809934
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,33404936944,30797804397,30156487980
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,31095679200,29856533949,29397241118
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,49198044648,50251939498,49260805363
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,18005898330,11845935960,18762299532
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,70239952728,70143577891,69573297914
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,207495766241,201252142847,164228247412
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,270076540574,238156877759,264912199334
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,224688999721,195884946294,207191853843
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,208090898179,204533630119,222736005092
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,46465311963,34738223129,51400257039
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,477572306815,439409020606,429140446746
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,451782278000,449825749000,424866808000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,701088435000,760760987000,1116814333000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,401552973000,414520999000,740711046000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,516594142000,562091260000,841584434000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,200171755000,223297944000,211262088000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1152870713000,1210586736000,1541681141000
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,3117905287723,1704895452316,1526175938617
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1184944341401,1203969012392,1472662854306
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,588775800651,872341698912,735268871114
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,695007321694,758893568809,939740690203
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,174236220295,194383140182,188124039221
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,4302849629124,2908864464708,2998838792923
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,194768331312,184194108241,181808162938
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,110342473140,99647761096,114025413373
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,67976989555,60857605444,70350233325
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,97908458717,90858600747,101265951226
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,34475445215,28773043192,39746745859
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,305110804452,283841869337,295833576311
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,262,전자부품 제조업,유가증권시장상장법인,69004491187,53368346844,47253775337
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,262,전자부품 제조업,유가증권시장상장법인,68711036088,68319927344,65691488083
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,262,전자부품 제조업,유가증권시장상장법인,60358899477,58732038321,54845283488
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,262,전자부품 제조업,유가증권시장상장법인,80703717267,69404737754,55405128863
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,262,전자부품 제조업,유가증권시장상장법인,21566633036,18141762885,16498633463
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,262,전자부품 제조업,유가증권시장상장법인,137715527275,121688274188,112945263420
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,411,건물 건설업,코스닥시장상장법인,42505927185,42161759672,41441866114
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,411,건물 건설업,코스닥시장상장법인,41955452450,39523067960,20582206408
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,411,건물 건설업,코스닥시장상장법인,38324592388,36753060111,18288338305
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,411,건물 건설업,코스닥시장상장법인,62336472323,62680030076,44032790414
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,411,건물 건설업,코스닥시장상장법인,152598821,139324581,430461941
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,411,건물 건설업,코스닥시장상장법인,84461379635,81684827632,62024072522
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,411,건물 건설업,유가증권시장상장법인,322570259560,258364546934,183156761712
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,411,건물 건설업,유가증권시장상장법인,449220991224,481081133268,523667268822
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,411,건물 건설업,유가증권시장상장법인,239732932855,277231027344,455182985278
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,411,건물 건설업,유가증권시장상장법인,643183014385,626740569290,606629578759
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,411,건물 건설업,유가증권시장상장법인,243520454,4556231862,4869191205
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,411,건물 건설업,유가증권시장상장법인,771791250784,739445680202,706824030534
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1258796615386,1273968329992,1202039733044
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,230003664733,219986879682,205063811538
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,210619813224,169517931373,158948901534
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1053491943137,870907457615,724881736476
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,127504832120,120134452230,112549101946
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,1488800280119,1493955209674,1407103544582
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,913935633828,831294729810,805497095313
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2785427604213,2502328965456,2486323367033
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,2256846587412,1917684778203,1769351199099
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1433920364526,1276747098215,1301171159993
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,239433032882,214481083720,153364493006
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3699363238041,3333623695266,3291820462346
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1262903681333,1225090202229,1161697172152
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,553498912814,481423286734,430920177271
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,298976060670,256949252323,210894291558
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,628466209802,564353938426,492150011411
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,101056161512,79904444274,89220850055
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1816402594147,1706513488963,1592617349423
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,112783756133,116575633346,134840471452
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,36371731203,35898255611,34589248865
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,31514160437,31920184020,30953397265
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,82819102357,85091684721,96011572802
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,141,봉제의복 제조업,유가증권시장상장법인,50564012263,50246316910,52379607142
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,149155487336,152473888957,169429720317
