동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,252925299902,230117742425,229725782416
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,71679236748,87069287627,83347317248
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,55452075959,68981227859,68750799462
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,151491847872,135014685939,120547703134
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,26577326534,26150930100,28382297360
동화약품,000020,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,324604536650,317187030052,313073099664
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,62744018642,67746454734,45776368023
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,86129897107,89813517323,91067796288
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,71057452753,75282965302,70095532641
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,77204565399,81382258480,67036043592
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,30285899650,31002757518,22412029330
KR모터스,000040,"재무상태표, 유동성배열법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,148873915749,157559972057,136844164311
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,679843399077,662952917600,647668813634
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,622067560424,655690394504,654172565236
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,155435754879,185946014253,409405729006
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,106002223384,108093422611,101229398275
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,45810493349,52862909739,37758470892
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,1301910959501,1318643312104,1301841378870
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1850632000000,1796363000000,1654390000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1318813000000,1275059000000,1141550000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,736638000000,573461000000,677342000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1149652000000,1028852000000,1122155000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,265592000000,256848000000,280713000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3169445000000,3071422000000,2795940000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,1291903197732,1324599999169,1327928417546
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,2109181984361,2135882406915,2094436006828
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,1409831253081,1435825414102,1310515092061
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,957650662622,851937708742,732583912651
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,130297173237,138050011207,135534462118
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,3401085182093,3460482406084,3422364424374
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1496552355041,1363939912395,1275864679646
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,549388685975,516388705748,340107298014
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,324433493084,356631230430,255146568996
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,1048340402939,959383641681,841265089675
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,310649129347,242348899669,172305189757
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,2045941041016,1880328618143,1615971977660
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,2739265217820,2371705067623,2280660482808
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,2781927820952,2128783996099,2262195615779
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,1362369307140,1285580124671,869980043529
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,1511133286259,1239297510542,1264507112793
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,15248404330,9904924220,9665211727
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,5521193038772,4500489063722,4542856098587
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1203496143103,1111460677833,1094238220025
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2763614524948,2957326315394,2923750012048
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1938649676637,1934882970177,1805464042419
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,986589919303,881305661131,757315077647
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,130016314566,140123776429,138438336191
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3967110668051,4068786993227,4017988232073
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,7900858124863,8393525637729,8902340737895
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,20763947017927,23162784820939,22466959131295
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,13440314391609,14279681899468,12648269448835
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,10768750103877,12323751612254,12276982613489
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2145767371762,2752318041313,2849179547583
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,28664805142790,31556310458668,31369299869190
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,503755620591,278943556923,249732938269
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,132685397846,83558012226,84894377744
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,58611057365,56759071730,58124011813
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,102125770005,116296356603,87571516195
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,36826981361,33555847355,41998916433
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,636441018437,362501569149,334627316013
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,5145374073010,4805769313071,4465255062130
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,7246135122451,7259124556784,6131464266747
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,4787446821272,5107284575634,4300520682511
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,6495943351599,7177289251328,6423125533577
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,901945572542,829385504599,933605182036
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,12391509195461,12064893869855,10596719328877
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,73730632094,71489012324,72276479153
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,30596556300,29911537397,23988066158
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,29206789081,22900739098,15561615312
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,49015686593,45573667638,43905884982
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,12789106949,8223956117,7097667054
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,104327188394,101400549721,96264545311
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,106837854139,349980859255,332949695406
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,97249993894,355657063972,287396304021
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,48925450492,203060463847,152498852892
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,79510402844,301273835799,244800246449
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,4933797673,76149384832,77728196334
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,204087848033,705637923227,620345999427
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2869379769371,2566643962723,2415114680649
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,228111606483,100289038185,91304079666
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,126215683031,21489183999,22928179015
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,735097407901,462803420793,455726686876
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,44489406096,0,0
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3097491375854,2666933000908,2506418760315
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,171002708632,154314908624,139676350645
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,34110754689,29945294753,32814496247
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,26146746010,21713550688,26547662548
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,116603353882,98945693662,94171604589
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,19170784281,17738189356,16974185610
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,205113463321,184260203377,172490846892
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26579424000000,24204031000000,22483865000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,24309836000000,21776082000000,18560337000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,16246900000000,14579485000000,11974338000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,20912221000000,18390784000000,16655401000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8854373000000,7695346000000,6080582000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,50889260000000,45980113000000,41044202000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,119885084154,106593244318,106949158512
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,825278445251,677878811259,599702240672
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,720826522118,572756684885,482519485299
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,340555790712,281985194176,302592582121
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,33602231020,30404044469,41490480238
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,945163529405,784472055577,706651399184
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,533516629124,521365059606,439841569411
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,436688459494,465095629724,460041462411
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,277091792176,281441512016,300762770729
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,419582176480,452917980477,354839921096
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,77058659444,87006243501,79697798282
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,970205088618,986460689330,899883031822
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,295721727288,287819488813,279662083423
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,230586495590,224113682710,225407672575
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,145977638263,146392776425,135583555792
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,248697189662,248595437958,261555766186
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,89638329701,83703661074,82195783477
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,526308222878,511933171523,505069755998
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,554171395900,510373778961,490608161486
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,734192576110,647095079975,657763582953
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,586351352411,500134767148,521513930430
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,456439246435,394061104791,375576378969
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,99611204911,112281467429,107189050359
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,1288363972010,1157468858936,1148371744439
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,50784708017,50698534425,49782650735
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,26750433035,26672089256,24062170381
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,21889993501,21169632575,19382489227
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,14909268497,13384897542,13721619334
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,5015881783,4569753287,3884152041
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,77535141052,77370623681,73844821116
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,634193596614,601284486134,650440911951
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,336032478256,302412685071,460467913744
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,281048712917,227007626224,289229088640
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,350504447698,336561288322,339335899739
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,121684078530,120607035561,144451826067
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,도자기 및 기타 요업제품 제조업,유가증권시장상장법인,970226074870,903697171205,1110908825695
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,215148461659,233122549962,230397275891
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,452067280463,455162763142,476613029486
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,344583692796,325096744450,371339949238
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,371961411492,382867966562,399810298806
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,214017749848,236746492658,186069599690
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,667215742122,688285313104,707010305377
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,264573040947,262579889324,263581471508
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,254652647955,257894369401,247677181602
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,182515204718,157617251318,147699806101
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,285489441590,282044124840,271297105324
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,56114825862,59430586463,64093781187
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,519225688902,520474258725,511258653110
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,52870789379,54410255194,55415123038
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,48124699582,44901632909,52875900740
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,43190577199,41624305034,41143968324
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,55958110175,55916591067,61524689544
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,11337672900,14474745940,15499822398
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,100995488961,99311888103,108291023778
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,261888704106,245863891485,224393509600
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,32038731236,39069232917,35962320284
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,23091434236,28233172035,22944566602
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,178709509028,169849722213,134005481532
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,25159619840,27181426890,31038640442
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,293927435342,284933124402,260355829884
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",IV. 기말자본,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,875857422879,602641534919,534478522236
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,526358096735,620876555181,546591139243
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",I. 유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,444037416361,535527007608,428534431467
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",I. 유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,302526204195,373047061001,355838015593
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,85588549501,154736753253,122792077721
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1402215519614,1223518090100,1081069661479
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,492,육상 여객 운송업,유가증권시장상장법인,38855134968,49181599925,46258643309
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,492,육상 여객 운송업,유가증권시장상장법인,13686845852,13886007983,16014358931
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,492,육상 여객 운송업,유가증권시장상장법인,8482884487,10974834328,10361856073
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,492,육상 여객 운송업,유가증권시장상장법인,13163553403,22135540950,22384705535
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,492,육상 여객 운송업,유가증권시장상장법인,313451331,383668089,333618151
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,492,육상 여객 운송업,유가증권시장상장법인,52541980820,63067607908,62273002240
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,24023530000000,21387703000000,18036303000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,8192496000000,8290203000000,8846975000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,4160849000000,4840698000000,5765304000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,9838982000000,9760030000000,10363514000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,2026198000000,1923376000000,1497563000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,32216026000000,29677906000000,26883278000000
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자본 총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,3142310135880,3003441922333,2912242485719
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,992592213002,984446438463,983114673557
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,508220294638,489923529172,488364516624
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,1097366087568,988793392932,867411686581
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,435870685530,342688451991,286651402977
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,4134902348882,3987888360796,3895357159276
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,602932773184,689885573698,769353305723
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,658390008644,831197766648,821054924072
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,326626001103,390337088857,545423722979
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,244676780506,389329292315,433711852031
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,144146679861,210505443551,202138237180
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,1261322781828,1521083340346,1590408229795
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,275263759331,267108045694,221145678289
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,198317280450,197438183129,189265833319
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,172746474335,85147447450,85277309362
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,188708036845,229691239321,181529420783
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,177119333,679180295,574910483
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,473581039781,464546228823,410411511608
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,8124645000000,7390638000000,6787306000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,11748798000000,11959465000000,11457294000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,8749576000000,8575299000000,8240763000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,14937924000000,14228424000000,13441148000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,1199362000000,1328564000000,1336864000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,19873443000000,19350103000000,18244600000000
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,187802670438,187675492110,181154950934
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,90494891280,85641445013,86908988770
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,44829834132,35467652954,50027514543
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,51373363438,53539285947,50460248917
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,10695925619,11630802141,12633635436
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,278297561718,273316937123,268063939704
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,271422525464,263742223518,248917812379
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,74850170192,76992744221,81508723446
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,41314179606,41468500155,48921165346
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,150446843204,138821025323,139487979573
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,36068471049,41915710177,44094395418
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,346272695656,340734967739,330426535825
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,464239067735,435044200151,399739719387
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,96695309451,87215944805,91045720760
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,57221747084,50679603137,54687173220
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,241277537231,232732626458,216632161455
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,38720711007,36803927462,38598556509
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,560934377186,522260144956,490785440147
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,14227936000000,13645666000000,12115238000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",부  채  총  계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,140643102000000,131976049000000,111569024000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ. 유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,13661160000000,12794859000000,9338687000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ. 유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,12431879000000,11222945000000,8714145000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,2754900000000,3110197000000,2767243000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자  산  총  계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,154871038000000,145621715000000,123684262000000
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알콜음료 제조업,유가증권시장상장법인,99412222964,103462336743,80101723438
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알콜음료 제조업,유가증권시장상장법인,119504933894,115000561576,129794100551
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알콜음료 제조업,유가증권시장상장법인,91143495494,92509643107,77553994932
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알콜음료 제조업,유가증권시장상장법인,76066953735,91348885550,79181276007
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알콜음료 제조업,유가증권시장상장법인,53005256594,53271307647,53354666299
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알콜음료 제조업,유가증권시장상장법인,218917156858,218462898319,209895823989
유니온,000910,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,125003020750,122668312610,130502114132
유니온,000910,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,39334604846,41288795231,46285481871
유니온,000910,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,23351104914,26466275148,28312592096
유니온,000910,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,45328726580,45785270339,49163277963
유니온,000910,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,11578182004,14830249381,14578496987
유니온,000910,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,164337625596,163957107841,176787596003
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,166192581654,185911341040,176669470003
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,317916806286,333573461893,329703469076
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,267379420856,282371737510,278099934699
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,78374960970,89561536349,104865194610
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,47375273737,56912352872,60343765366
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,484109387940,519484802933,506372939079
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,235419080551,224351086747,219139935732
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,87957512344,76388753382,100246394968
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,78769726037,67877702464,93879108750
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,158481360121,151829332469,168989133255
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,57223060843,70220475863,92795665049
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,323376592895,300739840129,319386330700
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,341917315285,254057491085,120702734334
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,644871256989,730586220656,864173901804
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,274231114801,244044784854,376436760465
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,368924210893,337757265953,247582371158
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,76344777763,83459568037,69179569041
동부하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,986788572274,984643711741,984876636138
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,681,부동산 임대 및 공급업,코스닥시장상장법인,13674830884,13374620839,15827775125
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,681,부동산 임대 및 공급업,코스닥시장상장법인,18846044520,20325960199,21279250240
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,681,부동산 임대 및 공급업,코스닥시장상장법인,18841940058,19825960199,5098823609
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,681,부동산 임대 및 공급업,코스닥시장상장법인,1539866285,1795389830,5411821617
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,681,부동산 임대 및 공급업,코스닥시장상장법인,1187863511,1206499566,3271143899
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,681,부동산 임대 및 공급업,코스닥시장상장법인,32520875404,33700581038,37107025365
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,118742629462,117617876772,161948776929
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,423180300736,437081745478,342657510607
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,347231890603,324478790426,301655415031
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,210154563760,215714297784,168339595651
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,92613825659,111841798515,102234781757
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,541922930198,554699622250,504606287536
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,11254449703000,9863456028000,9069874509000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,15755138247000,13698687478000,13969444303000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,8662186804000,7684516234000,7110065936000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,7855955000000,6943581894000,6889134782000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1699383558000,1495391511000,1421771573000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,27009587950000,23562143506000,23039318812000
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,276313152782,225406683688,220024083682
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,374764691008,388074344570,369219164800
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,257975368230,260781278657,211435443576
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,422640945577,376174401070,343500345560
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,97585484586,82436725257,71346382012
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,651077843790,613481028258,589243248482
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,179040928387,163758136641,171324942010
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,192606588398,206758410127,193124545498
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,147422168786,172531469408,145241038261
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,96936650354,105216139935,92088845616
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,57833480296,61976749696,52757964625
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,371647516785,370516546768,364449487508
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,226373958037,224449893249,217813273640
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,43662379728,47882410023,45901279910
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,37983935797,24974230432,19351896141
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,165776948398,162338621017,149593623546
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,23245102118,30582408963,38471541015
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,270036337765,272332303272,263714553550
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,461,상품 중개업,유가증권시장상장법인,1645358097651,1543314622497,1565231282656
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,461,상품 중개업,유가증권시장상장법인,3531908415289,3840152671541,3331596560995
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,461,상품 중개업,유가증권시장상장법인,2098319718896,2589073721225,2352147331961
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,461,상품 중개업,유가증권시장상장법인,2671936983654,3074134952737,2830186504129
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,461,상품 중개업,유가증권시장상장법인,517303438401,724259538485,1047286099443
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,461,상품 중개업,유가증권시장상장법인,5177266512940,5383467294038,4896827843651
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,661897107942,656916662354,624697233276
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,205598274154,238509075358,275684700629
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,167103485204,198864249497,233509937794
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,420196275927,420269219627,458568140706
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,89450496426,123802320306,131950063258
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,867495382096,895425737712,900381933905
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,15275561626,18409443542,22620239382
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,66033325740,64675994724,68385262756
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,54893083089,52453525451,55303602002
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,26046897759,26759791757,31669967169
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,376717315,413180845,665254097
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,81308887366,83085438266,91005502138
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,160139274498,181001766389,194634132855
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,300358357174,294648017861,321045773591
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,284,전구 및 조명장치 제조업,유가증권시장상장법인,226930890715,174050212231,258243298386
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,233864331739,226047391414,227186200534
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,114345043043,116462757160,113722191623
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,460497631672,475649784250,515679906446
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,2289331322000,2245901484000,2607772317000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,4035320561000,4650012701000,6245952372000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,3059185004000,3279083551000,4659690590000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,1911964239000,2365446593000,3388476570000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,595879805000,570901324000,1202895649000
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,6324651883000,6895914185000,8853724689000
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,354264952251,202724945489,251709381257
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,972158080475,597989807666,604901681030
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,829022595614,425292549297,508212291525
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,750971825550,546421112395,568236292104
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,146270980821,115511921490,147128588575
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,1326423032726,800714753155,856611062287
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,40652217932,39440516398,-65919546367
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,135241660586,199798776000,591472050066
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,116417686536,163022898817,240430592735
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,112638386256,148622945247,208728218552
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,718195224,1277325293,10345521712
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,175893878518,239239292398,525552503699
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,120492515615,116361243719,128549616792
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,160300052536,199991298672,328813648308
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,126288906336,156476281554,248172670970
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,29359492349,53294748456,104398492737
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,5679378500,4774351422,39331939928
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,280792568151,316352542391,457363265100
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,82377764913,46236614499,23294889189
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,55906982055,83981067839,34115464883
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,36507883787,25824941420,28469567528
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,47711452766,65497086148,25914228755
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,13160605944,9678346370,6144308818
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,138284746968,130217682338,57410354072
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,117730473963,118104003012,124568808171
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,92412693665,85043144696,76615424304
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,76731864746,67709557494,37978808340
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,58083058205,46133084471,42146111801
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,25657844878,26907094744,26030930056
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,210143167628,203147147708,201184232475
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,510212080643,464019139958,433166113228
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,753316753157,678433511024,495751880322
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,540587723390,486285916695,440388751436
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,649065901770,582532582752,554832815898
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,39341012388,46410216405,40219950413
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,1263528833800,1142452650982,928917993550
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,32462519271,31762158370,31378208865
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,12245065119,11887900429,11069687375
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,8587105882,7350453339,5869063683
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,25529033389,24176565280,22876882296
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,1686964394,1910031302,1416759256
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,44707584390,43650058799,42447896240
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,1994239325352,1916612076640,1503917504320
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,1542848235073,1677317718258,925381905036
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,777041138253,595518011180,521074937367
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,1107439869411,1173953045522,1139920530080
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,745392706000,737992851489,488053677282
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,3537087560425,3593929794898,2429299409356
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,299122674000,354245081000,73419743000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,1016687642000,1198557985000,1800072915000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,533461234000,700364494000,1475427593000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,685136682000,764359988000,928045217000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,194945256000,166372993000,353702226000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,1315810316000,1552803066000,1873492658000
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,393851102985,378117332074,365429628226
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,339167414756,313347276773,242958472760
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",I.유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,157857292132,127449260767,121618722077
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ.유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,118647017785,91849037604,82095340132
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,733018517741,691464608847,608388100986
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,106601761109,-259628584268,373704135219
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,319067033752,2045753447231,1843426750421
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,235081693054,1956496255542,1705268582951
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,319679840175,1316393010493,1678729909537
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,56101788144,55766638815,93162087847
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,425668794861,1786124862963,2217130885640
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,862687591464,959975999855,374952922210
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,142005991270,224213631291,455494675465
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,120174876275,176598196534,301937697771
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,627619458717,857211523632,304512116846
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,51178396427,54174944099,50562610666
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,1004693582734,1184189631146,830447597675
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,542390763384,546617475650,560754766901
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,444489915141,432100126071,424061485309
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,302643571616,287777797695,282434867579
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,321949834176,289599804514,292678829060
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,152581071013,138147179712,151225318823
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,986880678525,978717601721,984816252210
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,131346733881,131893575756,122464544856
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,64920584605,65961117176,56605918359
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,51365137419,38359461410,42480722441
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,123008093464,138206756634,119321838598
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,20709728024,24997974667,37336918721
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,196267318486,197854692932,179070463215
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,202,비료 및 질소화합물 제조업,유가증권시장상장법인,37601376180,31321334643,28441278846
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,202,비료 및 질소화합물 제조업,유가증권시장상장법인,51143477221,55338632185,54820893972
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,202,비료 및 질소화합물 제조업,유가증권시장상장법인,41025077480,45001719433,44851008459
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,202,비료 및 질소화합물 제조업,유가증권시장상장법인,39522302972,45648385663,41852428931
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,202,비료 및 질소화합물 제조업,유가증권시장상장법인,26809611906,31946031967,29200949904
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,202,비료 및 질소화합물 제조업,유가증권시장상장법인,88744853401,86659966828,83262172818
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,70399299469,66808337494,65537770006
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,27963005099,30580668458,31112044136
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,25167931633,27907796337,28396170312
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,54086344010,52497449820,49868944381
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,16904338182,20229062561,21895834154
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,98362304568,97389005952,96649814142
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초화학물질 제조업,유가증권시장상장법인,34480744960,57953744183,44489985269
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초화학물질 제조업,유가증권시장상장법인,144421157168,107452186341,115754925910
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초화학물질 제조업,유가증권시장상장법인,133837229189,96536475183,74016115810
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초화학물질 제조업,유가증권시장상장법인,92604837829,116881516175,111767169722
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초화학물질 제조업,유가증권시장상장법인,19103181104,21613668148,25271204827
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초화학물질 제조업,유가증권시장상장법인,178901902128,165405930524,160244911179
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 부품 제조업,유가증권시장상장법인,191693376460,182393075595,173442649903
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 부품 제조업,유가증권시장상장법인,439328381091,388304400088,342954482497
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 부품 제조업,유가증권시장상장법인,341639045657,325159847082,260319310894
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 부품 제조업,유가증권시장상장법인,287498628951,236769620879,223400686879
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 부품 제조업,유가증권시장상장법인,77091070900,48649005012,28791404339
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 부품 제조업,유가증권시장상장법인,631021757551,570697475683,516397132400
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,548024516948,381241491132,188465104207
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,157641017715,119764247860,114190632909
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,133727777847,97623241000,90434653648
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,295366126421,216369310406,145210357880
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,97074446231,56880690815,43107463181
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,705665534663,501005738992,302655737116
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,107,기타 식품 제조업,유가증권시장상장법인,867270458287,818540764415,784483201402
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,107,기타 식품 제조업,유가증권시장상장법인,1441190069977,1286057897235,1030343930756
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,107,기타 식품 제조업,유가증권시장상장법인,714742468204,798512402824,563356001274
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,107,기타 식품 제조업,유가증권시장상장법인,1086470599683,1001893274274,862223175884
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,107,기타 식품 제조업,유가증권시장상장법인,293864662490,284854551140,243254926743
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,107,기타 식품 제조업,유가증권시장상장법인,2308460528264,2104598661650,1814827132158
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,2405536529304,2519385756297,2518242920598
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,6214780138899,5683766327666,5986466424440
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,4357754713915,4261849930500,4549691529790
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,3418741473430,3923275208345,4292658691303
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,550070859962,1141744143548,948187290955
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,8620316668203,8203152083963,8504709345038
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,39345773494,39416809934,37816575928
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,30797804397,30156487980,36535561617
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,29856533949,29397241118,35838924191
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,50251939498,49260805363,53533993382
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,11845935960,18762299532,21986488926
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,70143577891,69573297914,74352137545
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,201252142847,164228247412,129117658447
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,238156877759,264912199334,295316244179
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,195884946294,207191853843,214052111588
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,204533630119,222736005092,215773682822
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,34738223129,51400257039,67254882388
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,439409020606,429140446746,424433902626
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,449825749000,424866808000,447508077000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,760760987000,1116814333000,1113825850000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,414520999000,740711046000,719860716000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,562091260000,841584434000,831040096000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,223297944000,211262088000,227995348000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1210586736000,1541681141000,1561333927000
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,107,기타 식품 제조업,유가증권시장상장법인,1704895452316,1526175938617,1402522480560
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,107,기타 식품 제조업,유가증권시장상장법인,1203969012392,1472662854306,1529996738710
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,107,기타 식품 제조업,유가증권시장상장법인,872341698912,735268871114,857414917275
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,107,기타 식품 제조업,유가증권시장상장법인,758893568809,939740690203,997124614631
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,107,기타 식품 제조업,유가증권시장상장법인,194383140182,188124039221,215502125718
오리온,001800,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,107,기타 식품 제조업,유가증권시장상장법인,2908864464708,2998838792923,2932519219270
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,184194108241,181808162938,183768471953
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,99647761096,114025413373,114386068691
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,60857605444,70350233325,58201831088
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,90858600747,101265951226,108132714816
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,28773043192,39746745859,41602626508
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,283841869337,295833576311,298154540644
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,262,전자부품 제조업,유가증권시장상장법인,53368346844,47253775337,45990220947
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,262,전자부품 제조업,유가증권시장상장법인,68319927344,65691488083,62854043012
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,262,전자부품 제조업,유가증권시장상장법인,58732038321,54845283488,52471392298
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,262,전자부품 제조업,유가증권시장상장법인,69404737754,55405128863,49889012485
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,262,전자부품 제조업,유가증권시장상장법인,18141762885,16498633463,13734793903
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,262,전자부품 제조업,유가증권시장상장법인,121688274188,112945263420,108844263959
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,411,건물 건설업,코스닥시장상장법인,42161759672,41441866114,40721229341
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,411,건물 건설업,코스닥시장상장법인,39523067960,20582206408,30267964685
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,411,건물 건설업,코스닥시장상장법인,36753060111,18288338305,28255065235
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,411,건물 건설업,코스닥시장상장법인,62680030076,44032790414,52668033712
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,411,건물 건설업,코스닥시장상장법인,139324581,430461941,694416871
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,411,건물 건설업,코스닥시장상장법인,81684827632,62024072522,70989194026
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,411,건물 건설업,유가증권시장상장법인,258364546934,183156761712,142391566962
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,411,건물 건설업,유가증권시장상장법인,481081133268,523667268822,511834697009
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,411,건물 건설업,유가증권시장상장법인,277231027344,455182985278,251619913132
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,411,건물 건설업,유가증권시장상장법인,626740569290,606629578759,439659766623
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,411,건물 건설업,유가증권시장상장법인,4556231862,4869191205,10815457943
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,411,건물 건설업,유가증권시장상장법인,739445680202,706824030534,654226263971
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1273968329992,1202039733044,1129384560092
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,219986879682,205063811538,250327750968
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,169517931373,158948901534,195565322444
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,870907457615,724881736476,657246309428
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,120134452230,112549101946,182598693720
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1493955209674,1407103544582,1379712311060
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,831294729810,805497095313,920787959277
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,2502328965456,2486323367033,2657647172061
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1917684778203,1769351199099,1979958495208
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1276747098215,1301171159993,1547206145981
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,214481083720,153364493006,200873458281
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,3333623695266,3291820462346,3578435131338
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1225090202229,1161697172152,1162533924029
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,481423286734,430920177271,471535815201
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,256949252323,210894291558,249890734267
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,564353938426,492150011411,522818244172
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,79904444274,89220850055,92113804796
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,"회사본부, 지주회사 및 경영컨설팅 서비스업",유가증권시장상장법인,1706513488963,1592617349423,1634069739230
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,130182406205,134840471452,129360749989
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,34257066334,34589248865,56710361191
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,29997886583,30953397265,49531072534
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,89647835013,96011572802,95936416605
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,141,봉제의복 제조업,유가증권시장상장법인,53162946881,52379607142,60872082971
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,164439472539,169429720317,186071111180
