동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,342682240439,299708392624,296520706311
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,91125559753,76649089122,74326726168
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,67494002399,55714626995,60798281590
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,222743490424,235456988153,227887463293
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,39504165702,33430792052,43717602702
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,433807800192,376357481746,370847432479
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,49845053652,35210016721,69894604712
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,106028407315,108871143114,85006462283
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,84122929823,86361469204,70633780812
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,60970592935,52699087131,86949763398
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,16036136285,15428654800,21451758561
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,155873460967,144081159835,154901066995
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,471,종합 소매업,유가증권시장상장법인,741929807617,741553199073,708769346768
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,471,종합 소매업,유가증권시장상장법인,522972243564,629189292265,593023494354
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,471,종합 소매업,유가증권시장상장법인,285640753841,192380293355,163151848547
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,471,종합 소매업,유가증권시장상장법인,117330818266,264861015657,120711491584
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,471,종합 소매업,유가증권시장상장법인,26578558195,31308040971,59792825248
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,471,종합 소매업,유가증권시장상장법인,1264902051181,1370742491338,1301792841122
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,2155787000000,2029507000000,2001942000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1737778000000,1560007000000,1311855000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,682049000000,527131000000,656497000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1475919000000,1259478000000,1057235000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,332598000000,306755000000,337673000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3893565000000,3589514000000,3313797000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,1074278146093,1033196056555,1162378534563
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,2223505552748,2237663548924,2265764980049
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,1435592915143,1358865967806,1668455510790
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,899379632205,782267638560,1064966843373
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,187799637575,177283976040,165979405369
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,3297783698841,3270859605479,3428143514612
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1846502193853,1649991371524,1651735503592
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,547019907073,467208886676,522077129723
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,382174655875,352226653761,349712424558
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,1195516580490,1116950744221,1110961782607
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,251985113922,186909878134,248860494097
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,2393522100926,2117200258200,2173812633315
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,4039942261540,3655245272225,3130737840373
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,5603556698067,5454770837946,4737828934873
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,2807606983722,2508694254095,2614012911832
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,2538547347452,2322199311011,2180844614750
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,25323773935,22859293319,21224161938
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,9643498959607,9110016110171,7868566775246
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1060384697419,982563609890,1095786556523
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2844595889181,2854140489866,2893499586106
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,1838697111311,1658743417110,2188455225072
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,917848944112,805127510854,1083713642384
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,189394047724,176831448856,164873762761
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3904980586600,3836704099756,3989286142629
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7709528729880,6819539375411,7145046191072
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,22408094225620,22350207440680,21735235428716
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,15808245254046,16205783141791,13316919416726
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,12598323857273,11048031755639,11585894165604
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2421951527992,2681748260970,2608021732388
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,30117622955500,29169746816091,28880281619788
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,532937604859,525405461995,489378544088
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,174455181975,177896782203,159282203271
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,88816412469,94999927954,76738462908
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,78708381136,80226375450,85694715599
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,26400509241,32481750071,37480211312
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,707392786834,703302244198,648660747359
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,3211323920412,6736706809470,6050244101632
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,10690535919843,6708517368302,6783472629934
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,8367655725684,4271441266973,4530043097731
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,9327817394762,6739682949664,6366648560495
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,145507032654,1120088813774,998864024596
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,13901859840255,13445224177772,12833716731566
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,117036441463,90544666584,86872256126
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,37864565521,47173960036,48354058680
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,18398703065,42495630313,27787568387
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,64466554695,65053890378,68869661954
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,23688892735,17015981266,15615956449
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,154901006984,137718626620,135226314806
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,305607787919,323839618330,164946011075
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,493789205104,485904379574,100522263306
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,340247063600,322730534197,81670940127
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,290572464384,263282499069,54890857910
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,96744017638,78029315759,5516872509
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,799396993023,809743997904,265468274380
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,3500498597215,3378572141054,3235872326016
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,291952509952,228514096501,262718281808
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,202893862814,135124744911,196883224571
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,598850092546,524366995138,590386118610
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,103938736357,98267143813,84842609230
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3792451107167,3607086237555,3498590607824
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,257695965707,223196711700,205763466096
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,59382900115,66954254388,55394974068
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,23658314093,45205982687,38419137511
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,166527650544,162492554311,142271889211
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,25336491090,23034671393,22429857700
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,317078865822,290150966088,261158440164
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,29891672000000,28978138000000,27243464000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,30598771000000,26366660000000,24543141000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,21097589000000,17276646000000,14834739000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26093382000000,21555416000000,19711791000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7093959000000,8108681000000,7233947000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,60490443000000,55344798000000,51786605000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,120991765101,160955216713,137356360602
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,352222461499,928163576893,862507142935
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,264,통신 및 방송 장비 제조업,유가증권시장상장법인,287355849995,249913334199,769165099465
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,264,통신 및 방송 장비 제조업,유가증권시장상장법인,199202041552,142665022953,411863468423
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,264,통신 및 방송 장비 제조업,유가증권시장상장법인,41894176478,36939327149,36095925005
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,473214226600,1089118793606,999863503537
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,577968798469,567466289402,561495276354
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,473115066063,439906012914,425647065755
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,335946470056,271365814603,272454085707
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,484925979400,452835629241,449147289787
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,102074027232,96523789003,85182895303
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,1051083864532,1007372302316,987142342109
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,292315107237,282167454354,281779106131
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,301977866527,278473245224,276200373591
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,207904967189,217656822743,152938928239
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,305492601886,276696578331,275460024825
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,90212428004,93191272294,106742530845
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,594292973764,560640699578,557979479722
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,572095997135,587299074656,570720025145
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,445770949780,460690033819,515047305129
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,363767237959,371988119726,379593563682
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,329646560345,321885481351,352164239841
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,85102203104,78995013651,93165318298
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,1017866946915,1047989108475,1085767330274
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,61606666172,45123992118,45263717928
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,9718860593,16451398136,13480020286
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,6816291215,14349625280,13391589589
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,22613734633,4675589933,4174205980
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,1384249347,1958164612,934202908
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,71325526765,61575390254,58743738214
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,732645844038,703332446850,693699616563
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,513632071586,365726925104,336922588221
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,405247142162,280419992697,286589528472
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,450746862403,365763789786,369512835478
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,101479951734,124932936962,141725798533
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,1246277915624,1069059371954,1030622204784
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,328298573604,218848905768,217503766470
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,610427548427,608523024306,555212961283
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,497095986804,481542905161,430776843813
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,466433636923,473665213250,447800609940
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,241353138232,225381566521,219085861326
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,938726122031,827371930074,772716727753
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,263562215682,256728214727,260405860114
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,278899162200,255845320372,266088415099
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,192305201478,168070024396,147498229192
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,285786918608,264775008475,277829164685
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,70310727379,57086106173,63213007610
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,542461377882,512573535099,526494275213
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,63551208750,62272435623,56082998537
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,128109718231,121602281627,91865620708
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,98683673926,68155718974,85319898135
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,72523350170,79199814051,59184329727
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,24083823765,22413313862,23877853402
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,191660926981,183874717250,147948619245
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,295561249297,286152713131,274752759527
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,28164318547,28138799708,29665433326
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,18974454971,19134827728,20778759270
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,189858508854,194780328317,188480772312
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,31197093858,28260704466,27903004598
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,323725567844,314291512839,304418192853
