동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,유가증권시장상장법인,272075383799,307150025786,306602589029
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,28715102080,9107598208,9188167318
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,4564272678,2509166305,3034177786
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,유가증권시장상장법인,978668186,956030319,240914422
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,1033,330,333
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,유가증권시장상장법인,133409429487,185553539960,191035174524
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,7981204130,7071598685,440612214
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,967794576,1522684917,241131399
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,4923177779,7133274235,4222760119
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업 소유주지분,지배기업지분,212,의약품 제조업,유가증권시장상장법인,28507687358,9115974593,9188561124
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,207414722,-8376385,-393806
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,138665954312,121596485826,115567414505
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,117834375061,132579261122,36563363388
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-11486011938,-41041685086,-24442080215
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,702849505,1464442323,1588053969
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,8227820163,8025955815,6771675169
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-108,-855,-189
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,97968121790,133566935594,37194383424
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1009837045,403147854,812186183
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,5982028989,9663128029,3802658927
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,99744826,547879407,10963576
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배주주 지분순이익,지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-8131056649,-40478571496,-23374529244
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-3354955289,-563113590,-1067550971
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,19866253271,-987674472,-631020036
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,471,종합 소매업,유가증권시장상장법인,329224740782,343892084610,351438925710
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,471,종합 소매업,유가증권시장상장법인,13025702736,43621630599,20189241082
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,471,종합 소매업,유가증권시장상장법인,11417587431,3242090499,106732197
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,471,종합 소매업,유가증권시장상장법인,13413727750,15303307667,14257551845
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,471,종합 소매업,유가증권시장상장법인,499,1630,740
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,471,종합 소매업,유가증권시장상장법인,232398638194,244396020356,244043107525
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,471,종합 소매업,유가증권시장상장법인,13599767433,40010887741,4191563149
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,471,종합 소매업,유가증권시장상장법인,12281508815,5667798738,4823487389
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,471,종합 소매업,유가증권시장상장법인,9657341769,10287075935,6962593759
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,471,종합 소매업,유가증권시장상장법인,13028369310,43616819620,20193598114
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,471,종합 소매업,유가증권시장상장법인,-2666574,4810979,-4357032
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,471,종합 소매업,유가증권시장상장법인,96826102588,99496064254,107395818185
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,2471226000000,2488563000000,2563476000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,143265000000,62044000000,102512000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,27517000000,24250000000,20598000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,41011000000,35704000000,29799000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",보통주기본및희석주당이익,주당손익,649,기타 금융업,유가증권시장상장법인,13218,3987,9043
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,649,기타 금융업,유가증권시장상장법인,1951116000000,2025132000000,2081370000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,649,기타 금융업,유가증권시장상장법인,41168000000,31960000000,34512000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,649,기타 금융업,유가증권시장상장법인,51303000000,35134000000,43083000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,27416000000,18978000000,26798000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,102313000000,30873000000,69974000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,40952000000,31171000000,32538000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,520110000000,463431000000,482106000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,111,알코올음료 제조업,유가증권시장상장법인,2256322945848,2035063966997,1885626108724
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,111,알코올음료 제조업,유가증권시장상장법인,86628492346,-42394951310,22272352563
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,111,알코올음료 제조업,유가증권시장상장법인,6822747325,3150840999,4327949717
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,111,알코올음료 제조업,유가증권시장상장법인,51573394803,47254893947,40392649180
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석주당이익,주당손익,111,알코올음료 제조업,유가증권시장상장법인,1246,-610,319
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,111,알코올음료 제조업,유가증권시장상장법인,1281305109850,1163221150681,1123765706433
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,111,알코올음료 제조업,유가증권시장상장법인,29677724475,12951467537,10921619635
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,111,알코올음료 제조업,유가증권시장상장법인,52820495150,56643936970,23300129045
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,111,알코올음료 제조업,유가증권시장상장법인,36975392831,42844992548,19726521251
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,86695248391,-42348598330,22248619599
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,-66756045,-46352980,23732964
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,111,알코올음료 제조업,유가증권시장상장법인,975017835998,871842816316,761860402291
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,1619865302675,1480353606936,1518822858428
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,190401937316,36612325771,58334962324
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,9185197694,17237836653,16380286204
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,23148442862,5559537807,5177118471
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",주당손익,주당손익,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,유가증권시장상장법인,1061442785131,1049502433306,1105030834749
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,142477534754,19175181921,12365319766
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,36379432102,35499348153,15961794700
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,49490015809,18307307298,31056050496
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,-2359239549,-3393861035,854221217
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,558422517544,430851173630,413792023679
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,493,도로 화물 운송업,유가증권시장상장법인,10781127150206,10415108625820,9219680477069
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,493,도로 화물 운송업,유가증권시장상장법인,142623241320,50889855210,66600069013
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,493,도로 화물 운송업,유가증권시장상장법인,53391615402,56028037905,65112263594
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,493,도로 화물 운송업,유가증권시장상장법인,179308963299,181606976664,149646447088
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기본 및 희석주당손익(손실),주당손익,493,도로 화물 운송업,유가증권시장상장법인,5683,1349,2839
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,493,도로 화물 운송업,유가증권시장상장법인,9779955604583,9442517706512,8391607542871
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,493,도로 화물 운송업,유가증권시장상장법인,128579590982,66037067916,60425837200
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,493,도로 화물 운송업,유가증권시장상장법인,132422399639,157670641450,107937835736
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,493,도로 화물 운송업,유가증권시장상장법인,59675147132,42943686038,33218893052
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,123030232111,39726701152,52667426926
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,19593009209,11163154058,13932642087
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,493,도로 화물 운송업,유가증권시장상장법인,1001171545623,972590919308,828072934198
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,2247005969872,2026315990886,1876650205043
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,107691606832,-40132480382,8640979789
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,7931947977,4073331072,4868628038
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,71337232502,69172197616,61963509147
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석주당이익,주당손익,649,기타 금융업,유가증권시장상장법인,3014,-999,-126
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,649,기타 금융업,유가증권시장상장법인,1265866777038,1148669422962,1109508976594
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,37271251790,16945474226,11309833290
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,53753705366,57155243737,28556245670
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,16075159364,35924657397,20676364013
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,64461307835,-21377675050,-2714754702
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,43230298997,-18754805332,11355734491
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,981139192834,877646567924,767141228449
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,16969330881962,18041566528540,16921235940846
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",-당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-963891956516,433106772532,-340510994514
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,679766355082,538271165785,581366558524
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1330765724344,1203101069607,1200641105743
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",계속영업기본주당이익(손실),주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,0,0,0
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,14541182772087,14966950913268,13984766857981
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,104615126275,60995710020,79127546136
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,612792270736,472697573422,618626155795
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,71359558379,236604881028,233440419630
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-553308372608,420382967672,-116862087819
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-410583583908,12723804860,-223648906696
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2428148109875,3074615615272,2936469082865
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,170916583169,151041606849,137047674332
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,5064139080,-10875066038,-7933704173
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,233946570,443235087,325969745
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2633179230,3041825052,2189913120
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본(희석)주당순이익(손실),주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,78,-166,-119
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,138519375918,131208356532,120484590109
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2430008458,1927831562,2293877694
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,585723563,450235208,762529628
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,11665831,1839903790,-1267349466
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,5072700312,-10868848171,-7913684139
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-8561232,-6217867,-20020034
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,32397207251,19833250317,16563084223
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,412,토목 건설업,유가증권시장상장법인,1566148811684,1660433291503,10984485292300
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,412,토목 건설업,유가증권시장상장법인,572657162958,710307661773,678088773944
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,412,토목 건설업,유가증권시장상장법인,28780523389,21337263251,112355688538
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,412,토목 건설업,유가증권시장상장법인,78038068026,59952904072,148668542454
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,412,토목 건설업,유가증권시장상장법인,1251799225891,1400618363390,9564323684890
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,412,토목 건설업,유가증권시장상장법인,67288668896,31417850980,103239470253
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,412,토목 건설업,유가증권시장상장법인,177155622704,50121670576,278071603473
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,412,토목 건설업,유가증권시장상장법인,23363158967,28654789099,216351924323
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",지배기업 소유주지분,지배기업지분,412,토목 건설업,유가증권시장상장법인,504976143095,664994699070,646382676429
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,412,토목 건설업,유가증권시장상장법인,67681019863,45312962703,31706097515
DL,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,412,토목 건설업,유가증권시장상장법인,314349585793,259814928113,1420161607410
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,유가증권시장상장법인,98119846404,90877644152,83096445246
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,2412605436,5563342662,4312109885
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,452566085,829848445,532255888
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,유가증권시장상장법인,2309396419,1807948326,1376418039
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,161,756,639
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,유가증권시장상장법인,52850891789,44267328889,42459508013
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,1031841182,1079689559,344948499
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,2020826789,1936698017,449262900
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,1298729740,1036925329,336121712
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,1283521197,4722296709,4020291071
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,유가증권시장상장법인,1129084239,841045953,291818814
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,45268954615,46610315263,40636937233
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업수익,매출액,212,의약품 제조업,유가증권시장상장법인,596468913499,292221432211,47050030688
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,-31271398454,-37209745392,-3831882574
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,646262746,471977995,316909687
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,12164868646,4596843504,2287486727
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본및희석주당순이익,주당손익,212,의약품 제조업,유가증권시장상장법인,-1699,-1984,-363
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업비용,영업비용,212,의약품 제조업,유가증권시장상장법인,605683629509,318106419792,47031134659
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,4468541876,20673313102,43692742
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,12143071958,35906651503,342492863
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,2863546462,-5944739106,887998219
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,-19185370393,-22459311951,-3719365094
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,유가증권시장상장법인,-12086028061,-14750433441,-112517480
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출과지분법손익),매출액,649,기타 금융업,유가증권시장상장법인,820942186292,847609750228,847957280682
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,179614301325,163291036353,218355604198
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,19704560286,14321851880,12066044331
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,649,기타 금융업,유가증권시장상장법인,12052977304,8821657489,6265266783
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,1848,1650,2258
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가(영업비용),영업비용,649,기타 금융업,유가증권시장상장법인,578284902708,588370003873,563849070337
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,649,기타 금융업,유가증권시장상장법인,39066508147,33726140715,16613628076
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,649,기타 금융업,유가증권시장상장법인,32618259174,13396295293,12226652046
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,-8990024935,33414985234,3293438893
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,169466980570,151337458154,207068039256
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,10147320755,11953578199,11287564942
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,242657283584,259239746355,284108210345
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,코스닥시장상장법인,166862333786,186602477367,159960312377
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,코스닥시장상장법인,7494985952,19599719713,14592936981
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,코스닥시장상장법인,1787406432,2135841776,1682972870
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,코스닥시장상장법인,882885999,914362670,274061590
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,코스닥시장상장법인,-45,488,409
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,코스닥시장상장법인,72862414444,75946715852,76762385445
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,코스닥시장상장법인,19605940411,2641258833,1869434815
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,코스닥시장상장법인,9452534982,9755577238,4317067798
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,코스닥시장상장법인,9085845101,-282442118,-131529249
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,코스닥시장상장법인,-965677310,10451684443,8754480442
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,코스닥시장상장법인,8460663262,9148035270,5838456539
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,코스닥시장상장법인,93999919342,110655761515,83197926932
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,59168096000000,58145959000000,54169813000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1487585000000,1826659000000,1155943000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융손익,금융수익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-82912000000,-54471000000,-63405000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,424756000000,292273000000,317096000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익,주당손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,3710,4556,2883
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,49222564000000,48766570000000,46177283000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",공동기업 및 관계기업투자손익,영업외손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,61399000000,507105000000,616829000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,805131000000,639434000000,553460000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,353773000000,704445000000,312701000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",지배기업소유주지분순이익,지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1487585000000,1826659000000,1155943000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분순이익,비지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,9945532000000,9379389000000,7992530000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,264,통신 및 방송 장비 제조업,유가증권시장상장법인,452928402735,457263303244,503410183525
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,-5738069863,20433428854,19120849277
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,3658922669,2346139959,1250672281
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,8696141310,5670592200,4694387934
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,-77,58,27
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,402193558546,412868752645,429734802897
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,5531277878,8513248822,3386695494
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,21507148224,8611205421,13870029651
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1588089685,6178906551,-3320226006
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,50734844189,44394550599,73675380628
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,848027490769,884292309439,835993399357
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,29097478022,19914490475,2664076042
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,6457185118,8248500236,6147750811
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,12687321980,11314818180,10337154199
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",보통주 기본및희석주당손익 (단위 : 원),주당손익,649,기타 금융업,유가증권시장상장법인,1343,439,-785
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,649,기타 금융업,유가증권시장상장법인,642585277444,674244549456,652800939187
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,2054957517,2345263125,2682017887
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,5089612383,3412096003,3777508523
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용(수익),법인세비용,649,기타 금융업,유가증권시장상장법인,14622610051,14694213824,11084513683
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,13994187733,4574562377,-8183508222
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,15103290289,15339928098,10847584264
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,205442213325,210047759983,183192460170
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,204,기타 화학제품 제조업,유가증권시장상장법인,551718832662,540276699849,524223806795
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,204,기타 화학제품 제조업,유가증권시장상장법인,6482790593,3893556444,800758693
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융손익,금융수익,204,기타 화학제품 제조업,유가증권시장상장법인,-6332161738,-5914261152,-5238131346
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,204,기타 화학제품 제조업,유가증권시장상장법인,7843049758,6780474670,5883964901
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익,주당손익,204,기타 화학제품 제조업,유가증권시장상장법인,294,167,32
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,204,기타 화학제품 제조업,유가증권시장상장법인,445916544012,442879735306,436878421069
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타포괄손익,영업외손익,204,기타 화학제품 제조업,유가증권시장상장법인,-1727456644,512963294,138434182
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,204,기타 화학제품 제조업,유가증권시장상장법인,2412111239,2447926722,207389610
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,6550989891,3775591265,758732556
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,-68199298,117965179,42026137
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,204,기타 화학제품 제조업,유가증권시장상장법인,105802288650,97396964543,87345385726
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,303,자동차 신품 부품 제조업,유가증권시장상장법인,861230959669,960215102441,995413421022
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,-2670014389,21198892867,23857285581
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,303,자동차 신품 부품 제조업,유가증권시장상장법인,1717744186,2244251337,2550877698
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,13198795131,10677032506,12981387142
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기본(희석)주당순이익,주당손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,-104,258,281
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,788703283413,864259276659,881252163894
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,14304595914,20090081508,17192760429
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,12039418413,10948376002,18893816151
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,-224810327,11802040458,7574628236
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",지배주주순이익,지배기업지분,303,자동차 신품 부품 제조업,유가증권시장상장법인,-6439852830,16025945019,17413577076
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",비지배주주순이익,비지배기업지분,303,자동차 신품 부품 제조업,유가증권시장상장법인,3769838441,5172947848,6443708505
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,72527676256,95955825782,114161257128
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,467,기타 전문 도매업,코스닥시장상장법인,53564699255,65702344320,76133493867
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,467,기타 전문 도매업,코스닥시장상장법인,19200785212,615333077,889990373
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,467,기타 전문 도매업,코스닥시장상장법인,39625086,2388144,688575
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,467,기타 전문 도매업,코스닥시장상장법인,183481772,412923227,323139146
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,467,기타 전문 도매업,코스닥시장상장법인,4144,132,192
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,467,기타 전문 도매업,코스닥시장상장법인,42974238393,53921816113,63437336497
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,467,기타 전문 도매업,코스닥시장상장법인,24799812929,724318671,62806241
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,467,기타 전문 도매업,코스닥시장상장법인,41359273,168098118,17940696
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,467,기타 전문 도매업,코스닥시장상장법인,5542455081,168530693,257130680
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,467,기타 전문 도매업,코스닥시장상장법인,19200785212,615333077,889990373
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배기업소유주지분,비지배기업지분,467,기타 전문 도매업,코스닥시장상장법인,0,0,0
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,467,기타 전문 도매업,코스닥시장상장법인,10590460862,11780528207,12696157370
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,705226744013,757153217374,789176793334
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,39702328575,32214373350,57955243401
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,38990594796,18669935498,33089642818
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,16834922060,11357592941,11804866246
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,0,0,0
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,604140692506,652065008440,672408133835
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타이익,영업외손익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,8019824371,12953276320,12873049309
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타손실,영업외비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,1247774296,4690701708,8459248119
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,14469392703,8849817426,13255245194
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,33563980503,24353044543,52737201401
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,6138348072,7861328807,5218042000
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,101086051507,105088208934,116768659499
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",수익(매출액),매출액,292,특수 목적용 기계 제조업,유가증권시장상장법인,895751424440,834431432725,654760355625
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",당기순이익(손실),당기순이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,21001956079,2662897380,1464261985
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융수익,금융수익,292,특수 목적용 기계 제조업,유가증권시장상장법인,9372912544,4253250379,3304224878
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융원가,금융비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,13337272350,12755356892,12733553273
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기본주당이익(손실),주당손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,985,134,-59
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출원가,영업비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,717193492942,639890770198,529711488165
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타이익,영업외손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,9491006617,12920374231,10216135675
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타손실,영업외비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,12713747402,23281870577,4458158121
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",법인세비용,법인세비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,6268863297,2677466156,371417237
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,20419913881,2771461506,1230355601
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,582042198,-108564126,233906384
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출총이익,매출총이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,178557931498,194540662527,125048867460
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,283,절연선 및 케이블 제조업,유가증권시장상장법인,857415249064,830264391828,840654318393
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,9505568262,5462904198,98902170
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,283,절연선 및 케이블 제조업,유가증권시장상장법인,9915805823,3676894970,2781891293
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,12407371888,7841512801,6821403690
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당이익(손실),주당손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,2418,1391,24
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,809450188770,791228734171,805160771493
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,37389519233,20771950629,10640297368
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,35400173289,16898157199,10058360212
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,2396684680,595312472,1194098654
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,9505568262,5464761886,94564832
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,0,-1857688,4337338
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,47965060294,39035657657,35493546900
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,122998992149,121107085914,94599866210
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,1340563617,786258293,-8562748005
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,461218661,500230110,270728295
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,6023109441,4161281505,2653288940
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,219,129,-1621
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,유가증권시장상장법인,73966763476,74382890128,59808844916
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,470812954,489453381,130390625
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,249260763,195636213,151175583
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,-142504341,669346884,427611994
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,212,의약품 제조업,유가증권시장상장법인,1340563617,786258293,-8562748005
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,0,0,0
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,49032228673,46724195786,34791021294
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,649,기타 금융업,유가증권시장상장법인,131637084502,134971514129,122550868578
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,11835399356,16603891978,12641149434
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,5881014914,5996509667,4589533986
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,649,기타 금융업,유가증권시장상장법인,7443606037,2231622285,1766078675
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,6657,9253,6066
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,649,기타 금융업,유가증권시장상장법인,98462604425,101877574480,94019832445
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,649,기타 금융업,유가증권시장상장법인,207014939,149710862,70909517
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,649,기타 금융업,유가증권시장상장법인,516180802,529550738,300195671
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,2194113479,3806377243,3272460093
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,7637836367,10616248690,6959772198
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,4197562989,5987643288,5681377236
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,33174480077,33093939649,28531036133
