동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,267438909178,307150025786,306602589029
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,28442849162,9242919448,9194529287
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,4561900503,2505780947,3034177786
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,449926262,956030319,240914422
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1030,335,333
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,132156082941,185414833362,191028812555
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,7939606390,7071598685,440612214
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,967794576,1522684917,241131399
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,4949318528,7133274235,4222760119
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,20218004586,37365835502,27598513507
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-11635826789,-54582757233,-16372454159
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,475923670,606707475,1451766891
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,5946962303,7617567997,6744498033
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-154,-1153,-133
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,17828421244,42993607147,29885439553
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1348464366,1057482754,1428121064
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,114473200,6576069006,3352786864
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,544786155,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,471,종합 소매업,유가증권시장상장법인,226061886053,214619466802,279085217032
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,471,종합 소매업,유가증권시장상장법인,26011323090,22223943298,29198251556
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,471,종합 소매업,유가증권시장상장법인,14437861325,6566472642,1759441544
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,471,종합 소매업,유가증권시장상장법인,11760047501,11502991604,10677916231
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,471,종합 소매업,유가증권시장상장법인,996,831,1070
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,471,종합 소매업,유가증권시장상장법인,129916803887,105778579930,177815402796
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,471,종합 소매업,유가증권시장상장법인,-187670781,-389423820,-457722127
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,471,종합 소매업,유가증권시장상장법인,8251951129,40621741268,1215763680
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,471,종합 소매업,유가증권시장상장법인,7847864432,13217443654,6960551405
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,114140000000,58120000000,83057000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,74155000000,20587000000,48399000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,5649000000,6817000000,5960000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,3752000000,4208000000,4601000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주기본및희석주당이익,주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,9579,2659,6254
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,37895000000,38383000000,37339000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,273000000,397000000,2580000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,649000000,412000000,1110000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,3611000000,1744000000,148000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,2049288473497,1830147018997,1657621697751
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,52119644942,-40690936660,24913250253
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,6769584197,3006423082,3749090124
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,49862090963,45563061545,39028004399
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익,주당손익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,746,-584,356
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,1178778325274,1068130524828,980435119051
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,27150462571,11182157714,9124656594
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,81141131436,45576386575,21057875585
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,31565929792,44034788815,17924064352
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1567941075202,1463260524486,1506765993129
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,193309897717,53953369251,81493570410
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,53869130465,66147822224,58655457756
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,19372579713,946582550,636496654
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1023894042204,1030489501645,1098212173012
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,141855647222,8837083754,11274138893
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,50722762096,39039762032,15404943419
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,48283770205,21405737590,33335293932
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,6936119891060,6596274009485,6228285653420
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,95549086412,-4915490256,36927494113
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,24916767055,23127433283,45881723494
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,101336634887,126485564812,69332591692
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본 및 희석주당손익(손실),주당손익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,4195,-1110,1968
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,6285131045501,6043795101691,5744038424208
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세효과 차감후 기타포괄손익:,영업외손익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,93617546676,125368962388,92767486365
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,33996928070,2306197324,13085205549
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,2247005969872,2026315990886,1876650205043
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,13143642977,9070290723,7562157958
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,1256401068,711892067,287986366
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,19752595098,21826990972,21539676716
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익,주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,601,414,345
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,4489863511,2977960327,2496839637
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,3318759794,99366193,11391432
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,293293050,291317120,2012734691
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,2707667679,436161148,-81682180
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1549335936188,1588036126784,2096642933582
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,-당기순이익(손실),당기순이익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,180219914846,633803581789,158613281158
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,62119741201,32919098801,25875976233
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,127716413922,88643752690,66952295372
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주기본주당순이익,주당손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10117,33023,8060
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1440469444059,1448070624960,1881771889574
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,357631214668,59148513117,-10368298897
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,48920622710,26698938423,27296124910
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,88220795315,11644908465,18986548766
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,6470379933,5761618677,7975931135
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1037812878,2091300116,2467539100
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,274328259,1987228703,1840280535
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2493342,363163,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본(희석)주당순이익(손실),주당손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,16,32,37
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,6059641963,5550820292,7435195608
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,325828266,131549548,457602713
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,14864163,34233370,84314101
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-44275888,203679987,286765574
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,412,토목 건설업,유가증권시장상장법인,859871345880,1134484300421,9251875302620
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,412,토목 건설업,유가증권시장상장법인,500995720439,396878717263,713297502243
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,412,토목 건설업,유가증권시장상장법인,23303887904,18138826358,93008614897
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,25197322113,25002466757,84876678529
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,732828301256,990329485431,8185047060995
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,412,토목 건설업,유가증권시장상장법인,-18971490116,17131090773,768723764
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,204109451370,44588435624,211274198717
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,60636376985,24995379564,238950031024
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,81216970871,78957803088,74047730580
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,29990104,3443183016,3468210710
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,451624826,826308651,438806889
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,2133088692,1772153615,1222506279
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,-41,538,545
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,40291773206,35496235892,35094856423
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,492652931,1055465018,343354562
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1819456292,1841410889,442043762
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1008294622,937912098,334627653
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,16921956760,19288113271,17115063444
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,18166772131,-13883340513,3294439848
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,20068834,48452778,71700423
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1574573104,1051026535,468294703
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본및희석주당순이익,주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1609,-1226,322
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,14050934950,14495996158,12836419074
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,18972590275,6686048142,255373580
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1315557347,22561880277,315688352
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,806778337,1797051734,527295470
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출과지분법손익),매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,64144786904,82651352225,74873650036
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,35120267028,53195937259,49187649351
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,5167590567,6858315997,5721599011
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,677799713,4211712,354330016
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석 주당이익(손실),주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,383,580,536
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가(영업비용),영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,25368898899,24327428425,20590615029
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,2500774671,2891200746,2912733450
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,30470731446,3200129312,2195165540
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,-19824544944,11673162260,11180222561
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,212,의약품 제조업,코스닥시장상장법인,118445263846,138758401979,121919883921
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,-5882584377,5249406328,5529615685
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,738025245,943311322,683616530
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,944184071,1066413667,341427286
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,-272,245,258
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,62307303727,65369456524,65259668651
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,17602094257,2835967315,2474498761
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,8696205853,9152460711,3757265932
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,4989246240,-2107400168,-1408848415
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,34362327000000,33857781000000,31912189000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,765221000000,1515598000000,400559000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융손익,금융수익,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,53718000000,-7617000000,-40607000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,189105000000,193768000000,258715000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익,주당손익,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1909,3780,999
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,28654868000000,27896915000000,27116052000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,129774000000,-2232000000,-219685000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,545222000000,446710000000,369841000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,226619000000,543137000000,55858000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,104126788993,111432198206,68748619950
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1901910214,6557629087,-7460378346
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,4222474293,4885968293,5194791417
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,5253463899,3759855329,1762159064
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,17,63,-79
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,94806995807,102624025041,63198617543
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,15977714911,9147795377,115467437
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,10266123119,3593307027,13223207521
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,2741788734,1715588755,2183000342
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,19068605582,29788834638,32516984378
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,3113351909,3506338584,5080181280
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,1352492428,1720632936,1297452368
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,2268665785,1869570084,1948797406
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주 기본및희석주당이익,주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,299,336,487
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,13192156608,15165286953,15847957574
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,192739462,200960761,-140859459
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,6615230384,9201760710,10340686839
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용(수익),법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,-44707759,1774379585,674395821
