DL,000210,주당손익,포괄손익계산서(세후기타포괄손익) - 별도재무제표
기아자동차,000270,영업외비용,포괄손익계산서(세후기타포괄손익) - 별도재무제표
삼화페인트공업,000390,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
유수홀딩스,000700,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
JW중외제약,001060,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
LG상사,001120,영업외비용,포괄손익계산서(세후기타포괄손익) - 별도재무제표
제일연마,001560,영업외손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
오리온홀딩스,001800,금융비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
오리온홀딩스,001800,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
삼화콘덴서공업,001820,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
코오롱,002020,주당손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
