동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,267438909178,307150025786,306602589029
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,28442849162,9242919448,9194529287
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,4561900503,2505780947,3034177786
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,449926262,956030319,240914422
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1030,335,333
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,132156082941,185414833362,191028812555
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,7939606390,7071598685,440612214
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,967794576,1522684917,241131399
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,4949318528,7133274235,4222760119
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,20218004586,37365835502,27598513507
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-11635826789,-54582757233,-16372454159
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,475923670,606707475,1451766891
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,5946962303,7617567997,6744498033
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-154,-1153,-133
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,17828421244,42993607147,29885439553
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1348464366,1057482754,1428121064
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,114473200,6576069006,3352786864
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,0,544786155,0
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,471,종합 소매업,유가증권시장상장법인,226061886053,214619466802,279085217032
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,471,종합 소매업,유가증권시장상장법인,26011323090,22223943298,29198251556
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,471,종합 소매업,유가증권시장상장법인,14437861325,6566472642,1759441544
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,471,종합 소매업,유가증권시장상장법인,11760047501,11502991604,10677916231
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,471,종합 소매업,유가증권시장상장법인,996,831,1070
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,471,종합 소매업,유가증권시장상장법인,129916803887,105778579930,177815402796
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,471,종합 소매업,유가증권시장상장법인,-187670781,-389423820,-457722127
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,471,종합 소매업,유가증권시장상장법인,8251951129,40621741268,1215763680
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,471,종합 소매업,유가증권시장상장법인,7847864432,13217443654,6960551405
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,114140000000,58120000000,83057000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,74155000000,20587000000,48399000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,5649000000,6817000000,5960000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,3752000000,4208000000,4601000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주기본및희석주당이익,주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,9579,2659,6254
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,37895000000,38383000000,37339000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,273000000,397000000,2580000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,649000000,412000000,1110000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,3611000000,1744000000,148000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,2049288473497,1830147018997,1657621697751
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,52119644942,-40690936660,24913250253
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,6769584197,3006423082,3749090124
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,49862090963,45563061545,39028004399
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익,주당손익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,746,-584,356
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,1178778325274,1068130524828,980435119051
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,27150462571,11182157714,9124656594
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,81141131436,45576386575,21057875585
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,31565929792,44034788815,17924064352
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1567941075202,1463260524486,1506765993129
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,193309897717,53953369251,81493570410
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,53869130465,66147822224,58655457756
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,19372579713,946582550,636496654
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1023894042204,1030489501645,1098212173012
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,141855647222,8837083754,11274138893
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,50722762096,39039762032,15404943419
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,48283770205,21405737590,33335293932
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,6936119891060,6596274009485,6228285653420
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,95549086412,-4915490256,36927494113
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,24916767055,23127433283,45881723494
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,101336634887,126485564812,69332591692
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본 및 희석주당손익(손실),주당손익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,4195,-1110,1968
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,6285131045501,6043795101691,5744038424208
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세효과 차감후 기타포괄손익:,영업외손익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,93617546676,125368962388,92767486365
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,33996928070,2306197324,13085205549
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,2247005969872,2026315990886,1876650205043
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,13143642977,9070290723,7562157958
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,1256401068,711892067,287986366
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,19752595098,21826990972,21539676716
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익,주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,601,414,345
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,4489863511,2977960327,2496839637
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,3318759794,99366193,11391432
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,293293050,291317120,2012734691
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,2707667679,436161148,-81682180
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1549335936188,1588036126784,2096642933582
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,-당기순이익(손실),당기순이익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,180219914846,633803581789,158613281158
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,62119741201,32919098801,25875976233
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,127716413922,88643752690,66952295372
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주기본주당순이익,주당손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10117,33023,8060
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1440469444059,1448070624960,1881771889574
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,357631214668,59148513117,-10368298897
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,48920622710,26698938423,27296124910
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,88220795315,11644908465,18986548766
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,6470379933,5761618677,7975931135
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1037812878,2091300116,2467539100
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,274328259,1987228703,1840280535
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2493342,363163,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본(희석)주당순이익(손실),주당손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,16,32,37
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,6059641963,5550820292,7435195608
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,325828266,131549548,457602713
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,14864163,34233370,84314101
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-44275888,203679987,286765574
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,412,토목 건설업,유가증권시장상장법인,859871345880,1134484300421,9251875302620
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,412,토목 건설업,유가증권시장상장법인,500995720439,396878717263,713297502243
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,412,토목 건설업,유가증권시장상장법인,23303887904,18138826358,93008614897
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,25197322113,25002466757,84876678529
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,732828301256,990329485431,8185047060995
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,412,토목 건설업,유가증권시장상장법인,-18971490116,17131090773,768723764
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,204109451370,44588435624,211274198717
DL,000210,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,60636376985,24995379564,238950031024
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,81216970871,78957803088,74047730580
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,29990104,3443183016,3468210710
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,451624826,826308651,438806889
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,2133088692,1772153615,1222506279
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,-41,538,545
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,40291773206,35496235892,35094856423
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,492652931,1055465018,343354562
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1819456292,1841410889,442043762
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1008294622,937912098,334627653
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,16921956760,19288113271,17115063444
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,18166772131,-13883340513,3294439848
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,20068834,48452778,71700423
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1574573104,1051026535,468294703
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본및희석주당순이익,주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1609,-1226,322
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,14050934950,14495996158,12836419074
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,18972590275,6686048142,255373580
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1315557347,22561880277,315688352
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,806778337,1797051734,527295470
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출과지분법손익),매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,64144786904,82651352225,74873650036
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,35120267028,53195937259,49187649351
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,5167590567,6858315997,5721599011
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,677799713,4211712,354330016
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석 주당이익(손실),주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,383,580,536
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가(영업비용),영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,25368898899,24327428425,20590615029
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,2500774671,2891200746,2912733450
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,30470731446,3200129312,2195165540
한국앤컴퍼니,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,-19824544944,11673162260,11180222561
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,212,의약품 제조업,코스닥시장상장법인,118445263846,138758401979,121919883921
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,-5882584377,5249406328,5529615685
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,738025245,943311322,683616530
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,944184071,1066413667,341427286
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,-272,245,258
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,62307303727,65369456524,65259668651
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,17602094257,2835967315,2474498761
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,8696205853,9152460711,3757265932
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,4989246240,-2107400168,-1408848415
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,34362327000000,33857781000000,31912189000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,765221000000,1515598000000,400559000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융손익,금융수익,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,53718000000,-7617000000,-40607000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,189105000000,193768000000,258715000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익,주당손익,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1909,3780,999
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,28654868000000,27896915000000,27116052000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,129774000000,-2232000000,-219685000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,226619000000,543137000000,55858000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,104126788993,111432198206,68748619950
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1901910214,6557629087,-7460378346
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,4222474293,4885968293,5194791417
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,5253463899,3759855329,1762159064
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,17,63,-79
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,94806995807,102624025041,63198617543
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,15977714911,9147795377,115467437
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,10266123119,3593307027,13223207521
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,2741788734,1715588755,2183000342
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,19068605582,29788834638,32516984378
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,3113351909,3506338584,5080181280
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,1352492428,1720632936,1297452368
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,2268665785,1869570084,1948797406
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주 기본및희석주당이익,주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,299,336,487
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,13192156608,15165286953,15847957574
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,192739462,200960761,-140859459
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,6615230384,9201760710,10340686839
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용(수익),법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,-44707759,1774379585,674395821
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,480660028735,474149235412,477093761256
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,3886083360,2591941069,2966032026
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융손익,금융수익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,-2881443126,-5186298924,-4410659048
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,6375937080,5879978606,5055951264
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익,주당손익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,174,114,125
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,397413483297,396681360529,404606561161
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타포괄손익,영업외손익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,-82768246,-546537060,-69550045
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,773096836,438920090,1052786135
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,602544680454,683068051884,709572300308
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,8090160903,10317994480,15639232959
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,236409261,175136706,111737240
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,1878099288,2188948754,3080709508
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본(희석)주당순이익,주당손익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,130,166,252
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,561918177957,636461938626,652153634127
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,166468605,2051476470,-3655178257
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,4901787261,6457727263,8139556506
대원강업,000430,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,1138927302,7666103422,2844217941
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,53553150200,65687918849,76133493867
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,19197034413,607714093,889990373
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,39057164,1059779,688575
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,183481772,412923227,323139146
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,4143,131,958
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,42974238393,53921816113,63437336497
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,24799792888,724298638,62806241
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,41356773,168098118,17940696
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,467,기타 전문 도매업,코스닥시장상장법인,5541991499,167589020,257130680
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,441324760165,467931120675,504868202300
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,32324314052,16019427892,37369610957
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,38113456010,22959036093,25345673475
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,11085987289,8723682316,7772985491
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,10036,4929,11498
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,384261847655,411132807655,433512439394
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,18212886717,-10288845691,-12402841939
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,278168033,3829444506,1937171259
조선내화,000480,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,10476102880,3874253472,8991618287
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",수익(매출액),매출액,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,637484640282,621947715110,475866753909
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",당기순이익(손실),당기순이익,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,13429077081,-8608730168,-3673804053
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융수익,금융수익,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,8184707169,3370357206,2425926656
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융원가,금융비용,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,8360278383,9460866336,10504784277
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기본주당이익(손실),주당손익,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,648,-415,-177
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출원가,영업비용,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,524177025566,480275479514,396570423792
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타이익,영업외손익,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,7022360785,12300711887,9149137832
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타손실,영업외비용,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,10144597865,32111590142,5674710333
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",법인세비용,법인세비용,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,1406509823,201952781,-1680770076
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,771379306749,757146961775,752555193846
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,7776569209,5858883726,363094575
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,9905542787,3673470160,2780367938
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,10484534200,6546395424,5553209899
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석 주당이익(손실),주당손익,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,1978,1492,92
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,725800985915,720785436532,719516636907
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,33890974896,20746626559,10585210874
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,35352802009,16898101016,10057867146
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,2568308432,758664627,1298505205
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,122680031540,120693840901,94141478901
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1534879483,863623529,-8552494899
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,453159424,483189542,252885007
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,6013398464,4148436599,2653288940
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,251,141,-1619
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,73953942048,74370128865,59790158777
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,475165860,493394008,133046359
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,249216625,195373462,151175581
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,-138548151,665182451,421551877
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,3347426502,3319942829,3034650862
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,936362560,1801569559,1694354819
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,1242320100,846176089,787065062
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,1474546495,116443705,77549028
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,816,1570,1477
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,2167525364,1951864572,1828177877
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,458572,196131,953784
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,24,70,1133
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,11770731,296437143,222586851
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅰ.영업수익,매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,54495087013,67674092405,71071216885
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,72880715377,13976175195,-78884606682
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,6142965271,3749036618,2772755159
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,10757128763,8468384421,12114248322
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익,주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,11997,2277,-12851
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅱ.영업비용,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,37090336660,43719319962,47064493282
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,90410673990,125780914,154128172
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,29577936925,118319158,93655456538
동아쏘시오홀딩스,000640,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,742608549,5266711201,48508756
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅰ. 매출액,매출액,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,31159428124,59633084814,56466636753
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,-6763102036,722508645,-207254135
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",1. 금융수익,금융수익,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,33478807,39538111,73021231
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",2. 금융비용,금융비용,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,477133932,299569453,2021155
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",1. 기본주당순이익(손실),주당손익,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,-4739,506,-146
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅱ. 매출원가,영업비용,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,34875606064,51424487473,49835965440
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅵ. 기타수익,영업외손익,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,1368990523,601202069,2095168924
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅶ. 기타비용,영업외비용,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,63861220,76645689,237511255
천일고속,000650,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",Ⅹ. 법인세비용(수익),법인세비용,2020-12-31,492,육상 여객 운송업,유가증권시장상장법인,-2371049295,102748545,-109980415
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,261,반도체 제조업,유가증권시장상장법인,30524987000000,25320755000000,40324651000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,261,반도체 제조업,유가증권시장상장법인,4217841000000,1476981000000,15407086000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,261,반도체 제조업,유가증권시장상장법인,2574509000000,902300000000,1302566000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,261,반도체 제조업,유가증권시장상장법인,1405243000000,1020121000000,743455000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당순이익,주당손익,2020-12-31,261,반도체 제조업,유가증권시장상장법인,6166,2159,22064
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,261,반도체 제조업,유가증권시장상장법인,20753412000000,18381302000000,15704210000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세차감후 기타포괄손익,영업외손익,2020-12-31,261,반도체 제조업,유가증권시장상장법인,1966000000,-76701000000,-76715000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,261,반도체 제조업,유가증권시장상장법인,148132000000,177100000000,178379000000
SK하이닉스,000660,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,261,반도체 제조업,유가증권시장상장법인,1432193000000,326533000000,5620316000000
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출액,매출액,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,1233370463396,1347979587535,1381855681889
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",당기순이익(손실),당기순이익,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,46400858710,76098143168,36552635233
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융수익,금융수익,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,85291792413,65633876767,61368739999
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융원가,금융비용,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,7347280784,2287171667,4019504460
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기본 및 희석주당이익,주당손익,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,26975,44240,21250
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출원가,영업비용,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,1161444178409,1246030898373,1359784893451
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타수익,영업외손익,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,13495245255,8567622678,28266637474
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타비용,영업외비용,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,60551871069,19749723015,12277339493
영풍,000670,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",법인세비용,법인세비용,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,8009834104,26032368584,6820297922
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,179429716707,217535679357,205400278095
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,-46700575283,-76411197027,-14302411054
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,951042723,1018215010,16853093170
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,22603907673,22179046862,18125481137
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익(손실),주당손익,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,-635,-1040,-195
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,110726527101,136100164785,112465052259
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,5152108990,4955110654,5748610870
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,67546428836,13334973786,21172392659
LS네트웍스,000680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,11223944515,-13316305364,708039270
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,13876936902,14395961246,15129474254
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,84622702995,18409243449,-25043273244
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,547277470,267767414,347854074
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2795875138,3302015769,2790746973
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",총 기본주당순손익,주당손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3388,737,-1003
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10891952746,9470797350,10055172759
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외손익,영업외손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,112908982054,-41040515,-28565002954
유수홀딩스,000700,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,29022665547,-16559368423,-890321114
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,412,토목 건설업,유가증권시장상장법인,9320113000000,10014658000000,10016133000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,412,토목 건설업,유가증권시장상장법인,102477000000,270958000000,233410000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,412,토목 건설업,유가증권시장상장법인,177769000000,126010000000,263774000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,141676000000,129145000000,180084000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주 기본주당순이익,주당손익,2020-12-31,412,토목 건설업,유가증권시장상장법인,919,2431,2094
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,8550573000000,9133658000000,9265848000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,412,토목 건설업,유가증권시장상장법인,198467000000,127127000000,163853000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,326924000000,129635000000,207378000000
현대건설,000720,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,41522000000,93963000000,111678000000
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,수익(매출액),매출액,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,41763426063,50820577274,60183602237
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,-938862233,-3925360401,-100310621
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,45141744,65857075,58058033
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,876796805,1128016434,1097881231
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,-335,-1402,-36
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,37368301207,44873521814,51730715554
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,243752877,40929979,-244456477
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,492845277,243607486,62900386
이화산업,000760,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,-1914420061,0,0
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,134237939760,170793978175,195584616302
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,3331036339,8002114102,12334485201
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,865897227,1339266942,1231904153
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,171056667,640088758,563225906
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,0,0,0
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,119247136328,148128719490,168618509637
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,4612619183,5310673598,6152829173
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,2180779419,1018353665,743040146
화천기공,000850,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,292,특수 목적용 기계 제조업,유가증권시장상장법인,600316344,2513607655,2723396186
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,259899944858,254948074552,259115677198
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,7352889630,561596144,3308075018
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,504223544,973826739,1757982976
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,597593122,270440052,61601211
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,0,0,0
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,235644912396,229754058409,229998359896
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,11208050490,13131852081,5818447639
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,1120981358,4843898322,2736270379
강남제비스코,000860,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,-3517588446,720234572,441698796
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,4000775000000,4433163000000,5224248000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,128678000000,100270000000,284521000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,25024000000,36346000000,55783000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,60700000000,72165000000,78642000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주당순이익,주당손익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,1607,1199,3898
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,3510980000000,3936393000000,4600977000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,377358000000,154899000000,284452000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,348688000000,189417000000,220217000000
한화,000880,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,204,기타 화학제품 제조업,유가증권시장상장법인,31276000000,18342000000,56737000000
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출,매출액,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,78562428583,76002469216,81442709808
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,1766078222,-20384968254,-28033639307
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융이익,금융수익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,478915388,871571329,924469084
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,2076020586,3567800151,3068315944
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주 기본주당이익(손실),주당손익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,14,-182,-290
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,52325094768,68283244863,58500169618
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업이익,영업외손익,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,1367706800,1658679519,1130355573
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업비용,영업외비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,374125229,2460700432,11407981133
보해양조,000890,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,111,알코올음료 제조업,유가증권시장상장법인,-572776359,1338849658,4792106266
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,95684087387,103321796878,96527103317
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,23389612969,-18476726239,-46917886387
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,1224726375,1570403197,2539061149
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,1601106854,2207456348,2030349288
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,1534,-1286,-3348
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,78236444033,85775535921,80122810645
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,27570516153,676866704,1403123780
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,2121277823,28218103318,55214654545
유니온,000910,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,5449944233,-6303707584,-3846097663
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,104767955102,136971470086,148807195554
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,7700916423,-41291199340,-22028080972
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,68085974,42413035,42425372
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,8139065413,9604287144,9030632544
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,6758,-36237,-19332
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,117452821616,158770850025,151374143679
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,5404794647,2922482694,920672403
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,2750180445,4431583334,11434172025
전방,000950,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,131,방적 및 가공사 제조업,유가증권시장상장법인,-30800490349,-62834023,-5879269824
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,90151766151,120013970224,126369362452
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,2581295925,4340743203,5039110838
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,2280634235,779471677,2479908350
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,1955658620,2117623532,478888252
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,0,0,0
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,74908934563,98371823690,105237669874
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,1125253431,2927738619,1168588066
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,3551490286,275491535,216300852
한국주철관공업,000970,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,1402961814,2318155217,1411696122
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,261,반도체 제조업,유가증권시장상장법인,935919766484,807416422918,669279136472
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,261,반도체 제조업,유가증권시장상장법인,165657641676,121159865177,95087398557
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,261,반도체 제조업,유가증권시장상장법인,8585088497,7864975769,6236159878
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,261,반도체 제조업,유가증권시장상장법인,15858852387,19925314170,19469485997
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,261,반도체 제조업,유가증권시장상장법인,3814,2790,2192
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,261,반도체 제조업,유가증권시장상장법인,577034943664,513292636950,453942754545
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,261,반도체 제조업,유가증권시장상장법인,-706459634,-4598337853,1150651348
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2020-12-31,261,반도체 제조업,유가증권시장상장법인,21509707865,20258764797,9732740199
DB하이텍,000990,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,261,반도체 제조업,유가증권시장상장법인,43629661052,39328427538,9285232249
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,4179072810,4180812574,4702692231
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,347807062,227501272,171299165
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,2775218,3550442,6510569
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,442998133,586957808,574194723
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,14,9,7
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,2851934333,2900262940,3350259065
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,118426573,134137496,59546927
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,16169824,55366261,76639514
신라섬유,001000,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,473,가전제품 및 정보통신장비 소매업,코스닥시장상장법인,0,0,1762404
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,258411804609,228103789888,192974616515
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,-17606820203,-23616193127,-57411495314
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,728375245,4630300193,3540018825
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,30798258741,25369078768,22078133642
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,-512,-826,-3172
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,225334788607,214479224295,185657024250
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,6173111819,2556898684,5951685280
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,6746943045,1955560832,24206798196
페이퍼코리아,001020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,-393767984,1705059978,8289847490
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,165163104000,181742606000,169945417000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,52186782000,63281893000,36145047000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,3320184000,5013004000,20400895000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,6342583000,11600895000,4319173000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주주당순이익,주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,1553,1949,1271
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,판매비와관리비,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,75141496000,107006676000,90982307000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,14275000,-1175032000,-3808157000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,1098419226000,823548086000,688734107000
CJ,001040,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,14391342000,4397201000,4283855000
JW중외제약,001060,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,542634874132,510602018365,537181974037
JW중외제약,001060,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,-14948888215,-24450506371,8329219010
JW중외제약,001060,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,3364795380,3617996703,8192614569
JW중외제약,001060,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,15580260495,20601319419,19473315651
JW중외제약,001060,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,-661,-1120,349
JW중외제약,001060,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,360168314524,349416441124,340141765146
JW중외제약,001060,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업외손익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,-14984149373,-15649249159,-11059978602
JW중외제약,001060,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,2066436049,-9277706451,2127151491
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,168898347111,150793036738,205745710198
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,2399241326,-16133978682,3512504015
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,340640780,713179870,392260674
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,1356495480,891518021,4685647732
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,0,0,0
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,154267598822,147487713286,201901587557
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,4900707988,2641008567,42728108948
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,5254762328,7032460995,25361349304
대한방직,001070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,731335866,-6999333887,-2216405411
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,194930436017,207110577659,212878985747
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,1652461886,1079921493,2592795230
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,2214166458,2507014055,1827410337
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,516393430,583138377,854339688
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,536,349,829
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,179481942425,192649723296,195972965688
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,703964730,1044921398,623678761
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,77043782,210568376,175619435
만호제강,001080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-06-30,241,1차 철강 제조업,유가증권시장상장법인,820340870,448689414,825472683
LG상사,001120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,461,상품 중개업,유가증권시장상장법인,3258240041170,3080463942059,2904286945409
LG상사,001120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,461,상품 중개업,유가증권시장상장법인,295262540235,58886114331,-69928838787
LG상사,001120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,461,상품 중개업,유가증권시장상장법인,179260534491,128134318332,98659955387
LG상사,001120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2020-12-31,461,상품 중개업,유가증권시장상장법인,-212033466995,-144653281482,-116606066797
LG상사,001120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,주당손익,주당손익,2020-12-31,461,상품 중개업,유가증권시장상장법인,0,0,0
LG상사,001120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,461,상품 중개업,유가증권시장상장법인,3151014169781,2946081531037,2779298970279
LG상사,001120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,461,상품 중개업,유가증권시장상장법인,-82673198604,24080937175,11540641987
LG상사,001120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,461,상품 중개업,유가증권시장상장법인,55683885321,-73108067898,148277696994
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,312555100993,318994503705,305132945611
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,5527844467,2754339967,34676568703
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업외수익,금융수익,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,11038114454,7307801550,53670909853
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업외비용,금융비용,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,16120117473,10148692991,18305245813
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,3317,1653,20805
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,260832338235,275219768670,248451738410
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타포괄손익,영업외손익,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,4031289477,-281454608,-8869931437
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업외비용,영업외비용,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,16120117473,10148692991,18305245813
대한제분,001130,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,4888554657,1865925948,20463094536
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,53288998730,58296077551,66929948018
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,-10080819392,-9851123153,-4038216790
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,1014144510,669580200,427662651
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,2251167705,2067362958,1262562861
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,-263,-504,-240
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,51468833768,56501132827,64102690932
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,8497550216,2198178400,11489288505
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,4082031278,9985968519,6760208540
국보,001140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,493,도로 화물 운송업,유가증권시장상장법인,394061008,-926369677,3098948834
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",수익(매출액),매출액,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,42992054288,53797109375,64766877953
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",당기순이익(손실),당기순이익,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,-15965105449,-44109209937,-100302572438
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융수익,금융수익,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,1687637374,243320185,769275651
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융원가,금융비용,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,5165038850,6146511955,5608974263
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기본주당이익(손실),주당손익,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,-1544,-5293,-16413
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출원가,영업비용,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,33048802049,39067058571,51708957322
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타이익,영업외손익,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,4212480369,2501358363,29556273788
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타손실,영업외비용,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,7691392884,33735821554,93954162652
금호전기,001210,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",법인세비용,법인세비용,2020-12-31,284,전구 및 조명장치 제조업,유가증권시장상장법인,-842518661,211952431,-1132470482
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,4613655633023,5055408636331,5364845569584
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,19109408218,-129997319856,-444922966330
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,42391409607,29004237775,18544026346
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,117087298345,139397692724,141916491360
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,206,-1375,-4716
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,4120050243050,4640171504986,4967905239003
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,세후 기타포괄이익(손실),영업외손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,90485505238,-15474850714,-26585677649
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,63447025872,88091343027,184431460257
동국제강,001230,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용(수익),법인세비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,47060869115,3956584412,-28968408337
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,수익(매출액),매출액,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,2323734432976,3306497673279,3563767752032
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,-64727575282,-26385712745,13524382491
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,2415809049,1340903043,2056997839
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,9332131627,14487323250,18420375345
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,-785,-320,164
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,2220187517529,3199814694774,3464943768465
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,-5186738438,-1948909402,306664247
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,136961500515,148158056052,87008554185
GS글로벌,001250,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,468,상품 종합 도매업,유가증권시장상장법인,9032513864,8101734182,7267762606
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,412,토목 건설업,유가증권시장상장법인,237961500135,236179654398,157172930507
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,412,토목 건설업,유가증권시장상장법인,13761610897,3863897049,5715674597
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,412,토목 건설업,유가증권시장상장법인,1355637729,1259149968,1102555231
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,390618978,560376365,5706345494
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,412,토목 건설업,유가증권시장상장법인,0,0,0
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,203881235456,213744433108,132367835963
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,412,토목 건설업,유가증권시장상장법인,2634938343,2778996251,3158996612
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,5066297271,4436693508,3958581417
남광토건,001260,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,-12616230,-1808455,-22595108
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,171019195975,168528541515,175487656897
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,10297922280,16259210906,22324784416
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,431740859,304268344,255121036
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,2019806228,3526900704,3356274189
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,236,378,524
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,128580859797,120093041554,118740039017
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,614888524,341134219,316385376
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,1551282194,1641347607,1456237020
백광산업,001340,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,-101396144,659454917,918050193
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출,매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,48269172240,44566363211,46483649019
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,-39876978917,6885173793,-2075705824
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,251054306,18872792605,3353515773
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,19738931847,3955947336,2173261228
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,-653,118,-41
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,37818277876,35167193171,37894299742
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,2590411533,6383563825,2768675717
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,4667201939,7327669224,1181430355
삼성제약,001360,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,0,-201662636,-59553699
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출,매출액,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,80058079441,85883733219,98644770235
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",당기순이익(손실),당기순이익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,542368718,5907591674,2376958781
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융수익,금융수익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,434872864,636134367,819825882
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",금융비용,금융비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,1097418381,1141732209,1089237931
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기본주당순이익(손실),주당손익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,12,134,54
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",매출원가,영업비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,69453379094,75945065557,89731100701
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타수익,영업외손익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,507012092,594971253,470024697
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",기타비용,영업외비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,2959930584,1230311728,687428056
SG충방,001380,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 별도재무제표(선택)",법인세비용,법인세비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,785651865,-2827472828,499041811
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,143437560447,153279828263,167223238715
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,-10574447823,-9863864609,-2761206661
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,5249563870,7984327601,4085520907
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,4059512024,7291419118,4883060481
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,0,0,0
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,110043061265,127843275956,142890428972
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,130724726,6320496718,7524169692
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,17150757793,14128211785,8714009739
KG케미칼,001390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,2596028712,2687793923,1202385531
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,16338892686,21887046474,21894839377
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,-26831131,538638805,356093463
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,456499595,453716707,423833671
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,12050279,1426143,22667817
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,-3,73,48
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,15714813199,20458631012,20362952658
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,157219253,202726156,148821166
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,6770302,85103021,164554915
태원물산,001420,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,-20624945,99655431,75171097
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,1394364933132,1737589434466,2015413611818
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,-238423110758,13291710682,17193776851
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,54121349813,28002865128,25267195773
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,48229236371,24145793924,28291602042
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석 주당이익(손실),주당손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,-6703,373,483
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,1339682932317,1648733778729,1906368607533
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,6156219342,5484115082,5563772125
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,288267176499,2132131742,4338569970
세아베스틸,001430,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세수익,법인세비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,-62426131567,-4761955007,-6110040477
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,1448315791000,1394967712000,1528860215000
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,24385182000,-28421626000,5657103000
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,35684768000,10585187000,15791019000
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,55520091000,55537198000,52484832000
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,0,0,0
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,1344616486000,1319706716000,1424837647000
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업외손익,영업외손익,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,-35557133000,-37898688000,-38949170000
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,39521714000,12023912000,23324141000
대한전선,001440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2020-12-31,283,절연선 및 케이블 제조업,유가증권시장상장법인,-8503334000,16387436000,66364000
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,160911485764,169620127113,197123731511
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,17752211045,21265093508,7240660585
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,1092663837,1267134427,999748041
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,4881582586,7716005262,7042108917
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,0,0,0
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,90115630922,99553309413,125128156086
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,9963974132,29986210551,4612702167
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,753767703,6182013484,1172287636
BYC,001460,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,10247306661,13185465293,9938684674
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,412,토목 건설업,유가증권시장상장법인,376331921995,226244600310,177384281730
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,412,토목 건설업,유가증권시장상장법인,6418007702,9435498771,224289443
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,412,토목 건설업,유가증권시장상장법인,8398160280,5144251636,7899442828
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,15244567259,4366741191,8919961833
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,412,토목 건설업,유가증권시장상장법인,47,105,11
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,344666428084,208953745236,160285290132
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,412,토목 건설업,유가증권시장상장법인,27890724798,117640750930,27744704656
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,16853364977,114064076236,18146292108
삼부토건,001470,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,412,토목 건설업,유가증권시장상장법인,2579251420,0,0
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,수익(매출액),매출액,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,444361323539,384092831859,359248327075
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,-18057347061,-16945159078,17351741696
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,29820545195,23891245161,16474501866
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,23690871706,4118538806,2130464696
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주 기본및희석주당이익(손실),주당손익,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,-91,-84,84
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,403875679787,344755743715,318585741401
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,1698768145,-3053217497,-2500539420
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,28020686782,39333140431,6128143364
동양,001520,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,1185297575,9093052713,10141596375
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,수익(매출액),매출액,2020-12-31,461,상품 중개업,유가증권시장상장법인,272439323517,303450329053,303174332451
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,461,상품 중개업,유가증권시장상장법인,3810326079,7325069526,12123939117
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,461,상품 중개업,유가증권시장상장법인,22091271163,18299951661,25677927286
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2020-12-31,461,상품 중개업,유가증권시장상장법인,15028410195,8618876418,7542374362
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본 및 희석주당이익(손실),주당손익,2020-12-31,461,상품 중개업,유가증권시장상장법인,2112,4043,7006
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,461,상품 중개업,유가증권시장상장법인,259627829519,292759379440,289524309945
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,461,상품 중개업,유가증권시장상장법인,2959161618,2157210769,-2185067183
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,2020-12-31,461,상품 중개업,유가증권시장상장법인,10266117049,13921415658,10134710192
디아이동일,001530,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용(이익),법인세비용,2020-12-31,461,상품 중개업,유가증권시장상장법인,-324358394,-1556829203,1037773208
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,212,의약품 제조업,코스닥시장상장법인,131884173026,149279873642,180052798987
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,-2997728859,3414879101,12931680815
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,2958091830,2424474906,1917150891
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,1923386916,1564351344,1615943759
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당순손익,주당손익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,-262,298,1129
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,51093884824,57206313916,70692569773
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,212,의약품 제조업,코스닥시장상장법인,371990308,1036153061,1794029545
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,3112035712,1886005781,1616040108
안국약품,001540,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,212,의약품 제조업,코스닥시장상장법인,1967292984,-91085623,3018687613
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,73654579178,70897366806,60513162352
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,3004723328,-127820028,328219755
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,981779083,543649881,488796227
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,1216588164,1929748829,1641763057
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,579,-25,64
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,55664851433,56108782828,45594880043
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,190588873,549380982,268636501
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,1317163329,64385889,160816954
조비,001550,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,-550433733,194346021,521631692
제일연마,001560,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,63627427060,69029653931,70561406638
제일연마,001560,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,2394421321,4265576480,4760611437
제일연마,001560,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융손익,금융수익,2020-12-31,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,269207978,794980741,2254473298
제일연마,001560,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,936113836,389330105,433644648
제일연마,001560,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익,주당손익,2020-12-31,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,319,569,635
제일연마,001560,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,55088763721,58106126061,59318243195
제일연마,001560,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,91798852,128844714,2093471270
제일연마,001560,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,638968096,1148839451,1238261783
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,120928396145,135915020314,151676397510
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,-4095629805,-12752836282,16116051568
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,1874890870,1922501755,1650696899
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,8014409596,5583492570,5509007247
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,-98,-327,424
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,103226767220,116450574644,131231106632
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,509820132,668633233,19689178983
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,3239475986,18685137502,1490431598
금양,001570,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세수익,법인세비용,2020-12-31,201,기초 화학물질 제조업,유가증권시장상장법인,-809932314,-3652912819,4741072823
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,317443439450,340566055900,335019066052
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,618242325,966218208,-291986743
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,714014129,1105995123,1036480060
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,3373182914,3242309347,2917293731
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,9,15,-5
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,305511742161,324067095288,318219262158
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,14830099445,9576219072,10667390833
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,6743163282,2288952294,3397333510
케이비아이동국실업,001620,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,303,자동차 신품 부품 제조업,유가증권시장상장법인,-2781202316,919361806,694505359
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,212,의약품 제조업,유가증권시장상장법인,23561263894,16700766542,19756209264
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,14243986475,10114110688,16004984370
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,4828370922,693369474,626197954
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1257375444,1654347474,147392288
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1120070122,177963152,0
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,212,의약품 제조업,유가증권시장상장법인,623953229,34315658,1909319134
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,1085350159,522350000,2106264110
종근당홀딩스,001630,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,212,의약품 제조업,유가증권시장상장법인,2157739903,911175923,2559004920
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,2604922341877,2457055173045,2235924262966
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,115152307685,114753403946,77362714141
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,27313003403,12637531464,6782402688
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,31861967129,28103167620,20484910951
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",1. 보통주기본주당순이익,주당손익,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,3197,3186,2147
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,1886882846281,1822064907183,1632852462146
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,81371461224,100754232890,57419576830
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,36362067019,46403425126,29357027490
대상,001680,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,107,기타 식품 제조업,유가증권시장상장법인,58586761964,36115719065,31273804845
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,8062953000000,10574129000000,11068686000000
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",연결당기순이익(손실),당기순이익,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,3777000000,-85962000000,5027000000
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,188804000000,173114000000,149180000000
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,246900000000,216065000000,149919000000
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,0,0,0
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,7600730000000,9951706000000,10457288000000
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,141208000000,110345000000,43420000000
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,26507000000,24583000000,34803000000
SK네트웍스,001740,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",계속영업법인세비용(효익),법인세비용,2020-12-31,467,기타 전문 도매업,유가증권시장상장법인,58097000000,1694000000,30353000000
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,77326954913,74112165251,71644133274
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,489045220,963220658,2226278637
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,197175157,361936164,257570909
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,754589612,628075042,635128003
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,403,793,1833
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,72286769651,68891805421,64783959035
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,983367033,489504499,429413270
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,59552566,277702380,254668204
신화실업,001770,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,107078350,234054714,884629358
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,233612928380,223429535949,230339170146
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,-26223554315,-19720969886,14144863084
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,9373526685,8204783846,7490626291
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,14301793332,8257649123,8409798689
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,-337,-264,190
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,221214880960,208907334092,217026566936
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,1753805616,1832633826,27629632688
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,23042048175,21666860031,3978973654
알루코,001780,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,242,1차 비철금속 제조업,유가증권시장상장법인,253494108,93858845,9064055753
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1114809057000,1111606644000,1103706747000
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,17062189000,15123058000,6617214000
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,8341676000,10910018000,11822723000
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,23681767000,16059783000,21399025000
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1967,1764,747
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,995324162000,1001566680000,987547565000
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,21173810000,10989347000,7851351000
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,14039976000,14064288000,13055991000
대한제당,001790,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,10609791000,3576675000,3895209000
오리온홀딩스,001800,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,26051792402,28973423304,26308919376
오리온홀딩스,001800,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,13482160628,7965795604,22915860607
오리온홀딩스,001800,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",순금융수익(원가),금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,-515744346,635658404,594489545
오리온홀딩스,001800,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,224,132,381
오리온홀딩스,001800,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,12885433870,11375517255,11028342246
오리온홀딩스,001800,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",순기타수익(비용),영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,1848099873,3102978830,13422805326
오리온홀딩스,001800,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,1016553431,13370747679,6382011394
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,124593866304,135558122019,136849737172
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,5418391850,2819599793,-155999663
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,3684737547,2227959178,1794959031
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,2797259121,3760809833,3894935345
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익(손실),주당손익,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,245,127,-7
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,107566128464,123823014725,125918101343
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,680950311,5818050986,661652134
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,934592319,2090512833,294260750
무림SP,001810,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(이익),법인세비용,2020-12-31,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,1582361061,25575960,-238990069
삼화콘덴서공업,001820,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2020-12-31,262,전자부품 제조업,유가증권시장상장법인,188917121827,187799184324,226553882270
삼화콘덴서공업,001820,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2020-12-31,262,전자부품 제조업,유가증권시장상장법인,21748592629,28236815027,60861615629
삼화콘덴서공업,001820,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,262,전자부품 제조업,유가증권시장상장법인,3819563935,3807284798,2270940414
삼화콘덴서공업,001820,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,262,전자부품 제조업,유가증권시장상장법인,3646492456,2353810289,2133652916
삼화콘덴서공업,001820,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,262,전자부품 제조업,유가증권시장상장법인,2120,2752,5931
삼화콘덴서공업,001820,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,262,전자부품 제조업,유가증권시장상장법인,146282419402,136032505576,131928124355
삼화콘덴서공업,001820,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타포괄손익,영업외손익,2020-12-31,262,전자부품 제조업,유가증권시장상장법인,1403437198,-1742156699,-1744723790
삼화콘덴서공업,001820,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,262,전자부품 제조업,유가증권시장상장법인,2725143687,4890499674,17866792838
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,411,건물 건설업,코스닥시장상장법인,153232963076,138398049461,186487736442
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,411,건물 건설업,코스닥시장상장법인,301059268,268263559,474263332
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,411,건물 건설업,코스닥시장상장법인,521211471,720588233,728857037
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,411,건물 건설업,코스닥시장상장법인,113554171,430703887,127679767
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,411,건물 건설업,코스닥시장상장법인,15,14,24
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,411,건물 건설업,코스닥시장상장법인,145306668689,131213722783,179734693613
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,411,건물 건설업,코스닥시장상장법인,262789341,260492600,135055689
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,411,건물 건설업,코스닥시장상장법인,393517217,320003361,183415748
이화공영,001840,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,411,건물 건설업,코스닥시장상장법인,759208418,88095428,129015343
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2020-12-31,411,건물 건설업,유가증권시장상장법인,1734637383766,1279913145407,965572042704
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2020-12-31,411,건물 건설업,유가증권시장상장법인,149320163315,95096422296,64533986454
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2020-12-31,411,건물 건설업,유가증권시장상장법인,6253467903,9434955648,8052049452
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2020-12-31,411,건물 건설업,유가증권시장상장법인,9923034566,2987092908,4149515593
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2020-12-31,411,건물 건설업,유가증권시장상장법인,7953,6265,4251
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2020-12-31,411,건물 건설업,유가증권시장상장법인,1470548021845,1097538801910,838287218605
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2020-12-31,411,건물 건설업,유가증권시장상장법인,-398762248,-1079973332,-1165862732
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타손실,영업외비용,2020-12-31,411,건물 건설업,유가증권시장상장법인,19332864563,41773094984,12256105116
대림건설,001880,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2020-12-31,411,건물 건설업,유가증권시장상장법인,43879031776,36803000960,23800237833
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익(매출액),매출액,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,14276673300,14194673300,13299529000
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,12607376341,12938276978,11893810565
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,1720520338,1926774440,1697593591
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,2363770104,1322521048,541898065
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,825,846,778
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,3274274462,3064921067,3004010984
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,3786808,12517206,23786391
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,200010,5188386,43748
KISCO홀딩스,001940,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,241,1차 철강 제조업,유가증권시장상장법인,119129633,125578515,123043685
코오롱,002020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,649,기타 금융업,유가증권시장상장법인,54000329191,60462264683,58173001873
코오롱,002020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,649,기타 금융업,유가증권시장상장법인,26552947120,9146518952,-25991175721
코오롱,002020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,649,기타 금융업,유가증권시장상장법인,915433690,3522875397,2001206774
코오롱,002020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,27527211750,29524542316,39297345281
코오롱,002020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",비용(매출원가),영업비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,24861881070,29104638611,30092019613
코오롱,002020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2020-12-31,649,기타 금융업,유가증권시장상장법인,28864189752,27552090873,1388821640
코오롱,002020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,435205624,30426644353,20223999720
코오롱,002020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,649,기타 금융업,유가증권시장상장법인,4402707069,-6665113279,-2059158606
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,20343360809,21035019625,18687927017
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,9321305244,10595732045,8941191666
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,743310267,426200508,273517031
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,314946,0,0
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,4922,5572,4702
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,8661398269,8502455206,8049114896
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,365052,75989,36041
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,10477803,0,100000000
아세아,002030,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3093539866,2363108871,1871173527
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,165673918669,176831589428,183178185242
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,-56110169701,2952869987,-6728214626
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익-유효이자율법에 따른 이자수익,금융수익,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,954731299,44595135,29675527
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,4817240646,433734029,40859604
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,-3422,229,-1041
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,70286402247,69852877422,70734046423
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,1564296017,688380523,1497909026
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,52972625784,6123861221,6380137049
비비안,002070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2020-12-31,141,봉제의복 제조업,유가증권시장상장법인,-1330611405,-1945989738,-518804497
