동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,297400651562,296944728429,252925299902
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,73198591231,70280404999,71679236748
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,60798281590,60716648749,55452075959
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,227887463293,234500029735,151491847872
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,43717602702,36606243054,26577326534
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,370599242793,367225133428,324604536650
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,69894604712,45221542791,62744018642
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,85006462283,63221640776,86129897107
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,70633780812,44738170550,71057452753
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,86949763398,43267627704,77204565399
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,21451758561,14268483020,30285899650
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,154901066995,108443183567,148873915749
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,708769346768,699134073068,679843399077
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,593023494354,574908164087,622067560424
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,163151848547,319476563161,155435754879
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,120711491584,90254697258,106002223384
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,59792825248,31921284716,45810493349
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,1301792841122,1274042237155,1301910959501
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,2001942000000,1939788000000,1850632000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1311855000000,1336172000000,1318813000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,656497000000,543840000000,736638000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1057235000000,1132120000000,1149652000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,337673000000,283616000000,265592000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3313797000000,3275960000000,3169445000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,1162378534563,1217509273471,1291903197732
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,2265764980049,2290086564836,2109181984361
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,1668455510790,1716625104751,1409831253081
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,1064966843373,1110999896150,957650662622
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,165979405369,137844859215,130297173237
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,3428143514612,3507595838307,3401085182093
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1651735503592,1606324995482,1496552355041
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,522077129723,488348428333,549388685975
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,349712424558,276313677284,324433493084
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,1110961782607,1069512906257,1048340402939
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,248860494097,271183981240,310649129347
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,2173812633315,2094673423815,2045941041016
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,3130737840373,2759772444352,2701009098423
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,4737828934873,3526210931546,2781927820952
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,2614012911832,1890070241317,1362369307140
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,2180844614750,1803525144813,1511133286259
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,21224161938,15658455079,15248404330
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,7868566775246,6285983375898,5482936919375
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1095786556523,1134968790925,1203496143103
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2893499586106,2924378121181,2763614524948
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,2188455225072,2161279643688,1938649676637
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1083713642384,1128847078913,986589919303
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,164873762761,137904685921,130016314566
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3989286142629,4059346912106,3967110668051
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7145046191072,7603418068865,7900858124863
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,21735235428716,21165603828765,20763947017927
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,13316919416726,13721912494745,13438753084222
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,11585894165604,10867988262098,10761832212692
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2608021732388,2351625599828,2154147202275
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,28880281619788,28769021897630,28664805142790
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,489378544088,501971579332,503755620591
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,159282203271,152137834688,132803901520
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,76738462908,68308355991,58729561039
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,85694715599,97726628843,102244273679
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,37480211312,40886102450,36826981361
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,648660747359,654109414020,636559522111
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,6050244101632,5694306459019,5145374073010
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,6783472629934,7708148417254,7246135122451
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,4530043097731,4903200086381,4787446821272
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,6366648560495,6727694114720,6495943351599
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,998864024596,718074898913,901945572542
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,12833716731566,13402454876273,12391509195461
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,86872256126,82833711145,78290945750
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,48354058680,38657441389,33008376315
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,27787568387,35483638152,31187837966
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,68869661954,63470374111,56641298628
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,15615956449,19593376777,14033761385
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,135226314806,121491152534,111299322065
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,164946011074,174057247405,106837854139
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,100522263307,100176584572,97249993894
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,81670940127,81601751506,48925450492
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,54890857911,58316551218,79510402844
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,5516872509,5374366520,4933797673
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,265468274381,274233831977,204087848033
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,3235872326016,3059663878399,2869379769371
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,262718281808,256402380856,228111606483
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,196883224571,164335902276,126215683031
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,590386118610,495375041064,735097407901
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,84842609230,46038493992,44489406096
한국타이어월드와이드,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3498590607824,3316066259255,3097491375854
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,205763466096,193756150962,168545355132
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,55394974068,36386893474,34110754689
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,38419137511,23699292797,26146746010
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,142271889211,131207553297,116603353882
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,22429857700,21848514641,19170784281
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,261158440164,230143044436,202656109821
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,27243464000000,26861177000000,26579424000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,24543141000000,25433261000000,24309836000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,14834739000000,15323019000000,16246900000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,19711791000000,21642079000000,20912221000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7233947000000,8543645000000,8854373000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,51786605000000,52294438000000,50889260000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,140608975846,120199780744,119885084154
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,863495206452,826070578862,825278445251
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,264,통신 및 방송 장비 제조업,유가증권시장상장법인,769120054403,728226623477,720826522118
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,264,통신 및 방송 장비 제조업,유가증권시장상장법인,411863468423,389509120660,340555790712
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,264,통신 및 방송 장비 제조업,유가증권시장상장법인,36095925005,34359496034,33602231020
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1004104182298,946270359606,945163529405
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,561495276354,577520964724,533516629124
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,425647065755,411127472136,436688459494
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,272454085707,257398848284,277091792176
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,449147289787,439117655450,419582176480
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,85182895303,80975311625,77058659444
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,987142342109,988648436860,970205088618
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,281779106131,292412273037,295721727288
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,276200373591,249893718639,230586495590
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,152938928239,154471918565,145977638263
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,275460024825,262682364700,248697189662
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,106742530845,102999751352,89638329701
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,557979479722,542305991676,526308222878
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,570720025145,558745922478,554171395900
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,515047305129,607617597132,734192576110
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,379593563682,451999760935,586351352411
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,352164239841,402484151077,456439246435
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,93165318298,92333583710,99611204911
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,1085767330274,1166363519610,1288363972010
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,45263717928,45194126003,44373632113
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,13480020286,15299435834,20193173508
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,13391589589,15145366281,17959011682
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,4174205980,5099749871,5703006810
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,934202908,1588214774,2532956455
중앙에너비스,000440,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,58743738214,60493561837,64566805621
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,693699616563,653617504502,634193596614
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,336922588221,345608717209,336032478256
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,286589528472,289248716200,281048712917
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,369512835478,353404568591,350504447698
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,141725798533,150964458860,121684078530
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,1030622204784,999226221711,970226074870
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,217503766470,218897831285,215148461659
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,555212961283,511728392715,452067280463
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,430776843813,419779674382,344583692796
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,447800609940,438071892460,371961411492
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,219085861326,213285788455,214017749848
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,772716727753,730626224000,667215742122
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,260405860114,260114964581,263991820370
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,266088415099,278840953725,254470711261
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,147498229192,193132989446,182515204718
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,277829164685,291490985716,284726284319
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,63213007610,67386013368,55351668591
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,526494275213,538955918306,518462531631
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,56082998537,51167278734,52870789379
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,91865620708,84309810183,48124699582
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,85319898135,52411973205,43190577199
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,59184329727,52160165694,55958110175
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,23877853402,16465996018,11337672900
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,147948619245,135477088917,100995488961
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,274752759527,269430420723,261888704106
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,29665433326,33003454719,32038731236
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,20778759270,24286162656,23091434236
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,188480772312,185548204647,178709509028
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,27903004598,24922097597,25159619840
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,304418192853,302433875442,293927435342
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,735763001411,914248452777,875857422879
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,506169780228,545196824602,526358096735
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ.유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,319898815307,322965216780,444037416361
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ.유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,291703042803,353919930937,302526204195
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,81362121604,77260516516,85588549501
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,1241932781639,1459445277379,1402215519614
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,492,육상 여객 운송업,유가증권시장상장법인,61883653882,47138780278,38855134968
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,492,육상 여객 운송업,유가증권시장상장법인,18525372849,20703661387,13686845852
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",Ⅰ. 유동부채,유동부채,492,육상 여객 운송업,유가증권시장상장법인,9894442069,15372749328,8482884487
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",Ⅰ. 유동자산,유동자산,492,육상 여객 운송업,유가증권시장상장법인,12811399189,29142643442,13163553403
천일고속,000650,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,492,육상 여객 운송업,유가증권시장상장법인,80409026731,67842441665,52541980820
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,46852331000000,33820919000000,24023530000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,16806004000000,11597545000000,8192496000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,13031852000000,8116133000000,4160849000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,19894146000000,17310444000000,9838982000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,4422733000000,2640439000000,2026198000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,63658335000000,45418464000000,32216026000000
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,3507370869181,3469510849085,3142310135880
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,1214182393585,1334228009759,992592213002
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,709998045272,787959775607,508220294638
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,1375051137664,1464265661744,1097366087568
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,554964548959,552531494022,435870685530
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,4721553262766,4803738858844,4134902348882
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,638148486787,622851049706,602932773184
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,635491367818,650637584487,658390008644
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,210475373831,518851065570,326626001103
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,259701337092,261759826859,244676780506
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,137428006328,140180110165,144146679861
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,1273639854605,1273488634193,1261322781828
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,331644963390,292199732815,275263759331
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,209504287155,228424580243,198317280450
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,82181665328,115932276551,172746474335
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,239282271443,222343207044,188708036845
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,14136494,6246212,177119333
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,541149250545,520624313058,473581039781
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,8291856000000,8472938000000,8124645000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,9762753000000,9958964000000,11748798000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,6860875000000,7219038000000,8749576000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,13336768000000,13249840000000,14937924000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,1947052000000,2105517000000,1199362000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,18054609000000,18431902000000,19873443000000
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,182804635964,184790554742,188264449946
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,104645608360,96039826554,89601635238
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,50863560366,49382540696,73417662017
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,45673579384,44882352022,48275453426
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,11531796910,11438175029,10485947931
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,287450244324,280830381296,277866085184
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,288065924166,277356212963,271422525464
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,97573835139,83226694933,74850170192
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,59184363178,52074538036,41314179606
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,181587509999,161375376946,150446843204
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,51694967858,46337106840,36068471049
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,385639759305,360582907896,346272695656
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,549542540453,484924569149,464239067735
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,108323509214,99759712989,96695309451
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,60379468884,60317069619,57221747084
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,187924542559,212085301113,241277537231
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,48083456867,39136306006,38720711007
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,657866049667,584684282138,560934377186
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,16953035000000,15964746000000,14227936000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",부  채  총  계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,152595542000000,144230232000000,140643102000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,14870001000000,12930690000000,13661160000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,13720522000000,11619692000000,12431879000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,3879808000000,2690791000000,2754900000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자  산  총  계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,169548577000000,160194978000000,154871038000000
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,69387624032,99597826960,87679176516
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,131069625174,118225536944,116195613101
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,74996477985,84050452085,91143495494
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,75276710415,66091558569,61024586494
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,31681633956,31586125718,37962889353
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,200457249206,217823363904,203874789617
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,147282643974,209338418312,125003020750
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,159297371663,153961480112,39334604846
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,124782624924,106512286469,23351104914
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,110803969428,94655504646,45328726580
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,35206036174,30358381189,11578182004
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,306580015637,363299898424,164337625596
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,124979263461,148902505945,166192581654
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,239026018359,264612336785,317916806286
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,202727818946,220991346575,267379420856
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,63996335592,63250625772,78374960970
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,44634301596,36567961647,47375273737
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,364005281820,413514842730,484109387940
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,261919890996,255096611391,235419080551
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,78487912298,79632367375,87957512344
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,71683135043,71294329246,78769726037
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,172982976629,167846821672,158481360121
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,86971750389,74870066034,57223060843
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,340407803294,334728978766,323376592895
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,558391531244,455797945687,341917315285
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,508142308509,538152774709,644871256989
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,156796450097,145225195286,274231114801
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,383378936944,353662840900,368924210893
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,42891649316,75018890438,76344777763
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,1066533839753,993950720396,986788572274
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,681,부동산 임대 및 공급업,코스닥시장상장법인,14245822619,14089972779,13674830884
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,681,부동산 임대 및 공급업,코스닥시장상장법인,17610853303,18032097330,18846044520
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,681,부동산 임대 및 공급업,코스닥시장상장법인,14529006658,15029093841,18841940058
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,681,부동산 임대 및 공급업,코스닥시장상장법인,1094890942,1227210385,1539866285
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,681,부동산 임대 및 공급업,코스닥시장상장법인,701364377,753900729,1187863511
신라섬유,001000,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,681,부동산 임대 및 공급업,코스닥시장상장법인,31856675922,32122070109,32520875404
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,27851948869,56508761523,116948116384
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,560562144427,605040090511,423180300736
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,421816273283,329895050232,347231890603
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,337374003273,383394384953,208360050682
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,259186239257,208128907380,90819312581
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,588414093296,661548852034,540128417120
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,12521810245000,11992168809000,11254449703000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,19207738403000,17333214255000,15755138247000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,10998410550000,9363258715000,8662186804000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,8867107695000,8160114546000,7855955000000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,2023661340000,1733006295000,1699383558000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,31729548648000,29325383064000,27009587950000
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,260111096305,270776504949,276313152782
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,333680091179,360096625655,374764691008
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,228368447243,274537164375,257975368230
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,373910079645,411366934064,422640945577
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,101367133625,106626801371,97585484586
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,593791187484,630873130604,651077843790
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,176808741698,168344221959,179040928387
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,90659743363,187610354839,192606588398
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,68182271076,153290698197,147422168786
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,167225174203,248349411728,96936650354
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,42592857940,52154956542,57833480296
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,267468485061,355954576798,371647516785
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,230121702315,228769708944,226373958037
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,21932671922,20649356479,43662379728
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,18250374709,16439687793,37983935797
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,161335765888,152181824669,165776948398
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,26554854442,24871265357,23245102118
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,252054374237,249419065423,270036337765
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,461,상품 중개업,유가증권시장상장법인,1549537632560,1585460435513,1645358097651
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,461,상품 중개업,유가증권시장상장법인,3488534828304,3382141120902,3531908415289
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,461,상품 중개업,유가증권시장상장법인,2167354736562,2130330307465,2098319718896
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,461,상품 중개업,유가증권시장상장법인,2558402868072,2554249851745,2671936983654
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,461,상품 중개업,유가증권시장상장법인,514101141007,598074633515,517303438401
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,461,상품 중개업,유가증권시장상장법인,5038072460864,4967601556415,5177266512940
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,749005259485,710408209507,661897107942
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,170684939463,163053585174,205598274154
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,154315014922,135692651769,167103485204
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,467958221471,410347526141,420196275927
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,117102666975,108545087817,89450496426
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,919690198948,873461794681,867495382096
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,13412206093,17848562732,15275561626
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,34775906618,55421607521,66033325740
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,28126736848,45812874045,54893083089
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,11759027330,18529521722,26046897759
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,354646345,405426865,376717315
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,48188112711,73270170253,81308887366
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,34692432864,138262018449,160139274498
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,135602884547,271611241881,300358357174
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,284,전구 및 조명장치 제조업,유가증권시장상장법인,111189244615,197635059666,226930890715
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,61340430073,203693434673,233864331739
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,26630764220,104022416089,114345043043
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,170295317411,409873260330,460497631672
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,2032241923185,2370682510712,2289331321537
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,3697980233361,3720321661441,4035320561699
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,3229128368130,2978130211104,3003445233317
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,2164161131742,2049365119112,1911964238994
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,879409329814,771104390891,595879804909
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,5730222156546,6091004172153,6324651883236
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,403094935659,387668915592,354264952251
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,932911605877,1010185597581,972158080475
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,749522335075,905692227822,829022595614
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,800861546843,841454183373,750971825550
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,183088045132,209411520714,146270980821
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,1336006541536,1397854513173,1326423032726
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,49112603503,43309989807,40652217932
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,99794043460,123106076848,135241660586
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,91946318090,106398832617,116417686536
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,99013197944,104022537155,112638386256
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,127224000,127224000,718195224
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,148906646963,166416066655,175893878518
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,153919219858,130212935224,120492515615
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,143792330296,149807051547,160300052536
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,105165777547,108469541453,126288906336
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,40473928849,30307837176,29359492349
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,8086897672,5298622578,5679378500
백광산업,001340,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,297711550154,280019986771,280792568151
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,131662977152,93868490973,82377764913
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,28983686630,60325702301,55906982055
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,24693164014,52178175261,36507883787
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,79724616717,60978260818,47711452766
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,9308654877,10581794903,13160605944
삼성제약,001360,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,160646663782,154194193274,138284746968
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,127055226030,124117933448,117730473963
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,72570150246,73297556826,92412693665
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,46096201143,56600701984,76731864746
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,52513688065,48199913854,58083058205
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,20497612694,22711570815,25657844878
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,199625376276,197415490274,210143167628
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,604158561945,577775684337,510212080643
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,904440514432,902897457802,753316753157
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,723149337714,783642560646,540587723390
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,687484820576,692011616665,649065901770
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,53292174685,45513103207,39341012388
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,1508599076377,1480673142139,1263528833800
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,32206759849,32584942489,32462519271
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,6139313261,8538848271,12245065119
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,3890493073,5726272414,8587105882
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,21595414737,22723484519,25529033389
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,1164748674,1361041545,1686964394
태원물산,001420,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,38346073110,41123790760,44707584390
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,1994998723731,2103170498248,1994239325352
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,1723895062517,1487814150407,1542848235073
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,981775164748,634039444221,777041138253
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,1380930191146,1225696956930,1107439869411
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,897289262827,793921287416,745392706000
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,3718893786248,3590984648655,3537087560425
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,321919023000,334776092000,347554525000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,851025836000,973084154000,1016687642000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,366707848000,416192951000,533461234000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,631812850000,677460501000,685136682000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,207709235000,221403226000,194945256000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,1172944859000,1307860246000,1364242167000
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,407403446983,399338246383,393851102985
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,331027820118,346484953966,339167414756
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,82142589839,135470771771,157857292132
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,89810780063,112685945741,118647017785
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,738431267101,745823200349,733018517741
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,190254570820,125674053291,106601761109
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,222803253148,264692945673,319067033752
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,146148530407,184018279787,235081693054
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,276121590818,273651943462,319679840175
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,30579916871,35236846787,56101788144
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,413057823968,390366998964,425668794861
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,834114956390,851648583345,862687591464
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,143436584088,128729044555,142005991270
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,122945434922,111639323852,120174876275
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,412193712806,500727358371,627619458717
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,78146297897,66385318466,51178396427
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,977551540478,980377627900,1004693582734
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,512624783514,521160318113,542390763384
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,435009297336,409959735537,444489915141
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,322056686246,292243534844,302643571616
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,318892189200,286856424852,321949834176
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,166132796464,144294817236,152581071013
동일방직,001530,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,947634080850,931120053650,986880678525
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,147218784738,137452595228,131346733881
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,65704798492,70612462371,64920584605
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,52068000752,58391130111,51365137419
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,148767155377,133218142845,123008093464
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,21669503897,19932349549,20709728024
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,212923583230,208065057599,196267318486
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,48252597867,46417071235,37601376180
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,45775103439,47051308630,51143477221
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,34475415113,35708858013,41025077480
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,43008247935,42038735739,39522302972
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,26085073382,25531292874,26809611906
조비,001550,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,203,"비료, 농약 및 살균, 살충제 제조업",유가증권시장상장법인,94027701306,93468379865,88744853401
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,76839627559,72830551507,70399299469
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,21531458890,26151220661,27963005099
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,17772595491,22138579138,25167931633
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,53556543511,54026585086,54086344010
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,20102538813,17734634902,16904338182
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,98371086449,98981772168,98362304568
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,79456335765,57595446283,34480744960
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,125320819805,138488585681,144421157168
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,114567407886,128670678955,133837229189
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,129420730388,130477253707,92604837829
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,24409366448,22603043162,19103181104
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,204777155570,196084031964,178901902128
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,179341632426,181718958590,191693376460
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,390931428814,367379310638,439328381091
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,340614931921,312496517760,341639045657
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,203354328117,191214416034,287498628951
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,51295240980,51649217430,77091070900
동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,570273061240,549098269228,631021757551
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,670778742034,640194389539,548024516948
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,200656994251,178669236610,157641017715
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,143289200116,128631064715,133727777847
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,288741336908,298640533594,295366126421
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,96412289063,89649602359,97074446231
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,871435736285,818863626149,705665534663
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,107,기타 식품 제조업,유가증권시장상장법인,928715158871,884441103139,867270458287
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,107,기타 식품 제조업,유가증권시장상장법인,1270279648421,1367990333347,1441190069977
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,107,기타 식품 제조업,유가증권시장상장법인,738465719867,688199996373,714742468204
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,107,기타 식품 제조업,유가증권시장상장법인,904929355999,998513517370,1086470599683
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,107,기타 식품 제조업,유가증권시장상장법인,322021660919,317868326879,293864662490
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,107,기타 식품 제조업,유가증권시장상장법인,2198994807292,2252431436486,2308460528264
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,2311870000000,2348501000000,2405537000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,5457172000000,4878871000000,6214780000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,3739741000000,3207069000000,4357755000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,3253164000000,2609399000000,3418741000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,1008017000000,635348000000,550071000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,7769042000000,7227372000000,8620317000000
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,34033665289,32078020171,30435943724
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,30542730683,34301959699,31720645032
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,28491322689,31095679200,29856533949
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,45587252779,47184225703,42843792314
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,15206510803,18005898330,11845935960
신화실업,001770,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,64576395972,66379979870,62156588756
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,280740708349,207495766241,201252142847
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,463591769304,270076540574,238156877759
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,384136285729,224688999721,195884946294
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,260667115580,208090898179,204533630119
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,119601573315,46465311963,34738223129
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,744332477653,477572306815,439409020606
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,451970433000,451782278000,449825749000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,683477042000,701088435000,760760987000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,389406718000,401552973000,414520999000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,506542160000,513014108000,557854916000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,197325384000,200171755000,223297944000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1135447475000,1152870713000,1210586736000
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,3176587954361,3117905287723,1704895452316
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1165546173361,1184944341401,0
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,543033402248,588775800651,872341698912
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,803190611242,695007321694,758893568809
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,180118278757,174236220295,194383140182
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,4342134127722,4302849629124,2908864464708
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,205448522094,194768331312,184194108241
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,116443480936,110342473140,99647761096
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,71857185072,67976989555,60857605444
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,113157948022,97908458717,90858600747
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,44933415627,34475445215,28773043192
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,321892003030,305110804452,283841869337
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,262,전자부품 제조업,유가증권시장상장법인,127371125579,69004491187,53368346844
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,262,전자부품 제조업,유가증권시장상장법인,92675962566,68711036088,68319927344
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,262,전자부품 제조업,유가증권시장상장법인,85303357253,60358899477,58732038321
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,262,전자부품 제조업,유가증권시장상장법인,138974099726,80703717267,69404737754
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,262,전자부품 제조업,유가증권시장상장법인,29307713261,21566633036,18141762885
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,262,전자부품 제조업,유가증권시장상장법인,220047088145,137715527275,121688274188
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,411,건물 건설업,코스닥시장상장법인,42863016544,42505927185,42161759672
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,411,건물 건설업,코스닥시장상장법인,33569196790,41955452450,39523067960
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,411,건물 건설업,코스닥시장상장법인,28976214911,38324592388,36753060111
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,411,건물 건설업,코스닥시장상장법인,52843079259,62336472323,62680030076
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,411,건물 건설업,코스닥시장상장법인,198073889,152598821,139324581
이화공영,001840,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,411,건물 건설업,코스닥시장상장법인,76432213334,84461379635,81684827632
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",자본총계,자본총계,411,건물 건설업,유가증권시장상장법인,367621012111,322570259560,258364546934
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",부채총계,부채총계,411,건물 건설업,유가증권시장상장법인,428472434911,449220991224,481081133268
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",유동부채,유동부채,411,건물 건설업,유가증권시장상장법인,309867712246,239732932855,277231027344
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",유동자산,유동자산,411,건물 건설업,유가증권시장상장법인,695705593576,643183014385,626740569290
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",재고자산,재고자산,411,건물 건설업,유가증권시장상장법인,1238343087,243520454,4556231862
삼호,001880,"재무상태표, 유동/비유동법-별도재무제표",자산총계,자산총계,411,건물 건설업,유가증권시장상장법인,796093447022,771791250784,739445680202
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1279048873334,1258796615386,1273968329992
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,266111096619,230003664733,219986879682
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,241944077886,210619813224,169517931373
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1117862982203,1053491943137,870907457615
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,138461611583,127504832120,120134452230
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,1545159969953,1488800280119,1493955209674
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,835367197696,902941597587,830224705046
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2644984811156,2785427604213,2502328965456
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,1931832307766,2256846587412,1917684778203
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1255533869799,1433920364526,1276747098215
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,177233574191,239433032882,214481083720
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3480352008852,3688369201800,3332553670502
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1383842591202,1262903681333,1225090202229
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1456437195680,553498912814,481423286734
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,407507267852,298976060670,256949252323
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,700893844634,628466209802,564353938426
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,137313612798,101056161512,79904444274
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2840279786882,1816402594147,1706513488963
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,104610652918,112783756133,116575633346
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,36526957404,36371731203,35898255611
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,32372027884,31514160437,31920184020
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,79219702152,82819102357,85091684721
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,141,봉제의복 제조업,유가증권시장상장법인,50057364690,50564012263,50246316910
남영비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,141137610322,149155487336,152473888957
