동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,유가증권시장상장법인,307150025786,306602589029,258881616575
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,9393854731,10068112569,47009013175
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,2509166305,3034177786,1360602365
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,유가증권시장상장법인,956030319,240914422,197223623
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,341,365,1700
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,유가증권시장상장법인,185418314591,190699351637,150798015134
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,7071598685,440612214,54818643392
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,1522684917,241131399,1967166112
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,7214013254,4470949805,18209729322
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업 소유주지분,지배기업지분,212,의약품 제조업,유가증권시장상장법인,9402231116,10068506375,47009013175
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,-8376385,-393806,0
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,121731711195,115903237392,108083601441
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,132579261122,36563363388,41661894646
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-41041685086,-24442080215,-31501347878
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1464442323,1588053969,2323009949
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,8025955815,6771675169,6046774784
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-214,-189,-267
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,133566935594,37194383424,50298744782
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,403147854,812186183,1017810030
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,9663128029,3802658927,9950575505
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,547879407,10963576,-7186815869
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배주주 지분순이익,지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-40478571496,-23374529244,-30718734368
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-563113590,-1067550971,-782613510
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-987674472,-631020036,-8636850136
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,471,종합 소매업,유가증권시장상장법인,343892084610,351438925710,360788750428
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,471,종합 소매업,유가증권시장상장법인,43621630599,20189241082,25315360534
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,471,종합 소매업,유가증권시장상장법인,3242090499,106732197,4312148158
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,471,종합 소매업,유가증권시장상장법인,15303307667,14257551845,10903509918
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,471,종합 소매업,유가증권시장상장법인,1630,740,923
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,471,종합 소매업,유가증권시장상장법인,244396020356,244043107525,253442168287
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,471,종합 소매업,유가증권시장상장법인,40010887741,4191563149,6882641146
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,471,종합 소매업,유가증권시장상장법인,5667798738,4823487389,7468396188
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,471,종합 소매업,유가증권시장상장법인,10287075935,6962593759,10265159424
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,471,종합 소매업,유가증권시장상장법인,43616819620,20193598114,25314693543
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,471,종합 소매업,유가증권시장상장법인,4810979,-4357032,666991
경방,000050,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,471,종합 소매업,유가증권시장상장법인,99496064254,107395818185,107346582141
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,2488563000000,2563476000000,2396290000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,62044000000,102512000000,67186000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,24250000000,20598000000,15405000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,35704000000,29799000000,43009000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,3987,9043,4871
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,649,기타 금융업,유가증권시장상장법인,2025132000000,2081370000000,1974916000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,649,기타 금융업,유가증권시장상장법인,31960000000,34512000000,58876000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,649,기타 금융업,유가증권시장상장법인,35134000000,43083000000,48787000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,18978000000,26798000000,22172000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,30873000000,69974000000,37675000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,31171000000,32538000000,29511000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,463431000000,482106000000,421374000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,111,알코올음료 제조업,유가증권시장상장법인,2035063966997,1885626108724,1889910216355
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,111,알코올음료 제조업,유가증권시장상장법인,-42394951310,22272352563,12735965796
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,111,알코올음료 제조업,유가증권시장상장법인,3150840999,4327949717,2370514094
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,111,알코올음료 제조업,유가증권시장상장법인,47254893947,40392649180,41792117891
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석주당이익,주당손익,111,알코올음료 제조업,유가증권시장상장법인,-610,319,182
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,111,알코올음료 제조업,유가증권시장상장법인,1163221150681,1123765706433,1086067408651
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,111,알코올음료 제조업,유가증권시장상장법인,12951467537,10921619635,24948666532
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,111,알코올음료 제조업,유가증권시장상장법인,56643936970,23300129045,33086541094
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,111,알코올음료 제조업,유가증권시장상장법인,42844992548,19726521251,26954304486
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,-42348598330,22248619599,12682158308
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,111,알코올음료 제조업,유가증권시장상장법인,-46352980,23732964,53807488
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,111,알코올음료 제조업,유가증권시장상장법인,871842816316,761860402291,803842807704
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,1480353606936,1518822858428,1462248030140
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,212,의약품 제조업,유가증권시장상장법인,36612325771,58334962324,109636658758
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,17237836653,16380286204,10236643335
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,5559537807,5177118471,13655727842
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",주당손익,주당손익,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,유가증권시장상장법인,1049502433306,1105030834749,1037623911211
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,19175181921,12365319766,29986949212
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,35499348153,15961794700,16819715253
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,18307307298,31056050496,35283833053
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,212,의약품 제조업,유가증권시장상장법인,-3393861035,854221217,602472805
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,430851173630,413792023679,424624118929
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,493,도로 화물 운송업,유가증권시장상장법인,10415108625820,9219680477069,7110391207800
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,493,도로 화물 운송업,유가증권시장상장법인,50889855210,66600069013,54178649704
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,493,도로 화물 운송업,유가증권시장상장법인,56028037905,65112263594,29757575731
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,493,도로 화물 운송업,유가증권시장상장법인,181606976664,149646447088,94384473979
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기본 및 희석주당이익(손실),주당손익,493,도로 화물 운송업,유가증권시장상장법인,1349,2839,2654
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,493,도로 화물 운송업,유가증권시장상장법인,9442517706512,8391607542871,6354235538289
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,493,도로 화물 운송업,유가증권시장상장법인,66037067916,60425837200,13402614912
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,493,도로 화물 운송업,유가증권시장상장법인,157670641450,107937835736,90930303076
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,493,도로 화물 운송업,유가증권시장상장법인,42943686038,33218893052,34248373897
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,39726701152,52667426926,46774160871
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,493,도로 화물 운송업,유가증권시장상장법인,11163154058,13932642087,7404488833
CJ대한통운,000120,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,493,도로 화물 운송업,유가증권시장상장법인,972590919308,828072934198,756155669511
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,649,기타 금융업,유가증권시장상장법인,2026315990886,1876650205043,1881222642584
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,-40132480382,8640979789,-7615474688
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,4073331072,4868628038,2232170104
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,69172197616,61963509147,62321832831
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석주당이익,주당손익,649,기타 금융업,유가증권시장상장법인,-999,-126,-660
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,649,기타 금융업,유가증권시장상장법인,1148669422962,1109508976594,1068173533033
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,16945474226,11309833290,25637695341
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,57155243737,28556245670,46586616612
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,35924657397,20676364013,27118144413
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,-21377675050,-2714754702,-14393197927
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,-18754805332,11355734491,6777723239
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업수익,매출총이익,649,기타 금융업,유가증권시장상장법인,877646567924,767141228449,813049109551
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,18535738102242,17449299798017,16355881289073
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",-당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,433106772532,-340510994514,45949110933
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,541415647419,583366393077,1113241131279
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1203320223017,1201058479771,1658383543760
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",계속영업기본주당이익(손실),주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,0,0,0
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,15376413801459,14394135220883,13474619290578
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,61360023814,80336720118,189004721391
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",기타영업외비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,475702885843,620072827228,422681977143
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,244577014061,250023377267,235058591301
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,420382967672,-116862087818,40567984409
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,12723804860,-223648906696,5381126524
두산,000150,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3159324300783,3055164577134,2881261998495
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,151041606849,137047674332,178284387342
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-10875066038,-7933704173,4121272046
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,443235087,325969745,872867396
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,3041825052,2189913120,1565006177
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본(희석)주당순이익(손실),주당손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-166,-119,61
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,131208356532,120484590109,151256182811
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1927831562,2293877694,10047642429
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,450235208,762529628,4887689063
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1839903790,-1267349466,110025244
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배주주지분,비지배기업지분,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,-4245382,-26173503,-31646757
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,19833250317,16563084223,27028204531
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,412,토목 건설업,유가증권시장상장법인,9700078891564,10984485292300,12335536232606
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,412,토목 건설업,유가증권시장상장법인,710307661773,678088773944,507998796460
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,412,토목 건설업,유가증권시장상장법인,89432917159,112355688538,62348629251
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,412,토목 건설업,유가증권시장상장법인,116444778710,148668542454,188526674803
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",보통주 기본 및 희석 주당이익,주당손익,412,토목 건설업,유가증권시장상장법인,17223,16741,12702
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,412,토목 건설업,유가증권시장상장법인,8042507694614,9564323684890,11139469104954
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,412,토목 건설업,유가증권시장상장법인,143841974520,103239470253,301517459718
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,412,토목 건설업,유가증권시장상장법인,503330982887,278071603473,482693320220
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,412,토목 건설업,유가증권시장상장법인,247523326056,216351924323,167329759474
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",지배기업 소유주지분,지배기업지분,412,토목 건설업,유가증권시장상장법인,664994699070,646382676429,490492987710
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,412,토목 건설업,유가증권시장상장법인,45312962703,31706097515,17505808750
대림산업,000210,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,412,토목 건설업,유가증권시장상장법인,1657571196950,1420161607410,1196067127652
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,유가증권시장상장법인,90877644152,83096445246,62852074313
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,5563342662,4312109885,4288526436
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,829848445,532255888,486151125
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,유가증권시장상장법인,1807948326,1376418039,574398498
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,756,639,812
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,유가증권시장상장법인,44267328889,42459508013,32866391015
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,유가증권시장상장법인,1079689559,344948499,1356263759
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,유가증권시장상장법인,1936698017,449262900,780988144
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,1036925329,336121712,524751139
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,4722296709,4020291071,4541420811
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,유가증권시장상장법인,841045953,291818814,-252894375
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,46610315263,40636937233,29985683298
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업수익,매출액,649,기타 금융업,유가증권시장상장법인,292221432211,47050030688,41070663187
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,-39954887980,-3831882574,-554653751
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,471977995,316909687,567893423
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,4596843504,2287486727,2118623790
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본및희석주당순이익,주당손익,649,기타 금융업,유가증권시장상장법인,-2074,-363,8
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",영업비용,영업비용,649,기타 금융업,유가증권시장상장법인,318106419792,47031134659,42897265595
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,20673313102,43692742,160342570
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,40025485394,342492863,75552456
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,-7318430409,887998219,-224992278
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,-22459311951,-3719365094,73820237
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,-17495576029,-112517480,-628473988
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출과지분법손익),매출액,649,기타 금융업,유가증권시장상장법인,847609750228,847957280682,824846243568
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,163291036353,218355604198,242517297006
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,14321851880,12066044331,20844894221
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,649,기타 금융업,유가증권시장상장법인,8821657489,6265266783,4856829023
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,1650,2258,2542
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가(영업비용),영업비용,649,기타 금융업,유가증권시장상장법인,588370003873,563849070337,527886796278
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외수익,영업외손익,649,기타 금융업,유가증권시장상장법인,33726140715,16613628076,73912788567
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타영업외비용,영업외비용,649,기타 금융업,유가증권시장상장법인,13396295293,12226652046,16566305238
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,33414985234,3293438893,30139183681
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,151337458154,207068039256,233099923540
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,11953578199,11287564942,9417373466
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,259239746355,284108210345,296959447290
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,212,의약품 제조업,코스닥시장상장법인,186602477367,159960312377,160587122304
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,코스닥시장상장법인,19599719713,14592936981,20484990224
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,코스닥시장상장법인,2135841776,1682972870,1414387461
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,212,의약품 제조업,코스닥시장상장법인,914362670,274061590,337516442
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,코스닥시장상장법인,488,409,585
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,코스닥시장상장법인,75946715852,76762385445,75822008672
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,212,의약품 제조업,코스닥시장상장법인,2641258833,1869434815,462755003
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,212,의약품 제조업,코스닥시장상장법인,9755577238,4317067798,1430324781
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,코스닥시장상장법인,-282442118,-131529249,3593123384
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,코스닥시장상장법인,10451684443,8754480442,12514554593
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,212,의약품 제조업,코스닥시장상장법인,9148035270,5838456539,7970435631
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,코스닥시장상장법인,110655761515,83197926932,84765113632
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,58145959000000,54169813000000,53535680000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1826659000000,1155943000000,968018000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융손익,금융수익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-54471000000,-63405000000,157749000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,292273000000,317096000000,250969000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익,주당손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,4556,2883,2414
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,48766570000000,46177283000000,44618696000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",공동기업 및 관계기업투자손익,영업외손익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,507105000000,616829000000,563952000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,639434000000,553460000000,887925000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,704445000000,312701000000,172035000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",지배기업소유주지분순이익,지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1826659000000,1155943000000,968018000000
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분순이익,비지배기업지분,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,0,0,0
기아자동차,000270,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,9379389000000,7992530000000,8916984000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,264,통신 및 방송 장비 제조업,유가증권시장상장법인,530046046548,503410183525,457742056155
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,25793572933,19120849277,-3523018260
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,2346139959,1250672281,395806165
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,6189554381,4694387934,3379882440
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,109,27,-151
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,445730320825,429734802897,415726986912
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,11833495496,3386695494,1981642025
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,13399507575,13870029651,1936723589
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용(수익),법인세비용,264,통신 및 방송 장비 제조업,유가증권시장상장법인,8404230172,-3320226006,-7720675113
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,264,통신 및 방송 장비 제조업,유가증권시장상장법인,84315725723,73675380628,42015069243
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,649,기타 금융업,유가증권시장상장법인,884292309439,835993399357,771302006322
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익,당기순이익,649,기타 금융업,유가증권시장상장법인,19914490475,2664076042,61978338422
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,8248500236,6147750811,9175535596
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,649,기타 금융업,유가증권시장상장법인,11314818180,10337154199,13125847141
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",보통주 기본및희석주당손익 (단위 : 원),주당손익,649,기타 금융업,유가증권시장상장법인,439,-785,4114
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,649,기타 금융업,유가증권시장상장법인,674244549456,652800939187,576119198094
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,649,기타 금융업,유가증권시장상장법인,2345263125,2682017887,2321785993
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,649,기타 금융업,유가증권시장상장법인,3412096003,3777508523,5555108721
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,14694213824,11084513683,24749463398
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주지분,지배기업지분,649,기타 금융업,유가증권시장상장법인,4574562377,-8183508222,42612268620
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분,비지배기업지분,649,기타 금융업,유가증권시장상장법인,15339928098,10847584264,19366069802
노루홀딩스,000320,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,210047759983,183192460170,195182808228
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,204,기타 화학제품 제조업,유가증권시장상장법인,540276699849,524223806795,488121070614
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,204,기타 화학제품 제조업,유가증권시장상장법인,3893556444,800758693,1972442015
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융손익,금융수익,204,기타 화학제품 제조업,유가증권시장상장법인,-5914261152,-5238131346,-4808004562
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,204,기타 화학제품 제조업,유가증권시장상장법인,6780474670,5883964901,5208242883
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익,주당손익,204,기타 화학제품 제조업,유가증권시장상장법인,167,32,82
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,204,기타 화학제품 제조업,유가증권시장상장법인,442879735306,436878421069,400110042991
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타포괄손익,영업외손익,204,기타 화학제품 제조업,유가증권시장상장법인,512963294,138434182,-2612407822
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,204,기타 화학제품 제조업,유가증권시장상장법인,2447926722,207389610,2534122007
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주지분,지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,3775591265,758732556,1945205259
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분,비지배기업지분,204,기타 화학제품 제조업,유가증권시장상장법인,117965179,42026137,27236756
삼화페인트공업,000390,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,204,기타 화학제품 제조업,유가증권시장상장법인,97396964543,87345385726,88011027623
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,303,자동차 신품 부품 제조업,유가증권시장상장법인,960215102441,995413421022,1028166497789
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,21198892867,23857285581,26231366021
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,303,자동차 신품 부품 제조업,유가증권시장상장법인,2244251337,2550877698,2493809377
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",금융비용,금융비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,10677032506,12981387142,13730849900
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기본(희석)주당순이익,주당손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,258,281,351
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,864259276659,881252163894,914425221073
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타수익,영업외손익,303,자동차 신품 부품 제조업,유가증권시장상장법인,20090081508,17192760429,20135366940
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",기타비용,영업외비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,10948376002,18893816151,17982777228
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,303,자동차 신품 부품 제조업,유가증권시장상장법인,11802040458,7574628236,3456084793
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",지배주주순이익,지배기업지분,303,자동차 신품 부품 제조업,유가증권시장상장법인,16025945019,17413577076,21758843629
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",비지배주주순이익,비지배기업지분,303,자동차 신품 부품 제조업,유가증권시장상장법인,5172947848,6443708505,4472522392
대원강업,000430,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,303,자동차 신품 부품 제조업,유가증권시장상장법인,95955825782,114161257128,113741276716
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,467,기타 전문 도매업,코스닥시장상장법인,65702344320,76133493867,70818896796
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,467,기타 전문 도매업,코스닥시장상장법인,615333077,889990373,1597261613
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,467,기타 전문 도매업,코스닥시장상장법인,2388144,688575,154438103
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,467,기타 전문 도매업,코스닥시장상장법인,412923227,323139146,345907243
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,467,기타 전문 도매업,코스닥시장상장법인,132,192,1720
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,467,기타 전문 도매업,코스닥시장상장법인,53921816113,63437336497,58635726266
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,467,기타 전문 도매업,코스닥시장상장법인,724318671,62806241,1666139460
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,467,기타 전문 도매업,코스닥시장상장법인,168098118,17940696,80444624
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,467,기타 전문 도매업,코스닥시장상장법인,168530693,257130680,439096776
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업소유주지분,지배기업지분,467,기타 전문 도매업,코스닥시장상장법인,615333077,889990373,0
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배기업소유주지분,비지배기업지분,467,기타 전문 도매업,코스닥시장상장법인,0,0,1597261613
중앙에너비스,000440,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,467,기타 전문 도매업,코스닥시장상장법인,11780528207,12696157370,12183170530
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출액,매출액,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,757153217374,789176793334,694333852105
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",당기순이익(손실),당기순이익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,32214373350,57955243401,22691693641
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융수익,금융수익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,18669935498,33089642818,32131443378
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",금융원가,금융비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,11357592941,11804866246,11068970175
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기본주당이익(손실),주당손익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,0,0,0
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출원가,영업비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,652065008440,672408133835,625210734153
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타이익,영업외손익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,12953276320,12873049309,14904022967
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",기타손실,영업외비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,4690701708,8459248119,1640260548
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",법인세비용,법인세비용,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,8849817426,13255245194,9193088021
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,24353044543,52737201401,13725949904
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,7861328807,5218042000,8965743737
조선내화,000480,"손익계산서, 기능별 분류 - 연결재무제표",매출총이익,매출총이익,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,105088208934,116768659499,69123117952
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",수익(매출액),매출액,292,특수 목적용 기계 제조업,유가증권시장상장법인,832931372725,654760355625,610103128049
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",당기순이익(손실),당기순이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,3001676344,1464261985,9854810535
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융수익,금융수익,292,특수 목적용 기계 제조업,유가증권시장상장법인,4253250379,3304224878,4525991547
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",금융원가,금융비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,12755356892,12733553273,8006540821
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기본주당이익(손실),주당손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,150,59,464
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출원가,영업비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,638150434820,529711488165,484103436372
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타이익,영업외손익,292,특수 목적용 기계 제조업,유가증권시장상장법인,12920374231,10216135675,6465346383
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",기타손실,영업외비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,23281870577,4458158121,8485447819
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",법인세비용,법인세비용,292,특수 목적용 기계 제조업,유가증권시장상장법인,2773019197,371417237,3608740313
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,3110240470,1230355601,9618857092
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,292,특수 목적용 기계 제조업,유가증권시장상장법인,-108564126,233906384,235953443
대동공업,000490,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)",매출총이익,매출총이익,292,특수 목적용 기계 제조업,유가증권시장상장법인,194780937905,125048867460,125999691677
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,283,절연선 및 케이블 제조업,유가증권시장상장법인,830264391828,840654318393,836979323369
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익,당기순이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,5462904198,98902170,1454588459
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,283,절연선 및 케이블 제조업,유가증권시장상장법인,3676894970,2781891293,5252854478
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,7841512801,6821403690,6776519364
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본 및 희석 주당이익(손실),주당손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,1391,24,356
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,791228734171,805160771493,799439594719
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,283,절연선 및 케이블 제조업,유가증권시장상장법인,20771950629,10640297368,17387966521
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,16898157199,10058360212,21951701783
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,283,절연선 및 케이블 제조업,유가증권시장상장법인,595312472,1194098654,128904022
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,5464761886,94564832,1398389360
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,283,절연선 및 케이블 제조업,유가증권시장상장법인,-1857688,4337338,56199099
가온전선,000500,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,283,절연선 및 케이블 제조업,유가증권시장상장법인,39035657657,35493546900,37539728650
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출액,매출액,212,의약품 제조업,유가증권시장상장법인,121107085914,94599866210,92037814986
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,212,의약품 제조업,유가증권시장상장법인,786258293,-8562748005,-1266565048
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,212,의약품 제조업,유가증권시장상장법인,500230110,270728295,185957464
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융비용,금융비용,212,의약품 제조업,유가증권시장상장법인,4161281505,2653288940,2100374615
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,212,의약품 제조업,유가증권시장상장법인,129,-1621,-248
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,212,의약품 제조업,유가증권시장상장법인,74382890128,59808844916,51132624145
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타수익,영업외손익,212,의약품 제조업,유가증권시장상장법인,489453381,130390625,249388487
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타비용,영업외비용,212,의약품 제조업,유가증권시장상장법인,195636213,151175583,353587388
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,212,의약품 제조업,유가증권시장상장법인,669346884,427611994,554963859
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,212,의약품 제조업,유가증권시장상장법인,786258293,-8562748005,-1266565048
삼일제약,000520,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,212,의약품 제조업,유가증권시장상장법인,46724195786,34791021294,40905190841
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",수익(매출액),매출액,649,기타 금융업,유가증권시장상장법인,134971514129,122550868578,120959821888
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",당기순이익(손실),당기순이익,649,기타 금융업,유가증권시장상장법인,16603891978,12641149434,14264795185
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융수익,금융수익,649,기타 금융업,유가증권시장상장법인,5996509667,4589533986,3950162174
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",금융원가,금융비용,649,기타 금융업,유가증권시장상장법인,2231622285,1766078675,3110893504
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기본주당이익(손실),주당손익,649,기타 금융업,유가증권시장상장법인,8435,5469,5138
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출원가,영업비용,649,기타 금융업,유가증권시장상장법인,101877574480,94019832445,89757286748
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타이익,영업외손익,649,기타 금융업,유가증권시장상장법인,149710862,70909517,30781035
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",기타손실,영업외비용,649,기타 금융업,유가증권시장상장법인,529550738,300195671,576897307
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",법인세비용,법인세비용,649,기타 금융업,유가증권시장상장법인,3806377243,3272460093,3064375388
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",지배기업의 소유주에게 귀속되는 당기순이익(손실),지배기업지분,649,기타 금융업,유가증권시장상장법인,9677429458,6274463625,5895490330
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",비지배지분에 귀속되는 당기순이익(손실),비지배기업지분,649,기타 금융업,유가증권시장상장법인,6926462520,6366685809,8369304855
CS홀딩스,000590,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표",매출총이익,매출총이익,649,기타 금융업,유가증권시장상장법인,33093939649,28531036133,31202535140
