동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2019-12-31,212,의약품 제조업,유가증권시장상장법인,307150025786,306602589029,258881616575
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,9529175971,10074474538,47009013175
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,2505780947,3034177786,1360602365
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,956030319,240914422,197223623
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,345,365,1700
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,185279607993,190692989668,150798015134
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,7071598685,440612214,54818643392
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,1522684917,241131399,1967166112
동화약품,000020,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,7214013254,4470949805,18209729322
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,37365835502,27598513507,21638024938
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-28641044194,-16372454159,-21722138787
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,606707475,1451766891,2115913383
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,7617567997,6744498033,4781012276
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,-151,-133,-189
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,42993607147,29885439553,32465799600
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,1057482754,1428121064,1295771656
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,7556824006,3352786864,9461494218
KR모터스,000040,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,544786155,0,-7181340025
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2019-12-31,471,종합 소매업,유가증권시장상장법인,253552382223,279085217032,288103984764
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2019-12-31,471,종합 소매업,유가증권시장상장법인,22223943298,29198251556,25679379356
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2019-12-31,471,종합 소매업,유가증권시장상장법인,6566472642,1759441544,4939303751
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2019-12-31,471,종합 소매업,유가증권시장상장법인,11720349471,10677916231,9045899253
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익(손실),주당손익,2019-12-31,471,종합 소매업,유가증권시장상장법인,831,1070,937
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2019-12-31,471,종합 소매업,유가증권시장상장법인,151563043987,177815402796,188372021720
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2019-12-31,471,종합 소매업,유가증권시장상장법인,-389423820,-457722127,-25251777
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2019-12-31,471,종합 소매업,유가증권시장상장법인,44506310622,1215763680,6135090477
경방,000050,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2019-12-31,471,종합 소매업,유가증권시장상장법인,10284882927,6960551405,10263091958
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2019-12-31,649,기타 금융업,유가증권시장상장법인,58120000000,83057000000,91591000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2019-12-31,649,기타 금융업,유가증권시장상장법인,20587000000,48399000000,41233000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,649,기타 금융업,유가증권시장상장법인,6817000000,5960000000,4182000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,4208000000,4601000000,4833000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",보통주기본및희석주장이익,주당손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,2659,6254,5331
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,38383000000,37339000000,48823000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,397000000,2580000000,332000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,412000000,1110000000,719000000
삼양홀딩스,000070,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,1744000000,148000000,497000000
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,1830147018997,1657621697751,1664922295167
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,-40690936660,24913250253,18625314451
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,3006423082,3749090124,1815311200
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,45563061545,39028004399,38427244014
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익,주당손익,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,-584,356,266
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,1068130524828,980435119051,949616970273
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,11182157714,9124656594,20321581196
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,45576386575,21057875585,30290820670
하이트진로,000080,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,111,알코올음료 제조업,유가증권시장상장법인,44034788815,17924064352,18287485807
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2019-12-31,212,의약품 제조업,유가증권시장상장법인,1463260524486,1506765993129,1451988375808
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,53953369251,81493570410,110732277277
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,66147822224,58655457756,61695295204
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,946582550,636496654,7810188252
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",주당손익,주당손익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,0,0,0
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,1030489501645,1098212173012,1048516624545
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,8837083754,11274138893,28192274355
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,39039762032,15404943419,16706933597
유한양행,000100,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,21405737590,33335293932,34995920764
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,6596274009485,6228285653420,5188812537638
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익(손실),당기순이익,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,-4915490256,36927494113,35214864806
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,23127433283,45881723494,35507017001
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융원가,금융비용,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,126485564812,69332591692,56814055872
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본 및 희석주당이익(손실),주당손익,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,-1110,1968,1998
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,6043795101691,5744038424208,4708821304551
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세효과 차감후 기타포괄손익,영업외손익,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,0,0,0
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,125368962388,92767486365,76002008388
CJ대한통운,000120,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2019-12-31,493,도로 화물 운송업,유가증권시장상장법인,2306197324,13085205549,15118851163
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2019-12-31,649,기타 금융업,유가증권시장상장법인,33791462030,33230349024,37733324978
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2019-12-31,649,기타 금융업,유가증권시장상장법인,9070290723,7562157958,14220128469
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,649,기타 금융업,유가증권시장상장법인,711892067,287986366,17313175
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,21826990972,21539676716,20408552990
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석주당이익,주당손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,414,345,645
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,2977960327,2496839637,2866158002
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,99366193,11391432,513071028
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,291317120,2012734691,291750000
하이트진로홀딩스,000140,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,436161148,-81682180,477119720
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2060705339988,2096642933582,1964369952778
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,-당기순이익(손실),당기순이익,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,633803581789,158613281158,205100275058
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,35762649466,25875976233,37458416521
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,88144953321,66952295372,70598575187
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주기본주당순이익,주당손익,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,33023,8060,10426
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1898783477986,1881771889574,1720348665331
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,59148513117,-10368298897,9032542804
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타영업외비용,영업외비용,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,29497220664,27296124910,21352432180
두산,000150,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,17190482606,18986548766,43918303049
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,5761618677,7975931135,8291305908
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2091300116,2467539100,9112888560
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1987228703,1840280535,1795125083
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,363163,0,0
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본(희석)주당순이익(손실),주당손익,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,32,37,134
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",판매비와관리비,영업비용,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,5550820292,7435195608,7659578911
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,131549548,457602713,8475853197
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,34233370,84314101,895357740
성창기업지주,000180,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,203679987,286765574,894458977
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),매출액,매출액,2019-12-31,412,토목 건설업,유가증권시장상장법인,7347747862631,9251875302620,11227998422157
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),당기순이익,당기순이익,2019-12-31,412,토목 건설업,유가증권시장상장법인,396878717263,713297502243,103005803879
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융수익,금융수익,2019-12-31,412,토목 건설업,유가증권시장상장법인,79581743578,93008614897,75145875748
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),금융비용,금융비용,2019-12-31,412,토목 건설업,유가증권시장상장법인,72565511606,84876678529,155468041785
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),보통주 기본 및 희석 주당이익,주당손익,2019-12-31,412,토목 건설업,유가증권시장상장법인,10277,18474,2664
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),매출원가,영업비용,2019-12-31,412,토목 건설업,유가증권시장상장법인,6099050844097,8185047060995,10278585466964
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타포괄손익,영업외손익,2019-12-31,412,토목 건설업,유가증권시장상장법인,17131090773,768723764,-58731395214
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),기타비용,영업외비용,2019-12-31,412,토목 건설업,유가증권시장상장법인,458184257880,211274198717,588118200873
대림산업,000210,포괄손익계산서(세전기타포괄손익) - 별도재무제표(선택),법인세비용,법인세비용,2019-12-31,412,토목 건설업,유가증권시장상장법인,176258118852,238950031024,61246437397
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2019-12-31,212,의약품 제조업,유가증권시장상장법인,78957803088,74047730580,53578103330
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,3443183016,3468210710,4281169626
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,826308651,438806889,743719788
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,1772153615,1222506279,512830969
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,538,545,763
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,35496235892,35094856423,24908285816
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2019-12-31,212,의약품 제조업,유가증권시장상장법인,1055465018,343354562,1262788367
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,1841410889,442043762,74844507
유유제약,000220,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,212,의약품 제조업,유가증권시장상장법인,937912098,-334627653,-524751139
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업수익,매출액,2019-12-31,649,기타 금융업,유가증권시장상장법인,19288113271,17115063444,14468687231
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익,당기순이익,2019-12-31,649,기타 금융업,유가증권시장상장법인,-13883340513,3294439848,643491463
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,649,기타 금융업,유가증권시장상장법인,48452778,71700423,252256230
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,1051026535,468294703,434042710
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본및희석주당순이익,주당손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,-1282,322,68
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",영업비용,영업비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,14495996158,12836419074,11634878425
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,6686048142,255373580,205858702
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,22561880277,315688352,2051922820
일동홀딩스,000230,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,1797051734,527295470,162466745
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출과지분법손익),매출액,2019-12-31,649,기타 금융업,유가증권시장상장법인,82651352225,74873650036,87426602729
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2019-12-31,649,기타 금융업,유가증권시장상장법인,53195937259,49187649351,45599877309
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,649,기타 금융업,유가증권시장상장법인,6858315997,5721599011,15017431876
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,4211712,354330016,768487819
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본 및 희석 주당이익(손실),주당손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,580,536,497
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가(영업비용),영업비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,24327428425,20590615029,45001326522
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외수익,영업외손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,2891200746,2912733450,4317394961
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타영업외비용,영업외비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,3200129312,2195165540,5178154784
한국테크놀로지그룹,000240,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,11673162260,11180222561,10213583132
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",수익(매출액),매출액,2019-12-31,212,의약품 제조업,코스닥시장상장법인,138758401979,121919883921,119897117221
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2019-12-31,212,의약품 제조업,코스닥시장상장법인,5249406328,5529615685,8091233712
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,212,의약품 제조업,코스닥시장상장법인,943311322,683616530,713601703
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융원가,금융비용,2019-12-31,212,의약품 제조업,코스닥시장상장법인,1066413667,341427286,289358988
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2019-12-31,212,의약품 제조업,코스닥시장상장법인,245,258,378
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2019-12-31,212,의약품 제조업,코스닥시장상장법인,65369456524,65259668651,62998925517
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타이익,영업외손익,2019-12-31,212,의약품 제조업,코스닥시장상장법인,2835967315,2474498761,1158499512
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타손실,영업외비용,2019-12-31,212,의약품 제조업,코스닥시장상장법인,9152460711,3757265932,1216529606
삼천당제약,000250,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용,법인세비용,2019-12-31,212,의약품 제조업,코스닥시장상장법인,-2107400168,-1408848415,3397318732
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출액,매출액,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,33857781000000,31912189000000,32109883000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,1582910000000,400559000000,1042751000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융손익,금융수익,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-7617000000,-40607000000,204956000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,193768000000,258715000000,189898000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기본주당이익,주당손익,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,3948,999,2601
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,매출원가,영업비용,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,27896915000000,27116052000000,26573205000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,-2232000000,-219685000000,31175000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,446710000000,369841000000,656104000000
기아자동차,000270,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2019-12-31,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,475825000000,55858000000,78047000000
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출액,매출액,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,111432198206,68748619950,42149555665
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",당기순이익(손실),당기순이익,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,4720313569,-7460378346,-7771166483
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융수익,금융수익,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,4885968293,5194791417,3543295961
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",금융비용,금융비용,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,3759855329,1762159064,530801265
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기본주당이익(손실),주당손익,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,45,-79,-88
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",매출원가,영업비용,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,102624025041,63198617543,37908269477
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타수익,영업외손익,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,6792262661,115467437,9380096693
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",기타비용,영업외비용,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,3593307027,13223207521,17267579804
대유플러스,000300,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표",법인세비용(수익),법인세비용,2019-12-31,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1197371557,-2183000342,2508102960
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업수익,매출액,2019-12-31,649,기타 금융업,유가증권시장상장법인,29788834638,32516984378,42261654951
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,당기순이익,당기순이익,2019-12-31,649,기타 금융업,유가증권시장상장법인,3506338584,5080181280,13031522667
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융수익,금융수익,2019-12-31,649,기타 금융업,유가증권시장상장법인,1720632936,1297452368,1107413159
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,금융비용,금융비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,1869570084,1948797406,2413763736
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,보통주 기본및희석주당이익,주당손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,336,487,1258
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,영업비용,영업비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,15165286953,15847957574,16026821730
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타포괄손익,영업외손익,2019-12-31,649,기타 금융업,유가증권시장상장법인,200960761,-140859459,98537273
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,기타비용,영업외비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,9201760710,10340686839,11051664509
노루홀딩스,000320,포괄손익계산서(세후기타포괄손익) - 별도재무제표,법인세비용,법인세비용,2019-12-31,649,기타 금융업,유가증권시장상장법인,1774379585,674395821,852228114
