동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,300874594398,297400651562,296944728429
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,75153958643,73198591231,70280404999
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,55714626995,60798281590,60716648749
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,235456988153,227887463293,234500029735
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,33430792052,43717602702,36606243054
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,376028553041,370599242793,367225133428
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,35210016721,69894604712,45221542791
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,108871143114,85006462283,63221640776
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,86361469204,70633780812,44738170550
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,52699087131,86949763398,43267627704
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,15428654800,21451758561,14268483020
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,144081159835,154901066995,108443183567
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,471,종합 소매업,유가증권시장상장법인,741553199073,708769346768,699134073068
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,471,종합 소매업,유가증권시장상장법인,629189292265,593023494354,574908164087
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,471,종합 소매업,유가증권시장상장법인,192380293355,163151848547,319476563161
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,471,종합 소매업,유가증권시장상장법인,264861015657,120711491584,90254697258
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,471,종합 소매업,유가증권시장상장법인,31308040971,59792825248,31921284716
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,471,종합 소매업,유가증권시장상장법인,1370742491338,1301792841122,1274042237155
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,2029507000000,2001942000000,1939788000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1560007000000,1311855000000,1336172000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,527131000000,656497000000,543840000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1259478000000,1057235000000,1132120000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,306755000000,337673000000,283616000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3589514000000,3313797000000,3275960000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,1033196056555,1162378534563,1217509273471
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,2237663548924,2265764980049,2290086564836
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,1358865967806,1668455510790,1716625104751
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,782267638560,1064966843373,1110999896150
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,177283976040,165979405369,137844859215
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,3270859605479,3428143514612,3507595838307
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1649991371524,1651735503592,1606324995482
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,467208886676,522077129723,488348428333
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,352226653761,349712424558,276313677284
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,1116950744221,1110961782607,1069512906257
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,186909878134,248860494097,271183981240
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,2117200258200,2173812633315,2094673423815
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,3655245272225,3130737840373,2759772444352
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,5454770837946,4737828934873,3526210931546
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,2508694254095,2614012911832,1890070241317
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,2322199311011,2180844614750,1803525144813
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,22859293319,21224161938,15658455079
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,9110016110171,7868566775246,6285983375898
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,982563609890,1095786556523,1134968790925
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2854140489866,2893499586106,2924378121181
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,1658743417110,2188455225072,2161279643688
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,805127510854,1083713642384,1128847078913
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,176831448856,164873762761,137904685921
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3836704099756,3989286142629,4059346912106
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,6819539375411,7145046191072,7603418068865
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,22350207440680,21735235428716,21165603828765
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,16205783141791,13316919416726,13721912494745
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,11048031755639,11585894165604,10867988262098
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2681748260970,2608021732388,2351625599828
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,29169746816091,28880281619788,28769021897630
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,525405461995,489378544088,501971579332
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,177896782203,159282203271,152137834688
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,94993871575,76738462908,68308355991
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,80226375450,85694715599,97726628843
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,32481750071,37480211312,40886102450
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,703302244198,648660747359,654109414020
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,6736706809470,6050244101632,5694306459019
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,6708517368302,6783472629934,7708148417254
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,4271441266973,4530043097731,4903200086381
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,6739682949664,6366648560495,6727694114720
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,1120088813774,998864024596,718074898913
대림산업,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,13445224177772,12833716731566,13402454876273
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,90544666584,86872256126,82833711145
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,47173960036,48354058680,38657441389
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,42495630313,27787568387,35483638152
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,65053890378,68869661954,63470374111
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,17015981266,15615956449,19593376777
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,137718626620,135226314806,121491152534
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,321094475742,164946011074,174057247405
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,484530688271,100522263307,100176584572
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,324399182261,81670940127,81601751506
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,263282499069,54890857911,58316551218
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,78029315759,5516872509,5374366520
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,805625164013,265468274381,274233831977
한국테크놀로지그룹,000240,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,3378572141054,3235872326016,3059663878399
한국테크놀로지그룹,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,228514096501,262718281808,256402380856
한국테크놀로지그룹,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,135124744911,196883224571,164335902276
한국테크놀로지그룹,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,524366995138,590386118610,495375041064
한국테크놀로지그룹,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,98267143813,84842609230,46038493992
한국테크놀로지그룹,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3607086237555,3498590607824,3316066259255
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,223196711700,205763466096,193756150962
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,66954254388,55394974068,36386893474
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,45205982687,38419137511,23699292797
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,162492554311,142271889211,131207553297
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,23034671393,22429857700,21848514641
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,290150966088,261158440164,230143044436
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,28978138000000,27243464000000,26861177000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26366660000000,24543141000000,25433261000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,17276646000000,14834739000000,15323019000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,21555416000000,19711791000000,21642079000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,8108681000000,7233947000000,8543645000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,55344798000000,51786605000000,52294438000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,173157154425,140608975846,120199780744
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,923792901404,863495206452,826070578862
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,264,통신 및 방송 장비 제조업,유가증권시장상장법인,871222278173,769120054403,728226623477
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,264,통신 및 방송 장비 제조업,유가증권시장상장법인,849031825093,411863468423,389509120660
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,264,통신 및 방송 장비 제조업,유가증권시장상장법인,37341384586,36095925005,34359496034
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,1096950055829,1004104182298,946270359606
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,567466289402,561495276354,577520964724
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,439906012914,425647065755,411127472136
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,271365814603,272454085707,257398848284
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,452835629241,449147289787,439117655450
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,96523789003,85182895303,80975311625
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,1007372302316,987142342109,988648436860
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,282167454354,281779106131,292412273037
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,278473245224,276200373591,249893718639
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,217656822743,152938928239,154471918565
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,276696578331,275460024825,262682364700
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,93191272294,106742530845,102999751352
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,560640699578,557979479722,542305991676
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,587299074656,570720025145,558745922478
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,460690033819,515047305129,607617597132
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,371988119726,379593563682,451999760935
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,321885481351,352164239841,402484151077
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,78995013651,93165318298,92333583710
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,1047989108475,1085767330274,1166363519610
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,45123992118,45263717928,45194126003
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,16451398136,13480020286,15299435834
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,14349625280,13391589589,15145366281
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,4675589933,4174205980,5099749871
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,1958164612,934202908,1588214774
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,61575390254,58743738214,60493561837
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,703332446850,693699616563,653617504502
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,365726925104,336922588221,345608717209
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,280419992697,286589528472,289248716200
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,365763789786,369512835478,353404568591
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,124932936962,141725798533,150964458860
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,1069059371954,1030622204784,999226221711
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,220811969864,217503766470,218897831285
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,596185581952,555212961283,511728392715
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,470952795161,430776843813,419779674382
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,463844519737,447800609940,438071892460
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,215560873008,219085861326,213285788455
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,816997551816,772716727753,730626224000
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,256728214727,260405860114,260114964581
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,255845320372,266088415099,278840953725
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,168070024396,147498229192,193132989446
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,264775008475,277829164685,291490985716
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,57086106173,63213007610,67386013368
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,512573535099,526494275213,538955918306
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,62272435623,56082998537,51167278734
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,121602281627,91865620708,84309810183
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,68155718974,85319898135,52411973205
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,79199814051,59184329727,52160165694
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,22413313862,23877853402,16465996018
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,183874717250,147948619245,135477088917
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,286152713131,274752759527,269430420723
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,28138799708,29665433326,33003454719
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,19134827728,20778759270,24286162656
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,194780328317,188480772312,185548204647
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,28260704466,27903004598,24922097597
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,314291512839,304418192853,302433875442
