동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,342682240439,299708392624,296520706311
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,91125559753,76649089122,74326726168
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,67494002399,55714626995,60798281590
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,222743490424,235456988153,227887463293
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,39504165702,33430792052,43717602702
동화약품,000020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,433807800192,376357481746,370847432479
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,49845053652,35210016721,69894604712
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,106028407315,108871143114,85006462283
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,84122929823,86361469204,70633780812
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,60970592935,52699087131,86949763398
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,16036136285,15428654800,21451758561
KR모터스,000040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,319,그 외 기타 운송장비 제조업,유가증권시장상장법인,155873460967,144081159835,154901066995
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,471,종합 소매업,유가증권시장상장법인,741929807617,741553199073,708769346768
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,471,종합 소매업,유가증권시장상장법인,522972243564,629189292265,593023494354
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,471,종합 소매업,유가증권시장상장법인,285640753841,192380293355,163151848547
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,471,종합 소매업,유가증권시장상장법인,117330818266,264861015657,120711491584
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,471,종합 소매업,유가증권시장상장법인,26578558195,31308040971,59792825248
경방,000050,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,471,종합 소매업,유가증권시장상장법인,1264902051181,1370742491338,1301792841122
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,2155787000000,2029507000000,2001942000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1737778000000,1560007000000,1311855000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,682049000000,527131000000,656497000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1475919000000,1259478000000,1057235000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,332598000000,306755000000,337673000000
삼양홀딩스,000070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3893565000000,3589514000000,3313797000000
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,1074278146093,1033196056555,1162378534563
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,2223505552748,2237663548924,2265764980049
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,1435592915143,1358865967806,1668455510790
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,899379632205,782267638560,1064966843373
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,187799637575,177283976040,165979405369
하이트진로,000080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,3297783698841,3270859605479,3428143514612
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,1846502193853,1649991371524,1651735503592
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,547019907073,467208886676,522077129723
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,382174655875,352226653761,349712424558
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,1195516580490,1116950744221,1110961782607
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,251985113922,186909878134,248860494097
유한양행,000100,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,2393522100926,2117200258200,2173812633315
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,4039942261540,3655245272225,3130737840373
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,5603556698067,5454770837946,4737828934873
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,2807606983722,2508694254095,2614012911832
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,2538547347452,2322199311011,2180844614750
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,25323773935,22859293319,21224161938
CJ대한통운,000120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,9643498959607,9110016110171,7868566775246
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,1060384697419,982563609890,1095786556523
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2844595889181,2854140489866,2893499586106
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,1838697111311,1658743417110,2188455225072
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,917848944112,805127510854,1083713642384
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,189394047724,176831448856,164873762761
하이트진로홀딩스,000140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3904980586600,3836704099756,3989286142629
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,7709528729880,6819539375411,7145046191072
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,22408094225620,22350207440680,21735235428716
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,15808245254046,16205783141791,13316919416726
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,12598323857273,11048031755639,11585894165604
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2421951527992,2681748260970,2608021732388
두산,000150,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,30117622955500,29169746816091,28880281619788
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,532937604859,525405461995,489378544088
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,174455181975,177896782203,159282203271
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,88816412469,94999927954,76738462908
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,78708381136,80226375450,85694715599
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,26400509241,32481750071,37480211312
성창기업지주,000180,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,707392786834,703302244198,648660747359
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,3211323920412,6736706809470,6050244101632
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,10690535919843,6708517368302,6783472629934
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,8367655725684,4271441266973,4530043097731
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,9327817394762,6739682949664,6366648560495
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,145507032654,1120088813774,998864024596
DL,000210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,13901859840255,13445224177772,12833716731566
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,117036441463,90544666584,86872256126
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,37864565521,47173960036,48354058680
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,18398703065,42495630313,27787568387
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,64466554695,65053890378,68869661954
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,23688892735,17015981266,15615956449
유유제약,000220,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,154901006984,137718626620,135226314806
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,305607787919,323839618330,164946011075
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,493789205104,485904379574,100522263306
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,340247063600,322730534197,81670940127
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,290572464384,263282499069,54890857910
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,96744017638,78029315759,5516872509
일동홀딩스,000230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,799396993023,809743997904,265468274380
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,3500498597215,3378572141054,3235872326016
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,291952509952,228514096501,262718281808
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,202893862814,135124744911,196883224571
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,598850092546,524366995138,590386118610
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,103938736357,98267143813,84842609230
한국앤컴퍼니,000240,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3792451107167,3607086237555,3498590607824
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,257695965707,223196711700,205763466096
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,59382900115,66954254388,55394974068
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,23658314093,45205982687,38419137511
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,166527650544,162492554311,142271889211
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,25336491090,23034671393,22429857700
삼천당제약,000250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,317078865822,290150966088,261158440164
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,29891672000000,28978138000000,27243464000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,30598771000000,26366660000000,24543141000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,21097589000000,17276646000000,14834739000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,26093382000000,21555416000000,19711791000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,7093959000000,8108681000000,7233947000000
기아자동차,000270,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,301,자동차용 엔진 및 자동차 제조업,유가증권시장상장법인,60490443000000,55344798000000,51786605000000
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,120991765101,160955216713,137356360602
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,352222461499,928163576893,862507142935
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,264,통신 및 방송 장비 제조업,유가증권시장상장법인,287355849995,249913334199,769165099465
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,264,통신 및 방송 장비 제조업,유가증권시장상장법인,199202041552,142665022953,411863468423
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,264,통신 및 방송 장비 제조업,유가증권시장상장법인,41894176478,36939327149,36095925005
대유플러스,000300,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,264,통신 및 방송 장비 제조업,유가증권시장상장법인,473214226600,1089118793606,999863503537
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,577968798469,567466289402,561495276354
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,473115066063,439906012914,425647065755
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,335946470056,271365814603,272454085707
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,484925979400,452835629241,449147289787
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,102074027232,96523789003,85182895303
노루홀딩스,000320,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,1051083864532,1007372302316,987142342109
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,292315107237,282167454354,281779106131
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,301977866527,278473245224,276200373591
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,207904967189,217656822743,152938928239
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,305492601886,276696578331,275460024825
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,90212428004,93191272294,106742530845
삼화페인트공업,000390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,594292973764,560640699578,557979479722
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,572095997135,587299074656,570720025145
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,445770949780,460690033819,515047305129
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,363767237959,371988119726,379593563682
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,329646560345,321885481351,352164239841
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,85102203104,78995013651,93165318298
대원강업,000430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,1017866946915,1047989108475,1085767330274
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,코스닥시장상장법인,61606666172,45123992118,45263717928
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,코스닥시장상장법인,9718860593,16451398136,13480020286
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,코스닥시장상장법인,6816291215,14349625280,13391589589
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,코스닥시장상장법인,22613734633,4675589933,4174205980
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,코스닥시장상장법인,1384249347,1958164612,934202908
중앙에너비스,000440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,코스닥시장상장법인,71325526765,61575390254,58743738214
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,732645844038,703332446850,693699616563
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,513632071586,365726925104,336922588221
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,405247142162,280419992697,286589528472
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,450746862403,365763789786,369512835478
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,101479951734,124932936962,141725798533
조선내화,000480,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,232,"내화, 비내화 요업제품 제조업",유가증권시장상장법인,1246277915624,1069059371954,1030622204784
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,328298573604,218848905768,217503766470
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,610427548427,608523024306,555212961283
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,497095986804,481542905161,430776843813
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,466433636923,473665213250,447800609940
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,241353138232,225381566521,219085861326
대동공업,000490,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,938726122031,827371930074,772716727753
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,263562215682,256728214727,260405860114
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,278899162200,255845320372,266088415099
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,192305201478,168070024396,147498229192
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,285786918608,264775008475,277829164685
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,70310727379,57086106173,63213007610
가온전선,000500,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,542461377882,512573535099,526494275213
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,63551208750,62272435623,56082998537
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,128109718231,121602281627,91865620708
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,98683673926,68155718974,85319898135
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,72523350170,79199814051,59184329727
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,24083823765,22413313862,23877853402
삼일제약,000520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,191660926981,183874717250,147948619245
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,295561249297,286152713131,274752759527
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,28164318547,28138799708,29665433326
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,18974454971,19134827728,20778759270
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,189858508854,194780328317,188480772312
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,31197093858,28260704466,27903004598
CS홀딩스,000590,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,323725567844,314291512839,304418192853
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",당기말,자본총계,649,기타 금융업,유가증권시장상장법인,888723630672,746903865903,735763001411
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,622382702032,611673079204,506169780228
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ.유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,348420246226,414398570806,319898815307
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",Ⅰ.유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,329423167200,315287123828,291703042803
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,79648458073,74668822504,81362121604
동아쏘시오홀딩스,000640,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,1511106332704,1358576945107,1241932781639
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,51909097000000,47935882000000,46852331000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,19264756000000,17312468000000,16806004000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,9072360000000,7961966000000,13031852000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,16570953000000,14457602000000,19894146000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,6136318000000,5295835000000,4422733000000
SK하이닉스,000660,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,71173853000000,65248350000000,63658335000000
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,3712136488767,3698450518047,3507370869181
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,1288719462715,1134239777503,1214182393585
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,789152050239,668480586438,709998045272
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,1578390384807,1464762875871,1375051137664
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,505955052385,472786945897,554964548959
영풍,000670,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,5000855951482,4832690295550,4721553262766
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,493208665545,519296289555,638148486787
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,735193128500,654294390751,635491367818
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,593783241481,170120582941,210475373831
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,277925725044,267728909972,259701337092
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,114736140618,137582273372,137428006328
LS네트웍스,000680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,1228401794045,1173590680306,1273639854605
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,388300862882,328597373287,331644963390
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,109944489694,193360416885,209504287155
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,99154446953,159604236247,82181665328
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,312534379508,228584874688,239282271443
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,4017664,12371279,14136494
유수홀딩스,000700,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,498245352576,521957790172,541149250545
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,8766378000000,8714982000000,8291856000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,9172896000000,9511990000000,9762753000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,6467725000000,6770867000000,6860875000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,13398943000000,13171993000000,13336768000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,1125479000000,1723425000000,1947052000000
현대건설,000720,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,17939274000000,18226972000000,18054609000000
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,174508790386,177892451103,182804635964
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,108885682293,104824446318,104645608360
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,101795378664,89870070272,50863560366
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,80023071175,42669444267,45673579384
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,9872880543,11623336389,11531796910
이화산업,000760,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,283394472679,282716897421,287450244324
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,296163081370,296659910742,288065924166
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,82213083362,78284214798,97573835139
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,292,특수 목적용 기계 제조업,유가증권시장상장법인,46366327320,45923999065,59184363178
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,138201582998,168245356941,181587509999
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,292,특수 목적용 기계 제조업,유가증권시장상장법인,42248057067,44656251148,51694967858
화천기공,000850,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,292,특수 목적용 기계 제조업,유가증권시장상장법인,378376164732,374944125540,385639759305
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,582498989188,561179869584,549542540453
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,129656839723,111090443243,108323509214
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,68582777262,59914685663,60379468884
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,196687871088,178788069525,187924542559
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,47598990206,50810940506,48083456867
강남제비스코,000860,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,712155828911,672270312827,657866049667
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,204,기타 화학제품 제조업,유가증권시장상장법인,18507198000000,18263971000000,16953035000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",부  채  총  계,부채총계,204,기타 화학제품 제조업,유가증권시장상장법인,172671140000000,164022207000000,152595542000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,204,기타 화학제품 제조업,유가증권시장상장법인,15652116000000,16002711000000,14870001000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,204,기타 화학제품 제조업,유가증권시장상장법인,14953767000000,15242686000000,13720522000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,204,기타 화학제품 제조업,유가증권시장상장법인,4114372000000,3915788000000,3879808000000
한화,000880,"재무상태표, 유동/비유동법-연결재무제표",자  산  총  계,자산총계,204,기타 화학제품 제조업,유가증권시장상장법인,191178338000000,182286178000000,169548577000000
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,111,알코올음료 제조업,유가증권시장상장법인,78648384432,76392230077,69387624032
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,111,알코올음료 제조업,유가증권시장상장법인,70469241242,86677023427,131069625174
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,111,알코올음료 제조업,유가증권시장상장법인,53364754476,55420364121,74996477985
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,111,알코올음료 제조업,유가증권시장상장법인,50044696752,58090363425,75276710415
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,111,알코올음료 제조업,유가증권시장상장법인,18870178756,18942901886,31681633956
보해양조,000890,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,111,알코올음료 제조업,유가증권시장상장법인,149117625674,163069253504,200457249206
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,176014070876,142790949430,147282643974
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,178419689281,182382635448,159297371663
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,117320517529,130568289667,124782624924
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,129784918544,129448997832,110803969428
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,40030801242,41493239634,35206036174
유니온,000910,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,354433760157,325173584878,306580015637
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,131,방적 및 가공사 제조업,유가증권시장상장법인,140329877211,131324844279,124979263461
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,131,방적 및 가공사 제조업,유가증권시장상장법인,233102954109,255270270399,239026018359
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,131,방적 및 가공사 제조업,유가증권시장상장법인,211787929849,205732383597,202727818946
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,131,방적 및 가공사 제조업,유가증권시장상장법인,221158394330,40731932907,63996335592
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,131,방적 및 가공사 제조업,유가증권시장상장법인,16937484907,26245628243,44634301596
전방,000950,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,131,방적 및 가공사 제조업,유가증권시장상장법인,373432831320,386595114678,364005281820
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,278126298086,268919643252,261919890996
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,78565328643,83056761640,78487912298
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,68571785094,76335983681,71683135043
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,174644780009,175203690445,172982976629
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,104375537649,88823682917,86971750389
한국주철관공업,000970,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,356691626729,351976404892,340407803294
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,261,반도체 제조업,유가증권시장상장법인,794584512577,644650729765,558391531244
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,261,반도체 제조업,유가증권시장상장법인,383996684604,444239079806,508142308509
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,261,반도체 제조업,유가증권시장상장법인,261704001422,219715556191,156796450097
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,261,반도체 제조업,유가증권시장상장법인,459208127449,426263421167,383378936944
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,261,반도체 제조업,유가증권시장상장법인,51848769524,51837841227,42891649316
DB하이텍,000990,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,261,반도체 제조업,유가증권시장상장법인,1178581197181,1088889809571,1066533839753
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,28050581564,13041225303,27851948869
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,480849369245,614819433493,560562144427
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,291387659866,335353962958,421816273283
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,248973348812,372899055876,337374003273
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,159663091486,289856976540,259186239257
페이퍼코리아,001020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",유가증권시장상장법인,508899950809,627860658796,588414093296
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,15396226075000,14615084935000,12521810245000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,24628738994000,25766279658000,19207738403000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,11422602369000,12283359396000,10998410550000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,11077496820000,10638224744000,8867107695000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,2238146145000,2549025328000,2023661340000
CJ,001040,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,40024965069000,40381364593000,31729548648000
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,207466874205,230091818964,260111096305
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,341618154369,343116046194,333680091179
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,234747629306,277983375158,228368447243
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,299328712979,335057454625,373910079645
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,101197788590,90442489355,101367133625
JW중외제약,001060,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,549085028575,573207865158,593791187484
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,136304880725,126078156438,176808741698
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,77489052199,71652140513,90659743363
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,49666488147,57348672145,68182271076
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,96346434224,89677677082,167225174203
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,40272708597,39187120282,42592857940
대한방직,001070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,132,직물직조 및 직물제품 제조업,유가증권시장상장법인,213793932924,197730296951,267468485061
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,232298904809,230389671859,230121702315
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,17451273983,18875423385,21932671922
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,14520078074,15920255286,18250374709
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,153135541817,164944803207,161335765888
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,23330346162,25029461679,26554854442
만호제강,001080,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,249750178792,249265095244,252054374237
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,461,상품 중개업,유가증권시장상장법인,1758330997569,1548616049835,1549537632560
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,461,상품 중개업,유가증권시장상장법인,3637611206460,3327366254250,3488534828304
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,461,상품 중개업,유가증권시장상장법인,2518314786513,2126279483022,2167354736562
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,461,상품 중개업,유가증권시장상장법인,3162826736744,2484044501643,2558402868072
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,461,상품 중개업,유가증권시장상장법인,645123144139,519298712032,514101141007
LG상사,001120,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,461,상품 중개업,유가증권시장상장법인,5395942204029,4875982304085,5038072460864
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,780799361744,759848294154,749005259485
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,304081446059,245259980306,170684939463
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,230655291630,178294172598,154315014922
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,473887660096,430988631536,467958221471
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,119547405911,119286946049,117102666975
대한제분,001130,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1084880807803,1005108274460,919690198948
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,493,도로 화물 운송업,유가증권시장상장법인,30827300312,28604009915,13412206093
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,493,도로 화물 운송업,유가증권시장상장법인,59996330250,86752438550,34775906618
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,493,도로 화물 운송업,유가증권시장상장법인,53421973638,75280895350,28126736848
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,493,도로 화물 운송업,유가증권시장상장법인,50578929734,70457619225,11759027330
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,493,도로 화물 운송업,유가증권시장상장법인,25685353718,43435167949,354646345
국보,001140,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,493,도로 화물 운송업,유가증권시장상장법인,90823630562,115356448465,48188112711
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,4240562241,16852179778,34692432864
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,63542468865,56239928874,135602884547
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,284,전구 및 조명장치 제조업,유가증권시장상장법인,59384991970,49235233746,111189244615
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,45740319839,35536724209,61340430073
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,284,전구 및 조명장치 제조업,유가증권시장상장법인,8924523999,15867305322,26630764220
금호전기,001210,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,284,전구 및 조명장치 제조업,유가증권시장상장법인,67783031106,73092108652,170295317411
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,2136230888492,1945098686132,2032241923185
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,3282307853010,3493909750521,3697980233361
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,2805752604299,2849257001005,3229128368130
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,1781475479873,1940821044949,2164161131742
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,652975334281,775128569325,879409329814
동국제강,001230,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,5418538741502,5439008436653,5730222156546
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,468,상품 종합 도매업,유가증권시장상장법인,299015825229,379923791297,403094935659
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,468,상품 종합 도매업,유가증권시장상장법인,657805876104,825321063730,932911605877
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,468,상품 종합 도매업,유가증권시장상장법인,540317680904,672608982514,749522335075
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,468,상품 종합 도매업,유가증권시장상장법인,560816379030,720951579213,800861546843
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,468,상품 종합 도매업,유가증권시장상장법인,90630557234,164876055190,183088045132
GS글로벌,001250,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,468,상품 종합 도매업,유가증권시장상장법인,956821701333,1205244855027,1336006541536
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,66301955937,52872925848,49112603503
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,137716864160,149693738887,99794043460
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,130895976871,140334176684,91946318090
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,127518149198,141893966377,99013197944
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,127224000,127224000,127224000
남광토건,001260,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,204018820097,202566664735,148906646963
백광산업,001340,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,177231254085,167346025001,153919219858
백광산업,001340,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,145514220903,161499167766,143792330296
백광산업,001340,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,84099136027,94024815758,105165777547
백광산업,001340,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,48347043265,66433174910,40473928849
백광산업,001340,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,9442395275,8980201987,8086897672
백광산업,001340,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,322745474988,328845192767,297711550154
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,126446382425,130064557994,127055226030
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,72419539465,74001789767,72570150246
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,36738744532,57480137875,46096201143
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,48011572618,48737348022,52513688065
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,11283530366,16248134091,20497612694
SG충방,001380,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,198865921890,204066347761,199625376276
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,1507680811103,1351574945939,604158561945
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,2815857533956,2799967271529,904440514432
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,1434199965751,1587757928839,723149337714
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,1321843704838,1441671875099,664196148447
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,372386114073,367080969367,53292174685
KG케미칼,001390,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,4323538345059,4151542217468,1508599076377
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,1713720569200,1983091009122,1994998723731
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,1566714421685,1593798152255,1723895062517
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,756875588893,735798155536,981775164748
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,1340402546325,1344845947529,1380930191146
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,718499434997,827227707361,897289262827
세아베스틸,001430,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,3280434990885,3576889161377,3718893786248
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,359634314000,312646586000,321919023000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,839828614000,922429403000,851025836000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,283,절연선 및 케이블 제조업,유가증권시장상장법인,800880060000,882166274000,366707848000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,721463010000,718605710000,631812850000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,283,절연선 및 케이블 제조업,유가증권시장상장법인,217486069000,201282173000,207709235000
대한전선,001440,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,283,절연선 및 케이블 제조업,유가증권시장상장법인,1199462928000,1235075989000,1172944859000
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,452668025243,434327453651,407403446983
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,226466838553,259555399205,331027820118
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,121169200638,109379625182,82142589839
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,116356314223,118321885500,89810780063
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,141,봉제의복 제조업,유가증권시장상장법인,34704886422,45676332163,54609507716
BYC,001460,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,679134863796,693882852856,738431267101
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,412,토목 건설업,유가증권시장상장법인,181071868589,200582066553,190254570820
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,412,토목 건설업,유가증권시장상장법인,307680661810,220071088374,222803253148
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,412,토목 건설업,유가증권시장상장법인,230376629918,133314775175,146148530407
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,412,토목 건설업,유가증권시장상장법인,388815056755,259159071178,276121590818
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,412,토목 건설업,유가증권시장상장법인,133276168046,34378790377,30579916871
삼부토건,001470,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,412,토목 건설업,유가증권시장상장법인,488752530399,420653154927,413057823968
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,779586270707,819145876832,834114956390
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,217173925495,198252711538,143436584088
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,180554378072,163767821974,122945434922
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,352315320337,388223598565,412193712806
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,70766962534,77247473831,78146297897
동양,001520,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,233,"시멘트, 석회, 플라스터 및 그 제품 제조업",유가증권시장상장법인,996760196202,1017398588370,977551540478
디아이동일,001530,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,461,상품 중개업,유가증권시장상장법인,516667724126,495435664788,482733868542
디아이동일,001530,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,461,상품 중개업,유가증권시장상장법인,365891603581,392999274847,406945292580
디아이동일,001530,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,461,상품 중개업,유가증권시장상장법인,238880922357,265030658934,285842548306
디아이동일,001530,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,461,상품 중개업,유가증권시장상장법인,263486687515,256526301863,252487074811
디아이동일,001530,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,461,상품 중개업,유가증권시장상장법인,98734109677,102144203884,118244069906
디아이동일,001530,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,461,상품 중개업,유가증권시장상장법인,882559327707,888434939635,889679161122
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,코스닥시장상장법인,144143529122,148358321631,147218784738
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,코스닥시장상장법인,57558265221,69598639522,65704798492
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,코스닥시장상장법인,44678365189,56282378236,52068000752
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,코스닥시장상장법인,111432212000,152138900973,148767155377
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,코스닥시장상장법인,22668500982,23504987872,21669503897
안국약품,001540,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,코스닥시장상장법인,201701794343,217956961153,212923583230
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,85947209395,84012252677,79311421534
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,12767542288,18490927641,22232702559
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,8905976002,14183946233,17772595491
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,51783592074,54206279959,53564024434
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,18801571808,22518412438,20110019736
제일연마,001560,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,239,기타 비금속 광물제품 제조업,유가증권시장상장법인,98714751683,102503180318,101544124093
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,201,기초 화학물질 제조업,유가증권시장상장법인,79793803420,68287063581,79456335765
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,201,기초 화학물질 제조업,유가증권시장상장법인,140057910631,155935476796,125320819805
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,201,기초 화학물질 제조업,유가증권시장상장법인,80448046183,140191066146,114567407886
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,201,기초 화학물질 제조업,유가증권시장상장법인,109702217524,130285367635,129420730388
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,201,기초 화학물질 제조업,유가증권시장상장법인,29788831235,27024408097,24409366448
금양,001570,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,201,기초 화학물질 제조업,유가증권시장상장법인,219851714051,224222540377,204777155570
케이비아이동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,169771884201,176376144980,179341632426
케이비아이동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,396370266115,383312184728,390931428814
케이비아이동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,303,자동차 신품 부품 제조업,유가증권시장상장법인,333335623637,338648055564,340614931921
케이비아이동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,223598484765,211073362860,203354328117
케이비아이동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,303,자동차 신품 부품 제조업,유가증권시장상장법인,28249436538,35178307235,51295240980
케이비아이동국실업,001620,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,303,자동차 신품 부품 제조업,유가증권시장상장법인,566142150316,559688329708,570273061240
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,212,의약품 제조업,유가증권시장상장법인,840301020773,740065431251,670778742034
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,212,의약품 제조업,유가증권시장상장법인,418150785223,334674173711,200656994251
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,212,의약품 제조업,유가증권시장상장법인,280387166023,239450386456,143289200116
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,212,의약품 제조업,유가증권시장상장법인,394391527598,335757550839,288741336908
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,212,의약품 제조업,유가증권시장상장법인,164391011680,117152899836,96412289063
종근당홀딩스,001630,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,212,의약품 제조업,유가증권시장상장법인,1258451805996,1074739604962,871435736285
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,107,기타 식품 제조업,유가증권시장상장법인,1101549818412,1014730317582,921257747858
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,107,기타 식품 제조업,유가증권시장상장법인,1426785228478,1374881483464,1270279648421
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,107,기타 식품 제조업,유가증권시장상장법인,781516761767,795084492623,738465719867
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,107,기타 식품 제조업,유가증권시장상장법인,1302218774707,1077780539890,904929355999
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,107,기타 식품 제조업,유가증권시장상장법인,375374282780,344784435659,322021660919
대상,001680,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,107,기타 식품 제조업,유가증권시장상장법인,2528335046890,2389611801046,2191537396279
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,467,기타 전문 도매업,유가증권시장상장법인,2245250000000,2305253000000,2311870000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,467,기타 전문 도매업,유가증권시장상장법인,6528232000000,7833519000000,5457172000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,467,기타 전문 도매업,유가증권시장상장법인,3723299000000,4521974000000,3739741000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,467,기타 전문 도매업,유가증권시장상장법인,2638678000000,3965679000000,3253164000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,467,기타 전문 도매업,유가증권시장상장법인,562470000000,731912000000,1008017000000
SK네트웍스,001740,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,467,기타 전문 도매업,유가증권시장상장법인,8773482000000,10138772000000,7769042000000
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,242,1차 비철금속 제조업,유가증권시장상장법인,261901582387,285856646355,280740708349
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,242,1차 비철금속 제조업,유가증권시장상장법인,439521685541,486695490398,463591769304
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,242,1차 비철금속 제조업,유가증권시장상장법인,366338434483,403514662499,384136285729
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,242,1차 비철금속 제조업,유가증권시장상장법인,282141095787,275085191587,260667115580
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,242,1차 비철금속 제조업,유가증권시장상장법인,87045728997,108203343956,119601573315
알루코,001780,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,242,1차 비철금속 제조업,유가증권시장상장법인,701423267928,772552136753,744332477653
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,478569356000,464321365000,451970433000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,667672501000,678824911000,683477042000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,391323271000,404250673000,389406718000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,533040181000,522436777000,506542160000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,188936934000,212178426000,197325384000
대한제당,001790,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,106,"곡물가공품, 전분 및 전분제품 제조업",유가증권시장상장법인,1146241857000,1143146276000,1135447475000
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,3494709905014,3337625446118,3176587954361
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,1002841041096,1028708207337,1165546173361
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,438191612013,495404877185,543033402248
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,942466720981,760826107799,803190611242
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,204062042797,172458676988,180118278757
오리온홀딩스,001800,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,4497550946110,4366333653455,4342134127722
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,206096730021,205078802305,205448522094
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,90455024016,93662469703,116443480936
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,36408708918,44951870803,71857185072
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,83789006483,81877641760,113157948022
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,23761017214,29419343294,44933415627
무림SP,001810,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,171,"펄프, 종이 및 판지 제조업",코스닥시장상장법인,296551754037,298741272008,321892003030
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,262,전자부품 제조업,유가증권시장상장법인,174822996450,153895156314,127371125579
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,262,전자부품 제조업,유가증권시장상장법인,60145258771,60938446860,92675962566
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,262,전자부품 제조업,유가증권시장상장법인,47863149974,53405414959,85303357253
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,262,전자부품 제조업,유가증권시장상장법인,120040783030,101407330948,138974099726
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,262,전자부품 제조업,유가증권시장상장법인,25202215355,23078488394,29307713261
삼화콘덴서공업,001820,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,262,전자부품 제조업,유가증권시장상장법인,234968255221,214833603174,220047088145
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,241,1차 철강 제조업,유가증권시장상장법인,1334815730482,1327556094361,1279048873334
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,241,1차 철강 제조업,유가증권시장상장법인,229774076093,229757769791,266111096619
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,241,1차 철강 제조업,유가증권시장상장법인,196741084669,184874548093,241944077886
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,241,1차 철강 제조업,유가증권시장상장법인,1136285642353,1083174220481,1117862982203
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,241,1차 철강 제조업,유가증권시장상장법인,103062075875,130211193512,138461611583
KISCO홀딩스,001940,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,241,1차 철강 제조업,유가증권시장상장법인,1564589806575,1557313864152,1545159969953
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,649,기타 금융업,유가증권시장상장법인,859034713254,721903595458,829205571900
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,649,기타 금융업,유가증권시장상장법인,2849099785678,2896670991085,2644701221684
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,649,기타 금융업,유가증권시장상장법인,2210081486631,2091255696719,1931832307766
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,649,기타 금융업,유가증권시장상장법인,1351971154177,1320349300652,1255533869799
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,649,기타 금융업,유가증권시장상장법인,215755500739,233114220943,177233574191
코오롱,002020,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,649,기타 금융업,유가증권시장상장법인,3708134498932,3618574586543,3473906793584
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1527649251223,1460934466331,1383842591202
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,1359881772390,1423424040156,1456437195680
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,368856983202,366958582084,407507267852
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,658015861578,671505733030,700893844634
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,112169081920,135037132190,137313612798
아세아,002030,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,715,회사 본부 및 경영 컨설팅 서비스업,유가증권시장상장법인,2887531023613,2884358506487,2840279786882
비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자본총계,자본총계,141,봉제의복 제조업,유가증권시장상장법인,90256025576,101322923427,104610652918
비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",부채총계,부채총계,141,봉제의복 제조업,유가증권시장상장법인,98783158199,31975895773,36526957404
비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동부채,유동부채,141,봉제의복 제조업,유가증권시장상장법인,34218157627,23447904826,32372027884
비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",유동자산,유동자산,141,봉제의복 제조업,유가증권시장상장법인,103357881339,70253375692,79219702152
비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",재고자산,재고자산,141,봉제의복 제조업,유가증권시장상장법인,39530942206,41165865294,50057364690
비비안,002070,"재무상태표, 유동/비유동법-연결재무제표",자산총계,자산총계,141,봉제의복 제조업,유가증권시장상장법인,189039183775,133298819200,141137610322
