유한양행,000100,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
성창기업지주,000180,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
일동홀딩스,000230,매출총이익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
대유플러스,000300,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
대유플러스,000300,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
삼화페인트공업,000390,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
삼일제약,000520,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
동아쏘시오홀딩스,000640,매출총이익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
천일고속,000650,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
천일고속,000650,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
영풍,000670,주당손익,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)"
유수홀딩스,000700,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
신라섬유,001000,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
신라섬유,001000,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
페이퍼코리아,001020,법인세비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
JW중외제약,001060,주당손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
대한방직,001070,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
만호제강,001080,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
만호제강,001080,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
LG상사,001120,영업외비용,"손익계산서, 기능별 분류 - 연결재무제표"
남광토건,001260,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
남광토건,001260,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
백광산업,001340,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
백광산업,001340,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
삼성제약,001360,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
삼성제약,001360,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
태원물산,001420,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
태원물산,001420,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
조비,001550,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
조비,001550,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
제일연마,001560,영업외손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
신화실업,001770,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
신화실업,001770,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
오리온홀딩스,001800,금융비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
오리온홀딩스,001800,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
이화공영,001840,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
이화공영,001840,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
삼호,001880,주당손익,"손익계산서, 기능별 분류 - 별도재무제표"
삼호,001880,지배기업지분,"손익계산서, 기능별 분류 - 별도재무제표"
삼호,001880,비지배기업지분,"손익계산서, 기능별 분류 - 별도재무제표"
코오롱,002020,주당손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
