동화약품,000020,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
동화약품,000020,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
KR모터스,000040,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
경방,000050,지배기업지분,"손익계산서, 기능별 분류 - 연결재무제표"
유한양행,000100,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
일동제약,000230,주당손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
한국타이어월드와이드,000240,주당손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
한국타이어월드와이드,000240,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
한국타이어월드와이드,000240,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
한국타이어월드와이드,000240,매출총이익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
기아자동차,000270,지배기업지분,"손익계산서, 기능별 분류 - 연결재무제표"
대유신소재,000300,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
대유신소재,000300,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
중앙에너비스,000440,지배기업지분,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)"
중앙에너비스,000440,비지배기업지분,"포괄손익계산서, 기능별 분류(세전기타포괄손익) - 연결재무제표(선택)"
가온전선,000500,금융비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
가온전선,000500,영업비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
삼일제약,000520,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
CS홀딩스,000590,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
천일고속,000650,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
천일고속,000650,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
강남제비스코,000860,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
유니온,000910,주당손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
유니온,000910,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
신라섬유,001000,법인세비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
신라섬유,001000,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
신라섬유,001000,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
JW중외제약,001060,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
JW중외제약,001060,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
대한방직,001070,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
만호제강,001080,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
만호제강,001080,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
만호제강,001080,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
LG상사,001120,영업외비용,"손익계산서, 기능별 분류 - 연결재무제표"
GS글로벌,001250,지배기업지분,"손익계산서, 기능별 분류 - 연결재무제표"
GS글로벌,001250,비지배기업지분,"손익계산서, 기능별 분류 - 연결재무제표"
백광산업,001340,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
백광산업,001340,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
태원물산,001420,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
태원물산,001420,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
BYC,001460,금융수익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
BYC,001460,금융비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
BYC,001460,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
동양,001520,주당손익,"손익계산서, 기능별 분류 - 연결재무제표"
조비,001550,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
조비,001550,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
제일연마,001560,영업외손익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
SK네트웍스,001740,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
신화실업,001770,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
신화실업,001770,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
오리온,001800,금융수익,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
오리온,001800,금융비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
오리온,001800,영업외비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
삼화콘덴서공업,001820,영업비용,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
삼화콘덴서공업,001820,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
이화공영,001840,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
이화공영,001840,비지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표"
삼호,001880,지배기업지분,"손익계산서, 기능별 분류 - 별도재무제표"
삼호,001880,비지배기업지분,"손익계산서, 기능별 분류 - 별도재무제표"
남영비비안,002070,지배기업지분,"포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표"
